<Sentence id="100">
0	((	SSF	
1	ammA	NN	<fs af='ammu,n,any,sg,3,,0,0_A'>|<fs af='amma,n,any,sg,3,,0,0_A'>|<fs af='amma,n,any,sg,3,,0,0_V'>|<fs af='ammA,n,any,sg,3,,0,0'>|<fs af='ammA,n,any,sg,3,,obl,obl'>
2	nAyana	NN	<fs af='nAyana,n,any,sg,3,,0,0'>|<fs af='nAyana,n,any,sg,3,,obl,obl'>
3	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
4	mAte	NN	<fs af='mAtu,n,any,sg,3,,0,0_e'>|<fs af='mAta,n,any,sg,3,,0,0_e'>
5	viMtunnAru	VM	<fs af='vinu,v,any,pl,2,,wunn,wunn'>|<fs af='vinu,v,mf,pl,3,,wunn,wunn'>|<fs af='viMtuMdu,v,any,pl,2,,A,A'>|<fs af='viMtuMdu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
