<Sentence id="1002">
0	((	SSF	
1	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
2	SikRa	NN	<fs af='SikRa,n,any,sg,3,,0,0'>|<fs af='SikRa,n,any,sg,3,,obl,obl'>
3	wagguwuMxi	VM	<fs af='waggu,v,fn,sg,3,,wA,wA'>|<fs af='wagguwuMdu,v,fn,sg,3,,A,A'>
4	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
5	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
6	vaccina	VM	<fs af='vaccu,v,any,any,any,,ina,ina'>
6	Ayana	VM	<fs af='Ayana,pn,m,sg,3,,0,0' poslcat="NM">|<fs af='Ayana,pn,m,sg,3,,obl,obl' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
