<Sentence id="1004">
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	ananu	VM	<fs af='anu,v,any,sg,1,,a,a'>
3	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
4	pulilA	NN	<fs af='puli,n,any,sg,3,,lA,lA'>
5	wala	VM	<fs af='wala,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wala,n,any,sg,3,,obl,obl' poslcat="NM">|<fs af='walaM,n,any,sg,3,,obl,obl' poslcat="NM">
5	visirAdu	VM	<fs af='visirAdu,unk,,,,,,' poslcat="NM">
6	sIwArAmarAju	NNP	<fs af='sIwArAmarAju,n,any,sg,3,,0,0'>|<fs af='sIwArAmarAju,n,any,sg,3,,obl,obl'>
7	weVlla	NN	<fs af='weVllaM,n,any,sg,3,,obl,obl'>
7	polIsula	NN	<fs af='polIs,n,any,pl,3,,obl,obl'>|<fs af='polIsu,n,any,pl,3,,obl,obl'>
8	peVxxa	NN	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
9	rAmarAjunu	NNP	<fs af='rAmarAju,n,any,sg,3,,ni,ni'>|<fs af='rAmarAju,n,any,sg,3,,ni_agr,ni_agr'>
10	baMXiMcaMdi	VM	<fs af='baMXiMcu,v,any,pl,2,,AjFArWa,AjFArWa'>
11	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
12	aricAdu	VM	<fs af='aruvu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
