<Sentence id="103">
0	((	SSF	
1	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
2	cuttupakkala	NN	<fs af='cuttupakkala,n,,sg,,,0,0'>|<fs af='cuttupakkala,n,,sg,,,obl,obl'>
3	Adipillalu	NN	<fs af='Adipilla,n,any,pl,3,,0,0'>|<fs af='Adipilla,n,any,pl,3,,vu_agr,vu_agr'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>|<fs af='iMwa,n,any,sg,3,,obl,obl'>
6	kaMteV	PSP	<fs af='kaMteV,avy,,,,,,' poslcat="NM">|<fs af='kaMteV,n,any,sg,3,,0,0' poslcat="NM">|<fs af='kaMteV,n,any,sg,3,,obl,obl' poslcat="NM">
7	suKapadiMxi	VM	<fs af='suKapadu,v,fn,sg,3,,A,A'>
8	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
