<Sentence id="1179">			
0	((	SSF	
1	gAlilo	NN	<fs af='gAli,n,any,sg,3,,lo,lo'>
2	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>|<fs af='uMdu,v,any,any,any,,i,i_e'>
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	cinna	RDP	<fs af='cinna,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	purugula	NN	<fs af='purugu,n,any,pl,3,,obl,obl'>
6	valla	PSP	<fs af='valla,avy,,,,,,' poslcat="NM">
7	vaccexi	VM	<fs af='vaccu,v,any,any,any,,e_axi,e_axi'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
