<Sentence id="1188">			
0	((	SSF	
1	bAbuku	NN	<fs af='bAbu,n,any,sg,3,,ki,ki'>
2	poVMgu	NN	<fs af='poVMgu,n,any,sg,3,,0,0'>
3	cAlA	UT	<fs af='cAlu,v,any,any,any,,i,i_A'>
4	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj'>
5	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
6	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
7	pegulaki	NN	<fs af='pegu,n,any,pl,3,,ki,ki'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
9	sokiMxi	VM	<fs af='soku,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
