<Sentence id="1199">			
0	((	SSF	
1	mUdo	VM	<fs af='mUdo,v,any,any,any,,i,i'>
1	roju	VM	<fs af='roju,v,,sg,2,,AjFArWa,AjFArWa'>
2	wAyAru	NNP	<fs af='wAyAru,n,any,sg,3,,0,0'>|<fs af='wAyAru,n,any,sg,3,,obl,obl'>
3	bAbunu	NN	<fs af='bAbu,n,any,sg,3,,ni,ni'>|<fs af='bAbu,n,any,sg,3,,ni_agr,ni_agr'>
4	wIsukuni	VM	<fs af='wIsuko,v,any,any,any,,i,i'>|<fs af='wIsuko,v,any,any,any,,i,i'>
5	Asupawriki	NN	<fs af='Asupawri,n,any,sg,3,,ki,ki'>
6	bayaluxeriMxi	VM	<fs af='bayaluxeru,v,fn,sg,3,,A,A'>
7	wAyAru	NNP	<fs af='wAyAru,n,any,sg,3,,0,0'>|<fs af='wAyAru,n,any,sg,3,,obl,obl'>
8	ceVlleVlu	NN	<fs af='ceVlleV,n,any,pl,3,,0,0'>|<fs af='ceVlleV,n,any,pl,3,,vu_agr,vu_agr'>
9	sIwa	NNP	<fs af='sIwa,n,any,sg,3,,0,0'>|<fs af='sIwa,n,any,sg,3,,obl,obl'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
11	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
