<Sentence id="1207">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	pApa	NN	<fs af='pApa,n,any,sg,3,,0,0'>|<fs af='pApa,n,any,sg,3,,obl,obl'>
3	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
4	muxxugA	RB	<fs af='muxxugA,avy,,,,,,' poslcat="NM">'>|<fs af='muxxu,n,any,sg,3,,gA,gA' poslcat="NM">'>
5	aMxaMgA	RB	<fs af='aMxaM,n,any,sg,3,,gA,gA' poslcat="NM">
6	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
