<Sentence id="1221">
0	((	SSF	
1	emEMxi	VM	<fs af='emavvu,v,fn,sg,3,,A,A'>
1	ammA	VM	<fs af='ammu,v,any,any,any,,i_A,i_A'>
2	aMte	VM	<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
3	pApa	NN	<fs af='pApa,n,any,sg,3,,0,0'>|<fs af='pApa,n,any,sg,3,,obl,obl'>|<fs af='pApaM,n,any,sg,3,,obl,obl'>|<fs af='pApudu,n,any,sg,3,,obl,obl'>
4	noru	NN	<fs af='noru,n,any,sg,3,,0,0'>|<fs af='noru,n,any,sg,3,,obl,obl'>
5	weVravataM	VM	<fs af='weVruvu,v,any,any,any,,adaM,adaM'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
7	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pAlu,n,any,sg,3,,0,0'>|<fs af='pAlu,n,any,sg,3,,0,0_A'>|<fs af='pAlu,n,any,sg,3,,obl,obl'>|<fs af='pAlu,n,any,sg,3,,vu_agr,vu_agr'>
8	miMgadaM	VM	<fs af='miMgu,v,any,any,any,,adaM,adaM'>
9	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
10	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
11	edciMxi	VM	<fs af='edcu,v,fn,sg,3,,A,A'>|<fs af='eduvu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
