<Sentence id="1221">			
0	((	SSF	
1	emEMxi	VM	<fs af='emavvu,v,fn,sg,3,,A,A'>
1	ammA	VM	<fs af='ammu,v,any,any,any,,i_A,i_A'>
2	aMte	VM	<fs af='anu,v,any,any,any,,we,we'>
3	pApa	NN	<fs af='pApa,n,any,sg,3,,0,0'>
4	noru	NN	<fs af='noru,n,any,sg,3,,0,0'>
5	weVravataM	VM	<fs af='weVruvu,v,any,any,any,,adaM,adaM'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a'>'>
7	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>
8	miMgadaM	VM	<fs af='miMgu,v,any,any,any,,adaM,adaM'>
9	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a'>'>
10	ani	UT	<fs af='ani,avy,,,,,,'>
11	edciMxi	VM	<fs af='edcu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
