<Sentence id="1239">			
0	((	SSF	
1	Aru	NN	<fs af='Aru,n,any,sg,3,,0,0'>|<fs af='Aru,n,any,sg,3,,obl,obl'>
1	vArAla	NN	<fs af='vArA,n,any,pl,3,,obl,obl'>|<fs af='vAraM,n,any,pl,3,,obl,obl'>
2	vayasulone	NN	<fs af='vayasu,n,any,sg,3,,lo,lo_e'>
3	sUxi	NN	<fs af='sUxi,n,any,sg,3,,0,0'>|<fs af='sUxi,n,any,sg,3,,obl,obl'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
5	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
