<Sentence id="1243">			
0	((	SSF	
1	sUxi	NN	<fs af='sUxi,n,any,sg,3,,0,0'>|<fs af='sUxi,n,any,sg,3,,obl,obl'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
3	neVla	NN	<fs af='neVla,n,any,sg,3,,0,0'>|<fs af='neVla,n,any,sg,3,,obl,obl'>
4	neVla	RDP	<fs af='neVla,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='neVla,n,any,sg,3,,obl,obl' poslcat="NM">'>
5	wedAwo	NN	<fs af='wedA,n,any,sg,3,,wo,wo'>
6	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
6	sArlu	QC	<fs af='sAri,n,any,pl,3,,0,0'>|<fs af='sAri,n,any,pl,3,,ni_agr,ni_agr'>
7	veyiMcAli	VM	<fs af='veyiMcu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
