<Sentence id="1244">			
0	((	SSF	
1	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
2	9	QC	<fs af='9,num,,,,,,'>
3	neVlala	NN	<fs af='neVla,n,any,pl,3,,obl,obl'>
4	vayasulo	NN	<fs af='vayasu,n,any,sg,3,,lo,lo'>|<fs af='vayasu,n,any,pl,3,,0,0_o'>
5	wattu	NN	<fs af='wattu,v,any,sg,2,,AjFArWa,AjFArWa' poslcat="NM">
6	tIkA	NN	<fs af='tIkA,n,any,sg,3,,0,0'>|<fs af='tIkA,n,any,sg,3,,obl,obl'>
7	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
