<Sentence id="1246">			
0	((	SSF	
1	oVkatinnara	QC	<fs af='oVkati,num,any,any,any,,unnara,unnara'>
2	saMvawsaraM	NN	<fs af='saMvawsaraM,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>
5	saMvawsarAlaku	NN	<fs af='saMvawsaraM,n,any,pl,3,,ki,ki'>
6	poliyo	NN	<fs af='poliyo,n,,sg,,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	bUstaru	NN	<fs af='bUstar,n,any,sg,3,,0,0'>
9	dosulu	NN	<fs af='dos,n,,pl,,,0,0'>
10	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
