<Sentence id="1252">			
0	((	SSF	
1	kamala	NNP	<fs af='kamala,n,any,sg,3,,0,0'>|<fs af='kamala,n,any,sg,3,,obl,obl'>
2	ceVppinavi	VM	<fs af='ceVppu,v,,pl,,,0,0'>
2	annI	PRP	<fs af='anni,pn,,pl,,,0_V,0_V'>
3	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
4	jAgrawwagA	RB	<fs af='jAgrawwa,n,any,sg,3,,gA,gA' poslcat="NM">
5	viMxi	VM	<fs af='vinu,v,fn,sg,3,,A,A'>
6	sIwa	NNP	<fs af='sIwa,n,any,sg,3,,0,0'>|<fs af='sIwa,n,any,sg,3,,obl,obl'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
