<Sentence id="1253">			
0	((	SSF	
1	wanaku	PRP	<fs af='wAnu,pn,mf,sg,3,,ki,ki'>
2	puttaboye	VM	<fs af='puttu,v,any,any,any,,a_po,a_po_e'>
3	biddaku	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
4	I	DEM	<fs af='I,avy,,,,,,'>
5	tIkAlu	NN	<fs af='tIkA,n,,pl,,,0,0'>
5	annI	PRP	<fs af='anni,pn,,pl,,,0_V,0_V'>
6	sari	JJ	<fs af='sari,avy,,,,,,'>
6	ayina	JJ	<fs af='avvu,v,any,any,any,,ina,ina'>'>
7	samayaMlo	NN	<fs af='samayaM,n,any,sg,3,,lo,lo'>
8	veyiMcAli	VM	<fs af='veyiMcu,v,any,any,any,,Ali,Ali'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
