<Sentence id="1281">			
0	((	SSF	
1	aMxuke	CC	<fs af='aMxuke,avy,,,,,,'>
2	puttina	VM	<fs af='puttu,v,any,any,any,,ina,ina'>
3	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
4	rojula	NN	<fs af='roju,n,any,pl,3,,obl,obl'>
5	varakU	PSP	<fs af='varakU,avy,,,,,,' poslcat="NM">
6	biddaku	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
7	wallipAlu	NN	<fs af='wallipAlu,n,any,sg,3,,0,0'>|<fs af='wallipAlu,n,any,sg,3,,vu_agr,vu_agr'>
8	ivvakUdaxu	VM	<fs af='ivvu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>|<fs af='ivvakUdu,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
