<Sentence id="1287">			
0	((	SSF	
1	pillalaku	NN	<fs af='pilla,n,any,pl,3,,ki,ki'>
2	rogAlu	NN	<fs af='rogaM,n,any,pl,3,,0,0'>
3	rAkuMdA	VM	<fs af='vaccu,v,any,any,any,,akuMdA,akuMdA'>
4	wattukogala	VM	<fs af='wattuko,v,any,any,any,,a_gala,a_gala'>
5	Sakwi	NN	<fs af='Sakwi,n,any,sg,3,,0,0'>
6	vaswuMxi	VM	<fs af='vaccu,v,fn,sg,3,,wA,wA'>
7	ani	UT	<fs af='ani,avy,,,,,,'>
8	vivaraMgA	RB	<fs af='vivaraM,n,any,sg,3,,gA,gA'>
9	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
10	ramaNamma	NNP	<fs af='ramaNamma,n,any,sg,3,,0,0'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
