<Sentence id="1289">
0	((	SSF	
1	mari	RP	<fs af='mari,avy,,,,,,'>
2	biddaku	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
3	eVlAMti	WQ	<fs af='eVlAMti,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
4	AhAraM	NN	<fs af='AhAraM,n,any,sg,3,,0,0'>
5	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	adigiMxi	VM	<fs af='adugu,v,fn,sg,3,,A,A'>
8	rAjamma	NNP	<fs af='rAjamma,n,any,sg,3,,0,0'>|<fs af='rAjamma,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
