<Sentence id="1308">
0	((	SSF	
1	eVppudU	WQ	<fs af='eVppudU,avy,,,,,,'>
2	virecanAlu	NN	<fs af='virecanaM,n,any,pl,3,,0,0'>|<fs af='virecanaM,n,any,pl,3,,vu_agr,vu_agr'>
3	avuwunnAyi	VM	<fs af='avvu,v,n,pl,3,,wunn,wunn'>|<fs af='avuwuMdu,v,n,pl,3,,A,A'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	xigulugA	RB	<fs af='xigulu,n,any,sg,3,,gA,gA' poslcat="NM">
6	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
7	maMgamma	NNP	<fs af='maMgamma,n,any,sg,3,,0,0'>|<fs af='maMgamma,n,any,sg,3,,obl,obl'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
