<Sentence id="1322">			
0	((	SSF	
1	maragakAci	VM	<fs af='maragakAcu,v,any,any,any,,i,i'>
2	callArcina	VM	<fs af='callArcu,v,any,any,any,,ina,ina'>|<fs af='callAruvu,v,any,any,any,,ina,ina'>
3	nItiwone	NN	<fs af='nIru,n,any,sg,3,,wo,wo_e'>
4	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>
5	kalapAli	VM	<fs af='kalupu,v,any,any,any,,Ali,Ali'>|<fs af='kalapu,v,any,any,any,,Ali,Ali'>
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
8	ramaNamma	NNP	<fs af='ramaNamma,n,any,sg,3,,0,0'>|<fs af='ramaNamma,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
