<Sentence id="1330">
0	((	SSF	
1	powapAlawo	NN	<fs af='powapAlu,n,any,sg,3,,wo,wo'>
2	maMgamma	NNP	<fs af='maMgamma,n,any,sg,3,,0,0'>|<fs af='maMgamma,n,any,sg,3,,obl,obl'>
3	koVduku	NN	<fs af='koVduku,n,any,sg,3,,0,0'>|<fs af='koVduku,n,any,sg,3,,obl,obl'>
4	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
5	ayyAdo	VM	<fs af='avvu,v,m,sg,3,,A,A_o'>
6	cUdu	VM	<fs af='cUdu,v,any,sg,2,,AjFArWa,AjFArWa'>
7	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
8	vivaraMgA	RB	<fs af='vivaraM,n,any,sg,3,,gA,gA' poslcat="NM">
9	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
10	ramaNamma	NNP	<fs af='ramaNamma,n,any,sg,3,,0,0'>|<fs af='ramaNamma,n,any,sg,3,,obl,obl'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
