<Sentence id="1346">
0	((	SSF	
1	mUdo	QO	<fs af='mUdu,n,any,sg,3,,0,0_o'>|<fs af='mUdu,num,any,any,any,,ava,ava'>|<fs af='mUdo,adj,any,any,any,,0_adj,0_adj'>
2	neVla	NN	<fs af='neVla,n,any,sg,3,,0,0'>|<fs af='neVla,n,any,sg,3,,obl,obl'>
3	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
4	AhAraM	NN	<fs af='AhAraM,n,any,sg,3,,0,0'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
6	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
