<Sentence id="1347">
0	((	SSF	
1	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pAlu,n,any,sg,3,,0,0'>|<fs af='pAlu,n,any,sg,3,,0,0_A'>|<fs af='pAlu,n,any,sg,3,,obl,obl'>|<fs af='pAlu,n,any,sg,3,,vu_agr,vu_agr'>
2	reVMdelYla	QC	<fs af='reVMdelYlu,n,any,sg,3,,obl,obl'>
3	varaku	NST	<fs af='varaku,adv,any,any,any,,0_adv,0_adv'>
4	iswUne	VM	<fs af='ivvu,v,any,any,any,,wU,wU_e'>
5	uMda	VAUX	<fs af='uMdu,v,any,any,any,,an,an' poslcat="NM">|<fs af='uMda,n,any,sg,3,,0,0' poslcat="NM">|<fs af='uMda,n,any,sg,3,,obl,obl' poslcat="NM">
5	vacca	VAUX	<fs af='vacca,unk,,,,,,' poslcat="NM">
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	ramaNamma	NNP	<fs af='ramaNamma,n,any,sg,3,,0,0'>|<fs af='ramaNamma,n,any,sg,3,,obl,obl'>
8	vivaraMgA	RB	<fs af='vivaraM,n,any,sg,3,,gA,gA' poslcat="NM">
9	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
