<Sentence id="1349">			
0	((	SSF	
1	pApaku	NN	<fs af='pApa,n,any,sg,3,,ki,ki'>
2	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>
3	iswU	VM	<fs af='ivvu,v,any,any,any,,wU,wU'>
4	uMte	VAUX	<fs af='uMdu,v,any,any,any,,we,we'>
5	veVMtane	NST	<fs af='veVMtane,avy,,,,,,'>
6	garBaM	NN	<fs af='garBaM,n,any,sg,3,,0,0'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
8	rAxu	VM	<fs af='vaccu,v,fn,sg,3,,a,a'>
9	ani	UT	<fs af='ani,avy,,,,,,'>
10	ramaNamma	NNP	<fs af='ramaNamma,n,any,sg,3,,0,0'>
11	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
