<Sentence id="1349">
0	((	SSF	
1	pApaku	NN	<fs af='pApa,n,any,sg,3,,ki,ki'>
2	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pAlu,n,any,sg,3,,0,0'>|<fs af='pAlu,n,any,sg,3,,0,0_A'>|<fs af='pAlu,n,any,sg,3,,obl,obl'>|<fs af='pAlu,n,any,sg,3,,vu_agr,vu_agr'>
3	iswU	VM	<fs af='ivvu,v,any,any,any,,wU,wU'>
4	uMte	VAUX	<fs af='uMdu,v,any,any,any,,we,we' poslcat="NM">
5	veVMtane	NST	<fs af='veVMtane,avy,,,,,,' poslcat="NM">
6	garBaM	NN	<fs af='garBaM,n,any,sg,3,,0,0'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
8	rAxu	VM	<fs af='vaccu,v,fn,sg,3,,a,a'>
9	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
10	ramaNamma	NNP	<fs af='ramaNamma,n,any,sg,3,,0,0'>|<fs af='ramaNamma,n,any,sg,3,,obl,obl'>
11	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
