<Sentence id="1353">			
0	((	SSF	
1	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
2	rARtraMlo	NN	<fs af='rARtraM,n,any,sg,3,,lo,lo'>
3	paMdiMce	VM	<fs af='paMdiMcu,v,any,any,any,,e,e'>|<fs af='paMdiMcu,v,any,any,any,,i,i_e'>
4	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>|<fs af='nUneV,n,any,sg,3,,obl,obl'>
5	giMjalalo	NN	<fs af='giMja,n,any,pl,3,,lo,lo'>
6	AmuxAlu	NN	<fs af='AmuxaM,n,any,pl,3,,0,0'>|<fs af='AmuxaM,n,any,pl,3,,vu_agr,vu_agr'>
7	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	muKyamEna	JJ	<fs af='muKya,adj,any,any,any,,xEna_na_adj,xEna_na_adj'>
9	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>|<fs af='paMta,n,any,sg,3,,obl,obl'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
