<Sentence id="1355">			
0	((	SSF	
1	muKyaMgA	RB	<fs af='muKyaM,n,any,sg,3,,gA,gA'>
2	mahabUbnagar	NNP	<fs af='mahabUbnagar,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	nalgoVMda	NNP	<fs af='nalgoVMda,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	raMgAreVddi	NNP	<fs af='raMgAreVddi,n,any,sg,3,,0,0'>
7	jillAlalo	NN	<fs af='jillA,n,any,pl,3,,lo,lo'>
8	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj'>
9	paMdiswunnAru	VM	<fs af='paMdiMcu,v,any,pl,2,,wunn,wunn'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
