<Sentence id="1357">			
0	((	SSF	
1	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
2	avasarAlaku	NN	<fs af='avasaraM,n,any,pl,3,,ki,ki'>
3	ponu	VM	<fs af='po,v,any,sg,1,,a,a'>
4	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
5	saMvawsaraM	NN	<fs af='saMvawsaraM,n,any,sg,3,,0,0'>
6	AmuxaM	NN	<fs af='AmuxaM,n,any,sg,3,,0,0'>
7	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>
8	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0'>'>
9	xeSAlaku	NN	<fs af='xeSaM,n,any,pl,3,,ki,ki'>
10	eVgumawi	NN	<fs af='eVgumawi,n,any,sg,3,,0,0'>
11	ceswunnAM	VM	<fs af='ceVyyi,v,any,pl,1,,wunn,wunn'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
