<Sentence id="1359">			
0	((	SSF	
1	paMta	NN	<fs af='paMta,n,,sg,,,0,0'>|<fs af='paMta,n,,sg,,,obl,obl'>
1	kAlaM	VM	<fs af='kAlu,v,,pl,1,,a,a'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	nelalu	NN	<fs af='nela,n,any,pl,3,,0,0'>|<fs af='nela,n,any,pl,3,,vu_agr,vu_agr'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
20	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
21	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
22	AMXrapraxeS	NNP	<fs af='AMXrapraxeS,n,any,sg,3,,0,0'>|<fs af='AMXrapraxeS,n,any,sg,3,,obl,obl'>
23	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
24	lo	PSP	<fs af='lo,avy,,,,,,' poslcat="NM">
25	AmuxaM	NN	<fs af='AmuxaM,n,any,sg,3,,0,0'>
26	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>|<fs af='veVyyi,v,any,any,any,,i,i_e'>
27	prAMwaMlo	NN	<fs af='prAMwaM,n,any,sg,3,,lo,lo'>
28	paMta	NN	<fs af='paMta,n,,sg,,,0,0'>|<fs af='paMta,n,,sg,,,obl,obl'>
28	kAlaM	VM	<fs af='kAlu,v,,pl,1,,a,a'>
29	4	QC	<fs af='4,num,,,,,,'>
30	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
31	5	QC	<fs af='5,num,,,,,,'>
32	neVlalakaMteV	NN	<fs af='neVla,n,any,pl,3,,kaMteV,kaMteV'>
33	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
34	uMdaxu	VM	<fs af='uMdu,v,fn,sg,3,,a,a'>
35	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
