<Sentence id="1359">			
0	((	SSF	
1	paMta	NN	<fs af='paMta,n,,sg,,,0,0'>
1	kAlaM	VM	<fs af='kAlu,v,,pl,1,,a,a'>
2	_	SYM	<fs af='<'>
3	nelalu	NN	<fs af='nela,n,any,pl,3,,0,0'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	AMXrapraxeS	NNP	<fs af='AMXrapraxeS,n,any,sg,3,,0,0'>
23	_	SYM	<fs af='<'>
24	lo	PSP	<fs af='lo,avy,,,,,,'>
25	AmuxaM	NN	<fs af='AmuxaM,n,any,sg,3,,0,0'>
26	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>
27	prAMwaMlo	NN	<fs af='prAMwaM,n,any,sg,3,,lo,lo'>
28	paMta	NN	<fs af='paMta,n,,sg,,,0,0'>
28	kAlaM	VM	<fs af='kAlu,v,,pl,1,,a,a'>
29	4	QC	<fs af='4,num,,,,,,'>
30	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
31	5	QC	<fs af='5,num,,,,,,'>
32	neVlalakaMteV	NN	<fs af='neVla,n,any,pl,3,,kaMteV,kaMteV'>
33	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
34	uMdaxu	VM	<fs af='uMdu,v,fn,sg,3,,a,a'>
35	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
