<Sentence id="1361">
0	((	SSF	
1	varRAlu	NN	<fs af='varRA,n,any,pl,3,,0,0'>|<fs af='varRA,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='varRaM,n,any,pl,3,,0,0'>|<fs af='varRaM,n,any,pl,3,,vu_agr,vu_agr'>
2	padakapowe	VM	<fs af='padu,v,any,any,any,,akapowe,akapowe'>|<fs af='padakapo,v,any,any,any,,we,we'>
3	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
4	paMtanu	NN	<fs af='paMta,n,any,sg,3,,ni,ni'>|<fs af='paMta,n,any,sg,3,,ni_agr,ni_agr'>
5	wakkuva	JJ	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
6	kAlaMlo	NN	<fs af='kAlaM,n,any,sg,3,,lo,lo'>
7	paMdiMcadAniki	VM	<fs af='paMdiMcadaM,n,any,sg,3,,ki,ki' poslcat="NM">
8	anuvEna	JJ	<fs af='anuvu,n,any,sg,3,,Ena,Ena' poslcat="NM">
9	rakAlu	NN	<fs af='rakaM,n,,pl,,,0,0'>|<fs af='rakaM,n,,pl,,,vu,vu'>
9	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
