<Sentence id="1365">			
0	((	SSF	
1	AmuxaM	NN	<fs af='AmuxaM,n,any,sg,3,,0,0'>
2	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
3	eVrra	JJ	<fs af='eVrra,n,any,sg,3,,0,0'>'>
4	BUmulu	NN	<fs af='BUmi,n,any,pl,3,,0,0'>
5	leka	CC	<fs af='gala,v,any,any,any,,aka,aka'>
6	garapa	NN	<fs af='garapu,v,any,any,any,,an,an'>
7	(	SYM	<fs af='(,punc,,,,,,'>
8	calka	NN	<fs af='calka,n,any,sg,3,,0,0'>
9	)	SYM	<fs af='),punc,,,,,,'>
10	nelallo	NN	<fs af='nela,n,any,pl,3,,lo,lo'>
11	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
12	paMduwuMxi	VM	<fs af='paMdu,v,fn,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
