<Sentence id="1366">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	nelale	NN	<fs af='nela,n,any,sg,3,,0_le,0_le'>|<fs af='nela,n,any,pl,3,,0,0_e'>
3	kAka	CC	<fs af='kAka,avy,,,,,,'>
4	welika	JJ	<fs af='welika,adj,any,any,any,,0_adj,0_adj'>
5	rakaM	NN	<fs af='rakaM,n,any,sg,3,,0,0'>
6	nalla	JJ	<fs af='nalla,adj,any,any,any,,0_adj,0_adj'>
7	BUmulu	NN	<fs af='BUmi,n,any,pl,3,,0,0'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
9	AmuxaM	NN	<fs af='AmuxaM,n,any,sg,3,,0,0'>
10	paMtaku	NN	<fs af='paMta,n,any,sg,3,,ki,ki'>
11	anuvu	NN	<fs af='anuvu,n,any,sg,3,,0,0'>|<fs af='anuvu,n,any,sg,3,,obl,obl'>
11	Enavi	NN	<fs af='Enaxi,pn,any,pl,3,,0,0' poslcat="NM">
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
