<Sentence id="1373">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	maXyakAlaMlo	NN	<fs af='maXyakAlaM,n,any,sg,3,,lo,lo'>
3	ane	UT	<fs af='ane,avy,,,,,,'>
4	ji.si.eVs_4     NNP	<poslcat="NM"NNP/cat=unk '>	
5	gujarAw	NNP	<fs af='gujarAw,n,any,sg,3,,0,0'>
6	hEbrId	NN	<fs af='hEbrId,n,any,sg,3,,0,0'>
7	mariyu	CC	<fs af='mariyu,avy,,,,,,'>
8	48_1	QC	<fs af='48_1,unk,,,,,,'>
9	ane	UT	<fs af='ane,avy,,,,,,'>
10	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>
11	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
12	vAdukaloki	NN	<fs af='vAduka,n,any,sg,3,,lopalaki,lopalaki'>
13	vaccAyi	VM	<fs af='vaccu,v,n,pl,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
