<Sentence id="1375">			
0	((	SSF	
1	hEbrId	NN	<fs af='hEbrId,n,any,sg,3,,0,0'>
2	kAni	RP	<fs af='kAni,avy,,,,,,'>
3	rakaM	NN	<fs af='rakaM,n,any,sg,3,,0,0'>
4	viwwanAlanu	NN	<fs af='viwwanaM,n,any,pl,3,,ni,ni'>
5	oVkasAri	NN	<fs af='oVkasAri,n,any,sg,3,,0,0'>
6	koVni	VM	<fs af='koVnu,v,any,any,any,,i,i'>
7	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
8	lexA	CC	<fs af='lexA,avy,,,,,,'>
9	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
10	saMvawsaramula	NN	<fs af='saMvawsaraM,n,any,pl,3,,obl,obl'>
11	varaku	NST	<fs af='varaku,adv,any,any,any,,0_adv,0_adv'>
12	vAdavaccu	VM	<fs af='vAdu,v,any,any,any,,a_vaccu,a_vaccu'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
