<Sentence id="1377">			
0	((	SSF	
1	addaxiddaMgA	RB	<fs af='addaxiddaM,n,any,sg,3,,gA,gA' poslcat="NM">
2	peVrige	VM	<fs af='peVrugu,v,any,any,any,,e,e'>|<fs af='peVrugu,v,any,any,any,,i,i_e'>
3	AmuxaM	NN	<fs af='AmuxaM,n,any,sg,3,,0,0'>
4	ceVtlu	NN	<fs af='ceVttu,n,any,pl,3,,0,0'>|<fs af='ceVttu,n,any,pl,3,,vu_agr,vu_agr'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	uMdarAxu	VM	<fs af='uMdu,v,any,any,any,,a_rAxu,a_rAxu'>|<fs af='uMdavaccu,v,fn,sg,3,,a,a'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
