<Sentence id="138">
0	((	SSF	
1	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
2	kosaM	PSP	<fs af='kosaM,avy,,,,,,' poslcat="NM">
3	migawA	NN	<fs af='migawa,n,any,sg,3,,0,0_A'>|<fs af='migawa,n,any,sg,3,,0,0_V'>|<fs af='migawA,n,any,sg,3,,0,0'>|<fs af='migawA,n,any,sg,3,,obl,obl'>
4	eVkaraM	NN	<fs af='eVkaraM,n,any,sg,3,,0,0'>
5	ammAlani	VM	<fs af='ammu,v,any,any,any,,Ali_ani,Ali_ani'>
6	cUswunnAdu	VAUX	<fs af='cUdu,v,m,sg,3,,wunn,wunn' poslcat="NM">|<fs af='cUswuMdu,v,m,sg,3,,A,A' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
