<Sentence id="1380">
0	((	SSF	
1	viwwanaSuxXi	NN	<fs af='viwwanaSuxXi,n,any,sg,3,,0,0'>|<fs af='viwwanaSuxXi,n,any,sg,3,,obl,obl'>
2	viwwanaM	NN	<fs af='viwwanaM,n,any,sg,3,,0,0'>
3	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>|<fs af='veVyyi,v,any,any,any,,i,i_e'>
4	muMxu	NST	<fs af='muMxu,adv,any,any,any,,0_adv,0_adv'>
5	viwwanaSuxXi	NN	<fs af='viwwanaSuxXi,n,any,sg,3,,0,0'>|<fs af='viwwanaSuxXi,n,any,sg,3,,obl,obl'>
6	ceyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
7	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
8	avasaraM	NN	<fs af='avasaraM,n,any,sg,3,,0,0'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
