<Sentence id="1388">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	rakaMgA	RB	<fs af='rakaM,n,any,sg,3,,gA,gA' poslcat="NM">
3	veswe	VM	<fs af='veVyyi,v,any,any,any,,we,we'>
4	xaMweVlawo	NN	<fs af='xaMweV,n,any,pl,3,,wo,wo'>
5	gAnI	NN	<fs af='gaM,n,any,sg,3,,ni,ni_V'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	guMtakalawo	NN	<fs af='guMtaka,n,any,pl,3,,wo,wo'>
8	gAni	RP	<fs af='gAni,avy,,,,,,'>
9	aMwara	NN	<fs af='aMwaraM,n,any,sg,3,,obl,obl'>
10	kqRi	NN	<fs af='kqRi,n,any,sg,3,,0,0'>|<fs af='kqRi,n,any,sg,3,,obl,obl'>
11	ceyadAniki	VM	<fs af='ceyadaM,n,any,sg,3,,ki,ki' poslcat="NM">
12	vIlugA	RB	<fs af='vIlu,n,any,sg,3,,gA,gA' poslcat="NM">|<fs af='vIluga,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='vIluga,n,any,sg,3,,0,0_V' poslcat="NM">|<fs af='vIlugA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='vIlugA,n,any,sg,3,,obl,obl' poslcat="NM">
13	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
