<Sentence id="1394">			
0	((	SSF	
1	varRaM	NN	<fs af='varRaM,n,any,sg,3,,0,0'>
2	jallu	NN	<fs af='jallu,n,any,sg,3,,0,0'>
3	padina	VM	<fs af='padu,v,any,any,any,,ina,ina'>
4	veVMtane	NST	<fs af='veVMtane,avy,,,,,,'>
5	heVktAruku	NN	<fs af='heVktAr,n,any,sg,3,,ki,ki'>
6	maro	QF	<fs af='maro,avy,,,,,,'>
7	20	QC	<fs af='20,num,,,,,,'>
8	kilogrAmula	NN	<fs af='kilogrAm,n,any,pl,3,,obl,obl'>
9	nawrajanini	NN	<fs af='nawrajani,n,any,sg,3,,ni,ni'>
10	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>
11	eVruvunu	NN	<fs af='eVruvu,n,any,sg,3,,ni,ni'>
12	vAdAli	VM	<fs af='vAdu,v,any,any,any,,Ali,Ali'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
