<Sentence id="140">			
0	((	SSF	
1	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
2	eVxuriMti	NN	<fs af='eVxurillu,n,any,sg,3,,obl,obl'>
3	sujAwa	NNP	<fs af='sujAwa,n,any,sg,3,,0,0'>|<fs af='sujAwa,n,any,sg,3,,obl,obl'>
4	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
5	kaMteV	PSP	<fs af='kaMteV,avy,,,,,,' poslcat="NM">'>|<fs af='kaMteV,n,any,sg,3,,0,0' poslcat="NM">'>
6	nAlugelYlu	NN	<fs af='nAlugelYlu,n,any,sg,3,,0,0'>|<fs af='nAlugelYlu,n,any,sg,3,,vu_agr,vu_agr'>
7	peVxxa	NN	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
