<Sentence id="1410">			
0	((	SSF	
1	waravAwa	NST	<fs af='waravAwa,avy,,,,,,' poslcat="NM">
2	moVkka	NN	<fs af='moVkka,n,any,sg,3,,0,0'>|<fs af='moVkka,n,any,sg,3,,obl,obl'>
3	cuttU	NN	<fs af='cuttu,n,any,sg,3,,0,0_V'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	kalupunu	NN	<fs af='kalupu,n,any,sg,3,,ni,ni'>|<fs af='kalupu,n,any,sg,3,,ni_agr,ni_agr'>
6	cewiwo	NN	<fs af='ceyi,n,any,sg,3,,wo,wo'>
7	wiyyAli	VM	<fs af='wiyyi,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
