<Sentence id="1413">			
0	((	SSF	
1	eVrra	JJ	<fs af='eVrra,n,any,sg,3,,0,0'>'>
2	goVMgalYi	NN	<fs af='goVMgalYi,n,any,sg,3,,0,0'>
2	purugu	NN	<fs af='purugu,n,any,sg,3,,0,0'>
3	nivAraNaku	NN	<fs af='nivAraNa,n,any,sg,3,,ki,ki'>
4	woVlakari	NN	<fs af='woVlakari,n,any,sg,3,,0,0'>
5	varRaM	NN	<fs af='varRaM,n,any,sg,3,,0,0'>
6	padina	VM	<fs af='padu,v,any,any,any,,ina,ina'>
7	waravAwa	NST	<fs af='waravAwa,avy,,,,,,'>
8	cIkati	NN	<fs af='cIkati,n,any,sg,3,,0,0'>
9	pade	VM	<fs af='padu,v,any,any,any,,e,e'>
10	samayAlalo	NN	<fs af='samayaM,n,any,pl,3,,lo,lo'>
11	maMtalu	NN	<fs af='maMta,n,any,pl,3,,0,0'>
12	peVttAli	VM	<fs af='peVttu,v,any,any,any,,Ali,Ali'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
