<Sentence id="142">			
0	((	SSF	
1	warvAwa	NST	<fs af='warvAwa,avy,,,,,,' poslcat="NM">
2	edAxike	NN	<fs af='edAxi,n,any,sg,3,,ki,ki_e'>
3	walli	NN	<fs af='walli,n,any,sg,3,,0,0'>|<fs af='walli,n,any,sg,3,,obl,obl'>
4	ayiMxi	VM	<fs af='avvu,v,fn,sg,3,,A,A'>
5	kAnpu	NN	<fs af='kAnpu,n,any,sg,3,,0,0'>|<fs af='kAnpu,n,any,sg,3,,obl,obl'>
6	kaRtamE	VM	<fs af='kaRtamavvu,v,any,any,any,,i,i'>
7	ApareRanu	NN	<fs af='ApareRan,n,any,sg,3,,0,0'>|<fs af='ApareRan,n,any,sg,3,,obl,obl'>
8	ceSAru	VM	<fs af='ceVyyi,v,any,pl,2,,A,A'>|<fs af='ceVyyi,v,mf,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
