<Sentence id="1423">			
0	((	SSF	
1	rabI	NN	<fs af='rabI,n,,sg,,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	vesavi	NN	<fs af='vesavi,n,any,sg,3,,0,0'>
4	paMtalaku	NN	<fs af='paMta,n,any,pl,3,,ki,ki'>
5	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
6	purugu	NN	<fs af='purugu,n,any,sg,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	weVllaxoma	NN	<fs af='weVllaxoma,n,any,sg,3,,0,0'>
9	vaMti	JJ	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj'>
10	rasaM	NN	<fs af='rasaM,n,any,sg,3,,0,0'>
11	pIlce	VM	<fs af='pIlcu,v,any,any,any,,e,e'>
12	purugulu	NN	<fs af='purugu,n,any,pl,3,,0,0'>
13	viviXa	JJ	<fs af='viviXaM,n,any,sg,3,,obl,obl'>
14	xaSallo	NN	<fs af='xaSa,n,any,pl,3,,lo,lo'>
15	hAni	NN	<fs af='hAni,n,any,sg,3,,0,0'>
16	kalgiMcavaccu	VM	<fs af='kalgiMcu,v,any,any,any,,a_vaccu,a_vaccu'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
