<Sentence id="1426">			
0	((	SSF	
1	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
2	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
2	sArlu	QC	<fs af='sAri,n,any,pl,3,,0,0'>|<fs af='sAri,n,any,pl,3,,ni_agr,ni_agr'>
3	15	QC	<fs af='15,num,,,,,,'>
4	rojula	NN	<fs af='roju,n,any,pl,3,,obl,obl'>
5	wedAwo	NN	<fs af='wedA,n,any,sg,3,,wo,wo'>
6	picikArI	NN	<fs af='picikAri,n,any,sg,3,,0,0_V'>
7	ceVyyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
