<Sentence id="1429">			
0	((	SSF	
1	eVMda	NN	<fs af='eVMda,n,any,sg,3,,0,0'>
1	macca	NN	<fs af='macca,n,any,sg,3,,0,0'>
2	weVgulu	NN	<fs af='weVgulu,n,,sg,,,0,0'>
3	nivAraNaku	NN	<fs af='nivAraNa,n,any,sg,3,,ki,ki'>
4	mAMkojib	NN	<fs af='mAMkojib,n,any,sg,3,,0,0'>
5	3	QC	<fs af='3,num,,,,,,'>
6	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
7	4	QC	<fs af='4,num,,,,,,'>
8	grAmulu	NN	<fs af='grAm,n,any,pl,3,,0,0'>
9	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
10	lItaru	NN	<fs af='lItar,n,any,sg,3,,0,0'>
11	nIlYlalo	NN	<fs af='nIru,n,any,pl,3,,lo,lo'>
12	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
13	picikAri	NN	<fs af='picikAri,n,any,sg,3,,0,0'>
14	ceVyyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
