<Sentence id="1432">			
0	((	SSF	
1	bidda	NN	<fs af='bidda,n,any,sg,3,,0,0'>
2	meVlla	JJ	<fs af='meVlla,adj,any,any,any,,0_adj,0_adj'>
3	meVllagA	RB	<fs af='meVlla,adj,any,any,any,,gA_adj,gA_adj'>'>
4	peVragadaM	VM	<fs af='peVrugu,v,any,any,any,,adaM,adaM'>
5	peVxxaxi	VM	<fs af='peVxxa,adj,any,any,any,,xi_adj,xi_adj'>
5	kAvadaM	VM	<fs af='avvu,v,any,any,any,,adaM,adaM'>
6	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
7	ciwramEna	JJ	<fs af='ciwraM,n,any,sg,3,,Ena,Ena'>
8	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	Aru	QC	<fs af='Aru,n,any,sg,3,,0,0'>
11	xinAla	NN	<fs af='xinaM,n,any,pl,3,,obl,obl'>
12	piMdaM	NN	<fs af='piMdaM,n,any,sg,3,,0,0'>
13	AvagiMja	NN	<fs af='AvagiMja,n,,sg,,,0,0'>
13	aMwa	NN	<fs af='aMwaM,n,,sg,,,obl,obl'>
14	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
15	uMdaxu	VM	<fs af='uMdu,v,fn,sg,3,,a,a'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
