<Sentence id="1435">			
0	((	SSF	
1	walli	NN	<fs af='walli,n,any,sg,3,,0,0'>|<fs af='walli,n,any,sg,3,,obl,obl'>
2	garBasaMci	NN	<fs af='garBasaMci,n,any,sg,3,,0,0'>|<fs af='garBasaMci,n,any,sg,3,,obl,obl'>
3	meVwwagA	RB	<fs af='meVwwu,v,any,any,any,,a_gA,a_gA' poslcat="NM">'>|<fs af='meVwwa,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">'>
4	cIkatigA	RB	<fs af='cIkati,n,any,sg,3,,gA,gA' poslcat="NM">
5	uMdi	VM	<fs af='uMdu,v,any,any,any,,i,i'>
6	piMdAnni	NN	<fs af='piMdaM,n,any,sg,3,,ni,ni'>|<fs af='piMdaM,n,any,sg,3,,ni_agr,ni_agr'>
7	kaMtipApalA	RB	<fs af='kaMtipApa,n,any,sg,3,,lA,lA' poslcat="NM">'>|<fs af='kaMtipApa,n,any,pl,3,,0,0_A' poslcat="NM">'>
8	kApAduwuMxi	VM	<fs af='kApAdu,v,fn,sg,3,,wA,wA'>|<fs af='kApAduwuMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
