<Sentence id="1445">			
0	((	SSF	
1	bidda	NN	<fs af='bidda,n,any,sg,3,,0,0'>|<fs af='bidda,n,any,sg,3,,obl,obl'>
2	axarakuMdA	VM	<fs af='axaru,v,any,any,any,,akuMdA,akuMdA'>|<fs af='axarakuMdu,v,any,any,any,,i,i_A'>
3	cuttU	NST	<fs af='cuttu,n,any,sg,3,,0,0_V'>
4	ummanIlYla	NN	<fs af='ummanIru,n,any,pl,3,,obl,obl'>
5	saMci	NN	<fs af='saMci,n,any,sg,3,,0,0'>|<fs af='saMci,n,any,sg,3,,obl,obl'>
6	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
