<Sentence id="1447">			
0	((	SSF	
1	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">'>|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">'>
2	40	QC	<fs af='40,num,,,,,,'>
3	vArAlu	NN	<fs af='vArA,n,any,pl,3,,0,0'>|<fs af='vArA,n,any,pl,3,,vu_agr,vu_agr'>
4	gadicAka	VM	<fs af='gaduvu,v,any,any,any,,ina_Aka,ina_Aka'>
5	bidda	NN	<fs af='bidda,n,any,sg,3,,0,0'>|<fs af='bidda,n,any,sg,3,,obl,obl'>
6	puduwuMxi	VM	<fs af='puttu,v,fn,sg,3,,wA,wA'>|<fs af='puduwuMdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
