<Sentence id="1448">			
0	((	SSF	
1	bidda	NN	<fs af='bidda,n,any,sg,3,,0,0'>
2	ker_maMtU	VM	<fs af='ker_maMtU,unk,,,,,,'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	kAlYlU	NN	<fs af='kAlu,n,any,pl,3,,0,0_V'>
5	cewulA	NN	<fs af='ceyi,n,any,pl,3,,0,0_A'>
6	jAdiMcukoVMtU	VM	<fs af='jAdiMcu,v,any,any,any,,koVn_wU,koVn_wU'>
7	BUmi	NN	<fs af='BUmi,n,any,sg,3,,0,0'>
7	mIxa	NN	<fs af='mIxa,n,any,sg,3,,0,0'>
8	paduwuMxi	VM	<fs af='padu,v,fn,sg,3,,wA,wA'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	BUmi	NN	<fs af='BUmi,n,any,sg,3,,0,0'>
10	mIxa	NN	<fs af='mIxa,n,any,sg,3,,0,0'>
11	biddaku	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
12	AhAraM	NN	<fs af='AhAraM,n,any,sg,3,,0,0'>
13	kAvAligA	VM	<fs af='kAvAligA,avy,,,,,,'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
