<Sentence id="1473">
0	((	SSF	
1	Ewe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
2	kamalaku	NNP	<fs af='kamala,n,any,sg,3,,ki,ki'>
3	ipude	NST	<fs af='ipudu,adv,any,any,any,,0_e_adv,0_e_adv'>
4	bidda	NN	<fs af='bidda,n,any,sg,3,,0,0'>|<fs af='bidda,n,any,sg,3,,obl,obl'>
5	kAvAlani	VM	<fs af='avvu,v,any,any,any,,Ali_ani,Ali_ani'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
