<Sentence id="1527">			
0	((	SSF	
1	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
2	neVlallo	NN	<fs af='neVla,n,any,pl,3,,lo,lo'>
3	neVlawappiMxi	VM	<fs af='neVlawappu,v,fn,sg,3,,A,A'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	saroja	NNP	<fs af='saroja,n,any,sg,3,,0,0'>|<fs af='saroja,n,any,sg,3,,obl,obl'>
6	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>|<fs af='saMgawi,n,any,sg,3,,obl,obl'>
7	cUcAM	VM	<fs af='cUcu,v,any,pl,1,,A,A'>
8	gaxA	RP	<fs af='gaxi,n,any,sg,3,,0,0_A' poslcat="NM">'>|<fs af='gaxA,n,any,sg,3,,0,0' poslcat="NM">'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
11	biddaki	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
12	Aru	NN	<fs af='Aru,n,any,sg,3,,0,0'>|<fs af='Aru,n,any,sg,3,,obl,obl'>
12	neVlale	NN	<fs af='neVla,n,any,sg,3,,0_le,0_le'>|<fs af='neVla,n,any,pl,3,,0,0_e'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
