<Sentence id="1527">			
0	((	SSF	
1	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
2	neVlallo	NN	<fs af='neVla,n,any,pl,3,,lo,lo'>
3	neVlawappiMxi	VM	<fs af='neVlawappu,v,fn,sg,3,,A,A'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	saroja	NNP	<fs af='saroja,n,any,sg,3,,0,0'>
6	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>
7	cUcAM	VM	<fs af='cUcu,v,any,pl,1,,A,A'>
8	gaxA	RP	<fs af='gaxi,n,any,sg,3,,0,0_A'>'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
11	biddaki	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
12	Aru	NN	<fs af='Aru,n,any,sg,3,,0,0'>
12	neVlale	NN	<fs af='neVla,n,any,sg,3,,0_le,0_le'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
