<Sentence id="1570">			
0	((	SSF	
1	reVMdo	QO	<fs af='reVMdu,n,any,sg,3,,0,0_o'>|<fs af='reVMdu,num,any,any,any,,ava,ava'>
2	bidda	NN	<fs af='bidda,n,any,sg,3,,0,0'>|<fs af='bidda,n,any,sg,3,,obl,obl'>
3	warvAwa	NST	<fs af='warvAwa,avy,,,,,,' poslcat="NM">
4	ApareRanu	NN	<fs af='ApareRan,n,any,sg,3,,0,0'>|<fs af='ApareRan,n,any,sg,3,,obl,obl'>
5	ceyiMcukovadame	NN	<fs af='ceyiMcu,v,any,any,any,,koVn_adaM_e,koVn_adaM_e' poslcat="NM">
6	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
