<Sentence id="1577">
0	((	SSF	
1	Adapilla	NN	<fs af='Adapilla,n,,sg,,,0,0'>|<fs af='Adapilla,n,,sg,,,obl,obl'>
1	Ewe	VM	<fs af='avvu,v,any,any,any,,we,we'>
2	kadupu	NN	<fs af='kadupu,n,any,sg,3,,0,0'>|<fs af='kadupu,n,any,sg,3,,obl,obl'>
3	wIyiMcukoVne	VM	<fs af='wIyiMcu,v,any,any,any,,koVn,koVn_e'>|<fs af='wIyiMcu,v,any,any,any,,koVn_an,koVn_an_e'>|<fs af='wIyiMcu,v,any,any,any,,koVn_i,koVn_i_e'>
4	kAlaM	NN	<fs af='kAlaM,n,any,sg,3,,0,0'>
5	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
