<Sentence id="1584">
0	((	SSF	
1	_	SYM	<'>|<poslcat="NM"'>
2	wappanisari	NN	<fs af='wappanisari,n,,sg,,,0,0'>|<fs af='wappanisari,n,,sg,,,obl,obl'>
2	Ewe	VM	<fs af='avvu,v,any,any,any,,we,we'>
3	woVMxaragA	RB	<fs af='woVMxara,n,any,sg,3,,gA,gA' poslcat="NM">
4	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>|<fs af='dAktar,n,any,sg,3,,obl,obl'>|<fs af='dAktaru,n,any,sg,3,,0,0'>|<fs af='dAktaru,n,any,sg,3,,obl,obl'>
5	xaggarane	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ne' poslcat="NM">
6	kadupu	NN	<fs af='kadupu,n,any,sg,3,,0,0'>|<fs af='kadupu,n,any,sg,3,,obl,obl'>
7	wIyiMcukovAli	VM	<fs af='wIyiMcu,v,any,any,any,,koVn_Ali,koVn_Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
