<Sentence id="1590">			
0	((	SSF	
1	vAlYlaki	PRP	<fs af='vAlYlu,pn,mf,pl,3,,ki,ki'>
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	XEryaM	NN	<fs af='XEryaM,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	wama	PRP	<fs af='wAmu,pn,mf,sg,3,,obl,obl'>
6	kAlYlamIxa	NN	<fs af='kAlu,n,any,pl,3,,mIxa,mIxa'>
7	wAmu	PRP	<fs af='wAmu,pn,mf,sg,3,,0,0'>
8	nilabaduwunnAmu	VM	<fs af='nilabadu,v,,pl,1,,wunn,wunn'>
8	anna	VM	<fs af='anu,v,any,any,any,,ina,ina'>
9	wqpwI	NN	<fs af='wqpwi,n,any,sg,3,,0,0_V'>
10	vaswAyi	VM	<fs af='vaccu,v,n,pl,3,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
