<Sentence id="1639">			
0	((	SSF	
1	aMxuvalla	PRP	<fs af='aMxuvalla,avy,,,,,,'>
2	prawi	NN	<fs af='prawi,n,,sg,,,0,0'>
2	neVla	NN	<fs af='neVla,n,,sg,,,0,0'>
3	bahiRtu	NN	<fs af='bahiRtu,n,any,sg,3,,0,0'>
4	warvAwa	NST	<fs af='warvAwa,avy,,,,,,'>
5	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
6	sarEna	JJ	<fs af='sarEna,n,any,sg,3,,0,0'>'>
7	cota	NN	<fs af='cota,adv,any,any,any,,0_adv,0_adv'>
8	uMxo	VM	<fs af='uMdu,v,fn,sg,3,,A,A_o'>
9	lexo	VM	<fs af='lexo,avy,,,,,,'>
10	narsamma	NN	<fs af='narsamma,n,any,sg,3,,0,0'>
11	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
12	cUpiMcukovAli	VM	<fs af='cUpiMcuko,v,any,any,any,,Ali,Ali'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
