<Sentence id="1646">
0	((	SSF	
1	weVlla	JJ	<fs af='weVlla,adj,any,any,any,,0_adj,0_adj'>
2	batta	NN	<fs af='batta,n,any,sg,3,,0,0'>|<fs af='batta,n,any,sg,3,,obl,obl'>
3	unnA	VM	<fs af='uMdu,v,any,any,any,,inA,inA'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	noVppigA	RB	<fs af='noVppi,n,any,sg,3,,gA,gA' poslcat="NM">
6	unnA	VM	<fs af='uMdu,v,any,any,any,,inA,inA'>
7	xInni	PRP	<fs af='ixi,pn,fn,sg,3,,ni,ni'>
8	vAdakUdaxu	VM	<fs af='vAdu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>|<fs af='vAdakUdu,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
