<Sentence id="1648">
0	((	SSF	
1	biddakU	NN	<fs af='bidda,n,any,sg,3,,ki,ki_V'>
2	biddakU	RDP	<fs af='bidda,n,any,sg,3,,ki,ki_V' poslcat="NM">
3	2	QC	<fs af='2,num,,,,,,'>
4	_	SYM	<'>|<poslcat="NM"'>
5	3	QC	<fs af='3,num,,,,,,'>
6	elYlu	NN	<fs af='edu,n,any,pl,3,,0,0'>|<fs af='edu,n,any,pl,3,,vu_agr,vu_agr'>
7	eVdaM	NN	<fs af='eVdaM,n,any,sg,3,,0,0'>
8	kAvAli	VM	<fs af='avvu,v,any,any,any,,Ali,Ali'>
8	anukune	VM	<fs af='anuko,v,any,any,any,,e,e'>|<fs af='anuko,v,any,any,any,,an_e,an_e'>|<fs af='anuko,v,any,any,any,,i_e,i_e'>
9	wallulakixi	NN	<fs af='walli,n,,sg,,,xi,xi_0' deri_cat=pn>
10	eVMwo	QF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
11	upayogaM	NN	<fs af='upayogaM,n,any,sg,3,,0,0'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
