<Sentence id="1670">			
0	((	SSF	
1	Ewe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
2	ixi	PRP	<fs af='ixi,pn,,sg,,,0,0'>
2	aMwA	PRP	<fs af='aMwa,pn,,pl,,,0_A,0_A'>|<fs af='aMwa,pn,,pl,,,0_V,0_V'>
3	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
4	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
5	neVlale	NN	<fs af='neVla,n,any,sg,3,,0_le,0_le'>|<fs af='neVla,n,any,pl,3,,0,0_e'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
