<Sentence id="1672">			
0	((	SSF	
1	koVMwamaMxiki	NN	<fs af='koVMwamaMxi,n,any,sg,3,,ki,ki'>
2	bahiRtu	NN	<fs af='bahiRtu,n,any,sg,3,,0,0'>|<fs af='bahiRtu,n,any,sg,3,,obl,obl'>
3	rojulalo	NN	<fs af='roju,n,any,pl,3,,lo,lo'>
4	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
5	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
6	rakwaM	NN	<fs af='rakwaM,n,any,sg,3,,0,0'>
7	powuMxi	VM	<fs af='po,v,fn,sg,3,,wA,wA'>|<fs af='powuMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
