<Sentence id="1679">
0	((	SSF	
1	mAwralu	NN	<fs af='mAwra,n,any,pl,3,,0,0'>|<fs af='mAwra,n,any,pl,3,,vu_agr,vu_agr'>
2	miMgevAlYlu	VM	<fs af='miMgu,v,any,any,any,,e_vAlYlu,e_vAlYlu'>
3	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
4	jAgrawwalu	NN	<fs af='jAgrawwa,n,any,pl,3,,0,0'>|<fs af='jAgrawwa,n,any,pl,3,,vu_agr,vu_agr'>
5	wIsukovAli	VM	<fs af='wIsuko,v,any,any,any,,Ali,Ali'>|<fs af='wIsuko,v,any,any,any,,Ali,Ali'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
