<Sentence id="1683">			
0	((	SSF	
1	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
2	Aru	NN	<fs af='Aru,n,any,sg,3,,0,0'>|<fs af='Aru,n,any,sg,3,,obl,obl'>
2	neVllakU	NN	<fs af='neVllakU,unk,,,,,,' poslcat="NM">
3	osAri	NN	<fs af='osAri,avy,,,,,0,0_avy' poslcat="NM">
4	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>|<fs af='dAktar,n,any,sg,3,,obl,obl'>
5	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
6	parIkRa	NN	<fs af='parIkRa,n,any,sg,3,,0,0'>|<fs af='parIkRa,n,any,sg,3,,obl,obl'>
7	ceyiMcukovAli	VM	<fs af='ceyiMcu,v,any,any,any,,koVn_Ali,koVn_Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
