<Sentence id="1706">
0	((	SSF	
1	poVwwikadupulo	NN	<fs af='poVwwikadupu,n,any,sg,3,,lo,lo'>|<fs af='poVwwikadupu,n,any,pl,3,,0,0_o'>
2	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
3	pakkalA	NN	<fs af='pakka,adv,any,any,any,,lA_adv,lA_adv' poslcat="NM">
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
6	kowa	NN	<fs af='kowa,n,any,sg,3,,0,0'>|<fs af='kowa,n,any,sg,3,,obl,obl'>
7	wappa	RP	<fs af='wappu,v,any,any,any,,an,an' poslcat="NM">|<fs af='wappa,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wappa,n,any,sg,3,,obl,obl' poslcat="NM">
8	maremI	NN	<fs af='maremi,avy,,,,,V,V_avy' poslcat="NM">
9	uMdaxu	VM	<fs af='uMdu,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
