<Sentence id="1713">			
0	((	SSF	
1	iRtAnni	NN	<fs af='iRtaM,n,any,sg,3,,ni,ni'>
2	batti	VM	<fs af='battu,v,any,any,any,,i,i'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	parisWiwini	NN	<fs af='parisWiwi,n,any,sg,3,,ni,ni'>
5	batti	VM	<fs af='battu,v,any,any,any,,i,i'>
6	eVvariki	WQ	<fs af='eVvaru,pn,mf,pl,3,,ki,ki'>
7	vIluMdexi	VM	<fs af='vIluMdu,v,any,any,any,,e_axi,e_axi'>
8	vAru	PRP	<fs af='vAru,pn,mf,pl,3,,0,0'>
9	eVMcukovaccu	VM	<fs af='eVMcu,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
