<Sentence id="172">			
0	((	SSF	
1	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
2	wammudu	NN	<fs af='wammudu,n,any,sg,3,,0,0'>
3	caxuvu	NN	<fs af='caxuvu,n,any,sg,3,,0,0'>|<fs af='caxuvu,n,any,sg,3,,obl,obl'>
4	ceVppadaM	VM	<fs af='ceVppu,v,any,any,any,,adaM,adaM'>
5	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
6	nAyanaku	NN	<fs af='nAyana,n,any,sg,3,,ki,ki'>
7	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
8	goVppagA	RB	<fs af='goVppa,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
9	anipiMciMxi	VM	<fs af='anipiMcu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
