<Sentence id="1722">			
0	((	SSF	
1	'	SYM	<fs af=',punc,,,,,,'>
2	jarI	NN	<fs af='jari,n,any,sg,3,,0,0_V'>
3	'	SYM	<fs af=',punc,,,,,,'>
4	mosaM	NN	<fs af='mosaM,n,any,sg,3,,0,0'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	veVMkatasAmi	NN	<fs af='veVMkatasAmi,n,,sg,,,0,0'>
17	kadapajillA	NNP	<fs af='kadapajillA,n,any,sg,3,,0,0'>
18	kodUruku	NN	<fs af='kodUruku,unk,,,,,,'>
19	ceVMxinavAdu	VM	<fs af='ceVMxu,v,any,any,any,,ina_vAdu,ina_vAdu'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
