<Sentence id="1724">			
0	((	SSF	
1	veVMkatasAmi	NN	<fs af='veVMkatasAmi,n,,sg,,,0,0'>|<fs af='veVMkatasAmi,n,,sg,,,obl,obl'>
2	akkada	NST	<fs af='akkada,adv,any,any,any,,0_adv,0_adv'>
3	wavudu	NN	<fs af='wavudu,n,any,sg,3,,0,0'>
4	koVni	VM	<fs af='koVnu,v,any,any,any,,i,i'>
5	wirupawiki	NNP	<fs af='wirupawi,n,any,sg,3,,ki,ki'>
6	wIsukoVcci	VM	<fs af='wIsukoVccu,v,any,any,any,,i,i'>
7	ammuwAdu	VM	<fs af='ammu,v,m,sg,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
