<Sentence id="1731">			
0	((	SSF	
1	kAssepatiki	NST	<fs af='kAssepu,adv,any,any,any,,ku_adv,ku_adv'>
2	iMko	NN	<fs af='iMku,v,any,any,any,,i,i_o'>
2	awanu	NN	<fs af='awanu,pn,m,sg,3,,0,0'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	battala	NN	<fs af='batta,n,any,pl,3,,obl,obl'>
5	mUtawo	NN	<fs af='mUta,n,any,sg,3,,wo,wo'>
6	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
7	beVMcI	NN	<fs af='beVMc,n,any,sg,3,,ni,ni_V'>
8	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>
9	vacci	VM	<fs af='vaccu,v,any,any,any,,i,i'>
10	kUrcunnAdu	VM	<fs af='kUrco,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
