<Sentence id="1757">			
0	((	SSF	
1	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
2	dabbu	NN	<fs af='dabbu,n,any,sg,3,,0,0'>|<fs af='dabbu,n,any,sg,3,,obl,obl'>
3	avasaramE	VM	<fs af='avasaramavvu,v,any,any,any,,i,i'>
4	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
5	nAyananu	NN	<fs af='nAyana,n,any,sg,3,,ni,ni'>|<fs af='nAyana,n,any,sg,3,,ni_agr,ni_agr'>
6	adigiwe	VM	<fs af='adugu,v,any,any,any,,we,we'>
7	ivvalexu	VM	<fs af='ivvu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='ivvagala,v,fn,sg,3,,a,a'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
