<Sentence id="1789">
0	((	SSF	
1	marusati	NST	<fs af='marusati,n,any,sg,3,,0,0'>|<fs af='marusati,n,any,sg,3,,obl,obl'>
2	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
3	veVMkatasAmi	NN	<fs af='veVMkatasAmi,n,,sg,,,0,0'>|<fs af='veVMkatasAmi,n,,sg,,,obl,obl'>
4	kodUruloni	NN	<fs af='kodUruloni,unk,,,,,,' poslcat="NM">
5	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
6	RApulo	NN	<fs af='RApu,n,any,sg,3,,lo,lo'>|<fs af='RApu,n,any,pl,3,,0,0_o'>
7	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
8	koVnna	VM	<fs af='koVnu,v,any,any,any,,ina,ina'>
9	cIralu	NN	<fs af='cIra,n,any,pl,3,,0,0'>|<fs af='cIra,n,any,pl,3,,vu_agr,vu_agr'>
10	cUpiMci	VM	<fs af='cUpiMcu,v,any,any,any,,i,i'>
11	'	SYM	<fs af=',punc,,,,,,'>
12	bAgunnAyA	VM	<fs af='bAguMdu,v,n,pl,3,,A,A_A'>
13	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
