<Sentence id="1795">
0	((	SSF	
1	wirupawi	NNP	<fs af='wirupawi,n,any,sg,3,,0,0'>|<fs af='wirupawi,n,any,sg,3,,obl,obl'>
2	bastAMdulo	NN	<fs af='bastAMd,n,any,sg,3,,lo,lo'>|<fs af='bastAMdu,n,any,sg,3,,lo,lo'>
3	wanaku	PRP	<fs af='wAnu,pn,mf,sg,3,,ki,ki'>
4	muMxu	NST	<fs af='muMxu,adv,any,any,any,,0_adv,0_adv'>
5	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>|<fs af='Exu,n,any,sg,3,,obl,obl'>|<fs af='Exu,num,any,any,any,,0,0'>
6	velu	QC	<fs af='velu,n,any,sg,3,,0,0'>|<fs af='veVyyi,n,any,pl,3,,0,0'>
7	icci	VM	<fs af='ivvu,v,any,any,any,,i,i'>
8	cIralu	NN	<fs af='cIra,n,any,pl,3,,0,0'>|<fs af='cIra,n,any,pl,3,,vu_agr,vu_agr'>
9	koVnnavAlYlu	VM	<fs af='koVnu,v,any,any,any,,ina_vAlYlu,ina_vAlYlu'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
11	ammina	VM	<fs af='ammu,v,any,any,any,,ina,ina'>
11	awani	VM	<fs af='awanu,pn,m,sg,3,,obl,obl' poslcat="NM">
12	manuRule	NN	<fs af='maniRi,n,any,pl,3,,0,0_e'>
13	ayi	VM	<fs af='avvu,v,any,any,any,,i,i'>
13	uMtArani	VM	<fs af='uMdu,v,any,pl,2,,wA_ani,wA_ani'>|<fs af='uMdu,v,mf,pl,3,,wA_ani,wA_ani'>
14	arWaM	NN	<fs af='arWaM,n,any,sg,3,,0,0'>
15	cesukoVnnAdu	VM	<fs af='ceVyyi,v,m,sg,3,,koVn_A,koVn_A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
