<Sentence id="1805">			
0	((	SSF	
1	Rartugudda	NN	<fs af='Rartugudda,n,any,sg,3,,0,0'>
2	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>
3	pEki	NST	<fs af='pEki,avy,,,,,,'>
4	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
5	moVxati	NST	<fs af='moVxata,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
6	pAtagA	RB	<fs af='pAta,n,any,sg,3,,gA,gA'>
7	paxi	QC	<fs af='paxi,n,any,sg,3,,0,0'>
8	rUpAyalu	NN	<fs af='rUpAya,n,any,pl,3,,0,0'>
9	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
10	velaM	NN	<fs af='velaM,n,any,sg,3,,0,0'>
11	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>
12	vyakwi	NN	<fs af='vyakwi,n,any,sg,3,,0,0'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
