<Sentence id="1812">
0	((	SSF	
1	ayixAru	QC	<fs af='ayixAru,n,any,sg,3,,0,0'>|<fs af='ayixAru,n,any,sg,3,,obl,obl'>
2	maMxiki	CL	<fs af='maMxi,n,any,sg,3,,ki,ki' poslcat="NM">
3	xuvveVnalu	NN	<fs af='xuvveVna,n,any,pl,3,,0,0'>|<fs af='xuvveVna,n,any,pl,3,,vu_agr,vu_agr'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	sabbu	NN	<fs af='sabbu,n,any,sg,3,,0,0'>|<fs af='sabbu,n,any,sg,3,,obl,obl'>
6	peVtteVlu	NN	<fs af='peVtteV,n,any,pl,3,,0,0'>|<fs af='peVtteV,n,any,pl,3,,vu_agr,vu_agr'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	peVnnulu	NN	<fs af='peVnnu,n,any,pl,3,,0,0'>|<fs af='peVnnu,n,any,pl,3,,vu_agr,vu_agr'>
9	vaccAyi	VM	<fs af='vaccu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
