<Sentence id="1822">			
0	((	SSF	
1	battalu	NN	<fs af='batta,n,any,pl,3,,0,0'>
2	tElaru	NN	<fs af='tElar,n,any,sg,3,,0,0'>
3	xaggariki	NST	<fs af='xaggara,adv,any,any,any,,ku_adv,ku_adv'>
4	iswe	VM	<fs af='ivvu,v,any,any,any,,we,we'>
5	kuttu	NN	<fs af='kuttu,n,any,sg,3,,0,0'>
5	kUlI	NN	<fs af='kUli,n,any,sg,3,,0,0_V'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
7	xaMdaga	NN	<fs af='xaMdaga,n,any,sg,3,,0,0'>
8	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>
9	ani	UT	<fs af='ani,avy,,,,,,'>
10	welipoyiMxi	VM	<fs af='welipo,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
