<Sentence id="1825">			
0	((	SSF	
1	velaM	NN	<fs af='velaM,n,any,sg,3,,0,0'>|<fs af='velaM,n,any,sg,3,,obl,obl'>
2	vesevAlYlu	VM	<fs af='veVyyi,v,any,any,any,,e_vAlYlu,e_vAlYlu'>
3	AmeVku	PRP	<fs af='AmeV,pn,f,sg,3,,ki,ki'>
4	ayixAru	QC	<fs af='ayixAru,n,any,sg,3,,0,0'>|<fs af='ayixAru,n,any,sg,3,,obl,obl'>
5	peVtteVlaku	NN	<fs af='peVtteV,n,any,pl,3,,ki,ki'>
6	avawala	NN	<fs af='avawala,n,,sg,,,0,0'>|<fs af='avawala,n,,sg,,,obl,obl'>
7	kanipiMcAru	VM	<fs af='kanipiMcu,v,any,pl,2,,A,A'>|<fs af='kanipiMcu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
