<Sentence id="1828">
0	((	SSF	
1	moVxatagA	NN	<fs af='moVxatagA,avy,,,,,0,0_avy' poslcat="NM">
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	cIra	NN	<fs af='cIra,n,any,sg,3,,0,0'>|<fs af='cIra,n,any,sg,3,,obl,obl'>|<fs af='cIraM,n,any,sg,3,,obl,obl'>
4	velAniki	NN	<fs af='velaM,n,any,sg,3,,0_ki,0_ki'>|<fs af='velaM,n,any,sg,3,,obl_ki,obl_ki'>|<fs af='veVyyi,n,any,pl,3,,nu_ki,nu_ki'>
5	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
