<Sentence id="1848">
0	((	SSF	
1	rElu	NN	<fs af='rElu,n,any,sg,3,,0,0'>
2	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>|<fs af='maXya,n,any,sg,3,,obl,obl'>|<fs af='maXyaM,n,any,sg,3,,obl,obl'>
3	steRanlalo	NN	<fs af='steRan,n,any,pl,3,,lo,lo'>|<fs af='steRanu,n,any,pl,3,,lo,lo'>
4	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>|<fs af='oVkati,n,any,sg,3,,obl,obl'>|<fs af='oVkati,num,any,any,any,,0,0'>
5	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
6	nimiRAlaku	NN	<fs af='nimiRaM,n,any,pl,3,,ki,ki'>
7	miMci	VM	<fs af='miMcu,v,any,any,any,,i,i'>
8	eVkkadA	WQ	<fs af='eVkkadA,avy,,,,,,'>
9	Agalexu	VM	<fs af='Agu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='Agagala,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
