<Sentence id="1852">
0	((	SSF	
1	nerugA	RB	<fs af='neru,n,any,sg,3,,gA,gA' poslcat="NM">|<fs af='nerugA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='nerugA,n,any,sg,3,,obl,obl' poslcat="NM">
2	plAt_PAM	NN	<fs af='plAt_PAM,unk,,,,,,' poslcat="NM">
3	mIxe	NST	<fs af='mIxi,n,any,sg,3,,0,0_e'>|<fs af='mIxa,n,any,sg,3,,0,0_e'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	polIsu	NN	<fs af='polIs,n,any,sg,3,,0,0'>|<fs af='polIs,n,any,sg,3,,obl,obl'>|<fs af='polIsu,n,any,sg,3,,0,0'>|<fs af='polIsu,n,any,sg,3,,obl,obl'>
6	steRanuloki	NN	<fs af='steRan,n,any,sg,3,,lopalaki,lopalaki'>|<fs af='steRanu,n,any,sg,3,,lopalaki,lopalaki'>
7	veVlYliMxi	VM	<fs af='veVlYlu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
