<Sentence id="1855">			
0	((	SSF	
1	yassE	NN	<fs af='yassE,n,any,sg,3,,0,0'>
2	veVMtane	NST	<fs af='veVMtane,avy,,,,,,'>
3	ixxaru	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0'>'>
4	kAnistebulYlawo	NN	<fs af='kAnistebulu,n,any,pl,3,,wo,wo'>
5	bAtu	NN	<fs af='bAtu,n,any,sg,3,,0,0'>
6	vANi	NNP	<fs af='vANi,n,any,sg,3,,0,0'>
7	ceVppina	VM	<fs af='ceVppu,v,any,any,any,,ina,ina'>
8	kaMpArtumeVMtu	NN	<fs af='kaMpArtumeVMtu,n,any,sg,3,,0,0'>
9	xaggariki	NST	<fs af='xaggara,adv,any,any,any,,ku_adv,ku_adv'>
10	vaccAru	VM	<fs af='vaccu,v,any,pl,2,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
