<Sentence id="1856">			
0	((	SSF	
1	polIsulanu	NN	<fs af='polIs,n,any,pl,3,,ni,ni'>|<fs af='polIsu,n,any,pl,3,,ni,ni'>
2	cUdagAne	VM	<fs af='cUdu,v,any,any,any,,a_gAne,a_gAne'>
3	velaMgAlYlu	NN	<fs af='velaMgAlYlu,n,any,sg,3,,0,0'>|<fs af='velaMgAlYlu,n,any,sg,3,,obl,obl'>
4	pAripovadAniki	VM	<fs af='pAripovadaM,n,any,sg,3,,ki,ki' poslcat="NM">
5	prayawniMcAru	VM	<fs af='prayawniMcu,v,any,pl,2,,A,A'>|<fs af='prayawniMcu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
