<Sentence id="1861">
0	((	SSF	
1	bassulo	NN	<fs af='bassu,n,any,sg,3,,lo,lo'>|<fs af='bassu,n,any,pl,3,,0,0_o'>
2	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
3	eVxuti	NST	<fs af='eVxuta,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
4	sItloni	NN	<fs af='sIt,n,,sg,,,loni,loni'>
5	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
6	eVMdalaku	NN	<fs af='eVMda,n,any,pl,3,,ki,ki'>
7	wattukoleka	VM	<fs af='wattuko,v,any,any,any,,a_le_aka,a_le_aka'>|<fs af='wattuko,v,any,any,any,,a_gala_aka,a_gala_aka'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	sodA	NN	<fs af='sodu,n,any,sg,3,,0,0_A'>|<fs af='sodu,n,any,sg,3,,I,I'>|<fs af='sodA,n,any,sg,3,,0,0'>|<fs af='sodA,n,any,sg,3,,obl,obl'>
10	kalarlu	VM	<fs af='kalar,n,any,pl,3,,0,0' poslcat="NM">|<fs af='kalar,n,any,pl,3,,vu_agr,vu_agr' poslcat="NM">|<fs af='kalaru,n,any,pl,3,,0,0' poslcat="NM">|<fs af='kalaru,n,any,pl,3,,vu_agr,vu_agr' poslcat="NM">
10	ammevANNi	VM	<fs af='ammevAdu,pn,m,sg,3,,nu,nu' poslcat="NM">|<fs af='ammevAdu,pn,m,sg,3,,ni,ni' poslcat="NM">
11	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
12	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
13	adigAru	VM	<fs af='adugu,v,any,pl,2,,A,A'>|<fs af='adugu,v,mf,pl,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
