<Sentence id="1875">			
0	((	SSF	
1	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
2	kalarlu	NN	<fs af='kalar,n,any,pl,3,,0,0'>
3	wAginavAlYlani	VM	<fs af='wAginavAlYlu,pn,mf,pl,3,,ni,ni'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	ammA	NN	<fs af='ammu,n,any,sg,3,,0,0_A'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	muMxu	NST	<fs af='muMxu,adv,any,any,any,,0_adv,0_adv'>
8	vAdu	VM	<fs af='vAdu,v,any,sg,2,,AjFArWa,AjFArWa'>
8	adigiMxi	VM	<fs af='adugu,v,fn,sg,3,,A,A'>
9	icceyaMdi	VM	<fs af='icceVyyi,v,any,pl,2,,AjFArWa,AjFArWa'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
