<Sentence id="1881">			
0	((	SSF	
1	caxuvukoVMte	VM	<fs af='caxuvu,v,any,any,any,,koVn_we,koVn_we'>
2	mosAlu	NN	<fs af='mosaM,n,any,pl,3,,0,0'>
3	eVxiriMcavaccu	VM	<fs af='eVxiriMcu,v,any,any,any,,a_vaccu,a_vaccu'>
3	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
4	aMtAre	VM	<fs af='anu,v,any,pl,2,,wA,wA_e'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	eVnno	QF	<fs af='eVnno,avy,,,,,,'>
7	BARalu	NN	<fs af='BARa,n,any,pl,3,,0,0'>
8	nercukoVnnavAru	VM	<fs af='nercuko,v,,pl,,,ina_vAru,ina_vAru_0' deri_cat=pn>
9	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o'>
10	bAgA	RB	<fs af='bAgA,avy,,,,,,'>
11	caxuvukoVnnavAru	PRP	<fs af='caxuvukoVn,pn,,pl,,,ina_vAru,ina_vAru_0'>
12	,	SYM	<fs af=',,punc,,,,,,'>
13	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
14	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
15	mosapoyAru	VM	<fs af='mosapo,v,any,pl,2,,A,A'>
16	anukoVnnAnu	VM	<fs af='anuko,v,,sg,1,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
