<Sentence id="1884">
0	((	SSF	
1	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
2	nI	PRP	<fs af='nIvu,pn,any,sg,2,,obl,obl'>
3	anuBavAnni	NN	<fs af='anuBavaM,n,any,sg,3,,ni,ni'>|<fs af='anuBavaM,n,any,sg,3,,ni_agr,ni_agr'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	kaWalA	NN	<fs af='kaWa,n,any,sg,3,,lA,lA'>|<fs af='kaWa,n,any,pl,3,,0,0_A'>
6	rAyavaccu	VM	<fs af='rAyi,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='rAcu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='rAyavaccu,v,any,any,any,,e,e'>
7	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
