<Sentence id="1886">			
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
3	keMxrAniki	NN	<fs af='keMxraM,n,any,sg,3,,ki,ki'>
4	vArwalu	NN	<fs af='vArwa,n,any,pl,3,,0,0'>|<fs af='vArwa,n,any,pl,3,,vu_agr,vu_agr'>
5	caxivi	VM	<fs af='caxuvu,v,any,any,any,,i,i'>
6	eVnno	QF	<fs af='eVnno,avy,,,,,,'>
7	carcalu	NN	<fs af='carca,n,any,pl,3,,0,0'>|<fs af='carca,n,any,pl,3,,vu_agr,vu_agr'>
8	jarupuwU	VM	<fs af='jarupu,v,any,any,any,,wU,wU'>
9	uMtAnu	VAUX	<fs af='uMdu,v,any,sg,1,,wA,wA' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
