<Sentence id="1892">			
0	((	SSF	
1	_	SYM	<fs af='<'>
2	_	SYM	<fs af='<'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	ciwwUru	NNP	<fs af='ciwwUru,n,any,sg,3,,0,0'>
20	bastAMdu	NN	<fs af='bastAMd,n,any,sg,3,,0,0'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
