<Sentence id="1892">
0	((	SSF	
1	_	SYM	<'>|<poslcat="NM"'>
2	_	SYM	<'>|<poslcat="NM"'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	ciwwUru	NNP	<fs af='ciwwUru,n,any,sg,3,,0,0'>
20	bastAMdu	NN	<fs af='bastAMd,n,any,sg,3,,0,0'>|<fs af='bastAMd,n,any,sg,3,,obl,obl'>|<fs af='bastAMdu,n,any,sg,3,,0,0'>|<fs af='bastAMdu,n,any,sg,3,,obl,obl'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
