<Sentence id="1898">			
0	((	SSF	
1	sItukosaM	NN	<fs af='sItu,n,any,sg,3,,kosaM,kosaM'>
2	atU	NN	<fs af='atu,avy,,,,,V,V_avy' poslcat="NM">
3	itU	NST	<fs af='itU,avy,,,,,,' poslcat="NM">
4	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
5	pApayya	NNP	<fs af='pApayya,n,any,sg,3,,0,0'>|<fs af='pApayya,n,any,sg,3,,obl,obl'>
6	pakkana	NN	<fs af='pakka,n,,sg,,,na,na'>|<fs af='pakka,n,,sg,,,na,na'>
7	kUrcunnAdu	VM	<fs af='kUrco,v,m,sg,3,,A,A'>|<fs af='kUrcuMdu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
