<Sentence id="1904">			
0	((	SSF	
1	koVMceVM	QF	<fs af='koVMceVM,n,any,sg,3,,0,0'>|<fs af='koVMceVM,n,any,sg,3,,obl,obl'>
2	xInni	PRP	<fs af='ixi,pn,fn,sg,3,,ni,ni'>
3	cUswU	VM	<fs af='cUdu,v,any,any,any,,wU,wU'>
4	uMdaMdi	VAUX	<fs af='uMdu,v,any,pl,2,,AjFArWa,AjFArWa' poslcat="NM">
5	"	SYM	<fs af='",punc,,,,,,'>
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	bassu	NN	<fs af='bassu,n,any,sg,3,,0,0'>|<fs af='bassu,n,any,sg,3,,obl,obl'>
8	xigAdu	VM	<fs af='xigu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
