<Sentence id="1916">			
0	((	SSF	
1	eVvarikEnA	WQ	<fs af='eVvarikEnA,avy,,,,,,'>
2	ibbaMxi	NN	<fs af='ibbaMxi,n,any,sg,3,,0,0'>
3	vaswuMxi	VM	<fs af='vaccu,v,fn,sg,3,,wA,wA'>
4	ani	UT	<fs af='ani,avy,,,,,,'>
5	pApayya	NNP	<fs af='pApayya,n,any,sg,3,,0,0'>
6	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>
7	rUpAyala	NN	<fs af='rUpAya,n,any,pl,3,,obl,obl'>
8	notu	NN	<fs af='notu,n,any,sg,3,,0,0'>
9	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
10	awaniki	PRP	<fs af='awanu,pn,m,sg,3,,ki,ki'>
11	iccAdu	VM	<fs af='ivvu,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
