<Sentence id="1926">			
0	((	SSF	
1	kaMdaktar	NN	<fs af='kaMdaktar,n,any,sg,3,,0,0'>
2	peVxxagA	RB	<fs af='peVxxa,adj,any,any,any,,gA_adj,gA_adj'>
3	pattiMcukokuMdA	VM	<fs af='pattiMcuko,v,any,any,any,,akuMdA,akuMdA'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	exEnA	WQ	<fs af='exi,pn,fn,sg,3,,Ena,Ena'>
6	pyAkeVt	NN	<fs af='pyAkeVt,n,any,sg,3,,0,0'>
7	peVttAdA	VM	<fs af='peVttu,v,m,sg,3,,A,A_A'>
8	"	SYM	<fs af='",punc,,,,,,'>
9	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
