<Sentence id="1929">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
3	cUsinattu	VM	<fs af='cUdu,v,any,any,any,,ina_atlu,ina_atlu'>
4	kaMdaktaru	NN	<fs af='kaMdaktar,n,any,sg,3,,0,0'>|<fs af='kaMdaktar,n,any,sg,3,,obl,obl'>|<fs af='kaMdaktaru,n,any,sg,3,,0,0'>|<fs af='kaMdaktaru,n,any,sg,3,,obl,obl'>
5	aduguwuMte	VM	<fs af='adugu,v,any,any,any,,wuMte,wuMte'>
6	pApayyaku	NNP	<fs af='pApayya,n,any,sg,3,,ki,ki'>
7	AScaryaM	NN	<fs af='AScaryaM,n,any,sg,3,,0,0'>
8	vesiMxi	VM	<fs af='veVyyi,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
