<Sentence id="1939">
0	((	SSF	
1	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
2	pakkanu	NN	<fs af='pakka,n,,sg,,,nu,nu'>|<fs af='pakka,n,,sg,,,nu,nu'>|<fs af='pakka,n,,sg,,,ni,ni'>|<fs af='pakka,n,,sg,,,ni,ni'>
2	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
3	pyAkeVttulo	NN	<fs af='pyAkeVttu,n,any,sg,3,,lo,lo'>|<fs af='pyAkeVttu,n,any,pl,3,,0,0_o'>
4	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
5	wukku	NN	<fs af='wukku,n,any,sg,3,,0,0'>|<fs af='wukku,n,any,sg,3,,obl,obl'>
6	kAgiwAlu	NN	<fs af='kAgiwaM,n,any,pl,3,,0,0'>|<fs af='kAgiwaM,n,any,pl,3,,vu_agr,vu_agr'>
7	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
