<Sentence id="1945">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
2	iMglIRu	NNP	<fs af='iMglIR,n,any,sg,3,,0,0'>
3	vExyaMwo	NN	<fs af='vExyaM,n,any,sg,3,,wo,wo'>
4	bAtu	NN	<fs af='bAtu,n,any,sg,3,,0,0'>
5	Ayurvexa	NN	<fs af='AyurvexaM,n,any,sg,3,,obl,obl'>
6	paxXawilo	NN	<fs af='paxXawi,n,any,sg,3,,lo,lo'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
8	maMxulu	NN	<fs af='maMxu,n,any,pl,3,,0,0'>
9	iccevAdu	VM	<fs af='ivvu,v,any,any,any,,e_vAdu,e_vAdu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
