<Sentence id="1946">
0	((	SSF	
1	cAlA	QF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
2	jabbulaku	NN	<fs af='jabbu,n,any,pl,3,,ki,ki'>
3	mAwralu	NN	<fs af='mAwra,n,any,pl,3,,0,0'>|<fs af='mAwra,n,any,pl,3,,vu_agr,vu_agr'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	sUximaMxula	NN	<fs af='sUximaMxu,n,any,pl,3,,obl,obl'>
6	joliki	NN	<fs af='joli,n,any,sg,3,,ki,ki'>
7	pokuMdA	VM	<fs af='po,v,any,any,any,,akuMdA,akuMdA'>|<fs af='pokuMdu,v,any,any,any,,i,i_A'>
8	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
9	cinna	RDP	<fs af='cinna,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
10	citkAlu	NN	<fs af='citkA,n,any,pl,3,,0,0'>|<fs af='citkA,n,any,pl,3,,vu_agr,vu_agr'>
11	ceVppi	VM	<fs af='ceVppu,v,any,any,any,,i,i'>
12	nayaM	NN	<fs af='nayaM,n,any,sg,3,,0,0'>
13	cesevAdu	VM	<fs af='ceVyyi,v,any,any,any,,e_vAdu,e_vAdu'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
