<Sentence id="1950">			
0	((	SSF	
1	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>
2	vacci	VM	<fs af='vaccu,v,any,any,any,,i,i'>
3	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	subbayyA	NNP	<fs af='subbayya,n,any,sg,3,,0,0_A'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	AvAlu	NN	<fs af='AvaM,n,any,pl,3,,0,0'>
8	(	SYM	<fs af='(,punc,,,,,,'>
9	sAsavalu	NN	<fs af='sAsavalu,n,any,sg,3,,0,0'>
10	)	SYM	<fs af='),punc,,,,,,'>
11	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
12	guppeVdu	QF	<fs af='guppeVdu,n,any,sg,3,,0,0'>
13	wIsukurA	VM	<fs af='wIsukuvaccu,v,any,sg,2,,AjFArWa,AjFArWa'>
14	!	SYM	<fs af='!,punc,,,,,,'>
15	"	SYM	<fs af='",punc,,,,,,'>
16	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
