<Sentence id="1956">			
0	((	SSF	
1	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
2	emeM	NN	<fs af='emeM,avy,,,,,0,0_avy'>
3	kalwI	NN	<fs af='kalwI,n,,sg,,,0,0'>
4	sarukulu	NN	<fs af='saruku,n,any,pl,3,,0,0'>
5	ammuwunnAdo	VM	<fs af='ammu,v,m,sg,3,,wunn,wunn_o'>
6	weVlusukoVMxAmani	VM	<fs af='weVlusuko,v,,pl,2,,xA_ani,xA_ani'>
7	'	SYM	<fs af=',punc,,,,,,'>
8	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
9	neVyyi	NN	<fs af='neVyyi,n,any,sg,3,,0,0'>
10	ayinA	RP	<fs af='avvu,v,any,any,any,,inA,inA'>
11	uMxA	VM	<fs af='uMdu,v,fn,sg,3,,A,A_A'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
