<Sentence id="1965">
0	((	SSF	
1	eVwwuku	NN	<fs af='eVwwu,n,any,sg,3,,ki,ki'>
2	pE	NST	<fs af='pE,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
3	eVwwu	NN	<fs af='eVwwu,n,any,sg,3,,0,0'>|<fs af='eVwwu,n,any,sg,3,,obl,obl'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	ciMwapAlYeVMlo	NNP	<fs af='ciMwapAlYeVM,n,any,sg,3,,lo,lo'>
19	SInayya	NNP	<fs af='SInayya,n,any,sg,3,,0,0'>|<fs af='SInayya,n,any,sg,3,,obl,obl'>
20	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
21	XanavaMwudu	NN	<fs af='XanavaMwudu,n,any,sg,3,,0,0'>
22	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
