<Sentence id="1975">			
0	((	SSF	
1	subbayya	NNP	<fs af='subbayya,n,any,sg,3,,0,0'>|<fs af='subbayya,n,any,sg,3,,obl,obl'>
2	caxuvukolexu	VM	<fs af='caxuvu,v,fn,sg,3,,koVn_a_le_a,koVn_a_le_a'>|<fs af='caxuvu,v,any,any,any,,koVn_a_lexu,koVn_a_lexu'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	amAyakudu	NN	<fs af='amAyakudu,n,any,sg,3,,0,0'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	SInayyaku	NNP	<fs af='SInayya,n,any,sg,3,,ki,ki'>
7	weVlusu	VM	<fs af='weVlusu,avy,,,,,,' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
