<Sentence id="1981">			
0	((	SSF	
1	marusati	NST	<fs af='marusati,n,any,sg,3,,0,0'>|<fs af='marusati,n,any,sg,3,,obl,obl'>
2	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
3	subbayya	NNP	<fs af='subbayya,n,any,sg,3,,0,0'>|<fs af='subbayya,n,any,sg,3,,obl,obl'>
4	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
5	vacci	VAUX	<fs af='vaccu,v,any,any,any,,i,i' poslcat="NM">
6	sare	RP	<fs af='sare,avy,,,,,,'>
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
