<Sentence id="1993">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	mAru	NN	<fs af='mAru,n,any,sg,3,,0,0'>|<fs af='mAru,n,any,sg,3,,obl,obl'>
4	nuvvu	PRP	<fs af='nIvu,pn,any,sg,2,,0,0'>
5	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>|<fs af='veVyyi,v,any,any,any,,i,i_e'>
6	paMtalo	NN	<fs af='paMta,n,any,sg,3,,lo,lo'>|<fs af='paMta,n,any,pl,3,,0,0_o'>
7	pE	NST	<fs af='pE,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
8	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	adugu	NST	<fs af='adugu,n,any,sg,3,,0,0'>|<fs af='adugu,n,any,sg,3,,obl,obl'>
11	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
12	reVMdU	QC	<fs af='reVMdu,n,any,sg,3,,0,0_V'>|<fs af='reVMdu,num,any,any,any,,V,V'>
13	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
14	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
15	"	SYM	<fs af='",punc,,,,,,'>
16	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
17	subbayyawo	NNP	<fs af='subbayya,n,any,sg,3,,wo,wo'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
