<Sentence id="2002">			
0	((	SSF	
1	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>|<fs af='iMwa,n,any,sg,3,,obl,obl'>
2	weVlivi	NN	<fs af='weVlivi,n,any,sg,3,,0,0'>|<fs af='weVlivi,n,any,sg,3,,obl,obl'>
3	subbayyaku	NNP	<fs af='subbayya,n,any,sg,3,,ki,ki'>
4	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
5	vacciMxA	VM	<fs af='vaccu,v,fn,sg,3,,A,A_A'>
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	ArAlu	NN	<fs af='ArA,n,any,pl,3,,0,0'>|<fs af='ArA,n,any,pl,3,,vu_agr,vu_agr'>
8	wISAdu	VM	<fs af='wiyyi,v,m,sg,3,,A,A'>
9	SInayya	NNP	<fs af='SInayya,n,any,sg,3,,0,0'>|<fs af='SInayya,n,any,sg,3,,obl,obl'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
