<Sentence id="2005">			
0	((	SSF	
1	nimmarasaM	NN	<fs af='nimmarasaM,n,any,sg,3,,0,0'>
2	akRarAlu	NN	<fs af='akRaraM,n,any,pl,3,,0,0'>|<fs af='akRaraM,n,any,pl,3,,vu_agr,vu_agr'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	nimmakAyanu	NN	<fs af='nimmakAya,n,any,sg,3,,ni,ni'>|<fs af='nimmakAya,n,any,sg,3,,ni_agr,ni_agr'>
5	kosi	VM	<fs af='koVyyi,v,any,any,any,,i,i'>
6	rasaM	NN	<fs af='rasaM,n,any,sg,3,,0,0'>
7	piMdaMdi	VM	<fs af='piMdu,v,any,pl,2,,AjFArWa,AjFArWa'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
