<Sentence id="2006">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	iMku	NN	<fs af='iMku,v,any,sg,2,,AjFArWa,AjFArWa'>
3	peVnnu	NN	<fs af='peVn,n,any,sg,3,,ni,ni'>
4	KAlYI	NN	<fs af='KAlYi,n,any,sg,3,,0,0_V'>
5	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
6	aMxulo	PRP	<fs af='aMxulo,avy,,,,,,'>
7	nimmarasaM	NN	<fs af='nimmarasaM,n,any,sg,3,,0,0'>
8	niMdugA	RB	<fs af='niMdu,adj,any,any,any,,gA_adj,gA_adj'>'>
9	poyaMdi	VM	<fs af='poVyyi,v,any,pl,2,,AjFArWa,AjFArWa'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
