<Sentence id="2006">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	iMku	NN	<fs af='iMku,v,any,sg,2,,AjFArWa,AjFArWa' poslcat="NM">
3	peVnnu	NN	<fs af='peVn,n,any,sg,3,,ni,ni'>|<fs af='peVn,n,any,sg,3,,ni_agr,ni_agr'>
4	KAlYI	NN	<fs af='KAlYi,n,any,sg,3,,0,0_V'>
5	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
6	aMxulo	PRP	<fs af='aMxulo,avy,,,,,,' poslcat="NM">
7	nimmarasaM	NN	<fs af='nimmarasaM,n,any,sg,3,,0,0'>
8	niMdugA	RB	<fs af='niMdu,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">'>|<fs af='niMdu,n,any,sg,3,,gA,gA' poslcat="NM">'>
9	poyaMdi	VM	<fs af='poVyyi,v,any,pl,2,,AjFArWa,AjFArWa'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
