<Sentence id="2010">
0	((	SSF	
1	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
2	kAgiwaM	NN	<fs af='kAgiwaM,n,any,sg,3,,0,0'>
3	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
4	rAsina	VM	<fs af='rAyi,v,any,any,any,,ina,ina'>
5	akRarAlu	NN	<fs af='akRaraM,n,any,pl,3,,0,0'>|<fs af='akRaraM,n,any,pl,3,,vu_agr,vu_agr'>
6	spaRtaMgA	RB	<fs af='spaRtaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	kanabadawAyi	VM	<fs af='kanabadu,v,n,pl,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
