<Sentence id="2019">
0	((	SSF	
1	poVdugAti	JJ	<fs af='poVdugAti,n,any,sg,3,,0,0' poslcat="NM">|<fs af='poVdugAti,n,any,sg,3,,obl,obl' poslcat="NM">
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
4	kawwini	NN	<fs af='kawwi,n,any,sg,3,,ni,ni'>|<fs af='kawwi,n,any,sg,3,,ni_agr,ni_agr'>
5	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
6	xIMwo	NN	<fs af='xIM,n,,sg,,,wo,wo'>
7	ammAyini	NN	<fs af='ammAyi,n,any,sg,3,,ni,ni'>|<fs af='ammAyi,n,any,sg,3,,ni_agr,ni_agr'>
8	poVduswAnu	VM	<fs af='poVduvu,v,any,sg,1,,wA,wA'>
9	aMtAdu	VM	<fs af='anu,v,m,sg,3,,wA,wA'>|<fs af='aMtu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
