<Sentence id="2028">			
0	((	SSF	
1	iravE	NN	<fs af='iravE,n,,sg,,,0,0'>
2	saMvawsarAla	NN	<fs af='saMvawsaraM,n,any,pl,3,,obl,obl'>
3	kriwaM	NN	<fs af='kriwaM,adv,any,any,any,,0_adv,0_adv'>'>
4	ciwwUru	NNP	<fs af='ciwwUru,n,any,sg,3,,0,0'>
5	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>
6	nArAyaNavanaM	NNP	<fs af='nArAyaNavanaM,n,any,sg,3,,0,0'>
7	prAMwaMlo	NN	<fs af='prAMwaM,n,any,sg,3,,lo,lo'>
8	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
9	moswaru	NN	<fs af='moswaru,n,any,sg,3,,0,0'>
10	xoVMga	NN	<fs af='xoVMga,n,any,sg,3,,0,0'>
11	uMdevAdu	VM	<fs af='uMdu,v,any,any,any,,e_vAdu,e_vAdu'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
