<Sentence id="2030">			
0	((	SSF	
1	bledulu	NN	<fs af='bled,n,any,pl,3,,0,0'>|<fs af='bled,n,any,pl,3,,vu_agr,vu_agr'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	cinna	RDP	<fs af='cinna,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	kawweVralo	NN	<fs af='kawweVra,n,any,sg,3,,lo,lo'>|<fs af='kawweVra,n,any,pl,3,,0,0_o'>
6	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
7	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
8	maXyaku	NST	<fs af='maXya,n,any,sg,3,,ki,ki'>
9	veVlYlevAdu	VM	<fs af='veVlYlu,v,any,any,any,,e_vAdu,e_vAdu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
