<Sentence id="2032">			
0	((	SSF	
1	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj'>
2	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
3	xoVMgawanaM	NN	<fs af='xoVMgawanaM,n,any,sg,3,,0,0'>
4	cesexi	VM	<fs af='ceVyyi,v,any,any,any,,e_axi,e_axi'>
5	uMgarAlu	NN	<fs af='uMgaraM,n,any,pl,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	kammalu	NN	<fs af='kamma,n,any,pl,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	neVk	NN	<fs af='neVk,n,,sg,,,0,0'>
9	leVsulu	NN	<fs af='leVs,n,,pl,,,0,0'>
10	lAMti	JJ	<fs af='lAMti,avy,,,,,,'>
11	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
12	cinna	RDP	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
13	baMgAru	NN	<fs af='baMgAru,n,any,sg,3,,0,0'>
14	vaswuvulu	NN	<fs af='vaswuvu,n,any,pl,3,,0,0'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
