<Sentence id="2035">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	aXikAriki	NN	<fs af='aXikAri,n,any,sg,3,,ki,ki'>
3	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
4	baMgAru	NN	<fs af='baMgAru,n,any,sg,3,,0,0'>
5	vaswuvulni	NN	<fs af='vaswuvu,n,any,pl,3,,ni,ni'>
6	miMgeSAdu	VM	<fs af='miMgeVyyi,v,m,sg,3,,A,A'>
6	emo	VM	<fs af='emo,avy,,,,,,'>
7	ani	UT	<fs af='ani,avy,,,,,,'>
8	anumAnaM	NN	<fs af='anumAnaM,n,any,sg,3,,0,0'>
9	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
