<Sentence id="2036">
0	((	SSF	
1	kadupulo	NN	<fs af='kadupu,n,any,sg,3,,lo,lo'>|<fs af='kadupu,n,any,pl,3,,0,0_o'>
2	exEnA	WQ	<fs af='exi,pn,fn,sg,3,,Ena,Ena'>
3	lohaM	NN	<fs af='lohaM,n,any,sg,3,,0,0'>
4	xAgi	VM	<fs af='xAgu,v,any,any,any,,i,i'>
5	uMte	VAUX	<fs af='uMdu,v,any,any,any,,we,we' poslcat="NM">
6	kanipeVtte	VM	<fs af='kanipeVttu,v,any,any,any,,e,e'>|<fs af='kanipeVttu,v,any,any,any,,i,i_e'>
7	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
8	yaMwraM	NN	<fs af='yaMwraM,n,any,sg,3,,0,0'>
9	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>|<fs af='oVkati,n,any,sg,3,,obl,obl'>|<fs af='oVkati,num,any,any,any,,0,0'>
10	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
