<Sentence id="2055">			
0	((	SSF	
1	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
2	mahima	NN	<fs af='mahima,n,any,sg,3,,0,0'>
3	cUpiMce	VM	<fs af='cUpiMcu,v,any,any,any,,e,e'>
4	muMxara	NN	<fs af='muMxara,avy,,,,,0,0_avy'>
5	velYla	NN	<fs af='velu,n,any,pl,3,,obl,obl'>
6	saMxulalo	NN	<fs af='saMxu,n,any,pl,3,,lo,lo'>
7	viBUwi	NN	<fs af='viBUwi,n,any,sg,3,,0,0'>
8	uMdalni	NN	<fs af='uMda,n,any,pl,3,,ni,ni'>
9	peVttukovAli	VM	<fs af='peVttuko,v,any,any,any,,Ali,Ali'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
