<Sentence id="2057">			
0	((	SSF	
1	cewi	NN	<fs af='ceyi,n,any,sg,3,,obl,obl'>
2	velYlanu	NN	<fs af='velu,n,any,pl,3,,ni,ni'>
3	kaxiliswU	VM	<fs af='kaxulcu,v,any,any,any,,wU,wU'>
4	velYla	NN	<fs af='velu,n,any,pl,3,,obl,obl'>
5	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>
6	uMdalni	NN	<fs af='uMda,n,any,pl,3,,ni,ni'>
7	civaraku	NN	<fs af='civara,n,,sg,,,ki,ki'>
8	weVccukoVni	VM	<fs af='weVccuko,v,any,any,any,,i,i'>
9	kalipiwe	VM	<fs af='kalupu,v,any,any,any,,we,we'>
10	viBUwi	NN	<fs af='viBUwi,n,any,sg,3,,0,0'>
11	kiMxaku	NN	<fs af='kiMxa,n,,sg,,,ki,ki'>
12	jAruwuMxi	VM	<fs af='jAru,v,fn,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
