<Sentence id="2059">
0	((	SSF	
1	karpUraM	NN	<fs af='karpUraM,n,any,sg,3,,0,0'>
2	ivvAli	VM	<fs af='ivvu,v,any,any,any,,Ali,Ali'>
3	anukuMte	VM	<fs af='anuko,v,any,any,any,,we,we'>
4	sulaBaMgA	RB	<fs af='sulaBaM,n,any,sg,3,,gA,gA' poslcat="NM">
5	poVdi	NN	<fs af='poVdi,n,any,sg,3,,0,0'>|<fs af='poVdi,n,any,sg,3,,obl,obl'>
6	ayye	VM	<fs af='avvu,v,any,any,any,,e,e'>|<fs af='avvu,v,any,any,any,,i,i_e'>
7	karpUrapu	NN	<fs af='karpUraM,n,any,sg,3,,obl,obl'>
8	gaddalu	NN	<fs af='gadda,n,any,pl,3,,0,0'>|<fs af='gadda,n,any,pl,3,,vu_agr,vu_agr'>
9	wIsukovAli	VM	<fs af='wIsuko,v,any,any,any,,Ali,Ali'>|<fs af='wIsuko,v,any,any,any,,Ali,Ali'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
