<Sentence id="2065">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	pUnakAlu	NN	<fs af='pUnakaM,n,any,pl,3,,0,0'>
3	muKyaMgA	RB	<fs af='muKyaM,n,any,sg,3,,gA,gA'>
4	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
5	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>
6	:	SYM	<fs af=':,punc,,,,,,'>
7	moVxatixi	NN	<fs af='moVxata,adv,any,any,any,,xi_adv,xi_adv'>
8	aMtuvyAXi	NN	<fs af='aMtuvyAXi,n,any,sg,3,,0,0'>
9	lAMtixi	NN	<fs af='lAMti,adj,any,any,any,,xi_adj,xi_adj'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
