<Sentence id="2072">
0	((	SSF	
1	reVMdo	QO	<fs af='reVMdu,n,any,sg,3,,0,0_o'>|<fs af='reVMdu,num,any,any,any,,ava,ava'>|<fs af='reVMdo,adj,any,any,any,,0_adj,0_adj'>
2	rakaM	NN	<fs af='rakaM,n,any,sg,3,,0,0'>
3	:	SYM	<fs af=':,punc,,,,,,'>
4	canipoyina	VM	<fs af='canipo,v,any,any,any,,ina,ina'>
5	baMXuvulu	NN	<fs af='baMXuvu,n,any,pl,3,,0,0'>|<fs af='baMXuvudu,n,any,pl,3,,0,0'>|<fs af='baMXuvudu,n,any,pl,3,,vu_agr,vu_agr'>
6	oVMti	NN	<fs af='oVllu,n,any,sg,3,,obl,obl'>
7	mIxiki	NST	<fs af='mIxi,n,any,sg,3,,ki,ki'>
8	rAvadaM	VM	<fs af='vaccu,v,any,any,any,,adaM,adaM'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
