<Sentence id="2076">			
0	((	SSF	
1	mAmUlugA	RB	<fs af='mAmUlu,n,any,sg,3,,gA,gA' poslcat="NM">
2	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
3	bAXyawa	NN	<fs af='bAXyawa,n,any,sg,3,,0,0'>|<fs af='bAXyawa,n,any,sg,3,,obl,obl'>
4	lekuMdA	VM	<fs af='gala,v,any,any,any,,akuMdA,akuMdA'>|<fs af='lekuMdu,v,any,any,any,,i,i_A'>
5	wirigevAdu	VM	<fs af='wirigevAdu,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='wirigevAdu,n,any,sg,3,,obl,obl' poslcat="NM">'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
