<Sentence id="2089">			
0	((	SSF	
1	ixi	PRP	<fs af='ixi,pn,,sg,,,0,0'>
1	aMwA	PRP	<fs af='aMwa,pn,,pl,,,0_A,0_A'>
2	mosame	NN	<fs af='mosaM,n,any,sg,3,,0,0_e'>
3	!	SYM	<fs af='!,punc,,,,,,'>
4	mAnasikamEna	JJ	<fs af='mAnasikaM,n,any,sg,3,,Ena,Ena'>
5	I	DEM	<fs af='I,avy,,,,,,'>
6	jabbulu	NN	<fs af='jabbu,n,,pl,,,0,0'>
6	annI	PRP	<fs af='anni,pn,,pl,,,0_V,0_V'>
7	povAlaMte	VM	<fs af='po,v,any,any,any,,Ali_aMte,Ali_aMte'>
8	vyakwilo	NN	<fs af='vyakwi,n,any,sg,3,,lo,lo'>
9	leniponi	JJ	<fs af='leniponi,adj,any,any,any,,0_adj,0_adj'>
10	BayAlu	NN	<fs af='BayaM,n,any,pl,3,,0,0'>
11	,	SYM	<fs af=',,punc,,,,,,'>
12	mUDanammakAlu	NN	<fs af='mUDanammakaM,n,any,pl,3,,0,0'>
13	uMdakUdaxu	VM	<fs af='uMdu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
