<Sentence id="2100">			
0	((	SSF	
1	kAni	RP	<fs af='kAni,avy,,,,,,'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	oVkappudu	NST	<fs af='oVkappudu,adv,any,any,any,,0_adv,0_adv'>
4	ilAge	NN	<fs af='ilAgu,avy,,,,,e,e_avy' poslcat="NM">
5	eVvaru	PRP	<fs af='eVvaru,pn,,pl,,,0,0'>|<fs af='eVvaru,pn,,pl,,,vu,vu'>
5	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
6	ceVppi	VM	<fs af='ceVppu,v,any,any,any,,i,i'>
7	uMte	VAUX	<fs af='uMdu,v,any,any,any,,we,we' poslcat="NM">
8	namme	VM	<fs af='nammu,v,any,any,any,,e,e'>|<fs af='nammu,v,any,any,any,,i,i_e'>
8	vAlYlamA	VM	<fs af='vAlYlamA,unk,,,,,,' poslcat="NM">
9	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
