<Sentence id="2106">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
4	rojulalo	NN	<fs af='roju,n,any,pl,3,,lo,lo'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
7	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>|<fs af='maXya,n,any,sg,3,,obl,obl'>
8	koVMxaru	PRP	<fs af='koVMxaru,pn,mf,pl,3,,0,0'>
9	mahimalu	NN	<fs af='mahima,n,any,pl,3,,0,0'>|<fs af='mahima,n,any,pl,3,,vu_agr,vu_agr'>
10	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
11	mAyala	NN	<fs af='mAya,n,any,pl,3,,obl,obl'>
12	peruwo	NN	<fs af='peru,n,any,sg,3,,wo,wo'>
13	manalni	PRP	<fs af='manaM,pn,any,pl,1,,ni,ni'>
14	mosagiswunnAru	VM	<fs af='mosagiMcu,v,any,pl,2,,wunn,wunn'>|<fs af='mosagiMcu,v,mf,pl,3,,wunn,wunn'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
