<Sentence id="2107">			
0	((	SSF	
1	manalo	PRP	<fs af='manaM,pn,any,pl,1,,lo,lo'>
2	amAyakulEnavAlYlu	NN	<fs af='amAyakudu,n,,pl,,,vAlYlu,vAlYlu_0' deri_cat=pn>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	Alocana	NN	<fs af='Alocana,n,any,sg,3,,0,0'>
5	lenivAlYlu	VM	<fs af='lenivAdu,n,any,pl,3,,0,0'>'>
6	eVvaru	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0'>
7	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
8	mAya	NN	<fs af='mAya,n,any,sg,3,,0,0'>
9	cUpeVttinA	VM	<fs af='cUpeVttu,v,any,any,any,,inA,inA'>
10	vaMgi	VM	<fs af='vaMgu,v,any,any,any,,i,i'>
11	pAxAlaku	NN	<fs af='pAxaM,n,any,pl,3,,ki,ki'>
12	namaskArAlu	NN	<fs af='namaskAraM,n,any,pl,3,,0,0'>
13	ceswunnAru	VM	<fs af='ceVyyi,v,any,pl,2,,wunn,wunn'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
