<Sentence id="2112">
0	((	SSF	
1	koVMxaru	PRP	<fs af='koVMxaru,pn,mf,pl,3,,0,0'>
2	vyakwulu	NN	<fs af='vyakwi,n,any,pl,3,,0,0'>|<fs af='vyakwudu,n,any,pl,3,,0,0'>|<fs af='vyakwudu,n,any,pl,3,,vu_agr,vu_agr'>
3	walacukoVMte	VM	<fs af='walacu,v,any,any,any,,koVn_we,koVn_we'>
4	vAlYla	PRP	<fs af='vAlYlu,pn,mf,pl,3,,obl,obl'>
5	cewula	NN	<fs af='ceyi,n,any,pl,3,,obl,obl'>|<fs af='cewu,n,any,pl,3,,obl,obl'>
6	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
7	viBUwi	NN	<fs af='viBUwi,n,any,sg,3,,0,0'>|<fs af='viBUwi,n,any,sg,3,,obl,obl'>
8	rAluwuMxi	VM	<fs af='rAlu,v,fn,sg,3,,wA,wA'>|<fs af='rAluwuMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
