<Sentence id="2117">			
0	((	SSF	
1	SAswrajFalu	NN	<fs af='SAswrajFalu,n,any,sg,3,,0,0'>
2	ceVppina	VM	<fs af='ceVppu,v,any,any,any,,ina,ina'>
3	xAnni	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>
4	batti	VM	<fs af='battu,v,any,any,any,,i,i'>
5	I	DEM	<fs af='I,avy,,,,,,'>
6	prapaMcaMlo	NN	<fs af='prapaMcaM,n,any,sg,3,,lo,lo'>
7	eVvaru	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0'>
8	gAnI	RP	<fs af='gAnI,avy,,,,,,'>
9	e	WQ	<fs af='e,avy,,,,,,'>
10	paxArWAnni	NN	<fs af='paxArWaM,n,any,sg,3,,ni,ni'>
11	gAnI	RP	<fs af='gAnI,avy,,,,,,'>
12	sqRtiMcaleru	VM	<fs af='sqRtiMcagala,v,any,pl,2,,a,a'>
13	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
