<Sentence id="2120">
0	((	SSF	
1	mari	RP	<fs af='mari,avy,,,,,,'>
2	inni	QF	<fs af='inni,pn,any,pl,3,,0,0' poslcat="NM">
3	panulu	NN	<fs af='pani,n,any,pl,3,,0,0'>|<fs af='pani,n,any,pl,3,,vu_agr,vu_agr'>
4	koVMxaru	PRP	<fs af='koVMxaru,pn,mf,pl,3,,0,0'>
5	vyakwulu	NN	<fs af='vyakwi,n,any,pl,3,,0,0'>|<fs af='vyakwudu,n,any,pl,3,,0,0'>|<fs af='vyakwudu,n,any,pl,3,,vu_agr,vu_agr'>
6	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
7	ceyagaluguwunnAru	VM	<fs af='ceyagalugu,v,any,pl,2,,wunn,wunn'>|<fs af='ceyagalugu,v,mf,pl,3,,wunn,wunn'>
8	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
