<Sentence id="2123">			
0	((	SSF	
1	aMte	UT	<fs af='aMte,avy,,,,,,'>
2	weVlivigA	RB	<fs af='weVlivi,n,any,sg,3,,gA,gA'>
3	eVxuti	NST	<fs af='eVxuta,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
4	vyakwi	NN	<fs af='vyakwi,n,any,sg,3,,0,0'>
5	kannu	NN	<fs af='kannu,n,any,sg,3,,0,0'>
6	gappi	VM	<fs af='gappi,n,any,sg,3,,0,0'>'>
7	haswalAGavaM	NN	<fs af='haswalAGavaM,n,any,sg,3,,0,0'>
8	cUpiMca	VM	<fs af='cUpiMcu,v,any,any,any,,an,an'>
8	galigina	VM	<fs af='galugu,v,any,any,any,,ina,ina'>
9	nerpu	NN	<fs af='nerpu,n,any,sg,3,,0,0'>
10	vArilo	PRP	<fs af='vAru,pn,mf,pl,3,,lo,lo'>
11	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
