<Sentence id="2147">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	*	SYM	<fs af='*,punc,,,,,,'>
3	*	SYM	<fs af='*,punc,,,,,,'>
4	*	SYM	<fs af='*,punc,,,,,,'>
5	*	SYM	<fs af='*,punc,,,,,,'>
6	*	SYM	<fs af='*,punc,,,,,,'>
7	*	SYM	<fs af='*,punc,,,,,,'>
8	boVppAyi	NN	<fs af='boVppAyi,n,any,sg,3,,0,0'>|<fs af='boVppAyi,n,any,sg,3,,obl,obl'>
9	goVppawanaM	NN	<fs af='goVppawanaM,n,any,sg,3,,0,0'>
10	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
20	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
21	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
22	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
23	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
24	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
25	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
26	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
27	boVppAyi	NN	<fs af='boVppAyi,n,any,sg,3,,0,0'>|<fs af='boVppAyi,n,any,sg,3,,obl,obl'>
28	sulaBaMgA	RB	<fs af='sulaBaM,n,any,sg,3,,gA,gA' poslcat="NM">
29	peVrige	VM	<fs af='peVrugu,v,any,any,any,,e,e'>|<fs af='peVrugu,v,any,any,any,,i,i_e'>
30	ceVttu	NN	<fs af='ceVttu,n,any,sg,3,,0,0'>|<fs af='ceVttu,n,any,sg,3,,obl,obl'>
31	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
