<Sentence id="2159">
0	((	SSF	
1	AdavAlYlu	NN	<fs af='AdavAlYlu,n,any,sg,3,,0,0'>|<fs af='AdavAlYlu,n,any,sg,3,,obl,obl'>
2	kadupuwo	NN	<fs af='kadupu,n,any,sg,3,,wo,wo'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	boVppAyi	NN	<fs af='boVppAyi,n,any,sg,3,,0,0'>|<fs af='boVppAyi,n,any,sg,3,,obl,obl'>
5	winagUdaxu	VM	<fs af='winu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>|<fs af='winagUdu,v,fn,sg,3,,a,a'>
6	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>|<fs af='anu,v,mf,pl,3,,wA,wA'>|<fs af='aMtu,v,any,pl,2,,A,A'>|<fs af='aMtu,v,mf,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
