<Sentence id="2168">			
0	((	SSF	
1	cUdaMdi	VM	<fs af='cUdu,v,any,pl,2,,AjFArWa,AjFArWa'>
2	!	SYM	<fs af='!,punc,,,,,,'>
3	boVppAyi	NN	<fs af='boVppAyi,n,any,sg,3,,0,0'>
4	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
5	goVppaxo	NN	<fs af='goVppa,adj,,sg,,,ni_xi_0,ni_xi_0_o' deri_cat=pn>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	munaga	NN	<fs af='munaga,n,any,sg,3,,0,0'>
8	mA	NNP	<fs af='memu,pn,any,pl,1,,obl,obl'>
8	laccimi	NNP	<fs af='laccimi,unk,,,,,,'>
9	-	SYM	<fs af='<'>
10	-	SYM	<fs af='<'>
11	-	SYM	<fs af='<'>
12	-	SYM	<fs af='<'>
13	-	SYM	<fs af='<'>
14	-	SYM	<fs af='<'>
15	-	SYM	<fs af='<'>
16	-	SYM	<fs af='<'>
17	-	SYM	<fs af='<'>
18	-	SYM	<fs af='<'>
19	-	SYM	<fs af='<'>
20	-	SYM	<fs af='<'>
21	-	SYM	<fs af='<'>
22	-	SYM	<fs af='<'>
23	-	SYM	<fs af='<'>
24	iMti	NN	<fs af='illu,n,any,sg,3,,obl,obl'>
25	muMxu	NST	<fs af='muMxu,adv,any,any,any,,0_adv,0_adv'>
26	munaga	NN	<fs af='munaga,n,any,sg,3,,0,0'>
27	,	SYM	<fs af=',,punc,,,,,,'>
28	kuMdalo	NN	<fs af='kuMda,n,any,sg,3,,lo,lo'>
29	kUra	NN	<fs af='kUra,n,any,sg,3,,0,0'>
30	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>
31	peVxxalu	NN	<fs af='peVxxalu,n,any,sg,3,,0,0'>
32	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
