<Sentence id="2187">			
0	((	SSF	
1	xIni	PRP	<fs af='ixi,pn,fn,sg,3,,obl,obl'>
2	valana	NN	<fs af='vala,n,any,sg,3,,na,na'>
3	aralItaru	QF	<fs af='aralItaru,n,any,sg,3,,0,0'>|<fs af='aralItaru,n,any,sg,3,,obl,obl'>
4	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>
5	xigubadi	NN	<fs af='xigubadi,n,any,sg,3,,0,0'>|<fs af='xigubadi,n,any,sg,3,,obl,obl'>
6	peVruguwuMxi	VM	<fs af='peVrugu,v,fn,sg,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
