<Sentence id="2217">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>
3	mIku	PRP	<fs af='mIru,pn,any,pl,2,,ki,ki'>
4	weVlusA	NN	<fs af='weVlusA,avy,,,,,0,0_avy'>
5	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
6	Apil	NN	<fs af='Apil,n,any,sg,3,,0,0'>
7	palYlalo	NN	<fs af='padi,n,any,pl,3,,lo,lo'>
8	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>
9	balaM	NN	<fs af='balaM,n,any,sg,3,,0,0'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	arati	NN	<fs af='arati,n,any,sg,3,,0,0'>
12	paMdulo	NN	<fs af='paMdu,n,any,sg,3,,lo,lo'>
13	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
