<Sentence id="2218">			
0	((	SSF	
1	koVbbari	NN	<fs af='koVbbari,n,any,sg,3,,0,0'>
2	ceVttu	NN	<fs af='ceVttu,n,any,sg,3,,0,0'>
3	-	SYM	<fs af='<'>
4	-	SYM	<fs af='<'>
5	-	SYM	<fs af='<'>
6	-	SYM	<fs af='<'>
7	-	SYM	<fs af='<'>
8	-	SYM	<fs af='<'>
9	-	SYM	<fs af='<'>
10	-	SYM	<fs af='<'>
11	-	SYM	<fs af='<'>
12	-	SYM	<fs af='<'>
13	-	SYM	<fs af='<'>
14	axanaMgA	RB	<fs af='axanaMgA,avy,,,,,,'>
15	saMpAxiMcAlani	VM	<fs af='saMpAxiMcu,v,any,any,any,,Ali_ani,Ali_ani'>
16	aMxarikI	PRP	<fs af='aMxaru,pn,mf,pl,3,,ki,ki_V'>
17	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
