<Sentence id="2229">
0	((	SSF	
1	koVbbari	NN	<fs af='koVbbari,n,any,sg,3,,0,0'>|<fs af='koVbbari,n,any,sg,3,,obl,obl'>
2	ceVttu	NN	<fs af='ceVttu,n,any,sg,3,,0,0'>|<fs af='ceVttu,n,any,sg,3,,obl,obl'>
3	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
4	kAyAlaMte	VM	<fs af='kAyi,v,any,any,any,,Ali_aMte,Ali_aMte'>
5	nIlYlu	NN	<fs af='nIru,n,any,pl,3,,0,0'>|<fs af='nIru,n,any,pl,3,,vu_agr,vu_agr'>
6	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
7	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
