<Sentence id="2248">
0	((	SSF	
1	nAlugo	QO	<fs af='nAlugu,n,any,sg,3,,0,0_o'>|<fs af='nAlugu,num,any,any,any,,ava,ava'>
2	neVlanuMci	NN	<fs af='neVla,n,any,sg,3,,niMci,niMci'>
3	arati	NN	<fs af='arati,n,,sg,,,0,0'>|<fs af='arati,n,,sg,,,obl,obl'>
3	paMdu	NN	<fs af='paMdu,n,,sg,,,0,0'>|<fs af='paMdu,n,,sg,,,obl,obl'>
4	koVMceVM	QF	<fs af='koVMceVM,n,any,sg,3,,0,0'>|<fs af='koVMceVM,n,any,sg,3,,obl,obl'>
5	koVMceVM	RDP	<fs af='koVMceVM,n,any,sg,3,,0,0' poslcat="NM">|<fs af='koVMceVM,n,any,sg,3,,obl,obl' poslcat="NM">
6	winipiMcAli	VM	<fs af='winipiMcu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
