<Sentence id="2249">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	vayasulo	NN	<fs af='vayasu,n,any,sg,3,,lo,lo'>|<fs af='vayasu,n,any,pl,3,,0,0_o'>
3	wAgiMcadAniki	VM	<fs af='wAgiMcadaM,n,any,sg,3,,ki,ki' poslcat="NM">
4	pAlalo	NN	<fs af='paM,n,any,pl,3,,lo,lo'>|<fs af='pAlu,n,any,sg,3,,lo,lo'>
5	nIru	NN	<fs af='nIru,n,any,sg,3,,0,0'>|<fs af='nIru,n,any,sg,3,,obl,obl'>
6	kalapadaM	VM	<fs af='kalapu,v,any,any,any,,adaM,adaM'>
7	anavasaraM	NN	<fs af='anavasaraM,n,any,sg,3,,0,0'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
