<Sentence id="2276">
0	((	SSF	
1	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	vAraM	NN	<fs af='vAraM,n,any,sg,3,,0,0'>
3	Api	VM	<fs af='Apu,v,any,any,any,,i,i'>
4	maralA	RB	<fs af='mara,n,any,sg,3,,lA,lA' poslcat="NM">|<fs af='mara,n,any,pl,3,,0,0_A' poslcat="NM">|<fs af='maralu,v,any,any,any,,i,i_A' poslcat="NM">
5	vAraM	NN	<fs af='vAraM,n,any,sg,3,,0,0'>
6	xinAlu	NN	<fs af='xinaM,n,any,pl,3,,0,0'>|<fs af='xinaM,n,any,pl,3,,vu_agr,vu_agr'>
7	miMgAli	VM	<fs af='miMgu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
