<Sentence id="2277">			
0	((	SSF	
1	iMguva	NN	<fs af='iMguva,n,any,sg,3,,0,0'>|<fs af='iMguva,n,any,sg,3,,obl,obl'>
2	nIru	NN	<fs af='nIru,n,any,sg,3,,0,0'>|<fs af='nIru,n,any,sg,3,,obl,obl'>
3	paragadupuna	NN	<fs af='paragadupu,n,any,sg,3,,na,na'>
4	wAgadaM	VM	<fs af='wAgu,v,any,any,any,,adaM,adaM'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
