<Sentence id="2285">
0	((	SSF	
1	malaM	NN	<fs af='malaM,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	pedamIxa	NN	<fs af='peda,n,any,sg,3,,mIxa,mIxa'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	Igalu	NN	<fs af='Iga,n,any,pl,3,,0,0'>|<fs af='Iga,n,any,pl,3,,vu_agr,vu_agr'>
6	cerawAyi	VM	<fs af='ceru,v,n,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
