<Sentence id="2305">			
0	((	SSF	
1	usirika	NN	<fs af='usirika,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	regu	VM	<fs af='regu,v,any,sg,2,,AjFArWa,AjFArWa'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	jAma	NN	<fs af='jAma,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	sapotA	NN	<fs af='sapotA,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	sIwAPalaM	NN	<fs af='sIwAPalaM,n,any,sg,3,,0,0'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	lAMtivi	NN	<fs af='lAMti,adj,,pl,,,xi,xi_0' deri_cat=pn>
12	melu	NN	<fs af='me,n,any,pl,3,,0,0'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
