<Sentence id="2319">
0	((	SSF	
1	beVNukudu	NN	<fs af='beVNukudu,n,any,sg,3,,0,0'>
2	nayaM	NN	<fs af='nayaM,n,any,sg,3,,0,0'>
3	kAvadAniki	VM	<fs af='kAvadaM,n,any,sg,3,,ki,ki' poslcat="NM">
4	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
5	nAlugu	QC	<fs af='nAlugu,n,any,sg,3,,0,0'>|<fs af='nAlugu,n,any,sg,3,,obl,obl'>|<fs af='nAlugu,num,any,any,any,,0,0'>
6	vArAlu	NN	<fs af='vArA,n,any,pl,3,,0,0'>|<fs af='vArA,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='vAraM,n,any,pl,3,,0,0'>|<fs af='vAraM,n,any,pl,3,,vu_agr,vu_agr'>
7	paduwuMxi	VM	<fs af='padu,v,fn,sg,3,,wA,wA'>|<fs af='pattu,v,fn,sg,3,,wA,wA'>|<fs af='paduwuMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
