<Sentence id="232">
0	((	SSF	
1	peVxxala	NN	<fs af='peVxxalu,n,any,sg,3,,obl,obl'>
2	cewa	PSP	<fs af='cewa,avy,,,,,,' poslcat="NM">
3	koVwwa	JJ	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj'>
4	viRayAlu	NN	<fs af='viRayaM,n,any,pl,3,,0,0'>|<fs af='viRayaM,n,any,pl,3,,vu_agr,vu_agr'>
5	ceVppiswunnAru	VM	<fs af='ceVppiMcu,v,any,pl,2,,wunn,wunn'>|<fs af='ceVppiMcu,v,mf,pl,3,,wunn,wunn'>|<fs af='ceVppiswuMdu,v,any,pl,2,,A,A'>|<fs af='ceVppiswuMdu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
