<Sentence id="2358">
0	((	SSF	
1	peVlYliwo	NN	<fs af='peVlYli,n,any,sg,3,,wo,wo'>
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	xArilo	NN	<fs af='xAri,n,any,sg,3,,lo,lo'>
4	padawAdu	VM	<fs af='padu,v,m,sg,3,,wA,wA'>|<fs af='pattu,v,m,sg,3,,wA,wA'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	pocAlu	NNP	<fs af='pocAlu,n,any,sg,3,,0,0'>|<fs af='pocAlu,n,any,sg,3,,obl,obl'>
7	anukunnAdu	VM	<fs af='anuko,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
