<Sentence id="2382">			
0	((	SSF	
1	xevawa	NN	<fs af='xevawa,n,any,sg,3,,0,0'>|<fs af='xevawa,n,any,sg,3,,obl,obl'>
2	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
3	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	laMkeVbiMxeVlu	NN	<fs af='laMkeVbiMxeV,n,any,pl,3,,0,0'>|<fs af='laMkeVbiMxeV,n,any,pl,3,,vu_agr,vu_agr'>
6	wappakuMdA	VM	<fs af='wappu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='wappakuMdu,v,any,any,any,,i,i_A'>
7	xoVrukuwAyi	VM	<fs af='xoVruku,v,n,pl,3,,wA,wA'>
8	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
9	anasUya	NNP	<fs af='anasUya,n,any,sg,3,,0,0'>|<fs af='anasUya,n,any,sg,3,,obl,obl'>
10	somuluwo	NNP	<fs af='somulu,n,any,sg,3,,wo,wo'>
11	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
