<Sentence id="2382">			
0	((	SSF	
1	xevawa	NN	<fs af='xevawa,n,any,sg,3,,0,0'>
2	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
3	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	laMkeVbiMxeVlu	NN	<fs af='laMkeVbiMxeV,n,any,pl,3,,0,0'>
6	wappakuMdA	VM	<fs af='wappu,v,any,any,any,,akuMdA,akuMdA'>
7	xoVrukuwAyi	VM	<fs af='xoVruku,v,n,pl,3,,wA,wA'>
8	ani	UT	<fs af='ani,avy,,,,,,'>
9	anasUya	NNP	<fs af='anasUya,n,any,sg,3,,0,0'>
10	somuluwo	NNP	<fs af='somulu,n,any,sg,3,,wo,wo'>
11	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
