<Sentence id="2392">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	velYa	NN	<fs af='velYa,n,any,sg,3,,0,0'>|<fs af='velYa,n,any,sg,3,,obl,obl'>
3	bAvilone	NN	<fs af='bAvi,n,any,sg,3,,lo,lo_e'>
4	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	anasUya	NNP	<fs af='anasUya,n,any,sg,3,,0,0'>|<fs af='anasUya,n,any,sg,3,,obl,obl'>
7	anumAnaMwo	NN	<fs af='anumAnaM,n,any,sg,3,,wo,wo'>
8	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
