<Sentence id="242">			
0	((	SSF	
1	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>|<fs af='aMwaM,n,any,sg,3,,obl,obl'>
2	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
3	aXikArini	NN	<fs af='aXikAri,n,any,sg,3,,ni,ni'>|<fs af='aXikAri,n,any,sg,3,,ni_agr,ni_agr'>
4	cUdadaM	VM	<fs af='cUdu,v,any,any,any,,adaM,adaM'>
5	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
6	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
7	moVxatisAri	NST	<fs af='moVxatisAri,n,any,sg,3,,0,0'>|<fs af='moVxatisAri,n,any,sg,3,,obl,obl'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
