<Sentence id="2468">			
0	((	SSF	
1	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
2	rakAla	NN	<fs af='rakaM,n,any,pl,3,,obl,obl'>
3	kaNAlu	NN	<fs af='kaNaM,n,any,pl,3,,0,0'>
4	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
5	Adapillalu	NN	<fs af='Adapilla,n,any,pl,3,,0,0'>
6	pudawAru	VM	<fs af='puttu,v,any,pl,2,,wA,wA'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	maga	NN	<fs af='maga,n,any,sg,3,,0,0'>
8	pillalu	NN	<fs af='pilla,n,any,pl,3,,0,0'>
9	pudawAru	VM	<fs af='puttu,v,any,pl,2,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
