<Sentence id="2480">			
0	((	SSF	
1	AvAlu	NN	<fs af='AvaM,n,any,pl,3,,0,0'>
2	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
3	heVktAruku	NN	<fs af='heVktAr,n,any,sg,3,,ki,ki'>
4	15	QC	<fs af='15,num,,,,,,'>
5	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
6	20	QC	<fs af='20,num,,,,,,'>
7	kviMtAlYla	NN	<fs af='kviMtAlu,n,any,pl,3,,obl,obl'>
8	varaku	PSP	<fs af='varaku,avy,,,,,,'>'>
9	xigubadi	NN	<fs af='xigubadi,n,any,sg,3,,0,0'>
10	iswunnaxi	VM	<fs af='ivvu,v,any,any,any,,wunna_axi,wunna_axi'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
