<Sentence id="2485">
0	((	SSF	
1	paMta	NN	<fs af='paMta,n,,sg,,,0,0'>|<fs af='paMta,n,,sg,,,obl,obl'>
1	kAlaM	VM	<fs af='kAlu,v,,pl,1,,a,a'>
2	_	SYM	<'>|<poslcat="NM"'>
3	nelalu	NN	<fs af='nela,n,any,pl,3,,0,0'>|<fs af='nela,n,any,pl,3,,vu_agr,vu_agr'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	AvAlu	NN	<fs af='AvaM,n,any,pl,3,,0,0'>|<fs af='AvaM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='AvAlu,n,any,sg,3,,0,0'>|<fs af='AvAlu,n,any,sg,3,,vu_agr,vu_agr'>
6	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
7	rabI	NN	<fs af='rabI,n,,sg,,,0,0'>|<fs af='rabI,n,,sg,,,obl,obl'>
8	paMtagA	RB	<fs af='paMta,n,any,sg,3,,gA,gA' poslcat="NM">
9	paMdiswAru	VM	<fs af='paMdiMcu,v,any,pl,2,,wA,wA'>|<fs af='paMdiMcu,v,mf,pl,3,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
