<Sentence id="2488">
0	((	SSF	
1	AvAla	NN	<fs af='AvaM,n,any,pl,3,,obl,obl'>|<fs af='AvAlu,n,any,sg,3,,obl,obl'>
2	paMtaku	NN	<fs af='paMta,n,any,sg,3,,ki,ki'>
3	welikapAti	JJ	<fs af='welika,adj,any,any,any,,pAti_adj,pAti_adj'>
4	regadi	NN	<fs af='regadi,n,any,sg,3,,0,0'>|<fs af='regadi,n,any,sg,3,,obl,obl'>
5	nelalu	NN	<fs af='nela,n,any,pl,3,,0,0'>|<fs af='nela,n,any,pl,3,,vu_agr,vu_agr'>
6	anukUlamEnavi	NN	<fs af='anukUlamEnaxi,pn,any,pl,3,,0,0' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
