<Sentence id="2490">			
0	((	SSF	
1	AlasyaMgA	RB	<fs af='AlasyaM,n,any,sg,3,,gA,gA'>
2	vAnalu	NN	<fs af='vAna,n,any,pl,3,,0,0'>
3	kurisina	VM	<fs af='kuriyu,v,any,any,any,,ina,ina'>
3	apudu	NN	<fs af='apudu,avy,,,,,,'>
4	oVMdru	NN	<fs af='oVMdru,n,,sg,,,0,0'>
5	nelallo	NN	<fs af='nela,n,any,pl,3,,lo,lo'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
7	AvAlu	NN	<fs af='AvaM,n,any,pl,3,,0,0'>
8	paMdiMcavaccu	VM	<fs af='paMdiMcu,v,any,any,any,,a_vaccu,a_vaccu'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
