<Sentence id="2491">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	paMtanu	NN	<fs af='paMta,n,any,sg,3,,ni,ni'>
3	nIti	NN	<fs af='nIru,n,any,sg,3,,obl,obl'>
4	pAruxalawone	NN	<fs af='pAruxala,n,any,sg,3,,wo,wo_e'>
5	kAkuMdA	CC	<fs af='avvu,v,any,any,any,,akuMdA,akuMdA'>'>
6	varRAXArapu	RB	<fs af='varRAXAraM,n,any,sg,3,,obl,obl'>
6	paMtagA	RB	<fs af='paMta,n,any,sg,3,,gA,gA'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
8	paMdiswAru	VM	<fs af='paMdiMcu,v,any,pl,2,,wA,wA'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
