<Sentence id="2492">
0	((	SSF	
1	AvAla	NN	<fs af='AvaM,n,any,pl,3,,obl,obl'>|<fs af='AvAlu,n,any,sg,3,,obl,obl'>
2	paMtanu	NN	<fs af='paMta,n,any,sg,3,,ni,ni'>|<fs af='paMta,n,any,sg,3,,ni_agr,ni_agr'>
3	woVMxaragA	RB	<fs af='woVMxara,n,any,sg,3,,gA,gA' poslcat="NM">
4	kowaku	NN	<fs af='kowa,n,any,sg,3,,ki,ki'>
5	vacce	VM	<fs af='vaccu,v,any,any,any,,e,e'>|<fs af='vaccu,v,any,any,any,,i,i_e'>
6	vari	NN	<fs af='vari,n,any,sg,3,,0,0'>|<fs af='vari,n,any,sg,3,,obl,obl'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	peVsalu	NN	<fs af='peVsalu,n,,sg,,,0,0'>|<fs af='peVsalu,n,,sg,,,obl,obl'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	minumulu	NN	<fs af='minumu,n,any,pl,3,,0,0'>|<fs af='minumu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='minumulu,n,any,sg,3,,0,0'>|<fs af='minumulu,n,any,sg,3,,vu_agr,vu_agr'>
11	moVxalEna	JJ	<fs af='moVxalEna,avy,,,,,,'>|<fs af='moVxalEna,adj,any,any,any,,0_adj,0_adj'>
12	paMtala	NN	<fs af='paMta,n,any,pl,3,,obl,obl'>
13	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
14	vesukovaccu	VM	<fs af='veVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>|<fs af='veVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>|<fs af='veVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
