<Sentence id="2494">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	paMtanu	NN	<fs af='paMta,n,any,sg,3,,ni,ni'>|<fs af='paMta,n,any,sg,3,,ni_agr,ni_agr'>
3	aktobaru	NN	<fs af='aktobar,n,any,sg,3,,0,0'>|<fs af='aktobar,n,any,sg,3,,obl,obl'>|<fs af='aktobaru,n,any,sg,3,,0,0'>|<fs af='aktobaru,n,any,sg,3,,obl,obl'>
4	moVxati	NST	<fs af='moVxata,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
5	vAraMlo	NN	<fs af='vAraM,n,any,sg,3,,lo,lo'>
6	veyadaM	VM	<fs af='veVyyi,v,any,any,any,,adaM,adaM'>
7	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
