<Sentence id="2495">			
0	((	SSF	
1	melu	NN	<fs af='me,n,any,pl,3,,0,0'>
2	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>
3	:	SYM	<fs af=':,punc,,,,,,'>
4	melurakaM	NN	<fs af='melurakaM,n,any,sg,3,,0,0'>
5	viwwanAlu	NN	<fs af='viwwanaM,n,any,pl,3,,0,0'>
6	vAdadaMvalla	VM	<fs af='vAdadaM,n,any,sg,3,,valana,valana'>
7	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
8	xigubadi	NN	<fs af='xigubadi,n,any,sg,3,,0,0'>
9	poVMxavaccu	VM	<fs af='poVMxu,v,any,any,any,,a_vaccu,a_vaccu'>
10	AvAla	NN	<fs af='AvaM,n,any,pl,3,,obl,obl'>
11	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
12	paMdiMceMxuku	VM	<fs af='paMdiMcu,v,any,any,any,,e_eMxuku,e_eMxuku'>
13	viviXa	JJ	<fs af='viviXaM,n,any,sg,3,,obl,obl'>
14	rakAla	NN	<fs af='rakaM,n,any,pl,3,,obl,obl'>
15	viwwanAlu	NN	<fs af='viwwanaM,n,any,pl,3,,0,0'>
16	vAdukalo	NN	<fs af='vAduka,n,any,sg,3,,lo,lo'>
17	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
