<Sentence id="2498">
0	((	SSF	
1	'	SYM	<fs af=',punc,,,,,,'>
2	bavistIn	NN	<fs af='bavistIn,n,any,sg,3,,0,0'>|<fs af='bavistIn,n,any,sg,3,,obl,obl'>
3	'	SYM	<fs af=',punc,,,,,,'>
4	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
5	'	SYM	<fs af=',punc,,,,,,'>
6	WErAn	NN	<fs af='WErAn,n,any,sg,3,,0,0'>|<fs af='WErAn,n,any,sg,3,,obl,obl'>
7	'	SYM	<fs af=',punc,,,,,,'>
8	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
9	'	SYM	<fs af=',punc,,,,,,'>
10	kAptAnu	NN	<fs af='kAptAn,n,any,sg,3,,0,0'>|<fs af='kAptAn,n,any,sg,3,,obl,obl'>
11	'	SYM	<fs af=',punc,,,,,,'>
12	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
13	'	SYM	<fs af=',punc,,,,,,'>
14	dEWen	NN	<fs af='dEWen,n,any,sg,3,,0,0'>|<fs af='dEWen,n,any,sg,3,,obl,obl'>
15	_	SYM	<'>|<poslcat="NM"'>
16	eVm	NN	<fs af='eVm,n,,sg,,,0,0'>|<fs af='eVm,n,,sg,,,obl,obl'>
17	'	SYM	<fs af=',punc,,,,,,'>
18	vaMti	JJ	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj'>
19	maMxulalo	NN	<fs af='maMxu,n,any,pl,3,,lo,lo'>
20	exEnA	WQ	<fs af='exi,pn,fn,sg,3,,Ena,Ena'>
21	oVkaxAniwo	NN	<fs af='oVka,adj,,sg,,,xi_wo,xi_wo' poslcat="NM" deri_cat=pn>
22	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
23	viwwanaSuxXi	NN	<fs af='viwwanaSuxXi,n,any,sg,3,,0,0'>|<fs af='viwwanaSuxXi,n,any,sg,3,,obl,obl'>
24	ceyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
