<Sentence id="2500">			
0	((	SSF	
1	viwwanAlu	NN	<fs af='viwwanaM,n,any,pl,3,,0,0'>
2	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>
3	paxXawi	NN	<fs af='paxXawi,n,any,sg,3,,0,0'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	AvAla	NN	<fs af='AvaM,n,any,pl,3,,obl,obl'>
6	paMtaku	NN	<fs af='paMta,n,any,sg,3,,ki,ki'>
7	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	heVktAruku	NN	<fs af='heVktAr,n,any,sg,3,,ki,ki'>
9	5	QC	<fs af='5,num,,,,,,'>
10	leka	CC	<fs af='gala,v,any,any,any,,aka,aka'>
11	6	QC	<fs af='6,num,,,,,,'>
12	kilola	NN	<fs af='kilo,n,,pl,,,obl,obl'>
13	viwwanaM	NN	<fs af='viwwanaM,n,any,sg,3,,0,0'>
14	saripowuMxi	VM	<fs af='saripo,v,fn,sg,3,,wA,wA'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
