<Sentence id="2503">			
0	((	SSF	
1	meVtta	NN	<fs af='meVtta,n,any,sg,3,,0,0'>|<fs af='meVtta,n,any,sg,3,,obl,obl'>
2	nelallo	NN	<fs af='nela,n,any,pl,3,,lo,lo'>|<fs af='neVyyi,n,any,pl,3,,lo,lo'>
3	goXuma	NN	<fs af='goXuma,n,any,sg,3,,0,0'>|<fs af='goXuma,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	Sanaga	NN	<fs af='Sanaga,n,any,sg,3,,0,0'>|<fs af='Sanaga,n,any,sg,3,,obl,obl'>
6	vaMti	JJ	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj'>
7	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='iwara,n,any,sg,3,,obl,obl' poslcat="NM">'>
8	paMtalawo	NN	<fs af='paMta,n,any,pl,3,,wo,wo'>
9	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
10	paMdiMcadAniki	VM	<fs af='paMdiMcadaM,n,any,sg,3,,ki,ki' poslcat="NM">
11	AvAla	NN	<fs af='AvaM,n,any,pl,3,,obl,obl'>|<fs af='AvAlu,n,any,sg,3,,obl,obl'>
12	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>|<fs af='paMta,n,any,sg,3,,obl,obl'>
13	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
14	anukUlaM	NN	<fs af='anukUlaM,n,any,sg,3,,0,0'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
