<Sentence id="2504">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA' poslcat="NM">'>|<fs af='viXaMga,n,any,sg,3,,0,0_A' poslcat="NM">'>
3	vere	JJ	<fs af='vere,adj,any,any,any,,0_adj,0_adj'>
4	paMtalawo	NN	<fs af='paMta,n,any,pl,3,,wo,wo'>
5	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
6	paMdiMcadAnni	VM	<fs af='paMdiMcadaM,n,any,sg,3,,ni,ni' poslcat="NM">'>|<fs af='paMdiMcadaM,n,any,sg,3,,ni_agr,ni_agr' poslcat="NM">'>
7	aMwara	NN	<fs af='aMwaraM,n,any,sg,3,,obl,obl'>
8	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>|<fs af='paMta,n,any,sg,3,,obl,obl'>
9	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>|<fs af='anu,v,mf,pl,3,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
