<Sentence id="2504">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA'>'>
3	vere	JJ	<fs af='vere,adj,any,any,any,,0_adj,0_adj'>
4	paMtalawo	NN	<fs af='paMta,n,any,pl,3,,wo,wo'>
5	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
6	paMdiMcadAnni	VM	<fs af='paMdiMcadaM,n,any,sg,3,,ni,ni'>'>
7	aMwara	NN	<fs af='aMwaraM,n,any,sg,3,,obl,obl'>
8	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
9	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
