<Sentence id="2506">
0	((	SSF	
1	Sanagalawo	NN	<fs af='Sanaga,n,any,pl,3,,wo,wo'>
2	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
3	vesina	VM	<fs af='veVyyi,v,any,any,any,,ina,ina'>
3	apudu	NN	<fs af='apudu,avy,,,,,,' poslcat="NM">
4	3	QC	<fs af='3,num,,,,,,'>
5	varusala	NN	<fs af='varusa,n,any,pl,3,,obl,obl'>
6	Sanagaku	NN	<fs af='Sanaga,n,any,sg,3,,ki,ki'>
7	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	varusa	NN	<fs af='varusa,n,any,sg,3,,0,0'>|<fs af='varusa,n,any,sg,3,,obl,obl'>
9	AvAlu	NN	<fs af='AvaM,n,any,pl,3,,0,0'>|<fs af='AvaM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='AvAlu,n,any,sg,3,,0,0'>|<fs af='AvAlu,n,any,sg,3,,vu_agr,vu_agr'>
10	veVyyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
