<Sentence id="2526">			
0	((	SSF	
1	AvAla	NN	<fs af='AvaM,n,any,pl,3,,obl,obl'>|<fs af='AvAlu,n,any,sg,3,,obl,obl'>
2	paMtanu	NN	<fs af='paMta,n,any,sg,3,,ni,ni'>|<fs af='paMta,n,any,sg,3,,ni_agr,ni_agr'>
3	sari	JJ	<fs af='sari,avy,,,,,,'>
3	Ena	JJ	<fs af='Ena,adj,any,any,any,,0_adj,0_adj'>
4	samayaMlo	NN	<fs af='samayaM,n,any,sg,3,,lo,lo'>
5	koyadaM	VM	<fs af='koVyyi,v,any,any,any,,adaM,adaM'>
6	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
7	muKyaM	NN	<fs af='muKyaM,n,any,sg,3,,0,0'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
