<Sentence id="2541">			
0	((	SSF	
1	koVwwa	JJ	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj'>
2	paxXawulu	NN	<fs af='paxXawi,n,any,pl,3,,0,0'>
3	vAdi	VM	<fs af='vAdu,v,any,any,any,,i,i'>
4	paMdiMcadaM	VM	<fs af='paMdiMcu,v,any,any,any,,adaM,adaM'>
5	valla	PSP	<fs af='valla,avy,,,,,,'>
6	heVktAruku	NN	<fs af='heVktAr,n,any,sg,3,,ki,ki'>
7	8	QC	<fs af='8,num,,,,,,'>
8	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
9	10	QC	<fs af='10,num,,,,,,'>
10	kviMtAlYlu	QF	<fs af='kviMtAlu,n,any,pl,3,,0,0'>
11	paMdiMcavaccu	VM	<fs af='paMdiMcu,v,any,any,any,,a_vaccu,a_vaccu'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
