<Sentence id="2547">
0	((	SSF	
1	eVkkuva	QF	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
2	nIlYlu	NN	<fs af='nIru,n,any,pl,3,,0,0'>|<fs af='nIru,n,any,pl,3,,vu_agr,vu_agr'>
3	nilici	VM	<fs af='niluvu,v,any,any,any,,i,i'>
4	uMde	VAUX	<fs af='uMdu,v,any,any,any,,e,e' poslcat="NM">|<fs af='uMdu,v,any,any,any,,i,i_e' poslcat="NM">|<fs af='uMda,n,any,sg,3,,0,0_e' poslcat="NM">
5	nelalu	NN	<fs af='nela,n,any,pl,3,,0,0'>|<fs af='nela,n,any,pl,3,,vu_agr,vu_agr'>
6	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
7	paMtaku	NN	<fs af='paMta,n,any,sg,3,,ki,ki'>
8	panikirAvu	VM	<fs af='panikivaccu,v,any,sg,2,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
