<Sentence id="255">
0	((	SSF	
1	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
2	xeSaMlo	NN	<fs af='xeSaM,n,any,sg,3,,lo,lo'>
3	magavAlYla	NN	<fs af='maga,n,,pl,,,vAlYlu,vAlYlu_obl' deri_cat=pn>
4	kaMte	PSP	<fs af='kaMte,avy,,,,,,' poslcat="NM">|<fs af='kanu,v,any,any,any,,we,we' poslcat="NM">|<fs af='kaMteV,n,any,sg,3,,0,0_e' poslcat="NM">|<fs af='kaMteV,n,any,sg,3,,0,0_V' poslcat="NM">
5	janABAlo	NN	<fs af='janABA,n,any,sg,3,,lo,lo'>|<fs af='janABA,n,any,pl,3,,0,0_o'>
6	AdavAlYlu	NN	<fs af='AdavAlYlu,n,any,sg,3,,0,0'>|<fs af='AdavAlYlu,n,any,sg,3,,obl,obl'>
7	wakkuva	NN	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
