<Sentence id="2551">			
0	((	SSF	
1	gOrav	NNP	<fs af='gOrav,n,any,sg,3,,0,0'>|<fs af='gOrav,n,any,sg,3,,obl,obl'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	jIvan	NNP	<fs af='jIvan,n,any,sg,3,,0,0'>|<fs af='jIvan,n,any,sg,3,,obl,obl'>
4	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>|<fs af='rakaM,n,any,pl,3,,vu_agr,vu_agr'>
5	nAra	NN	<fs af='nAra,n,any,sg,3,,0,0'>|<fs af='nAra,n,any,sg,3,,obl,obl'>
6	mariyu	CC	<fs af='mariyu,avy,,,,,,'>
7	giMjalu	NN	<fs af='giMja,n,any,pl,3,,0,0'>|<fs af='giMja,n,any,pl,3,,vu_agr,vu_agr'>
8	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>|<fs af='ivvu,v,any,any,any,,i,i_e'>
9	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>|<fs af='rakaM,n,any,pl,3,,vu_agr,vu_agr'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
