<Sentence id="2555">
0	((	SSF	
1	viwwanaSuxXi	NN	<fs af='viwwanaSuxXi,n,any,sg,3,,0,0'>|<fs af='viwwanaSuxXi,n,any,sg,3,,obl,obl'>
2	e	WQ	<fs af='e,avy,,,,,,'>
3	paMtaki	NN	<fs af='paMta,n,,sg,,,ki,ki'>
3	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
4	viwwanaSuxXi	NN	<fs af='viwwanaSuxXi,n,any,sg,3,,0,0'>|<fs af='viwwanaSuxXi,n,any,sg,3,,obl,obl'>
5	ceyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
6	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
7	avasaraM	NN	<fs af='avasaraM,n,any,sg,3,,0,0'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
