<Sentence id="2558">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	kilogrAmu	QF	<fs af='kilogrAm,n,any,sg,3,,0,0'>
3	aviseV	NN	<fs af='aviseV,n,any,sg,3,,0,0'>
4	viwwanAlaku	NN	<fs af='viwwanaM,n,any,pl,3,,ki,ki'>
5	oVkatinnara	QC	<fs af='oVkati,num,any,any,any,,unnara,unnara'>
6	grAmula	QF	<fs af='grAm,n,any,pl,3,,obl,obl'>
7	bAvistan	NN	<fs af='bAvistan,n,any,sg,3,,0,0'>
8	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>
9	kalapAli	VM	<fs af='kalupu,v,any,any,any,,Ali,Ali'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
