<Sentence id="2559">			
0	((	SSF	
1	lekuMte	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">'>|<fs af='lekuMdu,v,any,any,any,,we,we' poslcat="NM">'>
2	3	QC	<fs af='3,num,,,,,,'>
3	grAmula	QF	<fs af='grAm,n,any,pl,3,,obl,obl'>
4	WErAm	NN	<fs af='WErAm,n,any,sg,3,,0,0'>|<fs af='WErAm,n,any,sg,3,,obl,obl'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>|<fs af='maMxu,n,any,sg,3,,obl,obl'>
7	kalapAli	VM	<fs af='kalupu,v,any,any,any,,Ali,Ali'>|<fs af='kalapu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
