<Sentence id="256">			
0	((	SSF	
1	cAlA	QF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
2	cotla	NN	<fs af='cotu,n,any,pl,3,,obl,obl'>
3	1000	QC	<fs af='1000,num,,,,,,'>
4	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
5	magavAlYlaku	NN	<fs af='maga,n,,pl,,,vAlYlu_ki,vAlYlu_ki' deri_cat=pn>
6	932	QC	<fs af='932,num,,,,,,'>
7	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
8	AdavAlYle	NN	<fs af='AdavAlYlu,n,any,sg,3,,0,0_e'>
9	unnAru	VM	<fs af='uMdu,v,any,pl,2,,A,A'>|<fs af='uMdu,v,mf,pl,3,,A,A'>
10	!	SYM	<fs af='!,punc,,,,,,'>
11	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
12	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
13	jaruguwoMxi	VM	<fs af='jarugu,v,fn,sg,3,,wunn,wunn'>
14	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
