<Sentence id="2561">			
0	((	SSF	
1	viwwanAlu	NN	<fs af='viwwanaM,n,any,pl,3,,0,0'>
2	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>
3	paxXawi	NN	<fs af='paxXawi,n,any,sg,3,,0,0'>
4	aviseV	NN	<fs af='aviseV,n,any,sg,3,,0,0'>
5	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
6	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>
7	muMxu	NST	<fs af='muMxu,adv,any,any,any,,0_adv,0_adv'>
8	nelanu	NN	<fs af='nela,n,any,sg,3,,ni,ni'>
9	2	QC	<fs af='2,num,,,,,,'>
10	leka	CC	<fs af='gala,v,any,any,any,,aka,aka'>
11	3	QC	<fs af='3,num,,,,,,'>
12	sArlu	NN	<fs af='sAri,n,any,pl,3,,0,0'>
13	xunnAli	VM	<fs af='xunnu,v,any,any,any,,Ali,Ali'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
