<Sentence id="258">			
0	((	SSF	
1	magavAlYlakaMte	NN	<fs af='maga,n,,pl,,,vAlYlu_kaMteV,vAlYlu_kaMteV' deri_cat=pn>
2	AdavAlYlu	NN	<fs af='AdavAlYlu,n,any,sg,3,,0,0'>|<fs af='AdavAlYlu,n,any,sg,3,,obl,obl'>
3	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
4	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
5	canipowunnAru	VM	<fs af='canipo,v,any,pl,2,,wunn,wunn'>|<fs af='canipo,v,mf,pl,3,,wunn,wunn'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
