<Sentence id="2580">			
0	((	SSF	
1	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
2	rakRaNa	NN	<fs af='rakRaNa,n,any,sg,3,,0,0'>
3	I	DEM	<fs af='I,avy,,,,,,'>
4	paMtanu	NN	<fs af='paMta,n,any,sg,3,,ni,ni'>
5	moVgga	NN	<fs af='moVgga,n,any,sg,3,,0,0'>
6	woVlice	VM	<fs af='woVluvu,v,any,any,any,,e,e'>
7	purugu	NN	<fs af='purugu,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	xIpapu	NN	<fs af='xIpaM,n,any,sg,3,,obl,obl'>
10	purugu	NN	<fs af='purugu,n,any,sg,3,,0,0'>
11	ane	UT	<fs af='ane,avy,,,,,,'>
12	parugulu	NN	<fs af='parugu,n,any,pl,3,,0,0'>
13	nASanaM	NN	<fs af='nASanaM,n,any,sg,3,,0,0'>
14	ceswuMtAyi	VM	<fs af='ceswuMdu,v,n,pl,3,,wA,wA'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
