<Sentence id="2583">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	waravAwa	NST	<fs af='waravAwa,avy,,,,,,' poslcat="NM">
3	15	QC	<fs af='15,num,,,,,,'>
4	rojulaku	NN	<fs af='roju,n,any,pl,3,,ki,ki'>
5	avasarAnni	NN	<fs af='avasaraM,n,any,sg,3,,ni,ni'>|<fs af='avasaraM,n,any,sg,3,,ni_agr,ni_agr'>
6	batti	VM	<fs af='battu,v,any,any,any,,i,i'>
7	maroVkasAri	NN	<fs af='maroVkasAri,n,any,sg,3,,0,0'>|<fs af='maroVkasAri,n,any,sg,3,,obl,obl'>
8	picikArI	NN	<fs af='picikAri,n,any,sg,3,,0,0_V'>
9	ceVyyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
