<Sentence id="2595">
0	((	SSF	
1	vedi	JJ	<fs af='vedi,adj,any,any,any,,0_adj,0_adj'>
2	pAlamIxa	NN	<fs af='paM,n,any,pl,3,,mIxa,mIxa'>|<fs af='pAlu,n,any,sg,3,,mIxa,mIxa'>
3	veVnna	NN	<fs af='veVn,n,any,sg,3,,na,na'>|<fs af='veVnna,n,any,sg,3,,0,0'>|<fs af='veVnna,n,any,sg,3,,obl,obl'>|<fs af='veVnnudu,n,any,sg,3,,obl,obl'>
4	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
5	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
