<Sentence id="2656">			
0	((	SSF	
1	ixeM	NN	<fs af='ixeM,avy,,,,,0,0_avy' poslcat="NM">
2	jamIMxAru	NN	<fs af='jamIMxAru,n,any,sg,3,,0,0'>|<fs af='jamIMxAru,n,any,sg,3,,obl,obl'>
3	xivANamA	NN	<fs af='xivANaM,n,any,sg,3,,0,0_A'>
4	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
5	veyadAniki	VM	<fs af='veyadaM,n,any,sg,3,,ki,ki' poslcat="NM">
6	po	VAUX	<fs af='po,v,any,sg,2,,AjFArWa,AjFArWa' poslcat="NM">'>|<fs af='po,v,any,any,any,,an,an' poslcat="NM">'>
7	...	SYM	<fs af='...,unk,,,,,,' poslcat="NM">
))	<'>|<poslcat="NM"'>		
</Sentence>			
