<Sentence id="272">
0	((	SSF	
1	Adapillalu	NN	<fs af='Adapilla,n,any,pl,3,,0,0'>|<fs af='Adapilla,n,any,pl,3,,vu_agr,vu_agr'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
3	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
4	winagA	VM	<fs af='winu,v,any,any,any,,a_gA,a_gA'>
5	civara	NST	<fs af='civara,adv,any,any,any,,0_adv,0_adv'>
6	wiMtuMtAru	VM	<fs af='wiMtuMdu,v,any,pl,2,,wA,wA'>|<fs af='wiMtuMdu,v,mf,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
