<Sentence id="2796">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
3	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>|<fs af='rAwri,n,any,sg,3,,obl,obl'>
4	cIkati	NN	<fs af='cIkati,n,any,sg,3,,0,0'>|<fs af='cIkati,n,any,sg,3,,obl,obl'>
5	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
6	xattaMgA	RB	<fs af='xattaM,n,any,sg,3,,gA,gA' poslcat="NM">|<fs af='xattaMgA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='xattaMgA,n,any,sg,3,,obl,obl' poslcat="NM">
7	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
