<Sentence id="2800">			
0	((	SSF	
1	mohan	NNP	<fs af='mohan,n,any,sg,3,,0,0'>|<fs af='mohan,n,any,sg,3,,obl,obl'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	ki	PSP	<fs af='ki,avy,,,,,,' poslcat="NM">'>|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">'>
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	samayaMlo	NN	<fs af='samayaM,n,any,sg,3,,lo,lo'>
6	gaxilo+nuMci	NN	<fs af='gaxilo+nuMci,unk,,,,,,' poslcat="NM">
7	bayatiki	NST	<fs af='bayata,adv,any,any,any,,ku_adv,ku_adv'>
8	veVlYlavalasi	VM	<fs af='veVlYlavalayu,v,any,any,any,,i,i'>
9	vacciMxi	VAUX	<fs af='vaccu,v,fn,sg,3,,A,A' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
