<Sentence id="2818">			
0	((	SSF	
1	appati	NST	<fs af='appudu,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
2	nuMci	PSP	<fs af='nuMci,avy,,,,,,'>
3	eVtti	WQ	<fs af='eVtti,adj,any,any,any,,0_adj,0_adj'>
4	parisWiwulonU	NN	<fs af='parisWiwi,n,any,pl,3,,lo_nu,lo_nu'>
5	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
6	oVMtarigA	RB	<fs af='oVMtari,adj,any,any,any,,gA_adj,gA_adj'>'>
7	unnA	NN	<fs af='uMdu,n,,sg,,,0,0'>
7	ane	VM	<fs af='anu,v,any,any,any,,e,e'>
8	Alocane	NN	<fs af='Alocana,n,any,sg,3,,0,0_e'>
9	lekuMdA	VM	<fs af='gala,v,any,any,any,,akuMdA,akuMdA'>
10	poyiMxi	VAUX	<fs af='po,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
