<Sentence id="2838">			
0	((	SSF	
1	migawA	NN	<fs af='migawa,n,any,sg,3,,0,0_A'>
2	pillala	NN	<fs af='pilla,n,,pl,,,obl,obl'>
2	aMxarU	PRP	<fs af='aMxaru,pn,,pl,,,0_V,0_V'>
3	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>
4	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>
5	wappu	NN	<fs af='wappu,n,any,sg,3,,0,0'>
6	lekuMdA	VM	<fs af='gala,v,any,any,any,,akuMdA,akuMdA'>
7	vrAsi	VM	<fs af='vrAyi,v,any,any,any,,i,i'>
8	vesinAru	VAUX	<fs af='veVyyi,v,any,pl,2,,A,A'>'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
