<Sentence id="2842">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
2	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
3	"	SYM	<fs af='",punc,,,,,,'>
4	akkadiki	NST	<fs af='akkada,adv,any,any,any,,ku_adv,ku_adv'>
5	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
6	prakka	NN	<fs af='prakka,n,any,sg,3,,0,0'>
7	pillavAdi	NN	<fs af='pillavAdu,n,any,sg,3,,obl,obl'>
8	palaka	NN	<fs af='palaka,n,any,sg,3,,0,0'>
9	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>
10	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
11	vrAyamani	VM	<fs af='vrAyi,v,any,pl,1,,a_ani,a_ani'>
12	sEga	NN	<fs af='sEga,n,any,sg,3,,0,0'>
13	cesAnu	VM	<fs af='ceVyyi,v,any,sg,1,,A,A'>
14	gaxA	RP	<fs af='gaxi,n,any,sg,3,,0,0_A'>'>
15	!	SYM	<fs af='!,punc,,,,,,'>
16	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
17	vrAyadaM	VM	<fs af='vrAyi,v,any,any,any,,adaM,adaM'>
18	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
19	cewakAxU	VM	<fs af='cewakAxU,avy,,,,,,'>
20	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
21	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
