<Sentence id="2844">			
0	((	SSF	
1	_	SYM	<fs af='<'>
2	_	SYM	<fs af='<'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	mohan	NNP	<fs af='mohan,n,any,sg,3,,0,0'>
29	iMtiki	NN	<fs af='illu,n,any,sg,3,,ki,ki'>
30	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
31	vaccAdu	VAUX	<fs af='vaccu,v,m,sg,3,,A,A'>
32	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
