<Sentence id="2847">
0	((	SSF	
1	Ewe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
2	awaniki	PRP	<fs af='awanu,pn,m,sg,3,,ki,ki'>
3	vicAraM	NN	<fs af='vicAraM,n,any,sg,3,,0,0'>
4	kaligiMcina	VM	<fs af='kaligiMcu,v,any,any,any,,ina,ina'>
5	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
6	emitaMte	WQ	<fs af='emitaMte,avy,,,,,,'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	pakkavAdi	NN	<fs af='pakkavAdu,n,any,sg,3,,obl,obl'>
9	palaka	NN	<fs af='palaka,n,any,sg,3,,0,0'>|<fs af='palaka,n,any,sg,3,,obl,obl'>
10	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
11	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
12	rAyamani	VM	<fs af='rAyi,v,any,pl,1,,a_ani,a_ani'>|<fs af='rAyamanu,v,any,any,any,,i,i'>
13	mARtAru	NN	<fs af='mARtAru,n,any,sg,3,,0,0'>|<fs af='mARtAru,n,any,sg,3,,obl,obl'>
14	svayaMgA	RB	<fs af='svayaM,n,any,sg,3,,gA,gA' poslcat="NM">
15	ceVppadaM	VM	<fs af='ceVppu,v,any,any,any,,adaM,adaM'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
