<Sentence id="2850">			
0	((	SSF	
1	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
2	_	SYM	<fs af='<'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	gAMXIjI	NN	<fs af='gAMXIjI,n,,sg,,,0,0'>
9	xakRiNAPrikAlo	NNP	<fs af='xakRiNAPrikA,n,any,sg,3,,lo,lo'>
10	uMtunna	VM	<fs af='uMdu,v,any,any,any,,wunna,wunna'>
10	appudu	VM	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
11	akkada	NST	<fs af='akkada,adv,any,any,any,,0_adv,0_adv'>
12	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
13	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
14	ASramAnni	NN	<fs af='ASramaM,n,any,sg,3,,ni,ni'>
15	erpAtu	NN	<fs af='erpAtu,n,any,sg,3,,0,0'>
16	cesAdu	VM	<fs af='ceVyyi,v,m,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
