<Sentence id="2853">			
0	((	SSF	
1	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
2	ASramaMloni	NN	<fs af='ASramaM,n,any,sg,3,,loni,loni'>
3	badilo	NN	<fs af='badi,n,any,sg,3,,lo,lo'>
4	caxuvukoVne	VM	<fs af='caxuvu,v,any,any,any,,koVn,koVn_e'>
5	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
6	oVkkarikI	NN	<fs af='oVkkaru,pn,mf,pl,3,,ki,ki_V'>
7	nijamEna	JJ	<fs af='nijaM,n,any,sg,3,,Ena,Ena'>
8	vixya	NN	<fs af='vixya,n,any,sg,3,,0,0'>
9	rAvAlani	VM	<fs af='vaccu,v,any,any,any,,Ali_ani,Ali_ani'>
10	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
11	korika	NN	<fs af='korika,n,any,sg,3,,0,0'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
