<Sentence id="2855">			
0	((	SSF	
1	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
2	badilo	NN	<fs af='badi,n,any,sg,3,,lo,lo'>
3	pillalanu	NN	<fs af='pilla,n,any,pl,3,,ni,ni'>
4	parIkRiMci	VM	<fs af='parIkRiMcu,v,any,any,any,,i,i'>
5	mArkulu	NN	<fs af='mArku,n,,pl,,,0,0'>
5	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>
6	paxXawi	NN	<fs af='paxXawi,n,any,sg,3,,0,0'>
7	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
8	naccalexu	VM	<fs af='naccu,v,any,any,any,,a_lexu,a_lexu'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
