<Sentence id="2858">			
0	((	SSF	
1	ayinappatikI	NST	<fs af='ayinappudu,adv,any,any,any,,ki_V_adv,ki_V_adv'>
2	eVvari	PRP	<fs af='eVvaru,pn,,pl,,,obl,obl'>
2	Ewe	VM	<fs af='avvu,v,any,any,any,,we,we'>
3	javAbu	NN	<fs af='javAbu,n,any,sg,3,,0,0'>
4	cakkagA	RB	<fs af='cakka,adj,any,any,any,,gA_adj,gA_adj'>
5	pUrwigA	RB	<fs af='pUrwi,n,any,sg,3,,gA,gA'>
6	vrAsevAro	VM	<fs af='vrAsevAru,pn,mf,pl,3,,0,0_o'>
7	vAriki	PRP	<fs af='vAru,pn,mf,pl,3,,ki,ki'>
8	wakkuva	JJ	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
9	mArkulu	NN	<fs af='mArk,n,any,pl,3,,0,0'>
10	vesevAdu	VM	<fs af='veVyyi,v,any,any,any,,e_vAdu,e_vAdu'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
