<Sentence id="2859">
0	((	SSF	
1	sarigA	RB	<fs af='sariga,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='sariga,n,any,sg,3,,0,0_V' poslcat="NM">
2	javAbulu	NN	<fs af='javAbu,n,any,pl,3,,0,0'>|<fs af='javAbu,n,any,pl,3,,vu_agr,vu_agr'>
3	rAyani	VM	<fs af='rAyi,v,any,any,any,,ani,ani'>
4	vAriki	PRP	<fs af='vAru,pn,mf,pl,3,,ki,ki'>
5	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
6	mArkulu	NN	<fs af='mArk,n,any,pl,3,,0,0'>|<fs af='mArk,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='mArku,n,any,pl,3,,0,0'>|<fs af='mArku,n,any,pl,3,,vu_agr,vu_agr'>
7	iccevAdu	VM	<fs af='ivvu,v,any,any,any,,e_vAdu,e_vAdu'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
