<Sentence id="2860">
0	((	SSF	
1	mArkulu	NN	<fs af='mArku,n,,pl,,,0,0'>|<fs af='mArku,n,,pl,,,vu,vu'>|<fs af='mArk,n,,pl,,,0,0'>|<fs af='mArk,n,,pl,,,vu,vu'>
1	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>|<fs af='ivvu,v,any,any,any,,i_e,i_e'>
2	paxXawi	NN	<fs af='paxXawi,n,any,sg,3,,0,0'>|<fs af='paxXawi,n,any,sg,3,,obl,obl'>
3	emito	WQ	<fs af='emito,avy,,,,,,'>
4	pillalaku	NN	<fs af='pilla,n,any,pl,3,,ki,ki'>
5	eVvarikI	WQ	<fs af='eVvaru,pn,mf,pl,3,,ki,ki_V'>
6	arWaM	NN	<fs af='arWaM,n,any,sg,3,,0,0'>
7	kAlexu	VM	<fs af='avvu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='kAgala,v,fn,sg,3,,a,a'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
