<Sentence id="2861">			
0	((	SSF	
1	sarigA	RB	<fs af='sariga,n,any,sg,3,,0,0_A'>'>
2	vrAsina	VM	<fs af='vrAyi,v,any,any,any,,ina,ina'>
3	vAdiki	PRP	<fs af='vAdu,pn,m,sg,3,,ki,ki'>
4	wakkuva	JJ	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
5	mArkulu	NN	<fs af='mArk,n,any,pl,3,,0,0'>
6	eVMxuku	VM	<fs af='eVMxuku,avy,,,,,,'>
6	iswunnArani	VM	<fs af='ivvu,v,any,pl,2,,wunn_ani,wunn_ani'>
7	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
8	adigevAru	VM	<fs af='adugu,v,any,any,any,,e_vAru,e_vAru'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
