<Sentence id="2863">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
3	rAmudu	NNP	<fs af='rAmudu,n,any,sg,3,,0,0'>
4	kaMte	PSP	<fs af='kaMte,avy,,,,,,' poslcat="NM">'>|<fs af='kanu,v,any,any,any,,we,we' poslcat="NM">'>
5	SyAmudu	NNP	<fs af='SyAmudu,n,any,sg,3,,0,0'>
6	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
7	weVlivi	NN	<fs af='weVlivi,n,any,sg,3,,0,0'>|<fs af='weVlivi,n,any,sg,3,,obl,obl'>
8	kalavAdu	NN	<fs af='kalavAdu,n,,sg,,,0,0'>|<fs af='kala,n,,sg,,,vAdu,vAdu'>
8	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
9	ceVppadaM	VM	<fs af='ceVppu,v,any,any,any,,adaM,adaM'>
10	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
11	uxxeSyaM	NN	<fs af='uxxeSyaM,n,any,sg,3,,0,0'>
12	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
