<Sentence id="2869">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,'>
2	garvaMwo	NN	<fs af='garvaM,n,any,sg,3,,wo,wo'>
3	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
4	kaRtapadi	VM	<fs af='kaRtapadu,v,any,any,any,,i,i'>
5	caxava	VM	<fs af='caxuvu,v,any,any,any,,an,an'>
5	valasi	VM	<fs af='valayu,v,any,any,any,,i,i'>
6	uMtuMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,wA,wA'>'>
7	ane	UT	<fs af='ane,avy,,,,,,'>
8	viRayAnni	NN	<fs af='viRayaM,n,any,sg,3,,ni,ni'>
9	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
10	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
11	marcipowU	VM	<fs af='marcipo,v,any,any,any,,wU,wU'>
12	uMtAdu	VAUX	<fs af='uMdu,v,m,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
