<Sentence id="2869">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	garvaMwo	NN	<fs af='garvaM,n,any,sg,3,,wo,wo'>
3	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
4	kaRtapadi	VM	<fs af='kaRtapadu,v,any,any,any,,i,i'>
5	caxava	VM	<fs af='caxuvu,v,any,any,any,,an,an'>
5	valasi	VM	<fs af='valayu,v,any,any,any,,i,i'>
6	uMtuMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,wA,wA' poslcat="NM">'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A' poslcat="NM">'>
7	ane	UT	<fs af='ane,avy,,,,,,'>|<fs af='anu,v,any,any,any,,e,e'>
8	viRayAnni	NN	<fs af='viRayaM,n,any,sg,3,,ni,ni'>|<fs af='viRayaM,n,any,sg,3,,ni_agr,ni_agr'>
9	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
10	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
11	marcipowU	VM	<fs af='marcipo,v,any,any,any,,wU,wU'>
12	uMtAdu	VAUX	<fs af='uMdu,v,m,sg,3,,wA,wA' poslcat="NM">
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
