<Sentence id="2872">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	eVppudU	WQ	<fs af='eVppudU,avy,,,,,,'>
4	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
5	mArkulu	NN	<fs af='mArk,n,any,pl,3,,0,0'>|<fs af='mArk,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='mArku,n,any,pl,3,,0,0'>|<fs af='mArku,n,any,pl,3,,vu_agr,vu_agr'>
6	saMpAxiMcevAripE	VM	<fs af='saMpAxiMcevAru,pn,mf,pl,3,,pE,pE' poslcat="NM">
7	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	kannu	NN	<fs af='kannu,n,any,sg,3,,0,0'>|<fs af='kannu,n,any,sg,3,,obl,obl'>
9	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
10	kanipeVduwU	VM	<fs af='kanipeVttu,v,any,any,any,,wU,wU'>
11	uMdevAru	VAUX	<fs af='uMdu,v,any,any,any,,e_vAru,e_vAru' poslcat="NM">|<fs af='uMdevAru,pn,mf,pl,3,,0,0' poslcat="NM">|<fs af='uMdevAru,pn,mf,pl,3,,vu,vu' poslcat="NM">
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
