<Sentence id="2899">			
0	((	SSF	
1	puswakamu	NN	<fs af='puswakaM,n,any,sg,3,,0,0'>
2	repu	NN	<fs af='repu,v,any,sg,2,,AjFArWa,AjFArWa' poslcat="NM">'>|<fs af='repu,adv,any,any,any,,0_adv,0_adv' poslcat="NM">'>
3	eVlAgU	NN	<fs af='eVlAgU,avy,,,,,0,0_avy' poslcat="NM">'>|<fs af='eVlAgu,avy,,,,,V,V_avy' poslcat="NM">'>
4	vaswuMxi	VM	<fs af='vaccu,v,fn,sg,3,,wA,wA'>|<fs af='vaswuMdu,v,fn,sg,3,,A,A'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
8	anukuMtunnAru	VM	<fs af='anuko,v,fm,pl,3,,wunn,wunn'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
