<Sentence id="2904">			
0	((	SSF	
1	aMwatA	NST	<fs af='aMwata,adv,any,any,any,,0_A_adv,0_A_adv'>
2	alumukoVnna	VM	<fs af='alumuko,v,any,any,any,,ina,ina'>
3	niSSabxAnni	NN	<fs af='niSSabxaM,n,any,sg,3,,ni,ni'>|<fs af='niSSabxaM,n,any,sg,3,,ni_agr,ni_agr'>
4	BaMgaM	NN	<fs af='BaMgaM,n,any,sg,3,,0,0'>
5	ceswU	VM	<fs af='ceVyyi,v,any,any,any,,wU,wU'>
6	kalyAN	NNP	<fs af='kalyAN,n,any,sg,3,,0,0'>|<fs af='kalyAN,n,any,sg,3,,obl,obl'>
7	BAyi	NN	<fs af='BAyi,n,any,sg,3,,0,0'>|<fs af='BAyi,n,any,sg,3,,obl,obl'>
8	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
9	coVravawo	NN	<fs af='coVrava,n,any,sg,3,,wo,wo'>
10	"	SYM	<fs af='",punc,,,,,,'>
11	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
12	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
13	puswakamu	NN	<fs af='puswakaM,n,any,sg,3,,0,0'>
14	weVcci	VM	<fs af='we,v,any,any,any,,i,i'>
15	peVdawAnu	VM	<fs af='peVttu,v,any,sg,1,,wA,wA'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
