<Sentence id="2918">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
3	gAMXIjI	NN	<fs af='gAMXIjI,n,,sg,,,0,0'>|<fs af='gAMXIjI,n,,sg,,,obl,obl'>
4	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
5	bAXapaduwU	VM	<fs af='bAXapadu,v,any,any,any,,wU,wU'>
6	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
7	vrAwa	NN	<fs af='vrAwa,n,any,sg,3,,0,0'>|<fs af='vrAwa,n,any,sg,3,,obl,obl'>
8	ballaku	NN	<fs af='balla,n,any,sg,3,,ki,ki'>
9	atU	NN	<fs af='atu,avy,,,,,V,V_avy' poslcat="NM">
10	itU	NST	<fs af='itU,avy,,,,,,' poslcat="NM">
11	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
12	veVxukuwunnAru	VM	<fs af='veVxuku,v,any,pl,2,,wunn,wunn'>|<fs af='veVxuku,v,mf,pl,3,,wunn,wunn'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
