<Sentence id="292">
0	((	SSF	
1	cAtu	NN	<fs af='cAtu,n,any,sg,3,,0,0'>|<fs af='cAtu,n,any,sg,3,,obl,obl'>|<fs af='cAtuvu,n,any,sg,3,,obl,obl'>|<fs af='cAtuvu,n,any,sg,3,,I,I'>
2	kosaM	PSP	<fs af='kosaM,avy,,,,,,' poslcat="NM">
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	gaxi	NN	<fs af='gaxi,n,any,sg,3,,0,0'>|<fs af='gaxi,n,any,sg,3,,obl,obl'>
5	ayinA	CC	<fs af='avvu,v,any,any,any,,inA,inA' poslcat="NM">
6	lexe	NN	<fs af='lexe,avy,,,,,0,0_avy' poslcat="NM">
7	aMxari	PRP	<fs af='aMxaru,pn,mf,pl,3,,obl,obl'>
8	muMxU	NN	<fs af='muMxu,n,any,sg,3,,0_V,0_V'>
9	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
10	weVllabatta	NN	<fs af='weVllabatta,n,any,sg,3,,0,0'>|<fs af='weVllabatta,n,any,sg,3,,obl,obl'>
11	bAXa	NN	<fs af='bAXa,n,any,sg,3,,0,0'>|<fs af='bAXa,n,any,sg,3,,obl,obl'>
12	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
13	ceVppu	VM	<fs af='ceVppu,v,any,sg,2,,AjFArWa,AjFArWa'>
13	koVnexi	VM	<fs af='koVnu,v,any,any,any,,e_axi,e_axi'>
14	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
