<Sentence id="2923">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	peVnsil	NN	<fs af='peVnsil,n,any,sg,3,,0,0'>
5	mukka	NN	<fs af='mukka,n,any,sg,3,,0,0'>
6	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
7	bApU	NNP	<fs af='bApu,n,any,sg,3,,0,0_V'>
8	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>
9	samayAnni	NN	<fs af='samayaM,n,any,sg,3,,ni,ni'>
10	veVcciswunnAru	VM	<fs af='veVcciMcu,v,any,pl,2,,wunn,wunn'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
