<Sentence id="2928">
0	((	SSF	
1	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	peVnsil	NN	<fs af='peVnsil,n,any,sg,3,,0,0'>|<fs af='peVnsil,n,any,sg,3,,obl,obl'>
5	mukke	NN	<fs af='mukku,n,any,sg,3,,0,0_e'>|<fs af='mukka,n,any,sg,3,,0,0_e'>
6	kAvAli	VM	<fs af='avvu,v,any,any,any,,Ali,Ali'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	"	SYM	<fs af='",punc,,,,,,'>
9	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>|<fs af='anu,v,mf,pl,3,,A,A'>
10	bApU	NNP	<fs af='bApu,n,any,sg,3,,0,0_V'>
11	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
12	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
13	pillavAdi	NN	<fs af='pillavAdu,n,any,sg,3,,obl,obl'>
14	valeV	PSP	<fs af='valeV,avy,,,,,,' poslcat="NM">
15	maMkupattu	NN	<fs af='maMkupattu,n,any,sg,3,,0,0'>|<fs af='maMkupattu,n,any,sg,3,,obl,obl'>
16	pattu	VM	<fs af='pattu,v,,sg,2,,AjFArWa,AjFArWa'>
16	wU	NN	<fs af='wUM,n,,sg,,,obl,obl'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
