<Sentence id="2934">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	peVnsil	NN	<fs af='peVnsil,n,any,sg,3,,0,0'>|<fs af='peVnsil,n,any,sg,3,,obl,obl'>
5	mukka	NN	<fs af='mukka,n,any,sg,3,,0,0'>|<fs af='mukka,n,any,sg,3,,obl,obl'>
6	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
7	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
8	viluvEMxi	VM	<fs af='viluvEMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='viluvEMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
