<Sentence id="2936">			
0	((	SSF	
1	xAnni	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>|<fs af='axi,pn,fn,sg,3,,ni,ni'>
2	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
3	maxrAsulo	NNP	<fs af='maxrAs,n,any,sg,3,,lo,lo'>|<fs af='maxrAsu,n,any,sg,3,,lo,lo'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
6	pillavAdu	NN	<fs af='pilla,n,any,sg,3,,vAdu,vAdu'>|<fs af='pillavAdu,n,any,sg,3,,0,0'>
7	iccAdu	VM	<fs af='ivvu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
