<Sentence id="2938">			
0	((	SSF	
1	alAMtixi	NN	<fs af='alAMti,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	peVnsil	NN	<fs af='peVnsil,n,any,sg,3,,0,0'>|<fs af='peVnsil,n,any,sg,3,,obl,obl'>
4	mukka	NN	<fs af='mukka,n,any,sg,3,,0,0'>|<fs af='mukka,n,any,sg,3,,obl,obl'>
5	kanabadakuMdA	VM	<fs af='kanabadu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='kanabadakuMdu,v,any,any,any,,i,i_A'>
6	powe	VM	<fs af='po,v,any,any,any,,we,we'>
7	eVlAga	NN	<fs af='eV,n,,sg,,,lA,lA'>
8	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
