<Sentence id="2942">
0	((	SSF	
1	eVMxukaMte	WQ	<fs af='eVMxukaMte,avy,,,,,,'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
4	iMka	WQ	<fs af='iMku,v,any,any,any,,an,an' poslcat="NM">
4	emi	WQ	<fs af='emi,avy,,,,,,'>
5	mAtlAdinA	VM	<fs af='mAtlAdu,v,any,any,any,,inA,inA'>
6	vqXA	NN	<fs af='vqXA,n,any,sg,3,,0,0'>|<fs af='vqXA,n,any,sg,3,,obl,obl'>
7	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
8	Ayananu	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
9	weVlusu	VM	<fs af='weVlusu,avy,,,,,,' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
