<Sentence id="2942">			
0	((	SSF	
1	eVMxukaMte	WQ	<fs af='eVMxukaMte,avy,,,,,,'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
4	iMka	WQ	<fs af='iMku,v,any,any,any,,an,an'>
4	emi	WQ	<fs af='emi,avy,,,,,,'>
5	mAtlAdinA	VM	<fs af='mAtlAdu,v,any,any,any,,inA,inA'>
6	vqXA	NN	<fs af='vqXA,n,any,sg,3,,0,0'>
7	ani	UT	<fs af='ani,avy,,,,,,'>
8	Ayananu	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
9	weVlusu	VM	<fs af='weVlusu,avy,,,,,,'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
