<Sentence id="2945">			
0	((	SSF	
1	wIrA	RP	<fs af='wIru,v,any,any,any,,i,i_A' poslcat="NM">'>|<fs af='wIru,n,any,sg,3,,0,0_A' poslcat="NM">'>
2	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
5	peVnsil	NN	<fs af='peVnsil,n,any,sg,3,,0,0'>|<fs af='peVnsil,n,any,sg,3,,obl,obl'>
6	mukka	VM	<fs af='mukku,v,any,any,any,,an,an'>
7	poVdavu	NN	<fs af='poVda,n,any,sg,3,,vu_agr,vu_agr'>|<fs af='poVdavu,n,any,sg,3,,0,0'>
8	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
9	aMgulYAlu	NN	<fs af='aMgulYaM,n,any,pl,3,,0,0'>|<fs af='aMgulYaM,n,any,pl,3,,vu_agr,vu_agr'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
11	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
