<Sentence id="2951">			
0	((	SSF	
1	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>
2	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
3	bUpUjI	NNP	<fs af='bUpUjI,n,any,sg,3,,0,0'>
4	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
7	vaMti	NN	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj'>
8	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>
9	cOkkA	NN	<fs af='cOkavvu,v,any,sg,2,,AjFArWa,AjFArWa'>'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
11	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
