<Sentence id="2951">			
0	((	SSF	
1	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>|<fs af='iMwa,n,any,sg,3,,obl,obl'>
2	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
3	bUpUjI	NNP	<fs af='bUpUjI,n,any,sg,3,,0,0'>|<fs af='bUpUjI,n,any,sg,3,,obl,obl'>
4	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
7	vaMti	NN	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
8	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
9	cOkkA	NN	<fs af='cOkavvu,v,any,sg,2,,AjFArWa,AjFArWa' poslcat="NM">'>|<fs af='cOkavvu,v,any,any,any,,an,an' poslcat="NM">'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
11	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
