<Sentence id="2974">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
3	ammawo	NN	<fs af='amma,n,any,sg,3,,wo,wo'>
4	ceVppi	VM	<fs af='ceVppu,v,any,any,any,,i,i'>
5	anni	QF	<fs af='anni,pn,any,pl,3,,0,0' poslcat="NM">
6	coVkkAlU	NN	<fs af='coVkkA,n,any,pl,3,,0,0_V'>|<fs af='coVkkA,n,any,pl,3,,I,I'>|<fs af='coVkkaM,n,any,pl,3,,0,0_V'>
7	Avida	PRP	<fs af='Avida,pn,m,sg,3,,0,0'>|<fs af='Avida,pn,m,sg,3,,obl,obl'>
8	cewa	PSP	<fs af='cewa,avy,,,,,,' poslcat="NM">
9	kuttiMci	VM	<fs af='kuttiMcu,v,any,any,any,,i,i'>
10	weVswAnu	VM	<fs af='we,v,any,sg,1,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
