<Sentence id="2977">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
3	nalaBE	NN	<fs af='nalaBE,n,,sg,,,0,0'>
4	kotla	QC	<fs af='koti,n,any,pl,3,,obl,obl'>
5	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0'>'>
6	annaxammulU	NN	<fs af='annaxammulu,n,any,sg,3,,I,I'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	akka	NN	<fs af='akka,n,any,sg,3,,0,0'>
9	_	SYM	<fs af='<'>
10	ceVlleVlYlU	NN	<fs af='ceVlleVlu,n,any,pl,3,,0,0_V'>
11	unnAru	VM	<fs af='uMdu,v,any,pl,2,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
