<Sentence id="2978">			
0	((	SSF	
1	vAlYlalo	PRP	<fs af='vAlYlu,pn,mf,pl,3,,lo,lo'>
2	oVkkariki	PRP	<fs af='oVkkaru,pn,,pl,,,ki,ki'>
2	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
3	vaMti	NN	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
4	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
5	coVkkA	NN	<fs af='coVkkA,n,any,sg,3,,0,0'>|<fs af='coVkkA,n,any,sg,3,,obl,obl'>
6	leni	VM	<fs af='gala,v,any,any,any,,ani,ani'>
6	aMwavarakU	NN	<fs af='aMwavaraku,avy,,,,,V,V_avy' poslcat="NM">
7	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
8	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
9	XariMcagalanu	VM	<fs af='XariMcagala,v,any,sg,1,,wA,wA'>|<fs af='XariMcagala,v,any,sg,1,,A,A'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
