<Sentence id="2980">			
0	((	SSF	
1	ippudu	NST	<fs af='ippudu,adv,any,any,any,,0_adv,0_adv'>
2	ceVppu	VM	<fs af='ceVppu,v,any,sg,2,,AjFArWa,AjFArWa'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
5	amma	NN	<fs af='amma,n,any,sg,3,,0,0'>|<fs af='amma,n,any,sg,3,,obl,obl'>
6	vIlYlaMxarikI	PRP	<fs af='vIlYlaMxaru,pn,mf,pl,3,,ki,ki_V'>
7	coVkkAlu	NN	<fs af='coVkkA,n,any,pl,3,,0,0'>|<fs af='coVkkA,n,any,pl,3,,vu_agr,vu_agr'>
8	kutti	VM	<fs af='kuttu,v,any,any,any,,i,i'>
9	peVduwuMxA	VAUX	<fs af='peVttu,v,fn,sg,3,,wA,wA_A' poslcat="NM">'>|<fs af='peVduwuMdu,v,fn,sg,3,,A,A_A' poslcat="NM">'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
