<Sentence id="2983">			
0	((	SSF	
1	nalaBE	NN	<fs af='nalaBE,n,,sg,,,0,0'>|<fs af='nalaBE,n,,sg,,,obl,obl'>
2	kotla	QC	<fs af='koti,n,any,pl,3,,obl,obl'>|<fs af='kotu,n,any,pl,3,,obl,obl'>
3	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
4	annaxammulU	NN	<fs af='annaxammulu,n,any,sg,3,,I,I'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	akkaceVlleVlYlu	NN	<fs af='akkaceVlleVlYlu,unk,,,,,,' poslcat="NM">
6	unnA	NN	<fs af='unni,n,any,sg,3,,0,0_A'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	bApU	NNP	<fs af='bApu,n,any,sg,3,,0,0_V'>
9	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
10	sarigAne	NN	<fs af='sarigA,avy,,,,,e,e_avy' poslcat="NM">
11	ceVppArA	VM	<fs af='ceVppu,v,any,pl,2,,A,A_A'>|<fs af='ceVppu,v,mf,pl,3,,A,A_A'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
