<Sentence id="2988">
0	((	SSF	
1	samaswa	NN	<fs af='samaswaM,n,any,sg,3,,obl,obl'>
2	BArawaxeSaMlo	NNP	<fs af='BArawaxeSaM,n,any,sg,3,,lo,lo'>
3	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
4	vAlYlaMxarU	PRP	<fs af='vAlYlaMxaru,pn,mf,pl,3,,0,0_V'>
5	bApUjI	NN	<fs af='bApUjI,n,,sg,,,0,0'>|<fs af='bApUjI,n,,sg,,,obl,obl'>
6	kutuMbIkule	NN	<fs af='kutuMbIkule,n,,pl,,,0,0'>|<fs af='kutuMbIkudu,n,,pl,,,vu,vu'>
6	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
9	vAdU	PRP	<fs af='vAdu,pn,m,sg,3,,0,0_V'>
10	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
11	baMXukoti	NN	<fs af='baMXukoti,n,any,sg,3,,0,0'>|<fs af='baMXukoti,n,any,sg,3,,obl,obl'>
12	lonivAde	VM	<fs af='lona,adv,any,any,any,,vAdu_e_adv,vAdu_e_adv' poslcat="NM">
12	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
