<Sentence id="2990">			
0	((	SSF	
1	kAbatti	CC	<fs af='avvu,v,any,any,any,,a_batti,a_batti' poslcat="NM">
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	coVkkAwo	NN	<fs af='coVkkA,n,any,sg,3,,wo,wo'>
4	Ayanaku	NN	<fs af='Ayana,pn,m,sg,3,,ki,ki' poslcat="NM">
4	emi	NN	<fs af='emi,avy,,,,,,' poslcat="NM">
5	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>|<fs af='avuwuMdu,v,fn,sg,3,,A,A'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	anukunnAdu	VM	<fs af='anuko,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
