<Sentence id="2991">			
0	((	SSF	
1	edu	QC	<fs af='edu,n,any,sg,3,,0,0'>
2	_	SYM	<fs af='<'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
9	yaravAda	NNP	<fs af='yaravAda,n,any,sg,3,,0,0'>
10	jEllo	NN	<fs af='jElu,n,any,sg,3,,lo,lo'>
11	bApU	NNP	<fs af='bApu,n,any,sg,3,,0,0_V'>
12	sarxArvallaBAyipatel	NNP	<fs af='sarxArvallaBAyipatel,n,any,sg,3,,0,0'>
13	_	SYM	<fs af='<'>
14	wo	PSP	<fs af='wo,avy,,,,,,'>
15	mAtAduwU	VM	<fs af='mAtAdu,v,any,any,any,,wU,wU'>
16	unnAru	VAUX	<fs af='uMdu,v,any,pl,2,,A,A'>'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
