<Sentence id="2993">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	jAgrawwagA	RB	<fs af='jAgrawwa,n,any,sg,3,,gA,gA'>
3	xAcipeVttina	VM	<fs af='xAcipeVttu,v,any,any,any,,ina,ina'>
4	pAmu	NN	<fs af='pAmu,n,any,sg,3,,0,0'>
5	SavaM	NN	<fs af='SavaM,n,any,sg,3,,0,0'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
7	eVppudo	NST	<fs af='eVppudu,adv,any,any,any,,0_o_adv,0_o_adv'>
8	oVkappudu	NST	<fs af='oVkappudu,adv,any,any,any,,0_adv,0_adv'>
9	paniki	NN	<fs af='pani,n,any,sg,3,,ki,ki'>
10	vaswuMxi	VM	<fs af='vaccu,v,fn,sg,3,,wA,wA'>
11	"	SYM	<fs af='",punc,,,,,,'>
12	ani	UT	<fs af='ani,avy,,,,,,'>
13	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
14	mAtanu	NN	<fs af='mAta,n,any,sg,3,,ni,ni'>
15	nirUpiMcukovadaM	VM	<fs af='nirUpiMcu,v,any,any,any,,koVn_adaM,koVn_adaM'>
16	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
17	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
18	kaWa	NN	<fs af='kaWa,n,any,sg,3,,0,0'>
19	ceVppAru	VM	<fs af='ceVppu,v,any,pl,2,,A,A'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
