<Sentence id="2994">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	musali	JJ	<fs af='musali,adj,any,any,any,,0_adj,0_adj'>
3	swrI	NN	<fs af='swrI,n,any,sg,3,,0,0'>|<fs af='swrI,n,any,sg,3,,obl,obl'>
4	iMtilo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
5	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
8	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
9	pAmu	NN	<fs af='pAmu,n,any,sg,3,,0,0'>|<fs af='pAmu,n,any,sg,3,,obl,obl'>
10	bayataku	NN	<fs af='bayata,n,,sg,,,ki,ki'>
11	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
