<Sentence id="3005">
0	((	SSF	
1	iMtikappu	NN	<fs af='iMtikappu,n,any,sg,3,,0,0'>|<fs af='iMtikappu,n,any,sg,3,,obl,obl'>
2	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
3	weVllani	JJ	<fs af='weVlla,adj,any,any,any,,ti_adj,ti_adj'>
4	vaswuvexo	NN	<fs af='vaswuvu,n,,sg,,,xi_0,xi_0_o' deri_cat=pn>
5	meVruswUMdadAnni	NN	<fs af='meVruswUMdadAnni,unk,,,,,,' poslcat="NM">
6	musalixi	NN	<fs af='musali,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
7	gamaniMciMxi	VM	<fs af='gamaniMcu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
