<Sentence id="3014">
0	((	SSF	
1	aMxukani	PRP	<fs af='aMxukani,avy,,,,,,' poslcat="NM">
2	upAyaMgA	RB	<fs af='upAyaM,n,any,sg,3,,gA,gA' poslcat="NM">
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	pAmu	NN	<fs af='pAmu,n,any,sg,3,,0,0'>|<fs af='pAmu,n,any,sg,3,,obl,obl'>
5	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	kuMda	NN	<fs af='kuMda,n,any,sg,3,,0,0'>|<fs af='kuMda,n,any,sg,3,,obl,obl'>|<fs af='kuMdaM,n,any,sg,3,,obl,obl'>
8	borliMci	VM	<fs af='borliMcu,v,any,any,any,,i,i'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	xAnini	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>|<fs af='axi,pn,fn,sg,3,,ni,ni'>
11	aMxulo	PRP	<fs af='aMxulo,avy,,,,,,' poslcat="NM">
12	baMXiMci	VM	<fs af='baMXiMcu,v,any,any,any,,i,i'>
13	uMcAdu	VAUX	<fs af='uMcu,v,m,sg,3,,A,A' poslcat="NM">
14	kevalaM	PSP	<fs af='keva,n,any,pl,3,,ni_agr,ni_agr' poslcat="NM">|<fs af='kevalaM,n,any,sg,3,,0,0' poslcat="NM">
15	sahajaM	NN	<fs af='sahajaM,n,,sg,,,0,0'>
15	gAne	NN	<fs af='gAne,avy,,,,,,' poslcat="NM">|<fs af='gAne,avy,,,,,,' poslcat="NM">
16	jarigiMxi	VM	<fs af='jarugu,v,fn,sg,3,,A,A'>
16	anukoMdi	VM	<fs af='anuko,v,,pl,2,,AjFArWa,AjFArWa'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
