<Sentence id="3015">
0	((	SSF	
1	iMwalo	NST	<fs af='iMwa,n,any,sg,3,,lo,lo'>|<fs af='iMwa,n,any,pl,3,,0,0_o'>|<fs af='iMwalu,n,any,sg,3,,0,0_o'>
2	vyApAri	NN	<fs af='vyApAri,n,any,sg,3,,0,0'>|<fs af='vyApAri,n,any,sg,3,,obl,obl'>
3	iMtloki	NN	<fs af='illu,n,any,sg,3,,lopalaki,lopalaki'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	xoVMga	NN	<fs af='xoVMga,n,any,sg,3,,0,0'>|<fs af='xoVMga,n,any,sg,3,,obl,obl'>
6	vaccAdu	VM	<fs af='vaccu,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
