<Sentence id="3025">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	mAtlAdaM	VM	<fs af='mAtlAdu,v,any,pl,1,,a,a'>
3	pUrwi	NN	<fs af='pUrwi,n,,sg,,,0,0'>|<fs af='pUrwi,n,,sg,,,obl,obl'>
3	kAgAne	VM	<fs af='avvu,v,any,any,any,,a_gAne,a_gAne'>
4	pexa	NN	<fs af='pexa,n,,sg,,,0,0'>|<fs af='pexa,n,,sg,,,obl,obl'>
4	rAsi	VM	<fs af='rAyi,v,any,any,any,,i,i'>
5	peVxxammalAMti	NN	<fs af='peVxxamma,n,any,sg,3,,lAMti,lAMti'>
6	oVkAmeV	NN	<fs af='oVkAmeV,pn,f,sg,3,,0,0' poslcat="NM">|<fs af='oVkAmeV,pn,f,sg,3,,obl,obl' poslcat="NM">
7	saBalonuMci	NN	<fs af='saBa,n,any,sg,3,,lonuMdi,lonuMdi'>
8	leci	VM	<fs af='le,v,any,any,any,,i,i'>|<fs af='lecu,v,any,any,any,,i,i'>
9	vacciMxi	VAUX	<fs af='vaccu,v,fn,sg,3,,A,A' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
