<Sentence id="3034">
0	((	SSF	
1	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
2	pamita	NN	<fs af='pamita,n,any,sg,3,,0,0'>|<fs af='pamita,n,any,sg,3,,obl,obl'>
3	koVMgu	NN	<fs af='koVMgu,n,any,sg,3,,0,0'>|<fs af='koVMgu,n,any,sg,3,,obl,obl'>
4	mudi	NN	<fs af='mudi,n,any,sg,3,,0,0'>|<fs af='mudi,n,any,sg,3,,obl,obl'>
5	vippi	VM	<fs af='vippu,v,any,any,any,,i,i'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	xammidI	NN	<fs af='xammidi,n,any,sg,3,,0,0_V'>
8	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	xAnni	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>|<fs af='axi,pn,fn,sg,3,,ni,ni'>
11	akkada	NST	<fs af='akkada,adv,any,any,any,,0_adv,0_adv'>
12	peVtti	VM	<fs af='peVttu,v,any,any,any,,i,i'>
13	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
14	poyiMxi	VAUX	<fs af='po,v,fn,sg,3,,A,A' poslcat="NM">
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
