<Sentence id="3037">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	xammidIni	NN	<fs af='xammidi,n,any,sg,3,,0,0_V'>
4	caraKA	NN	<fs af='caraKA,n,any,sg,3,,0,0'>|<fs af='caraKA,n,any,sg,3,,obl,obl'>
5	niXi	NN	<fs af='niXi,n,any,sg,3,,0,0'>|<fs af='niXi,n,any,sg,3,,obl,obl'>
6	KAwAlo	NN	<fs af='KAwA,n,any,sg,3,,lo,lo'>|<fs af='KAwA,n,any,pl,3,,0,0_o'>
7	jama	NN	<fs af='jama,n,any,sg,3,,0,0'>|<fs af='jama,n,any,sg,3,,obl,obl'>
8	rAyAli	VM	<fs af='rAyi,v,any,any,any,,Ali,Ali'>
8	annAru	VM	<fs af='anu,v,fm,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
