<Sentence id="304">
0	((	SSF	
1	ApareRanlu	NN	<fs af='ApareRan,n,any,pl,3,,0,0'>|<fs af='ApareRan,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='ApareRanu,n,any,pl,3,,0,0'>|<fs af='ApareRanu,n,any,pl,3,,vu_agr,vu_agr'>
2	wappa	RP	<fs af='wappu,v,any,any,any,,an,an' poslcat="NM">|<fs af='wappa,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wappa,n,any,sg,3,,obl,obl' poslcat="NM">
3	vAlYlaku	PRP	<fs af='vAlYlu,pn,mf,pl,3,,ki,ki'>
4	AdavAlYla	NN	<fs af='AdavAlYlu,pn,mf,pl,3,,obl,obl' poslcat="NM">
5	ArogyaM	NN	<fs af='ArogyaM,n,any,sg,3,,0,0'>
6	pattaxu	VM	<fs af='pattu,v,fn,sg,3,,a,a'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
