<Sentence id="3045">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	xammidI	NN	<fs af='xammidi,n,any,sg,3,,0,0_V'>
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	velAxi	QC	<fs af='velAxi,n,any,sg,3,,0,0'>|<fs af='velAxi,n,any,sg,3,,obl,obl'>
6	rUpAyalakaMte	NN	<fs af='rUpAya,n,any,pl,3,,kaMteV,kaMteV'>
7	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
8	viluvu	NN	<fs af='viluvu,unk,,,,,,' poslcat="NM">
8	Enaxi	NN	<fs af='Ena,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">'>|<fs af='avvu,v,any,any,any,,ina_axi,ina_axi' poslcat="NM">'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
