<Sentence id="3047">
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	musalixAni	NN	<fs af='musalixi,n,,sg,,,xi,xi_obl' deri_cat=pn>
4	moVwwaM	NN	<fs af='moVwwu,v,any,pl,1,,a,a' poslcat="NM">
5	Aswi	NN	<fs af='Aswi,n,any,sg,3,,0,0'>|<fs af='Aswi,n,any,sg,3,,obl,obl'>
6	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A' poslcat="NM">|<fs af='aMwa,pn,any,pl,3,,0,0_V' poslcat="NM">
7	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
8	xammadI,xAri,n	NN	<fs af='xammadI,xAri,n,unk,,,,,,' poslcat="NM">
9	kAvaccu	VM	<fs af='avvu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='kAvaccu,v,any,any,any,,e,e'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
