<Sentence id="3049">			
0	((	SSF	
1	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
2	hqxayaM	NN	<fs af='hqxayaM,n,any,sg,3,,0,0'>
3	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
4	uxAramEnaxi	NN	<fs af='uxAra,adj,any,any,any,,xEnaxi_na_adj,xEnaxi_na_adj'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
7	goVppaxi	NN	<fs af='goVppa,adj,any,any,any,,xi_adj,xi_adj'>
8	!	SYM	<fs af='!,punc,,,,,,'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
11	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
12	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
13	wyAgaM	NN	<fs af='wyAgaM,n,any,sg,3,,0,0'>
14	cesiMxi	VM	<fs af='ceVyyi,v,fn,sg,3,,A,A'>
15	!	SYM	<fs af='!,punc,,,,,,'>
16	aMxukane	PRP	<fs af='aMxukane,avy,,,,,,'>
17	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
18	manassulo	NN	<fs af='manassu,n,any,sg,3,,lo,lo'>
19	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
20	iccina	VM	<fs af='ivvu,v,any,any,any,,ina,ina'>
21	A	DEM	<fs af='A,avy,,,,,,'>
22	xammidI	NN	<fs af='xammidi,n,any,sg,3,,0,0_V'>
23	viluva	NN	<fs af='viluva,n,any,sg,3,,0,0'>
24	kotla	QC	<fs af='koti,n,any,pl,3,,obl,obl'>
25	kaMte	PSP	<fs af='kaMte,avy,,,,,,'>'>
26	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
27	goVppaxi	NN	<fs af='goVppa,adj,any,any,any,,xi_adj,xi_adj'>
28	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
