<Sentence id="3049">
0	((	SSF	
1	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
2	hqxayaM	NN	<fs af='hqxayaM,n,any,sg,3,,0,0'>
3	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
4	uxAramEnaxi	NN	<fs af='uxAra,adj,any,any,any,,xEnaxi_na_adj,xEnaxi_na_adj' poslcat="NM">
5	!	SYM	<fs af='!,punc,,,,,,'>
6	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
7	goVppaxi	NN	<fs af='goVppa,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
8	!	SYM	<fs af='!,punc,,,,,,'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
11	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
12	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
13	wyAgaM	NN	<fs af='wyAgaM,n,any,sg,3,,0,0'>
14	cesiMxi	VM	<fs af='ceVyyi,v,fn,sg,3,,A,A'>
15	!	SYM	<fs af='!,punc,,,,,,'>
16	aMxukane	PRP	<fs af='aMxukane,avy,,,,,,' poslcat="NM">
17	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
18	manassulo	NN	<fs af='manassu,n,any,sg,3,,lo,lo'>|<fs af='manassu,n,any,pl,3,,0,0_o'>
19	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
20	iccina	VM	<fs af='ivvu,v,any,any,any,,ina,ina'>
21	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
22	xammidI	NN	<fs af='xammidi,n,any,sg,3,,0,0_V'>
23	viluva	NN	<fs af='viluva,n,any,sg,3,,0,0'>|<fs af='viluva,n,any,sg,3,,obl,obl'>
24	kotla	QC	<fs af='koti,n,any,pl,3,,obl,obl'>|<fs af='kotu,n,any,pl,3,,obl,obl'>
25	kaMte	PSP	<fs af='kaMte,avy,,,,,,' poslcat="NM">|<fs af='kanu,v,any,any,any,,we,we' poslcat="NM">|<fs af='kaMteV,n,any,sg,3,,0,0_e' poslcat="NM">|<fs af='kaMteV,n,any,sg,3,,0,0_V' poslcat="NM">
26	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
27	goVppaxi	NN	<fs af='goVppa,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
28	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
