<Sentence id="305">			
0	((	SSF	
1	ixigo	NN	<fs af='ixigo,avy,,,,,0,0_avy' poslcat="NM">
2	mIraMwA	NN	<fs af='mIr,nst,,,,,aMwa_0_A,aMwa_0_A_adv' poslcat="NM">
3	Arogya	NN	<fs af='ArogyaM,n,any,sg,3,,obl,obl'>
4	kAryakarwalu	NN	<fs af='kAryakarwa,n,any,pl,3,,0,0'>|<fs af='kAryakarwa,n,any,pl,3,,vu_agr,vu_agr'>
5	jIwAlu	NN	<fs af='jIwaM,n,any,pl,3,,0,0'>|<fs af='jIwaM,n,any,pl,3,,vu_agr,vu_agr'>
6	wiMtunnAru	VM	<fs af='winu,v,any,pl,2,,wunn,wunn'>|<fs af='winu,v,mf,pl,3,,wunn,wunn'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
