<Sentence id="3066">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	rAwimukka	NN	<fs af='rAwimukka,n,any,sg,3,,0,0'>|<fs af='rAwimukka,n,any,sg,3,,obl,obl'>
3	kanabada	VM	<fs af='kanabadu,v,any,any,any,,an,an'>
3	lexanna	VM	<fs af='lexanu,v,any,any,any,,ina,ina'>
4	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>|<fs af='saMgawi,n,any,sg,3,,obl,obl'>
5	bApUjIki	NN	<fs af='bApUjI,n,,sg,,,ki,ki'>
6	weVliyaparaciMxi	VM	<fs af='weVliyaparacu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
