<Sentence id="3072">			
0	((	SSF	
1	oVkasAri	NN	<fs af='oVkasAri,n,any,sg,3,,0,0'>
2	bAXa	NN	<fs af='bAXa,n,any,sg,3,,0,0'>
3	anuBavaM	NN	<fs af='anuBavaM,n,any,sg,3,,0,0'>
4	ayiwe	CC	<fs af='avvu,v,any,any,any,,we,we'>
5	reVMdo	NN	<fs af='reVMdo,n,,sg,,,0,0'>
5	sAri	NN	<fs af='sAri,n,,sg,,,0,0'>
6	ilAMti	JJ	<fs af='ilAMti,adj,any,any,any,,0_adj,0_adj'>
7	poVrapAtu	NN	<fs af='poVrapAtu,n,any,sg,3,,0,0'>
8	jaragaxu	VM	<fs af='jarugu,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
