<Sentence id="3078">
0	((	SSF	
1	oVMtarigA	RB	<fs af='oVMtari,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">|<fs af='oVMtari,n,any,sg,3,,gA,gA' poslcat="NM">
2	veVlYladAniki	VM	<fs af='veVlYladaM,n,any,sg,3,,ki,ki' poslcat="NM">
3	BayaM	NN	<fs af='BayaM,n,any,sg,3,,0,0'>
4	veswunnaxi	VM	<fs af='veVyyi,v,,sg,,,0,0'>
4	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
5	ceVppalekapoyiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,a_gala_aka_po_A,a_gala_aka_po_A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
