<Sentence id="3096">			
0	((	SSF	
1	wanaki	PRP	<fs af='wAnu,pn,mf,sg,3,,ki,ki'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	rAwimukka	NN	<fs af='rAwimukka,n,any,sg,3,,0,0'>|<fs af='rAwimukka,n,any,sg,3,,obl,obl'>
4	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>|<fs af='aMwaM,n,any,sg,3,,obl,obl'>
5	amUlyaM	NN	<fs af='amUlyaM,n,,sg,,,0,0'>
5	Enaxani	VM	<fs af='avvu,v,fn,sg,3,,A_ani,A_ani'>
6	pApaM	INJ	<fs af='pApu,v,any,pl,1,,a,a' poslcat="NM">'>|<fs af='pApaM,n,any,sg,3,,0,0' poslcat="NM">'>
7	Avidaku	PRP	<fs af='Avida,pn,m,sg,3,,ki,ki'>
7	emi	PRP	<fs af='emi,avy,,,,,,' poslcat="NM">
8	weVlusu	VM	<fs af='weVlusu,avy,,,,,,' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
