<Sentence id="3106">			
0	((	SSF	
1	veVMtane	NST	<fs af='veVMtane,avy,,,,,,' poslcat="NM">
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	winnagA	RB	<fs af='winna,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
4	bApUjI	NN	<fs af='bApUjI,n,,sg,,,0,0'>|<fs af='bApUjI,n,,sg,,,obl,obl'>
5	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku' poslcat="NM">
6	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
7	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
8	valYlo	NN	<fs af='valYlu,avy,,,,,o,o_avy' poslcat="NM">
9	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
10	rAwimukka	NN	<fs af='rAwimukka,n,any,sg,3,,0,0'>|<fs af='rAwimukka,n,any,sg,3,,obl,obl'>
11	padesi	VM	<fs af='padeVyyi,v,any,any,any,,i,i'>
12	edavataM	VM	<fs af='eduvu,v,any,any,any,,adaM,adaM'>
13	moVxaleVttiMxi	VM	<fs af='moVxaleVttu,v,fn,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
