<Sentence id="3110">
0	((	SSF	
1	jElulo	NN	<fs af='jElu,n,,sg,,,lo,lo'>
2	unnA	VM	<fs af='uMdu,v,any,any,any,,inA,inA'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	mahalulo	NN	<fs af='mahal,n,any,sg,3,,lo,lo'>|<fs af='mahalu,n,any,sg,3,,lo,lo'>|<fs af='mahalu,n,any,pl,3,,0,0_o'>
5	unnA	VM	<fs af='uMdu,v,any,any,any,,inA,inA'>
6	eVppudu	NN	<fs af='eVppudu,n,,sg,,,0,0'>|<fs af='eVppudu,n,,sg,,,obl,obl'>
6	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	eVkkadi	NN	<fs af='eVkkadi,avy,,,,,,' poslcat="NM">|<fs af='eVkkada,nst,,,,,yoVkka,yoVkka_adv' poslcat="NM">
8	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
9	nAwone	PRP	<fs af='nenu,pn,any,sg,1,,wo,wo_e'>
10	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
