<Sentence id="3115">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	bApUjI	NN	<fs af='bApUjI,n,,sg,,,0,0'>
3	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	"	SYM	<fs af='",punc,,,,,,'>
6	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
7	mahilYalanu	NN	<fs af='mahilYa,n,any,pl,3,,ni,ni'>
8	nirBayulugA	RB	<fs af='nirBayudu,n,any,pl,3,,gA,gA'>
9	ceya	VM	<fs af='ceVyyi,v,any,any,any,,an,an'>
9	xalicAnu	VM	<fs af='xaluvu,v,any,sg,1,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
