<Sentence id="3120">			
0	((	SSF	
1	eVnimixi	QC	<fs af='eVnimixi,n,any,sg,3,,0,0'>|<fs af='eVnimixi,n,any,sg,3,,obl,obl'>
2	gaMtala	NN	<fs af='gaMta,n,any,pl,3,,obl,obl'>
3	bassu	NN	<fs af='bassu,n,any,sg,3,,0,0'>|<fs af='bassu,n,any,sg,3,,obl,obl'>
4	xevalYaMpeta	NNP	<fs af='xevalYaMpeta,n,any,sg,3,,0,0'>|<fs af='xevalYaMpeta,n,any,sg,3,,obl,obl'>
5	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
6	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
7	palleV	NN	<fs af='palleV,n,any,sg,3,,0,0'>|<fs af='palleV,n,any,sg,3,,obl,obl'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
