<Sentence id="3127">
0	((	SSF	
1	rojU	NN	<fs af='roju,n,any,sg,3,,0,0_V'>
2	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
5	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
6	patnaM	NN	<fs af='patnaM,n,any,sg,3,,0,0'>
7	veVlYlirAka	VM	<fs af='veVlYlivaccu,v,any,any,any,,aka,aka'>
8	wappaxu	VAUX	<fs af='wappu,v,fn,sg,3,,a,a' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
