<Sentence id="3136">			
0	((	SSF	
1	eVnimixi	QC	<fs af='eVnimixi,n,any,sg,3,,0,0'>|<fs af='eVnimixi,n,any,sg,3,,obl,obl'>
2	gaMtala	NN	<fs af='gaMta,n,any,pl,3,,obl,obl'>
3	bassu	NN	<fs af='bassu,n,any,sg,3,,0,0'>|<fs af='bassu,n,any,sg,3,,obl,obl'>
4	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
5	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
6	UlYlo	NN	<fs af='Uru,n,any,sg,3,,lo,lo'>|<fs af='Uru,n,any,pl,3,,0,0_o'>
7	aMxarikI	PRP	<fs af='aMxaru,pn,mf,pl,3,,ki,ki_V'>
8	weVlusu	VM	<fs af='weVlusu,avy,,,,,,' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
