<Sentence id="3137">
0	((	SSF	
1	xAnni	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>|<fs af='axi,pn,fn,sg,3,,ni,ni'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
3	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	maniRi	NN	<fs af='maniRi,n,,sg,,,0,0'>|<fs af='maniRi,n,,sg,,,obl,obl'>
5	lAge	VM	<fs af='lAgu,v,any,any,any,,e,e'>|<fs af='lAgu,v,any,any,any,,i_e,i_e'>
6	cUswAru	VM	<fs af='cUdu,v,any,pl,2,,wA,wA'>|<fs af='cUdu,v,mf,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
