<Sentence id="3139">
0	((	SSF	
1	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
2	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>|<fs af='maniRi,n,any,sg,3,,obl,obl'>
3	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
4	mAtlAdina	VM	<fs af='mAtlAdu,v,any,any,any,,ina,ina'>
4	atle	VM	<fs af='attu,n,any,pl,3,,0,0_e' poslcat="NM">
5	_	SYM	<'>|<poslcat="NM"'>
6	xAni	PRP	<fs af='axi,pn,fn,sg,3,,obl,obl'>
7	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
8	mAtlAdukuMtAru	VM	<fs af='mAtlAduko,v,fm,pl,3,,wA,wA'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
