<Sentence id="3144">
0	((	SSF	
1	eVkkada	WQ	<fs af='eVkkada,adv,any,any,any,,0_adv,0_adv' poslcat="NM">|<fs af='eVkkadaM,n,any,sg,3,,obl,obl' poslcat="NM">
2	kunukuwunnAdo	NN	<fs af='kunuku,v,m,sg,3,,wunn_o,wunn_o' poslcat="NM">
3	!	SYM	<fs af='!,punc,,,,,,'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	bassu	NN	<fs af='bassu,n,any,sg,3,,0,0'>|<fs af='bassu,n,any,sg,3,,obl,obl'>
6	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
7	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
8	mAtlAdukuMtAru	VM	<fs af='mAtlAduko,v,fm,pl,3,,wA,wA'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
