<Sentence id="318">
0	((	SSF	
1	garBaMwo	NN	<fs af='garBaM,n,any,sg,3,,wo,wo'>
2	unnappudu	NST	<fs af='unnappudu,adv,any,any,any,,0_adv,0_adv'>
3	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,' poslcat="NM">
4	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
5	vExya	JJ	<fs af='vExya,adj,any,any,any,,0_adj,0_adj'>
6	sAyaM	NN	<fs af='sAyaM,n,any,sg,3,,0,0'>
7	ceswe	VM	<fs af='ceVyyi,v,any,any,any,,we,we'>
8	cAlA	VAUX	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
9	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
