<Sentence id="3243">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	eMxuku	NN	<fs af='eMxuku,avy,,,,,0,0_avy' poslcat="NM">
3	eVkkuwAro	VM	<fs af='eVkku,v,any,pl,2,,wA,wA_o'>|<fs af='eVkku,v,mf,pl,3,,wA,wA_o'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
6	prANAlu	NN	<fs af='prANaM,n,any,pl,3,,0,0'>|<fs af='prANaM,n,any,pl,3,,vu_agr,vu_agr'>
7	wiyyadAniki	VM	<fs af='wiyyadaM,n,any,sg,3,,ki,ki' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
