<Sentence id="3261">			
0	((	SSF	
1	leci	VM	<fs af='le,v,any,any,any,,i,i'>|<fs af='lecu,v,any,any,any,,i,i'>
2	sItu	NN	<fs af='sItu,n,any,sg,3,,0,0'>|<fs af='sItu,n,any,sg,3,,obl,obl'>
3	ixxAmu	VM	<fs af='ivvu,v,any,pl,2,,xA,xA'>|<fs af='ivvu,v,any,pl,1,,xA,xA'>
4	'	SYM	<fs af=',punc,,,,,,'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	eVvarikI	WQ	<fs af='eVvaru,pn,mf,pl,3,,ki,ki_V'>
7	wocalexu	VM	<fs af='wocu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='wocagala,v,fn,sg,3,,a,a'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
