<Sentence id="327">			
0	((	SSF	
1	xIniki	PRP	<fs af='ixi,pn,fn,sg,3,,ki,ki'>
2	wodu	NN	<fs af='wodu,n,any,sg,3,,0,0'>
3	alAMtappudu	NSP	<fs af='alAMtappudu,avy,,,,,,'>
4	wagina	VM	<fs af='wagu,v,any,any,any,,ina,ina'>
5	vExya	JJ	<fs af='vExya,adj,any,any,any,,0_adj,0_adj'>
6	sAyamU	NN	<fs af='sAyaM,n,any,sg,3,,0,0_V'>
7	lekuMte	VM	<fs af='gala,v,any,any,any,,akapowe,akapowe'>
8	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
9	emavuwuMxi	WQ	<fs af='emavvu,v,fn,sg,3,,wA,wA'>'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
