<Sentence id="3290">
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	cAlaka	VM	<fs af='cAlu,v,any,any,any,,aka,aka'>
3	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
4	paduwunna	VM	<fs af='padu,v,any,any,any,,wunna,wunna'>|<fs af='pattu,v,any,any,any,,wunna,wunna'>|<fs af='paduwuMdu,v,any,any,any,,ina,ina'>
5	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	eVwwi	VM	<fs af='eVwwu,v,any,any,any,,i,i'>
8	kuxeswunna	VM	<fs af='kuxeVyyi,v,any,any,any,,wunna,wunna'>|<fs af='kuxeswuMdu,v,any,any,any,,ina,ina'>
9	bassu	NN	<fs af='bassu,n,any,sg,3,,0,0'>|<fs af='bassu,n,any,sg,3,,obl,obl'>
10	!	SYM	<fs af='!,punc,,,,,,'>
11	wappeVtla	NN	<fs af='wappeVtlu,n,any,sg,3,,obl,obl'>
12	mowaku	NN	<fs af='mowa,n,any,sg,3,,ki,ki'>
13	puliveRagAdu	NN	<fs af='puliveRagAdu,n,any,sg,3,,0,0'>
14	xaruvulu	NN	<fs af='xaruvu,n,any,pl,3,,0,0'>|<fs af='xaruvu,n,any,pl,3,,vu_agr,vu_agr'>
15	veswAdu	VM	<fs af='veVyyi,v,m,sg,3,,wA,wA'>
16	cUdaMdi	VM	<fs af='cUdu,v,any,pl,2,,AjFArWa,AjFArWa'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
