<Sentence id="3376">
0	((	SSF	
1	somulU	NNP	<fs af='somu,n,any,pl,3,,0,0_V'>|<fs af='somu,n,any,pl,3,,I,I'>|<fs af='somulu,n,any,sg,3,,0,0_V'>|<fs af='somulu,n,any,sg,3,,I,I'>|<fs af='somudu,n,any,pl,3,,0,0_V'>|<fs af='somudu,n,any,pl,3,,I,I'>
2	kanakaM	NNP	<fs af='kanakaM,n,any,sg,3,,0,0'>
3	pAdigexeVnu	NN	<fs af='pAdigexeV,n,any,sg,3,,ni,ni'>|<fs af='pAdigexeV,n,any,sg,3,,ni_agr,ni_agr'>
4	koVnAlani	VM	<fs af='koVnu,v,any,any,any,,Ali_ani,Ali_ani'>
5	AlociMcAru	VM	<fs af='AlociMcu,v,any,pl,2,,A,A'>|<fs af='AlociMcu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
