<Sentence id="3411">
0	((	SSF	
1	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
2	gexeV	NN	<fs af='gexeV,n,any,sg,3,,0,0'>|<fs af='gexeV,n,any,sg,3,,obl,obl'>
3	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
4	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>|<fs af='paMta,n,any,sg,3,,obl,obl'>
5	pAduceyatamu	VM	<fs af='pAduceVyyi,v,any,any,any,,adaM,adaM'>
5	emiti	VM	<fs af='emiti,avy,,,,,,' poslcat="NM">
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
8	adigAdu	VM	<fs af='adugu,v,m,sg,3,,A,A'>
9	somulu	NNP	<fs af='somu,n,any,pl,3,,0,0'>|<fs af='somu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='somulu,n,any,sg,3,,0,0'>|<fs af='somulu,n,any,sg,3,,obl,obl'>|<fs af='somulu,n,any,sg,3,,vu_agr,vu_agr'>|<fs af='somudu,n,any,pl,3,,0,0'>|<fs af='somudu,n,any,pl,3,,vu_agr,vu_agr'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
