<Sentence id="3415">
0	((	SSF	
1	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
2	ceVlleVlu	NN	<fs af='ceVlleV,n,any,pl,3,,0,0'>|<fs af='ceVlleV,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='ceVlleVlu,n,any,sg,3,,0,0'>
3	mAku	PRP	<fs af='memu,pn,any,pl,1,,ki,ki'>
4	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pAlu,n,any,sg,3,,0,0'>|<fs af='pAlu,n,any,sg,3,,0,0_A'>|<fs af='pAlu,n,any,sg,3,,obl,obl'>|<fs af='pAlu,n,any,sg,3,,vu_agr,vu_agr'>
5	paMpanU	VM	<fs af='paMp,n,any,pl,3,,ni,ni_V' poslcat="NM">
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
