<Sentence id="3454">
0	((	SSF	
1	kalakAlaM	NN	<fs af='kalakaM,n,any,pl,3,,ni_agr,ni_agr'>|<fs af='kalakAlaM,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	hAyigA	RB	<fs af='hAyi,n,any,sg,3,,gA,gA' poslcat="NM">
4	'	SYM	<fs af=',punc,,,,,,'>
5	bawakamma	NNP	<fs af='bawakamma,n,any,sg,3,,0,0'>|<fs af='bawakamma,n,any,sg,3,,obl,obl'>
6	'	SYM	<fs af=',punc,,,,,,'>
7	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
8	xIviMcAru	VM	<fs af='xIviMcu,v,any,pl,2,,A,A'>|<fs af='xIviMcu,v,mf,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
