<Sentence id="3473">
0	((	SSF	
1	ixe	PRP	<fs af='ixi,pn,fn,sg,3,,0,0_e'>
2	bawakamma	NNP	<fs af='bawakamma,n,any,sg,3,,0,0'>|<fs af='bawakamma,n,any,sg,3,,obl,obl'>
3	bAvA	NN	<fs af='bAvi,n,any,sg,3,,0,0_A'>|<fs af='bAva,n,any,sg,3,,0,0_A'>|<fs af='bAva,n,any,sg,3,,0,0_V'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	kamala	NNP	<fs af='kamala,n,any,sg,3,,0,0'>|<fs af='kamala,n,any,sg,3,,obl,obl'>
6	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
