<Sentence id="3485">			
0	((	SSF	
1	cappatlu	NN	<fs af='cappatlu,n,any,sg,3,,0,0'>|<fs af='cappatlu,n,any,sg,3,,vu_agr,vu_agr'>
2	caruswU	VM	<fs af='caruvu,v,any,any,any,,wU,wU'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	bawakammala	NNP	<fs af='bawakamma,n,any,pl,3,,obl,obl'>
5	cuttu	NN	<fs af='cuttu,n,any,sg,3,,0,0'>|<fs af='cuttu,n,any,sg,3,,obl,obl'>
6	wiruguwAru	VM	<fs af='wirugu,v,any,pl,2,,wA,wA'>|<fs af='wirugu,v,mf,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
