<Sentence id="3488">
0	((	SSF	
1	akkada	NST	<fs af='akkada,adv,any,any,any,,0_adv,0_adv'>
2	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	pAtalu	NN	<fs af='pAta,n,any,pl,3,,0,0'>|<fs af='pAta,n,any,pl,3,,vu_agr,vu_agr'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	Atalu	NN	<fs af='Ata,n,any,pl,3,,0,0'>|<fs af='Ata,n,any,pl,3,,vu_agr,vu_agr'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	cappatlu	NN	<fs af='cappatlu,n,any,sg,3,,0,0'>|<fs af='cappatlu,n,any,sg,3,,vu_agr,vu_agr'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
