<Sentence id="3489">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	rAma	NNP	<fs af='rAma,n,any,sg,3,,0,0'>
3	rAma	RDP	<fs af='rAma,n,any,sg,3,,0,0'>'>
4	rAma	RDP	<fs af='rAma,n,any,sg,3,,0,0'>'>
5	_	SYM	<fs af='<'>
6	uyyAlo	NN	<fs af='uyyAla,n,any,sg,3,,0,0_o'>
7	rAmane	NNP	<fs af='rAma,n,any,sg,3,,ni,ni_e'>
8	SrIrAma	NNP	<fs af='SrIrAma,n,any,sg,3,,0,0'>
9	_	SYM	<fs af='<'>
10	uyyAlo	NN	<fs af='uyyAla,n,any,sg,3,,0,0_o'>
11	ayyayoVkka	NN	<fs af='ayya,n,any,sg,3,,yoVkka,yoVkka'>
12	Urilo	NN	<fs af='Uru,n,any,sg,3,,lo,lo'>
13	_	SYM	<fs af='<'>
14	uyyAlo	VM	<fs af='uyyi,v,any,any,any,,Ali,Ali_o'>
15	ayya	NN	<fs af='ayya,n,any,sg,3,,0,0'>
16	o	JJ	<fs af='o,avy,,,,,,'>
17	SrIrAma	NNP	<fs af='SrIrAma,n,any,sg,3,,0,0'>
18	_	SYM	<fs af='<'>
19	uyyAlo	NN	<fs af='uyyAla,n,any,sg,3,,0,0_o'>
20	ixxaru	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0'>'>
20	akkaceVlleVlYlanu	NN	<fs af='akkaceVlleVlYlanu,unk,,,,,,'>
21	_	SYM	<fs af='<'>
22	uyyAlo	NN	<fs af='uyyAla,n,any,sg,3,,0,0_o'>
23	,	SYM	<fs af=',,punc,,,,,,'>
24	oVkka	NN	<fs af='oVkka,avy,,,,,,'>
24	Uruke	NN	<fs af='Uru,n,any,sg,3,,ki,ki_e'>
25	icci	VM	<fs af='ivvu,v,any,any,any,,i,i'>
26	_	SYM	<fs af='<'>
27	uyyAlo	NN	<fs af='uyyAla,n,any,sg,3,,0,0_o'>
28	,	SYM	<fs af=',,punc,,,,,,'>
29	I	DEM	<fs af='I,avy,,,,,,'>
30	pAtallo	NN	<fs af='pAta,n,any,pl,3,,lo,lo'>
31	,	SYM	<fs af=',,punc,,,,,,'>
32	Uri	NN	<fs af='Uru,n,any,sg,3,,obl,obl'>
33	saMgawulU	NN	<fs af='saMgawi,n,any,pl,3,,0,0_V'>
34	,	SYM	<fs af=',,punc,,,,,,'>
35	vAda	NN	<fs af='vAda,n,any,sg,3,,0,0'>
36	saMgawulU	NN	<fs af='saMgawi,n,any,pl,3,,0,0_V'>
37	,	SYM	<fs af=',,punc,,,,,,'>
38	pAdi	NN	<fs af='pAdi,n,any,sg,3,,0,0'>
38	saMgawulU	NN	<fs af='saMgawi,n,any,pl,3,,0,0_V'>
39	,	SYM	<fs af=',,punc,,,,,,'>
40	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
41	saMgawulU	NN	<fs af='saMgawi,n,any,pl,3,,0,0_V'>
42	,	SYM	<fs af=',,punc,,,,,,'>
43	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V'>
44	vaswAyi	VM	<fs af='vaccu,v,n,pl,3,,wA,wA'>
45	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
