<Sentence id="3493">			
0	((	SSF	
1	nixura	VM	<fs af='nixura,n,any,sg,3,,0,0'>'>
1	po	VM	<fs af='po,v,any,sg,2,,AjFArWa,AjFArWa'>
2	gOramma	NNP	<fs af='gOramma,n,any,sg,3,,0,0'>
3	nixura	VM	<fs af='nixura,n,any,sg,3,,0,0'>'>
3	povammA	VM	<fs af='po,v,any,sg,2,,AjFArWa_ammA,AjFArWa_ammA'>
4	nixurakU	NN	<fs af='nixura,n,any,sg,3,,ki,ki_V'>
5	nUrelYlu	NN	<fs af='nUrelYlu,n,any,sg,3,,0,0'>
6	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
7	veVyyelYlu	NN	<fs af='veVyyelYlu,n,any,sg,3,,0,0'>
8	ninnu	VM	<fs af='nIvu,pn,any,sg,2,,ni,ni'>
8	kanna	VM	<fs af='kanu,v,any,any,any,,ina,ina'>
9	wallikI	NN	<fs af='walli,n,any,sg,3,,ki,ki_V'>
10	niMdunUrelYlu	NN	<fs af='niMdunUrelYlu,n,any,sg,3,,0,0'>
11	"	SYM	<fs af='",punc,,,,,,'>
12	aMtU	UT	<fs af='aMtU,avy,,,,,,'>
13	welipowunna	VM	<fs af='welipo,v,any,any,any,,wunna,wunna'>
14	bawakammalanu	NNP	<fs af='bawakamma,n,any,pl,3,,ni,ni'>
15	niMdu	JJ	<fs af='niMdu,adj,any,any,any,,0_adj,0_adj'>
16	manasuwo	NN	<fs af='manasu,n,any,sg,3,,wo,wo'>
17	sAganaMpuwAru	VM	<fs af='sAganaMpu,v,any,pl,2,,wA,wA'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
