<Sentence id="3505">
0	((	SSF	
1	paMduga	NN	<fs af='paMduga,n,any,sg,3,,0,0'>|<fs af='paMduga,n,any,sg,3,,obl,obl'>
2	cUSAvu	VM	<fs af='cUdu,v,any,sg,2,,A,A'>
3	gaxA	RP	<fs af='gaxi,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='gaxA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='gaxA,n,any,sg,3,,obl,obl' poslcat="NM">|<fs af='gaxeV,n,any,sg,3,,0,0_A' poslcat="NM">
4	!	SYM	<fs af='!,punc,,,,,,'>
5	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
6	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
7	bAvA	NN	<fs af='bAvi,n,any,sg,3,,0,0_A'>|<fs af='bAva,n,any,sg,3,,0,0_A'>|<fs af='bAva,n,any,sg,3,,0,0_V'>
8	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
9	paMduga	NN	<fs af='paMduga,n,any,sg,3,,0,0'>|<fs af='paMduga,n,any,sg,3,,obl,obl'>
10	"	SYM	<fs af='",punc,,,,,,'>
11	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
12	adigiMxi	VM	<fs af='adugu,v,fn,sg,3,,A,A'>
13	kamala	NNP	<fs af='kamala,n,any,sg,3,,0,0'>|<fs af='kamala,n,any,sg,3,,obl,obl'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
