<Sentence id="3507">			
0	((	SSF	
1	lekapowe	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">'>|<fs af='lekapo,v,any,any,any,,we,we' poslcat="NM">'>
2	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
3	bawakammalu	NNP	<fs af='bawakamma,n,any,pl,3,,0,0'>|<fs af='bawakamma,n,any,pl,3,,vu_agr,vu_agr'>
4	cUsevAdini	VM	<fs af='cUsevAdu,pn,m,sg,3,,nu,nu' poslcat="NM">'>|<fs af='cUsevAdu,pn,m,sg,3,,ni,ni' poslcat="NM">'>
5	kAxu	VAUX	<fs af='avvu,v,fn,sg,3,,a,a' poslcat="NM">
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	rAjabAbu	NNP	<fs af='rAjabAbu,n,any,sg,3,,0,0'>|<fs af='rAjabAbu,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
