<Sentence id="3508">			
0	((	SSF	
1	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>
2	mAmayya	NN	<fs af='mAmayya,n,any,sg,3,,0,0'>
3	pAtnA	NNP	<fs af='pAtnA,n,any,sg,3,,0,0'>
4	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
5	cariwralone	NN	<fs af='cariwra,n,any,sg,3,,lo,lo_e'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	viciwramEna	JJ	<fs af='viciwraM,n,any,sg,3,,Ena,Ena'>
8	vyakwi	NN	<fs af='vyakwi,n,any,sg,3,,0,0'>
9	ani	UT	<fs af='ani,avy,,,,,,'>
10	ceVppavaccu	VM	<fs af='ceVppu,v,any,any,any,,a_vaccu,a_vaccu'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
