<Sentence id="3509">			
0	((	SSF	
1	xAxApu	NN	<fs af='xAxApu,n,any,sg,3,,0,0'>|<fs af='xAxApu,n,any,sg,3,,obl,obl'>
2	30	QC	<fs af='30,num,,,,,,'>
3	saMvawsarAlugA	RB	<fs af='saMvawsaraM,n,any,pl,3,,gA,gA' poslcat="NM">
4	awadikI	PRP	<fs af='awadu,pn,m,sg,3,,ki,ki_V'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	pAtnA	NNP	<fs af='pAtnA,n,any,sg,3,,0,0'>|<fs af='pAtnA,n,any,sg,3,,obl,obl'>
7	jEluki	NN	<fs af='jElu,n,,sg,,,ki,ki'>
8	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
9	rakamEna	JJ	<fs af='rakaM,n,any,sg,3,,Ena,Ena' poslcat="NM">
10	avinABAva	NN	<fs af='avinABAvaM,n,any,sg,3,,obl,obl'>
11	saMbaMXaM	NN	<fs af='saMbaMXaM,n,any,sg,3,,0,0'>
12	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
12	anipiswuMxi	VM	<fs af='anipiMcu,v,fn,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
