<Sentence id="3511">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	awadi	PRP	<fs af='awadu,pn,,sg,,,obl,obl'>
3	muKa	NN	<fs af='muKaM,n,any,sg,3,,obl,obl'>
4	kavalYikalalo	NN	<fs af='kavalYika,n,any,pl,3,,lo,lo'>
5	gAnI	RP	<fs af='gAnI,avy,,,,,,'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	nadavadilo	NN	<fs af='nadavadi,n,any,sg,3,,lo,lo'>
8	gAnI	RP	<fs af='gAnI,avy,,,,,,'>
9	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
9	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
10	xurmArgudigA	RB	<fs af='xurmArgudu,n,any,sg,3,,gA,gA'>
11	,	SYM	<fs af=',,punc,,,,,,'>
12	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
13	aparAXigA	RB	<fs af='aparAXi,n,any,sg,3,,gA,gA'>
14	eVppudU	WQ	<fs af='eVppudU,avy,,,,,,'>
15	kanapadevAdu	VM	<fs af='kanapadu,v,any,any,any,,e_vAdu,e_vAdu'>
16	kAxu	VAUX	<fs af='avvu,v,fn,sg,3,,a,a'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
