<Sentence id="3514">			
0	((	SSF	
1	prawi	NN	<fs af='prawi,n,,sg,,,0,0'>|<fs af='prawi,n,,sg,,,obl,obl'>
1	sAri	NN	<fs af='sAri,n,,sg,,,0,0'>|<fs af='sAri,n,,sg,,,obl,obl'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
3	2	QC	<fs af='2,num,,,,,,'>
4	saMvawsarAla	NN	<fs af='saMvawsaraM,n,any,pl,3,,obl,obl'>
5	kaMte	PSP	<fs af='kaMte,avy,,,,,,' poslcat="NM">'>|<fs af='kanu,v,any,any,any,,we,we' poslcat="NM">'>
6	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
7	SikRa	NN	<fs af='SikRa,n,any,sg,3,,0,0'>|<fs af='SikRa,n,any,sg,3,,obl,obl'>
8	padexi	VM	<fs af='padu,v,any,any,any,,e_axi,e_axi'>
9	kAxu	VAUX	<fs af='avvu,v,fn,sg,3,,a,a' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
