<Sentence id="3514">			
0	((	SSF	
1	prawi	NN	<fs af='prawi,n,,sg,,,0,0'>
1	sAri	NN	<fs af='sAri,n,,sg,,,0,0'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
3	2	QC	<fs af='2,num,,,,,,'>
4	saMvawsarAla	NN	<fs af='saMvawsaraM,n,any,pl,3,,obl,obl'>
5	kaMte	PSP	<fs af='kaMte,avy,,,,,,'>'>
6	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
7	SikRa	NN	<fs af='SikRa,n,any,sg,3,,0,0'>
8	padexi	VM	<fs af='padu,v,any,any,any,,e_axi,e_axi'>
9	kAxu	VAUX	<fs af='avvu,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
