<Sentence id="3517">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA' poslcat="NM">'>|<fs af='viXaMga,n,any,sg,3,,0,0_A' poslcat="NM">'>
3	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
4	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
5	jIviwaM	NN	<fs af='jIviwaM,n,any,sg,3,,0,0'>
6	30	QC	<fs af='30,num,,,,,,'>
7	saMvawsarAlugA	RB	<fs af='saMvawsaraM,n,any,pl,3,,gA,gA' poslcat="NM">
8	sAguwoMxi	VM	<fs af='sAgu,v,fn,sg,3,,wunn,wunn'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
