<Sentence id="3520">			
0	((	SSF	
1	ane	UT	<fs af='ane,avy,,,,,,'>|<fs af='anu,v,any,any,any,,e,e'>
2	Alocana	NN	<fs af='Alocana,n,any,sg,3,,0,0'>|<fs af='Alocana,n,any,sg,3,,obl,obl'>
3	nAlAge	PRP	<fs af='nenu,pn,any,sg,1,,lA,lA_e'>
4	mIku	PRP	<fs af='mIru,pn,any,pl,2,,ki,ki'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	kaligi	VM	<fs af='kalugu,v,any,any,any,,i,i'>
7	uMdavaccu	VAUX	<fs af='uMdu,v,any,any,any,,a_vaccu,a_vaccu' poslcat="NM">'>|<fs af='uMdavaccu,v,any,any,any,,e,e' poslcat="NM">'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
