<Sentence id="3527">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	e	WQ	<fs af='e,avy,,,,,,'>
3	oVkkasAri	NN	<fs af='oVkkasAri,n,any,sg,3,,0,0'>|<fs af='oVkkasAri,n,any,sg,3,,obl,obl'>
4	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
5	30	QC	<fs af='30,num,,,,,,'>
6	rUpAyalu	NN	<fs af='rUpAya,n,any,pl,3,,0,0'>|<fs af='rUpAya,n,any,pl,3,,vu_agr,vu_agr'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
8	saMpAxiMcaleka	VM	<fs af='saMpAxiMcagala,v,any,any,any,,aka,aka'>
9	poyAdu	VAUX	<fs af='po,v,m,sg,3,,A,A' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
