<Sentence id="3530">
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	jElulo	NN	<fs af='jElu,n,,sg,,,lo,lo'>
3	pE	NN	<fs af='pE,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
3	waragawi	NN	<fs af='waragawi,n,any,sg,3,,0,0'>|<fs af='waragawi,n,any,sg,3,,obl,obl'>
4	aMtU	UT	<fs af='aMtU,avy,,,,,,'>|<fs af='anu,v,any,any,any,,wU,wU'>
5	emI	WQ	<fs af='emI,avy,,,,,,'>
6	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
