<Sentence id="3532">			
0	((	SSF	
1	oVkaroju	NN	<fs af='oVkaroju,n,any,sg,3,,0,0'>
2	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
3	A	DEM	<fs af='A,avy,,,,,,'>
4	Aspawri	NN	<fs af='Aspawri,n,any,sg,3,,0,0'>
5	AvaraNalo	NN	<fs af='AvaraNa,n,any,sg,3,,lo,lo'>
6	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
7	wotalo	NN	<fs af='wota,n,any,sg,3,,lo,lo'>
8	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
9	mAmidiceVttu	NN	<fs af='mAmidiceVttu,n,any,sg,3,,0,0'>
10	nIdalo	NN	<fs af='nIda,n,any,sg,3,,lo,lo'>
11	kUrcuni	VM	<fs af='kUrco,v,any,any,any,,i,i'>
12	unnAnu	VAUX	<fs af='uMdu,v,any,sg,1,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
