<Sentence id="3533">			
0	((	SSF	
1	iMwalo	NST	<fs af='iMwa,n,any,sg,3,,lo,lo'>
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	musalivAdEna	JJ	<fs af='musali,adj,any,any,any,,vAdEna_adj,vAdEna_adj'>
4	rogi	NN	<fs af='rogi,n,any,sg,3,,0,0'>
5	oVkadu	NN	<fs af='oVkadu,n,any,sg,3,,0,0'>
6	kaMbalYi	NN	<fs af='kaMbalYi,n,any,sg,3,,0,0'>
7	kappukuni	VM	<fs af='kappuko,v,any,any,any,,i,i'>
8	vaswU	VM	<fs af='vaccu,v,any,any,any,,wU,wU'>
9	uMdataM	VAUX	<fs af='uMdu,v,any,any,any,,adaM,adaM'>'>
10	cUSAnu	VM	<fs af='cUdu,v,any,sg,1,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
