<Sentence id="3537">			
0	((	SSF	
1	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
2	aBimAnaMgA	RB	<fs af='aBimAnaM,n,any,sg,3,,gA,gA' poslcat="NM">
3	cuttU	NN	<fs af='cuttu,n,any,sg,3,,0,0_V'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	ceVtlU	NN	<fs af='ceVttu,n,any,pl,3,,0,0_V'>|<fs af='ceVttu,n,any,pl,3,,I,I'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	cemalu	NN	<fs af='cema,n,any,pl,3,,0,0'>|<fs af='cema,n,any,pl,3,,vu_agr,vu_agr'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	pUlamoVkkalni	NN	<fs af='pUlamoVkka,n,any,pl,3,,ni,ni'>
10	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
