<Sentence id="3537">			
0	((	SSF	
1	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o'>
2	aBimAnaMgA	RB	<fs af='aBimAnaM,n,any,sg,3,,gA,gA'>
3	cuttU	NN	<fs af='cuttu,n,any,sg,3,,0,0_V'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	ceVtlU	NN	<fs af='ceVttu,n,any,pl,3,,0,0_V'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	cemalu	NN	<fs af='cema,n,any,pl,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	pUlamoVkkalni	NN	<fs af='pUlamoVkka,n,any,pl,3,,ni,ni'>
10	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
