<Sentence id="354">			
0	((	SSF	
1	AdavAlYlaku	NN	<fs af='AdavAlYlu,pn,mf,pl,3,,ki,ki' poslcat="NM">
2	magavAlYlawo	NN	<fs af='maga,n,,pl,,,vAlYlu_wo,vAlYlu_wo' deri_cat=pn>
3	samAnaMgA	RB	<fs af='samAnaM,n,any,sg,3,,gA,gA' poslcat="NM">
4	panicese	VM	<fs af='paniceVyyi,v,any,any,any,,e,e'>|<fs af='paniceVyyi,v,any,any,any,,i,i_e'>
5	hakku	NN	<fs af='hakku,n,any,sg,3,,0,0'>|<fs af='hakku,n,any,sg,3,,obl,obl'>
6	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
