<Sentence id="3540">
0	((	SSF	
1	gaddini	NN	<fs af='gaddi,n,any,sg,3,,ni,ni'>|<fs af='gaddi,n,any,sg,3,,ni_agr,ni_agr'>
2	woVlagiswU	VM	<fs af='woVlagiMcu,v,any,any,any,,wU,wU'>
3	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	musalAdini	NN	<fs af='musalAdu,n,any,sg,3,,ni,ni'>|<fs af='musalAdu,n,any,sg,3,,ni_agr,ni_agr'>
6	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
7	kopaMwo	NN	<fs af='kopaM,n,any,sg,3,,wo,wo'>
8	_	SYM	<'>|<poslcat="NM"'>
9	"	SYM	<fs af='",punc,,,,,,'>
10	mAmA	NN	<fs af='mAma,n,any,sg,3,,0,0_A'>|<fs af='mAma,n,any,sg,3,,0,0_V'>
11	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
