<Sentence id="3540">			
0	((	SSF	
1	gaddini	NN	<fs af='gaddi,n,any,sg,3,,ni,ni'>
2	woVlagiswU	VM	<fs af='woVlagiMcu,v,any,any,any,,wU,wU'>
3	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
4	A	DEM	<fs af='A,avy,,,,,,'>
5	musalAdini	NN	<fs af='musalAdu,n,any,sg,3,,ni,ni'>
6	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
7	kopaMwo	NN	<fs af='kopaM,n,any,sg,3,,wo,wo'>
8	_	SYM	<fs af='<'>
9	"	SYM	<fs af='",punc,,,,,,'>
10	mAmA	NN	<fs af='mAma,n,any,sg,3,,0,0_A'>
11	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
