<Sentence id="3542">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	aMwata	NST	<fs af='aMwata,adv,any,any,any,,0_adv,0_adv'>
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	musalivAdu	NN	<fs af='musalivAdu,n,any,sg,3,,0,0'>
5	emI	WQ	<fs af='emI,avy,,,,,,'>
6	wocanivAdilA	VM	<fs af='wocanivAdu,pn,m,sg,3,,lA,lA' poslcat="NM">
7	cewiloni	NN	<fs af='ceyi,n,any,sg,3,,loni,loni'>
8	pArani	NN	<fs af='pAra,n,any,sg,3,,ni,ni'>
9	vaxileSAdu	VM	<fs af='vaxileVyyi,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
