<Sentence id="3543">			
0	((	SSF	
1	kaMbalYi	NN	<fs af='kaMbalYi,n,any,sg,3,,0,0'>
2	kappukuMtU	VM	<fs af='kappuko,v,any,any,any,,wU,wU'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	nissahAyamEna	JJ	<fs af='nissahAya,adj,any,any,any,,xEna_na_adj,xEna_na_adj'>
5	cUpulawo	NN	<fs af='cUpu,n,any,pl,3,,wo,wo'>
6	vaNukuwunna	VM	<fs af='vaNuku,v,any,any,any,,wunna,wunna'>
7	cewini	NN	<fs af='ceyi,n,any,sg,3,,ni,ni'>
8	muMxuku	NN	<fs af='muMxu,n,,sg,,,ki,ki'>
9	cApAdu	VM	<fs af='cApu,v,m,sg,3,,A,A'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>
12	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
