<Sentence id="3552">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	xAniki	PRP	<fs af='axi,pn,fn,sg,3,,ki,ki'>
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	muxusali	NN	<fs af='muxusali,n,any,sg,3,,0,0'>|<fs af='muxusali,n,any,sg,3,,obl,obl'>
5	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
6	nirASa	NN	<fs af='nirASa,n,any,sg,3,,0,0'>|<fs af='nirASa,n,any,sg,3,,obl,obl'>
7	niMdina	VM	<fs af='niMdu,v,any,any,any,,ina,ina'>
8	cUpulawo	NN	<fs af='cUpu,n,any,pl,3,,wo,wo'>
9	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
10	_	SYM	<'>|<poslcat="NM"'>
11	"	SYM	<fs af='",punc,,,,,,'>
12	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
13	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
14	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
15	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
16	aXikArulu	NN	<fs af='aXikAri,n,any,pl,3,,0,0'>|<fs af='aXikAri,n,any,pl,3,,ni_agr,ni_agr'>
17	emAnnA	NN	<fs af='emannA,avy,,,,,0,0_avy' poslcat="NM">
18	kAnivvu	VM	<fs af='avvu,v,any,any,any,,a_ivvu,a_ivvu'>|<fs af='kAnivvu,v,any,sg,2,,AjFArWa,AjFArWa'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
