<Sentence id="3561">
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
3	woti	NN	<fs af='wodu,n,any,sg,3,,obl,obl'>
4	KExI	NN	<fs af='KExi,n,any,sg,3,,0,0_V'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
6	ceVmmagillina	JJ	<fs af='ceVmmagillu,v,any,any,any,,ina,ina' poslcat="NM">
7	kalYlawo	NN	<fs af='kannu,n,any,pl,3,,wo,wo'>
8	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>|<fs af='maMxu,n,any,sg,3,,obl,obl'>
9	glAsuni	NN	<fs af='glAs,n,any,sg,3,,ni,ni'>|<fs af='glAsu,n,any,sg,3,,ni,ni'>
10	awaniki	PRP	<fs af='awanu,pn,m,sg,3,,ki,ki'>
11	aMxiMcAdu	VM	<fs af='aMxiMcu,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
