<Sentence id="3570">			
0	((	SSF	
1	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	pAtnA	NNP	<fs af='pAtnA,n,any,sg,3,,0,0'>|<fs af='pAtnA,n,any,sg,3,,obl,obl'>
4	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
5	KExIlake	NN	<fs af='KExI,n,any,pl,3,,ki_e,ki_e'>
6	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
9	aXikArulaki	NN	<fs af='aXikAri,n,any,pl,3,,ni,ni'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
11	mAmayye	NN	<fs af='mAmayya,n,any,sg,3,,0,0_e'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
