<Sentence id="3576">
0	((	SSF	
1	eVppudu	WQ	<fs af='eVppudu,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
1	ayinA	WQ	<fs af='avvu,v,any,any,any,,inA,inA' poslcat="NM">
2	alasipowe	VM	<fs af='alayu,v,any,any,any,,i_po_we,i_po_we'>
3	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
4	xaggari	VM	<fs af='xaggara,adv,any,any,any,,yoVkka_adv,yoVkka_adv' poslcat="NM">
4	oVcci	VM	<fs af='oVcci,unk,,,,,,' poslcat="NM">
5	kUrcunevAdu	VM	<fs af='kUrco,v,any,any,any,,e_vAdu,e_vAdu'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
