<Sentence id="3587">			
0	((	SSF	
1	akkadiki	NST	<fs af='akkada,adv,any,any,any,,ku_adv,ku_adv'>
2	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
3	cAlA	QF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
4	bajArulu	NN	<fs af='bajAr,n,any,pl,3,,0,0'>|<fs af='bajAr,n,any,pl,3,,vu_agr,vu_agr'>
5	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	vIlayinaMwa	NN	<fs af='vIlavvu,v,any,any,any,,ina_aMwa,ina_aMwa' poslcat="NM">'>|<fs af='vIlayinaMwa,pn,any,sg,3,,0,0' poslcat="NM">'>
8	wakkuva	JJ	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
9	Xaralo	NN	<fs af='Xara,n,any,sg,3,,lo,lo'>|<fs af='Xara,n,any,pl,3,,0,0_o'>
10	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
11	eVxxuni	NN	<fs af='eVxxu,n,any,sg,3,,ni,ni'>
12	koVnatAniki	VM	<fs af='koVnataM,n,any,sg,3,,ki,ki' poslcat="NM">
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
