<Sentence id="3587">			
0	((	SSF	
1	akkadiki	NST	<fs af='akkada,adv,any,any,any,,ku_adv,ku_adv'>
2	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
3	cAlA	QF	<fs af='cAlu,v,any,any,any,,i,i_A'>
4	bajArulu	NN	<fs af='bajAr,n,any,pl,3,,0,0'>
5	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	vIlayinaMwa	NN	<fs af='vIlavvu,v,any,any,any,,ina_aMwa,ina_aMwa'>'>
8	wakkuva	JJ	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
9	Xaralo	NN	<fs af='Xara,n,any,sg,3,,lo,lo'>
10	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
11	eVxxuni	NN	<fs af='eVxxu,n,any,sg,3,,ni,ni'>
12	koVnatAniki	VM	<fs af='koVnataM,n,any,sg,3,,ki,ki'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
