<Sentence id="3592">			
0	((	SSF	
1	aMxukani	PRP	<fs af='aMxukani,avy,,,,,,' poslcat="NM">
2	awadi	PRP	<fs af='awadu,pn,,sg,,,obl,obl'>
3	burralo	NN	<fs af='burra,n,any,sg,3,,lo,lo'>|<fs af='burra,n,any,pl,3,,0,0_o'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	pApapu	JJ	<fs af='pApaM,n,any,sg,3,,obl,obl' poslcat="NM">
6	Alocana	NN	<fs af='Alocana,n,any,sg,3,,0,0'>|<fs af='Alocana,n,any,sg,3,,obl,obl'>
7	walYukkumani	RB	<fs af='walYukkumanu,v,any,any,any,,i,i' poslcat="NM">
8	meVrasiMxi	VM	<fs af='meVrayu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
