<Sentence id="3599">			
0	((	SSF	
1	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
2	cUpU	NN	<fs af='cUpu,n,any,sg,3,,0,0_V'>
3	wanane	PRP	<fs af='wanu,pn,mf,sg,3,,ni,ni_e'>
4	gurrugA	RB	<fs af='gurru,n,any,sg,3,,lA,lA' poslcat="NM">'>|<fs af='gurru,n,any,sg,3,,gA,gA' poslcat="NM">'>
5	cUswunnatlu	VM	<fs af='cUdu,v,any,any,any,,wunna_atlu,wunna_atlu'>|<fs af='cUswuMdu,v,any,any,any,,ina_atlu,ina_atlu'>
6	anipiMciMxi	VM	<fs af='anipiMcu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
