<Sentence id="360">			
0	((	SSF	
1	caxuvu	NN	<fs af='caxuvu,n,any,sg,3,,0,0'>|<fs af='caxuvu,n,any,sg,3,,obl,obl'>
2	nercukodaMwone	NN	<fs af='nercuko,v,any,any,any,,adaM_wo_ne,adaM_wo_ne' poslcat="NM">
3	caxuvaMte	NN	<fs af='caxuvu,n,any,sg,3,,aMte,aMte'>
4	Sakwi	NN	<fs af='Sakwi,n,any,sg,3,,0,0'>|<fs af='Sakwi,n,any,sg,3,,obl,obl'>
5	caxuvuMte	VM	<fs af='caxuvu,v,any,any,any,,i_uMdu_we,i_uMdu_we'>
6	AyuXaM	NN	<fs af='AyuXaM,n,any,sg,3,,0,0'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
