<Sentence id="3604">			
0	((	SSF	
1	awadini	PRP	<fs af='awadu,pn,,sg,,,nu,nu'>|<fs af='awadu,pn,,sg,,,ni,ni'>
2	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
3	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
4	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>|<fs af='bEjU,n,any,sg,3,,obl,obl'>
5	mAmayyaki	NN	<fs af='mAmayya,n,any,sg,3,,ki,ki'>
6	guMdeV	NN	<fs af='guMdeV,n,any,sg,3,,0,0'>|<fs af='guMdeV,n,any,sg,3,,obl,obl'>
7	gubulu	NN	<fs af='gubulu,n,,sg,,,0,0'>|<fs af='gubulu,n,,sg,,,obl,obl'>
8	eVkkuvayiMxi	VM	<fs af='eVkkuvavvu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
