<Sentence id="3607">
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	Sanagalu	NN	<fs af='Sanaga,n,any,pl,3,,0,0'>|<fs af='Sanaga,n,any,pl,3,,vu_agr,vu_agr'>
4	wiMtuMte	VM	<fs af='winu,v,any,any,any,,wuMte,wuMte'>|<fs af='wiMtuMdu,v,any,any,any,,we,we'>
5	kadupulo	NN	<fs af='kadupu,n,any,sg,3,,lo,lo'>|<fs af='kadupu,n,any,pl,3,,0,0_o'>
6	'	SYM	<fs af=',punc,,,,,,'>
7	lAvA	NN	<fs af='lAvu,n,any,sg,3,,0,0_A'>|<fs af='lAvA,n,any,sg,3,,0,0'>|<fs af='lAvA,n,any,sg,3,,obl,obl'>
8	'	SYM	<fs af=',punc,,,,,,'>
9	udukuwunnattu	VM	<fs af='uduku,v,any,any,any,,wunna_atlu,wunna_atlu'>
10	anipiMciMxi	VM	<fs af='anipiMcu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
