<Sentence id="3609">
0	((	SSF	
1	saMBARaNa	NN	<fs af='saMBARaNa,n,any,sg,3,,0,0'>|<fs af='saMBARaNa,n,any,sg,3,,obl,obl'>
2	atu	NST	<fs af='atu,avy,,,,,,' poslcat="NM">
3	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	itu	NST	<fs af='itu,avy,,,,,,' poslcat="NM">
6	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
7	eVxxu	NN	<fs af='eVxxu,n,any,sg,3,,0,0'>|<fs af='eVxxu,n,any,sg,3,,obl,obl'>
8	mIxaku	NST	<fs af='mIxa,n,any,sg,3,,ki,ki'>
9	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
