<Sentence id="3610">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	aXikAri	NN	<fs af='aXikAri,n,any,sg,3,,0,0'>|<fs af='aXikAri,n,any,sg,3,,obl,obl'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
4	adigAdu	VM	<fs af='adugu,v,m,sg,3,,A,A'>
5	_	SYM	<'>|<poslcat="NM"'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	eVxxu	NN	<fs af='eVxxu,n,any,sg,3,,0,0'>|<fs af='eVxxu,n,any,sg,3,,obl,obl'>
8	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
9	bAvuMxi	VM	<fs af='bAvuMdu,v,fn,sg,3,,A,A'>
9	ayya	VM	<fs af='ayya,n,any,sg,3,,0,0' poslcat="NM">|<fs af='ayya,n,any,sg,3,,obl,obl' poslcat="NM">
10	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
11	eVMwaki	WQ	<fs af='eVMwa,pn,any,sg,3,,ki,ki'>
12	koVnnAvu	VM	<fs af='koVnu,v,any,sg,2,,A,A'>
13	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
