<Sentence id="3613">
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
4	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
5	praSnallone	NN	<fs af='praSna,n,any,pl,3,,lo,lo_e'>
6	pattubadipoyAdu	VM	<fs af='pattubadipo,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
