<Sentence id="3615">
0	((	SSF	
1	bAjiw_pUr_lo	NNP	<fs af='bAjiw_pUr_lo,unk,,,,,,' poslcat="NM">
2	buXavAraM	NN	<fs af='buXavAraM,n,any,sg,3,,0,0'>
3	nAdu	NN	<fs af='nAdu,n,any,sg,3,,0,0'>|<fs af='nAdu,n,any,sg,3,,obl,obl'>
4	saMwa	NN	<fs af='saMwa,n,any,sg,3,,0,0'>|<fs af='saMwa,n,any,sg,3,,obl,obl'>
5	eVppatinuMdi	WQ	<fs af='eVppudu,adv,any,any,any,,nuMdi_adv,nuMdi_adv' poslcat="NM">
6	jarigiMxi	VM	<fs af='jarugu,v,fn,sg,3,,A,A'>
7	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
