<Sentence id="3633">			
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	brAhmaNulaki	NN	<fs af='brAhmaNi,n,any,pl,3,,ki,ki'>
3	I	DEM	<fs af='I,avy,,,,,,'>
4	jaMxeVM	NN	<fs af='jaMxeVM,n,any,sg,3,,0,0'>
5	gurwu	NN	<fs af='gurwu,n,any,sg,3,,0,0'>
6	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	I	DEM	<fs af='I,avy,,,,,,'>
9	mAta	NN	<fs af='mAta,n,any,sg,3,,0,0'>
10	awadini	PRP	<fs af='awadu,pn,,sg,,,nu,nu'>
11	bAXa	NN	<fs af='bAXa,n,any,sg,3,,0,0'>
12	peVttiMxi	VM	<fs af='peVttu,v,fn,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
