<Sentence id="3652">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	jElulo	NN	<fs af='jElu,n,,sg,,,lo,lo'>
3	xikkuleni	JJ	<fs af='xikkuleni,adj,any,any,any,,0_adj,0_adj'>
4	cAvu	NN	<fs af='cAvu,n,any,sg,3,,0,0'>
5	caccekaMte	VM	<fs af='cAvu,v,any,any,any,,e_kannA,e_kannA'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	musaliwanaMlo	NN	<fs af='musaliwanaM,n,any,sg,3,,lo,lo'>
8	ayinA	RP	<fs af='avvu,v,any,any,any,,inA,inA'>
9	vAlYla	PRP	<fs af='vAlYlu,pn,mf,pl,3,,obl,obl'>
10	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
11	gadapataM	VM	<fs af='gadupu,v,any,any,any,,adaM,adaM'>
12	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
