<Sentence id="3655">			
0	((	SSF	
1	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
2	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">'>|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">'>
3	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	bAbU	NN	<fs af='bAbu,n,any,sg,3,,0,0_V'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
8	cAlAsArlu	NN	<fs af='cAlAsAri,n,any,pl,3,,0,0'>|<fs af='cAlAsAri,n,any,pl,3,,ni_agr,ni_agr'>
9	alAge	RB	<fs af='alAge,avy,,,,,,' poslcat="NM">
10	ceSAnu	VM	<fs af='ceVyyi,v,any,sg,1,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
