<Sentence id="3667">			
0	((	SSF	
1	ikkadi	NST	<fs af='ikkada,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
2	ceVtlu	NN	<fs af='ceVttu,n,any,pl,3,,0,0'>|<fs af='ceVttu,n,any,pl,3,,vu_agr,vu_agr'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	cemalu	NN	<fs af='cema,n,any,pl,3,,0,0'>|<fs af='cema,n,any,pl,3,,vu_agr,vu_agr'>
5	nannu	PRP	<fs af='nenu,pn,any,sg,1,,ni,ni'>
6	piluswunnatlugA	VM	<fs af='piluvu,v,any,any,any,,wunna_atlugA,wunna_atlugA'>|<fs af='piluswuMdu,v,any,any,any,,ina_atlugA,ina_atlugA'>
7	anipiswuMxi	VM	<fs af='anipiMcu,v,fn,sg,3,,wA,wA'>|<fs af='anipiswuMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
