<Sentence id="3678">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	rakamEna	JJ	<fs af='rakaM,n,any,sg,3,,Ena,Ena' poslcat="NM">
3	Alocanalawo	NN	<fs af='Alocana,n,any,pl,3,,wo,wo'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	vAtini	PRP	<fs af='axi,pn,fn,pl,3,,ni,ni'>
6	cUdAlane	VM	<fs af='cUdu,v,any,any,any,,Ali_ane,Ali_ane'>
7	korikawo	NN	<fs af='korika,n,any,sg,3,,wo,wo'>
8	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
9	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	pAdu	JJ	<fs af='pAdu,adj,any,any,any,,0_adj,0_adj'>
12	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
13	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
14	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
15	jEluki	NN	<fs af='jElu,n,,sg,,,ki,ki'>
16	vaswU	VM	<fs af='vaccu,v,any,any,any,,wU,wU'>
17	uMtAnu	VAUX	<fs af='uMdu,v,any,sg,1,,wA,wA' poslcat="NM">
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
