<Sentence id="3681">			
0	((	SSF	
1	xoVMgavAdu	NN	<fs af='xoVMga,n,any,sg,3,,vAdu,vAdu'>
2	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>
3	amAyakaMgA	RB	<fs af='amAyakaM,n,any,sg,3,,gA,gA'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>
6	mamawa	RB	<fs af='mamawa,n,any,sg,3,,0,0'>'>
6	mayudu	RB	<fs af='maya,adj,any,any,any,,vAdu_adj,vAdu_adj'>
7	uMda	VM	<fs af='uMdu,v,any,any,any,,an,an'>
7	galada	VM	<fs af='galada,unk,,,,,,'>
8	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
