<Sentence id="3682">			
0	((	SSF	
1	ceVtlu	NN	<fs af='ceVttu,n,any,pl,3,,0,0'>
2	cemalni	NN	<fs af='cema,n,any,pl,3,,ni,ni'>
3	sEwaM	RP	<fs af='sEwaM,avy,,,,,,'>
4	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>
5	mamawa	NN	<fs af='mamawa,n,any,sg,3,,0,0'>
5	anurAgaMwo	NN	<fs af='anurAgaM,n,any,sg,3,,wo,wo'>
6	cUsevAdu	VM	<fs af='cUdu,v,any,any,any,,e_vAdu,e_vAdu'>
7	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	aparAXi	NN	<fs af='aparAXi,n,any,sg,3,,0,0'>
9	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
10	kAgaladu	VM	<fs af='kAgala,v,m,sg,3,,wA,wA'>
11	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
