<Sentence id="3683">			
0	((	SSF	
1	awadi	PRP	<fs af='awadu,pn,,sg,,,obl,obl'>
2	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>
3	pUrwavuwuMdagA	VM	<fs af='pUrwavuwuMdu,v,any,any,any,,a_gA,a_gA'>
4	sAti	JJ	<fs af='sAti,n,any,sg,3,,0,0'>'>
5	KExI	NN	<fs af='KExi,n,any,sg,3,,0,0_V'>
6	oVkadu	NN	<fs af='oVkadu,n,any,sg,3,,0,0'>
7	_	SYM	<fs af='<'>
8	"	SYM	<fs af='",punc,,,,,,'>
9	mAmA	NN	<fs af='mAma,n,any,sg,3,,0,0_A'>
10	!	SYM	<fs af='!,punc,,,,,,'>
11	A	DEM	<fs af='A,avy,,,,,,'>
12	holIki	NN	<fs af='holI,n,,sg,,,ki,ki'>
13	saMbaMXiMcina	VM	<fs af='saMbaMXiMcu,v,any,any,any,,ina,ina'>
14	kaWa	NN	<fs af='kaWa,n,any,sg,3,,0,0'>
15	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
16	ceVppavA	VM	<fs af='ceVppu,v,any,sg,2,,a,a_A'>
17	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
