<Sentence id="3687">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
3	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
4	prayawniMcina	VM	<fs af='prayawniMcu,v,any,any,any,,ina,ina'>
5	mIxata	NST	<fs af='mIxata,adv,any,any,any,,0_adv,0_adv'>
6	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
7	kaXa	NN	<fs af='kaXa,n,any,sg,3,,0,0'>|<fs af='kaXa,n,any,sg,3,,obl,obl'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
9	ceVppAdu	VM	<fs af='ceVppu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
