<Sentence id="3688">			
0	((	SSF	
1	5	QC	<fs af='5,num,,,,,,'>
2	oVkasAri	NN	<fs af='oVkasAri,n,any,sg,3,,0,0'>
3	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>
4	mAmayya	NN	<fs af='mAmayya,n,any,sg,3,,0,0'>
5	viduxala	NN	<fs af='viduxala,n,any,sg,3,,0,0'>
6	roje	VM	<fs af='roju,v,any,any,any,,e,e'>
7	holI	NN	<fs af='holI,n,,sg,,,0,0'>
8	paMduga	NN	<fs af='paMduga,n,any,sg,3,,0,0'>
9	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
10	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
