<Sentence id="3691">
0	((	SSF	
1	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
2	rojU	NN	<fs af='roju,n,any,sg,3,,0,0_V'>
3	wavudu	NN	<fs af='wavudu,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	poVttulawo	NN	<fs af='poVttu,n,any,pl,3,,obl_wo,obl_wo'>
6	kUdina	VM	<fs af='kUdu,v,any,any,any,,ina,ina'>
7	annaM	NN	<fs af='annaM,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	rAlYlu	NN	<fs af='rAyi,n,any,pl,3,,0,0'>|<fs af='rAyi,n,any,pl,3,,vu_agr,vu_agr'>
10	kalipina	VM	<fs af='kalupu,v,any,any,any,,ina,ina'>
11	roVtteV	NN	<fs af='roVtteV,n,any,sg,3,,0,0'>|<fs af='roVtteV,n,any,sg,3,,obl,obl'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	pappu	NN	<fs af='pappu,n,any,sg,3,,0,0'>|<fs af='pappu,n,any,sg,3,,obl,obl'>
14	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
15	AkU	NN	<fs af='Aku,n,any,sg,3,,0,0_V'>
16	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
17	alamulAMti	NN	<fs af='alam,n,any,sg,3,,lAMti,lAMti'>
18	kUralawo	NN	<fs af='kUra,n,any,pl,3,,wo,wo'>
19	wine	VM	<fs af='winu,v,any,any,any,,e,e'>|<fs af='winu,v,any,any,any,,i,i_e'>
20	KExIlaku	NN	<fs af='KExI,n,,pl,,,ki,ki'>
21	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
22	piMdivaMtalu	NN	<fs af='piMdivaMta,n,any,pl,3,,0,0'>|<fs af='piMdivaMta,n,any,pl,3,,vu_agr,vu_agr'>
23	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
24	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
25	uMtAyo	VM	<fs af='uMdu,v,n,pl,3,,wA,wA_o'>
26	weVlusu	VM	<fs af='weVlusu,avy,,,,,,' poslcat="NM">
27	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
