<Sentence id="3693">
0	((	SSF	
1	goXuma	NN	<fs af='goXuma,n,any,sg,3,,0,0'>|<fs af='goXuma,n,any,sg,3,,obl,obl'>
2	piMdi	NN	<fs af='piMdi,n,any,sg,3,,0,0'>|<fs af='piMdi,n,any,sg,3,,obl,obl'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	beVllaM	NN	<fs af='beVl,n,any,pl,3,,ni_agr,ni_agr'>|<fs af='beVllaM,n,any,sg,3,,0,0'>
5	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
6	cesina	VM	<fs af='ceVyyi,v,any,any,any,,ina,ina'>
7	appAlu	NN	<fs af='appaM,n,any,pl,3,,0,0'>|<fs af='appaM,n,any,pl,3,,vu_agr,vu_agr'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	nIlYla	NN	<fs af='nIru,n,any,pl,3,,obl,obl'>
9	lAMti	NN	<fs af='lAMti,avy,,,,,,' poslcat="NM">|<fs af='lAMti,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
10	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
11	pAyasaM	NN	<fs af='pAyasaM,n,any,sg,3,,0,0'>
12	nijaMgA	RB	<fs af='nijaM,n,any,sg,3,,gA,gA' poslcat="NM">
13	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
14	KExIlaki	NN	<fs af='KExI,n,,pl,,,ki,ki'>
15	viMxuBojanaMwo	NN	<fs af='viMxuBojanaM,n,any,sg,3,,wo,wo'>
16	samAnaM	NN	<fs af='samAnaM,n,any,sg,3,,0,0'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
