<Sentence id="3696">			
0	((	SSF	
1	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
2	exo	RB	<fs af='exi,pn,fn,sg,3,,0,0_o'>
2	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA'>'>
3	aXikArini	NN	<fs af='aXikAri,n,any,sg,3,,ni,ni'>
4	oVkaroju	NN	<fs af='oVkaroju,n,any,sg,3,,0,0'>
5	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,'>
6	viduxala	NN	<fs af='viduxala,n,,sg,,,0,0'>
6	ayye	VM	<fs af='avvu,v,any,any,any,,e,e'>
7	mArgaM	NN	<fs af='mArgaM,n,any,sg,3,,0,0'>
8	cUdamani	VM	<fs af='cUdu,v,any,pl,1,,a_ani,a_ani'>
9	Sawa	NN	<fs af='SawaM,n,any,sg,3,,obl,obl'>
9	viXAlA	NN	<fs af='viXaM,n,any,pl,3,,0,0_A'>
10	prAXeyapadi	VM	<fs af='prAXeyapadu,v,any,any,any,,i,i'>
11	adigAdu	VM	<fs af='adugu,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
