<Sentence id="3700">			
0	((	SSF	
1	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
2	samayAniki	NN	<fs af='samayaM,n,any,sg,3,,ki,ki'>
3	piMdivaMtalu	NN	<fs af='piMdivaMta,n,any,pl,3,,0,0'>
4	cese	VM	<fs af='ceVyyi,v,any,any,any,,e,e'>
5	sAmAgri	NN	<fs af='sAmAgri,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	vaMtapAwralu	NN	<fs af='vaMtapAwra,n,any,pl,3,,0,0'>
10	lopaliki	NST	<fs af='lopala,adv,any,any,any,,ku_adv,ku_adv'>
11	wIsukuvaswunnAru	VM	<fs af='wIsukuvaccu,v,any,pl,2,,wunn,wunn'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
