<Sentence id="3712">			
0	((	SSF	
1	iMti	NN	<fs af='illu,n,any,sg,3,,obl,obl'>
2	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
3	emEnA	NN	<fs af='emEnA,avy,,,,,0,0_avy' poslcat="NM">
4	ceVdda	JJ	<fs af='ceVdda,adj,any,any,any,,0_adj,0_adj'>
5	kaburu	NN	<fs af='kaburu,n,any,sg,3,,0,0'>|<fs af='kaburu,n,any,sg,3,,obl,obl'>
6	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
6	emo	VM	<fs af='emo,avy,,,,,,' poslcat="NM">
6	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
7	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
9	jAlIwo	NN	<fs af='jAlI,n,,sg,,,wo,wo'>
10	uxAsInaMgA	RB	<fs af='uxAsInaM,n,any,sg,3,,gA,gA' poslcat="NM">'>|<fs af='uxAsInaMgA,n,any,sg,3,,0,0' poslcat="NM">'>
11	mAripoyAdu	VM	<fs af='mAripo,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
