<Sentence id="3713">			
0	((	SSF	
1	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
2	mAmayya	NN	<fs af='mAmayya,n,any,sg,3,,0,0'>
3	kalYlanIlYlu	NN	<fs af='kalYlanIru,n,any,pl,3,,0,0'>
4	kAruwuMdagA	VM	<fs af='kAruwuMdu,v,any,any,any,,a_gA,a_gA'>
5	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
6	_	SYM	<fs af='<'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	sAr	NN	<fs af='sAr,n,,sg,,,0,0'>
9	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>
10	bAMdIlu	NN	<fs af='bAMdI,n,any,pl,3,,0,0'>
11	lopaliki	NST	<fs af='lopala,adv,any,any,any,,ku_adv,ku_adv'>
12	vaswuMte	VM	<fs af='vaccu,v,any,any,any,,wuMte,wuMte'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
15	bayataku	NN	<fs af='bayata,n,,sg,,,ki,ki'>
16	paMpabaduwunnAnu	VM	<fs af='paMpu,v,,sg,1,,a_badu_wU_uMdu_A,a_badu_wU_uMdu_A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
