<Sentence id="3723">			
0	((	SSF	
1	veVlupala	NN	<fs af='veVlupala,n,,sg,,,0,0'>
2	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
3	raMgulu	NN	<fs af='raMg,n,any,pl,3,,0,0'>
4	callukuMtU	VM	<fs af='callu,v,any,any,any,,koVn_wU,koVn_wU'>
5	AtapAtalawo	NN	<fs af='AtapAta,n,any,pl,3,,wo,wo'>
6	uwsAhaMgA	RB	<fs af='uwsAhaM,n,any,sg,3,,gA,gA'>
7	holI	NN	<fs af='holI,n,,sg,,,0,0'>
8	paMdugani	NN	<fs af='paMduga,n,any,sg,3,,ni,ni'>
9	jarugukuMtunnAru	VM	<fs af='jarugu,v,fm,pl,3,,koVn_wU_uMdu_A,koVn_wU_uMdu_A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
