<Sentence id="3731">
0	((	SSF	
1	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
3	baMdivAdu	NN	<fs af='baMdi,n,any,sg,3,,vAdu,vAdu'>|<fs af='baMdivAdu,n,any,sg,3,,0,0'>|<fs af='baMdivAdu,n,any,sg,3,,obl,obl'>
4	nixrapowUne	VM	<fs af='nixrapo,v,any,any,any,,wU,wU_e'>
5	unnAdu	VAUX	<fs af='uMdu,v,m,sg,3,,A,A' poslcat="NM">
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
