<Sentence id="3732">			
0	((	SSF	
1	aMxukani	CC	<fs af='aMxukani,avy,,,,,,'>
2	wanakE	PRP	<fs af='wAnu,pn,mf,sg,3,,kosaM,kosaM'>
3	wAne	PRP	<fs af='wanu,pn,mf,sg,3,,0,0_e'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	nI	PRP	<fs af='nIvu,pn,any,sg,2,,obl,obl'>
6	eVxxulani	NN	<fs af='eVxxu,n,any,pl,3,,ni,ni'>
7	xoVMga	NN	<fs af='xoVMga,n,any,sg,3,,0,0'>
8	woluko	VM	<fs af='wolu,v,any,any,any,,koVn,koVn'>
8	powunnAdu	VM	<fs af='po,v,m,sg,3,,wunn,wunn'>
8	aMtU	VM	<fs af='anu,v,any,any,any,,wU,wU'>
9	"	SYM	<fs af='",punc,,,,,,'>
10	gattigA	RB	<fs af='gatti,adj,any,any,any,,gA_adj,gA_adj'>
11	aravataM	VM	<fs af='aruvu,v,any,any,any,,adaM,adaM'>
12	moVxalupeVttAdu	VM	<fs af='moVxalupeVttu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
