<Sentence id="3738">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	sAti	JJ	<fs af='sAti,n,any,sg,3,,0,0'>'>
5	KExI	NN	<fs af='KExi,n,any,sg,3,,0,0_V'>
6	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
7	wamARAgA	RB	<fs af='wamARA,n,any,sg,3,,gA,gA'>
8	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	anukuni	VM	<fs af='anuko,v,any,any,any,,i,i'>
9	pattiMcukolexu	VM	<fs af='pattiMcuko,v,any,any,any,,a_lexu,a_lexu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
