<Sentence id="3746">			
0	((	SSF	
1	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
2	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
3	kosame	PSP	<fs af='kosame,avy,,,,,,'>
4	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
5	 xAci	VM	<poslcat="NM"xAci/cat=unk '>
5	uMcukunna	VM	<fs af='uMcukunna,unk,,,,,,'>
6	appAlu	NN	<fs af='appaM,n,any,pl,3,,0,0'>
7	wIsukoVcci	VM	<fs af='wIsukoVccu,v,any,any,any,,i,i'>
8	mAmayyaki	NN	<fs af='mAmayya,n,any,sg,3,,ki,ki'>
9	winamani	VM	<fs af='winu,v,any,pl,1,,a_ani,a_ani'>
10	iccAdu	VM	<fs af='ivvu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
