<Sentence id="3749">			
0	((	SSF	
1	IsAri	NN	<fs af='IsAri,avy,,,,,,' poslcat="NM">
2	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>|<fs af='bEjU,n,any,sg,3,,obl,obl'>
3	mAmayya	NN	<fs af='mAmayya,n,any,sg,3,,0,0'>|<fs af='mAmayya,n,any,sg,3,,obl,obl'>
4	gattigA	RB	<fs af='gatti,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
5	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
6	nirNayAniki	NN	<fs af='nirNayaM,n,any,sg,3,,ki,ki'>
7	vaccAdu	VM	<fs af='vaccu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
