<Sentence id="3754">
0	((	SSF	
1	aMxukani	CC	<fs af='aMxukani,avy,,,,,,'>
2	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	cinna	RDP	<fs af='cinna,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
6	xoVMgawanAlu	NN	<fs af='xoVMgawanaM,n,any,pl,3,,0,0'>|<fs af='xoVMgawanaM,n,any,pl,3,,vu_agr,vu_agr'>
7	moVxalupeVttAdu	VM	<fs af='moVxalupeVttu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
