<Sentence id="3763">			
0	((	SSF	
1	koVxxi	QF	<fs af='koVxxi,adj,any,any,any,,0_adj,0_adj'>
2	rojulu	NN	<fs af='roju,n,any,pl,3,,0,0'>
3	wappaka	VM	<fs af='wappu,v,any,any,any,,aka,aka'>
3	paduwuMxi	VM	<fs af='padu,v,fn,sg,3,,wA,wA'>
4	kAni	RP	<fs af='kAni,avy,,,,,,'>
5	apAyamu	NN	<fs af='apAyaM,n,any,sg,3,,0,0'>
6	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
7	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
8	!	SYM	<fs af='!,punc,,,,,,'>
9	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
10	prakAraMgA	RB	<fs af='prakAraM,n,any,sg,3,,gA,gA'>
11	rojU	NN	<fs af='roju,n,any,sg,3,,0,0_V'>
12	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>
13	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
14	joleVlo	NN	<fs af='joleV,n,any,sg,3,,lo,lo'>
15	koVxxi	QF	<fs af='koVxxi,adj,any,any,any,,0_adj,0_adj'>
16	,	SYM	<fs af=',,punc,,,,,,'>
17	koVxxigA	RB	<fs af='koVxxi,adj,any,any,any,,gA_adj,gA_adj'>'>
18	mirapakAyalu	NN	<fs af='mirapakAya,n,any,pl,3,,0,0'>
19	xoVMgiliswU	VM	<fs af='xoVMgiliMcu,v,any,any,any,,wU,wU'>
20	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
21	bajArulo	NN	<fs af='bajAr,n,any,sg,3,,lo,lo'>
22	ammuwU	VM	<fs af='ammu,v,any,any,any,,wU,wU'>
23	5	QC	<fs af='5,num,,,,,,'>
24	rUpAyalu	NN	<fs af='rUpAya,n,any,pl,3,,0,0'>
25	saMpAxiMcAdu	VM	<fs af='saMpAxiMcu,v,m,sg,3,,A,A'>
26	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
