<Sentence id="3765">
0	((	SSF	
1	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
2	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
4	mirapakAyalu	NN	<fs af='mirapakAya,n,any,pl,3,,0,0'>|<fs af='mirapakAya,n,any,pl,3,,vu_agr,vu_agr'>
5	xoVMgiliMci	VM	<fs af='xoVMgiliMcu,v,any,any,any,,i,i'>
6	ammiwe	VM	<fs af='ammu,v,any,any,any,,we,we'>
7	rU	NN	<fs af='rU,avy,,,,,,' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
