<Sentence id="3772">
0	((	SSF	
1	mAmUlu	NN	<fs af='mAmUlu,n,,sg,,,0,0'>
1	gAne	NN	<fs af='gAne,avy,,,,,,' poslcat="NM">|<fs af='gAne,avy,,,,,,' poslcat="NM">
2	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>|<fs af='bEjU,n,any,sg,3,,obl,obl'>
3	mAmayya	NN	<fs af='mAmayya,n,any,sg,3,,0,0'>|<fs af='mAmayya,n,any,sg,3,,obl,obl'>
4	mirapakAyalu	NN	<fs af='mirapakAya,n,any,pl,3,,0,0'>|<fs af='mirapakAya,n,any,pl,3,,vu_agr,vu_agr'>
5	koswU	VM	<fs af='koVyyi,v,any,any,any,,wU,wU'>
6	pattubadipoyAdu	VM	<fs af='pattubadipo,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
