<Sentence id="3774">			
0	((	SSF	
1	aMxuvalla	PRP	<fs af='aMxuvalla,avy,,,,,,' poslcat="NM">
2	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
3	kosina	VM	<fs af='koVyyi,v,any,any,any,,ina,ina'>
4	mirapakAyalu	NN	<fs af='mirapakAya,n,any,pl,3,,0,0'>|<fs af='mirapakAya,n,any,pl,3,,vu_agr,vu_agr'>
5	atU	NN	<fs af='atu,avy,,,,,V,V_avy' poslcat="NM">
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	itu	NST	<fs af='itu,avy,,,,,,' poslcat="NM">
8	veVxajalli	VM	<fs af='veVxajallu,v,any,any,any,,i,i'>
9	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
11	xoVMgani	NN	<fs af='xoVMga,n,any,sg,3,,ni,ni'>
12	pattukune	VM	<fs af='pattukun,n,any,sg,3,,0,0_e' poslcat="NM">'>|<fs af='pattukun,n,any,sg,3,,ni,ni_e' poslcat="NM">'>
13	prayawnaMlo	NN	<fs af='prayawnaM,n,any,sg,3,,lo,lo'>
14	unnattu	VM	<fs af='uMdu,v,any,any,any,,ina_atlu,ina_atlu'>
15	natiMcasAgAdu	VM	<fs af='natiMcasAgu,v,m,sg,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
