<Sentence id="3781">			
0	((	SSF	
1	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
2	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
3	polIsu	NN	<fs af='polIs,n,any,sg,3,,0,0'>|<fs af='polIs,n,any,sg,3,,obl,obl'>
4	steRan	NN	<fs af='steRan,n,any,sg,3,,0,0'>|<fs af='steRan,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
7	kesu	NN	<fs af='kesu,n,any,sg,3,,0,0'>|<fs af='kesu,n,any,sg,3,,obl,obl'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
