<Sentence id="3787">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	polIsu	NN	<fs af='polIs,n,any,sg,3,,0,0'>|<fs af='polIs,n,any,sg,3,,obl,obl'>|<fs af='polIsu,n,any,sg,3,,0,0'>|<fs af='polIsu,n,any,sg,3,,obl,obl'>
3	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>|<fs af='bEjU,n,any,sg,3,,obl,obl'>
4	mAmayyani	NN	<fs af='mAmayya,n,any,sg,3,,ni,ni'>
5	widuwU	VM	<fs af='wittu,v,any,any,any,,wU,wU'>
6	_	SYM	<'>|<poslcat="NM"'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	musali	JJ	<fs af='musali,adj,any,any,any,,0_adj,0_adj'>
9	veVXavA	NN	<fs af='veVXava,n,any,sg,3,,0,0_A'>|<fs af='veVXava,n,any,sg,3,,0,0_V'>
10	!	SYM	<fs af='!,punc,,,,,,'>
11	IsAri	NN	<fs af='IsAri,avy,,,,,,' poslcat="NM">
12	nuvvu	PRP	<fs af='nIvu,pn,any,sg,2,,0,0'>
13	5	QC	<fs af='5,num,,,,,,'>
14	saMvawsarAla	NN	<fs af='saMvawsaraM,n,any,pl,3,,obl,obl'>
15	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
15	SikRa	NN	<fs af='SikRa,n,any,sg,3,,0,0'>|<fs af='SikRa,n,any,sg,3,,obl,obl'>
16	anuBaviswAvu	VM	<fs af='anuBaviMcu,v,,sg,2,,wA,wA'>
16	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
