<Sentence id="3790">			
0	((	SSF	
1	nijAyiwIgA	NN	<fs af='nijAyiwI,n,,sg,,,gA,gA'>
2	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
3	wappuni	NN	<fs af='wappu,n,any,sg,3,,ni,ni'>
4	oVppukuni	VM	<fs af='oVppuko,v,any,any,any,,i,i'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	vinnapaM	NN	<fs af='vinnapaM,n,any,sg,3,,0,0'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
9	vinnaviMcukunnAdu	VM	<fs af='vinnaviMcu,v,m,sg,3,,koVn_A,koVn_A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
