<Sentence id="3794">
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
3	30	QC	<fs af='30,num,,,,,,'>
4	saMvawsarAlu	NN	<fs af='saMvawsaraM,n,any,pl,3,,0,0'>|<fs af='saMvawsaraM,n,any,pl,3,,vu_agr,vu_agr'>
5	jEllo	NN	<fs af='jElu,n,any,sg,3,,lo,lo'>
6	praBuwvAniki	NN	<fs af='praBuwvaM,n,any,sg,3,,ki,ki'>
7	saMbaMXiMcina	VM	<fs af='saMbaMXiMcu,v,any,any,any,,ina,ina'>
8	pane	NN	<fs af='pani,n,any,sg,3,,0,0_e'>|<fs af='pana,n,any,sg,3,,0,0_e'>
9	ceSAnu	VM	<fs af='ceVyyi,v,any,sg,1,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
