<Sentence id="3794">			
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
3	30	QC	<fs af='30,num,,,,,,'>
4	saMvawsarAlu	NN	<fs af='saMvawsaraM,n,any,pl,3,,0,0'>
5	jEllo	NN	<fs af='jElu,n,any,sg,3,,lo,lo'>
6	praBuwvAniki	NN	<fs af='praBuwvaM,n,any,sg,3,,ki,ki'>
7	saMbaMXiMcina	VM	<fs af='saMbaMXiMcu,v,any,any,any,,ina,ina'>
8	pane	NN	<fs af='pani,n,any,sg,3,,0,0_e'>
9	ceSAnu	VM	<fs af='ceVyyi,v,any,sg,1,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
