<Sentence id="3799">
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	niyama	NN	<fs af='niyamaM,n,any,sg,3,,obl,obl'>
3	nibaMXanalawo	NN	<fs af='nibaMXana,n,any,pl,3,,wo,wo'>
4	kUdina	VM	<fs af='kUdu,v,any,any,any,,ina,ina'>
5	cattaM	NN	<fs af='cattaM,n,any,sg,3,,0,0'>
6	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
7	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,' poslcat="NM">
8	e	WQ	<fs af='e,avy,,,,,,'>
9	praBAvAnni	NN	<fs af='praBAvaM,n,any,sg,3,,ni,ni'>|<fs af='praBAvaM,n,any,sg,3,,ni_agr,ni_agr'>
10	cUpiMcalevu	VM	<fs af='cUpiMcagala,v,any,sg,2,,a,a'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
