<Sentence id="3809">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	kAraNaMgA	RB	<fs af='kAraNaM,n,any,sg,3,,gA,gA' poslcat="NM">
3	marala	RB	<fs af='marala,avy,,,,,,' poslcat="NM">|<fs af='mara,n,any,pl,3,,obl,obl' poslcat="NM">|<fs af='maralu,v,any,any,any,,an,an' poslcat="NM">
4	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
5	bEjU	NNP	<fs af='bEjU,n,any,sg,3,,0,0'>|<fs af='bEjU,n,any,sg,3,,obl,obl'>
6	mAmayyaku	NN	<fs af='mAmayya,n,any,sg,3,,ki,ki'>
7	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
8	saMvawsaraM	NN	<fs af='saMvawsaraM,n,any,sg,3,,0,0'>
9	jElu	NN	<fs af='jElu,n,any,sg,3,,0,0'>
10	SikRa	NN	<fs af='SikRa,n,any,sg,3,,0,0'>|<fs af='SikRa,n,any,sg,3,,obl,obl'>
11	veyabadiMxi	VM	<fs af='veyabadu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
