<Sentence id="3879">
0	((	SSF	
1	lekuMte	VM	<fs af='gala,v,any,any,any,,akapowe,akapowe'>|<fs af='lekuMdu,v,any,any,any,,we,we'>
2	maniRine	NN	<fs af='maniRi,n,any,sg,3,,ni,ni_e'>
3	wIsuko	VM	<fs af='wiyyi,v,any,any,any,,koVn,koVn'>
3	powuMxi	VM	<fs af='po,v,fn,sg,3,,wA,wA'>|<fs af='powuMdu,v,fn,sg,3,,A,A'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	annAnu	VM	<fs af='anu,v,any,sg,1,,A,A'>
6	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
