<Sentence id="3948">
0	((	SSF	
1	pApaM	NN	<fs af='pApaM,n,any,sg,3,,0,0'>
2	xevudu	NN	<fs af='xevudu,n,any,sg,3,,0,0'>
3	oVkasAri	NN	<fs af='oVkasAri,n,any,sg,3,,0,0'>|<fs af='oVkasAri,n,any,sg,3,,obl,obl'>
4	rAmaliMgadu	NNP	<fs af='rAmaliMgadu,n,any,sg,3,,0,0'>
5	poVrugUlYlo	NN	<fs af='poVrugUru,n,any,sg,3,,lo,lo'>|<fs af='poVrugUru,n,any,pl,3,,0,0_o'>
6	vunna	VM	<fs af='vuMdu,v,any,any,any,,ina,ina'>
7	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
8	ceVllini	NN	<fs af='ceVllu,n,any,sg,3,,ni,ni'>
9	cUdaboyAdu	VM	<fs af='cUdu,v,m,sg,3,,a_po_A,a_po_A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
