<Sentence id="3957">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
3	vAna	NN	<fs af='vAna,n,any,sg,3,,0,0'>|<fs af='vAna,n,any,sg,3,,obl,obl'>
4	kuripiMcamani	VM	<fs af='kuripiMcu,v,any,pl,1,,a_ani,a_ani'>|<fs af='kuripiMcamanu,v,any,any,any,,i,i'>
5	xevudini	NN	<fs af='xevudu,n,any,sg,3,,ni,ni'>|<fs af='xevudu,n,any,sg,3,,ni_agr,ni_agr'>
6	prArWana	NN	<fs af='prArWana,n,any,sg,3,,0,0'>|<fs af='prArWana,n,any,sg,3,,obl,obl'>
7	ceVyyavA	VM	<fs af='ceVyyi,v,any,sg,2,,a,a_A'>
8	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
