<Sentence id="3976">			
0	((	SSF	
1	-	SYM	<fs af='<'>
2	-	SYM	<fs af='<'>
3	-	SYM	<fs af='<'>
4	-	SYM	<fs af='<'>
5	-	SYM	<fs af='<'>
6	-	SYM	<fs af='<'>
7	-	SYM	<fs af='<'>
8	-	SYM	<fs af='<'>
9	-	SYM	<fs af='<'>
10	-	SYM	<fs af='<'>
11	-	SYM	<fs af='<'>
12	-	SYM	<fs af='<'>
13	-	SYM	<fs af='<'>
14	-	SYM	<fs af='<'>
15	-	SYM	<fs af='<'>
16	-	SYM	<fs af='<'>
17	anagA	RP	<fs af='anagA,avy,,,,,,'>
18	anagA	RDP	<fs af='anagA,avy,,,,,,'>'>
19	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
20	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>
21	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
22	poVxxunane	NST	<fs af='poVxxuna,n,any,sg,3,,ni,ni_e'>
23	nixralecAdu	VM	<fs af='nixrale,v,m,sg,3,,A,A'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
