<Sentence id="3976">			
0	((	SSF	
1	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
2	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	anagA	RP	<fs af='anagA,avy,,,,,,'>
18	anagA	RDP	<fs af='anagA,avy,,,,,,' poslcat="NM">'>|<fs af='anu,v,any,any,any,,a_gA,a_gA' poslcat="NM">'>
19	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
20	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>|<fs af='rAju,n,any,sg,3,,obl,obl'>
21	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
22	poVxxunane	NST	<fs af='poVxxuna,n,any,sg,3,,ni,ni_e'>
23	nixralecAdu	VM	<fs af='nixrale,v,m,sg,3,,A,A'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
