<Sentence id="3980">
0	((	SSF	
1	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
2	ciMpiri	NN	<fs af='ciMpu,v,mf,pl,3,,iwi,iwi' poslcat="NM">|<fs af='ciMpiri,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
3	guddalu	NN	<fs af='gudda,n,any,pl,3,,0,0'>|<fs af='gudda,n,any,pl,3,,vu_agr,vu_agr'>
4	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
5	rAjuku	NN	<fs af='rAju,n,any,sg,3,,ki,ki'>
6	oVlYlu	NN	<fs af='oVllu,n,any,pl,3,,0,0'>
7	maMdiMxi	VM	<fs af='maMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
