<Sentence id="4003">			
0	((	SSF	
1	emiti	WQ	<fs af='emiti,avy,,,,,,'>
2	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
3	!	SYM	<fs af='!,punc,,,,,,'>
4	vinnaviMcuko	VM	<fs af='vinnaviMcu,v,any,any,any,,koVn,koVn'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
7	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>|<fs af='rAju,n,any,sg,3,,obl,obl'>
8	ayyA	INTJ	<fs af='ayyA,avy,,,,,,' poslcat="NM">'>|<fs af='ayya,n,any,sg,3,,0,0_A' poslcat="NM">'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
11	moVhaM	NN	<fs af='moVhaM,n,any,sg,3,,0,0'>
12	cUci	VM	<fs af='cUdu,v,any,any,any,,i,i'>|<fs af='cUcu,v,any,any,any,,i,i'>
13	wamariki	PRP	<fs af='wamaru,pn,mf,sg,3,,ki,ki'>
14	wala	NN	<fs af='wala,n,any,sg,3,,0,0'>|<fs af='wala,n,any,sg,3,,obl,obl'>
15	boVppi	NN	<fs af='boVppi,n,any,sg,3,,0,0'>|<fs af='boVppi,n,any,sg,3,,obl,obl'>
16	kattiMxi	VM	<fs af='kattu,v,fn,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
