<Sentence id="4010">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	peVMpudu	JJ	<fs af='peVMpudu,adj,any,any,any,,0_adj,0_adj'>
3	kukka	NN	<fs af='kukka,n,any,sg,3,,0,0'>|<fs af='kukka,n,any,sg,3,,obl,obl'>|<fs af='kukkudu,n,any,sg,3,,obl,obl'>
4	veVnneVlalo	NN	<fs af='veVnneVla,n,any,sg,3,,lo,lo'>|<fs af='veVnneVla,n,any,pl,3,,0,0_o'>
5	AdukoVMtU	VM	<fs af='Adu,v,any,any,any,,koVn_wU,koVn_wU'>
6	Uri	NN	<fs af='Uru,n,any,sg,3,,obl,obl'>
7	bayataku	NN	<fs af='bayata,n,,sg,,,ki,ki'>
8	poyiMxi	VM	<fs af='po,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
