<Sentence id="4025">			
0	((	SSF	
1	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
2	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
3	velYa	NN	<fs af='velYa,n,any,sg,3,,0,0'>|<fs af='velYa,n,any,sg,3,,obl,obl'>
4	wappakuMdA	VM	<fs af='wappu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='wappakuMdu,v,any,any,any,,i,i_A'>
5	annaM	NN	<fs af='annaM,n,any,sg,3,,0,0'>
6	peVdawAru	VM	<fs af='peVttu,v,any,pl,2,,wA,wA'>|<fs af='peVttu,v,mf,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
