<Sentence id="4041">			
0	((	SSF	
1	lekuMte	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">'>|<fs af='lekuMdu,v,any,any,any,,we,we' poslcat="NM">'>
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	guMja	NN	<fs af='guMja,n,any,sg,3,,0,0'>|<fs af='guMja,n,any,sg,3,,obl,obl'>
4	xaggare	NST	<fs af='xaggara,adv,any,any,any,,0_e_adv,0_e_adv'>
5	uMtAnu	VM	<fs af='uMdu,v,any,sg,1,,wA,wA'>
6	aniMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
