<Sentence id="4061">			
0	((	SSF	
1	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>|<fs af='aMwaM,n,any,sg,3,,obl,obl'>
2	dabbu	NN	<fs af='dabbu,n,any,sg,3,,0,0'>|<fs af='dabbu,n,any,sg,3,,obl,obl'>
3	posi	VM	<fs af='poVyyi,v,any,any,any,,i,i'>
4	maMxulu	NN	<fs af='maMxu,n,any,pl,3,,0,0'>|<fs af='maMxu,n,any,pl,3,,vu_agr,vu_agr'>
5	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
6	koVnnattu	VM	<fs af='koVnu,v,any,any,any,,ina_atlu,ina_atlu'>
7	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
