<Sentence id="4064">			
0	((	SSF	
1	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
2	rAmayya	NNP	<fs af='rAmayya,n,any,sg,3,,0,0'>|<fs af='rAmayya,n,any,sg,3,,obl,obl'>
3	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
4	wIsuko	VM	<fs af='wiyyi,v,any,any,any,,koVn,koVn'>
4	poyi	VM	<fs af='po,v,any,any,any,,i,i'>|<fs af='poVyyi,v,any,sg,2,,AjFArWa,AjFArWa'>
5	bAvilo	NN	<fs af='bAvi,n,any,sg,3,,lo,lo'>|<fs af='bAvili,n,any,sg,3,,0,0_o'>
6	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
7	vesinattu	VM	<fs af='veVyyi,v,any,any,any,,ina_atlu,ina_atlu'>
8	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
