<Sentence id="4067">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	*	SYM	<fs af='*,punc,,,,,,'>
3	*	SYM	<fs af='*,punc,,,,,,'>
4	*	SYM	<fs af='*,punc,,,,,,'>
5	*	SYM	<fs af='*,punc,,,,,,'>
6	*	SYM	<fs af='*,punc,,,,,,'>
7	*	SYM	<fs af='*,punc,,,,,,'>
8	exi	WQ	<fs af='exi,pn,fn,sg,3,,0,0'>
9	goVppaxi	NN	<fs af='goVppa,adj,any,any,any,,xi_adj,xi_adj'>
10	-	SYM	<fs af='<'>
11	-	SYM	<fs af='<'>
12	-	SYM	<fs af='<'>
13	-	SYM	<fs af='<'>
14	-	SYM	<fs af='<'>
15	-	SYM	<fs af='<'>
16	-	SYM	<fs af='<'>
17	-	SYM	<fs af='<'>
18	-	SYM	<fs af='<'>
19	anaganagA	NN	<fs af='anaganagA,n,,sg,,,0,0'>
20	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
21	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>
22	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
