<Sentence id="4067">
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	*	SYM	<fs af='*,punc,,,,,,'>
3	*	SYM	<fs af='*,punc,,,,,,'>
4	*	SYM	<fs af='*,punc,,,,,,'>
5	*	SYM	<fs af='*,punc,,,,,,'>
6	*	SYM	<fs af='*,punc,,,,,,'>
7	*	SYM	<fs af='*,punc,,,,,,'>
8	exi	WQ	<fs af='exi,pn,fn,sg,3,,0,0'>
9	goVppaxi	NN	<fs af='goVppa,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
10	-	SYM	<'>|<poslcat="NM"'>
11	-	SYM	<'>|<poslcat="NM"'>
12	-	SYM	<'>|<poslcat="NM"'>
13	-	SYM	<'>|<poslcat="NM"'>
14	-	SYM	<'>|<poslcat="NM"'>
15	-	SYM	<'>|<poslcat="NM"'>
16	-	SYM	<'>|<poslcat="NM"'>
17	-	SYM	<'>|<poslcat="NM"'>
18	-	SYM	<'>|<poslcat="NM"'>
19	anaganagA	NN	<fs af='anaganagA,n,,sg,,,0,0'>|<fs af='anaganagA,n,,sg,,,obl,obl'>
20	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
21	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>|<fs af='rAju,n,any,sg,3,,obl,obl'>
22	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
