<Sentence id="410">
0	((	SSF	
1	japAlu	NN	<fs af='japaM,n,any,pl,3,,0,0'>|<fs af='japaM,n,any,pl,3,,vu_agr,vu_agr'>
2	cesukuMtAdu	VM	<fs af='ceVyyi,v,m,sg,3,,koVn_wA,koVn_wA'>
2	emo	VM	<fs af='emo,avy,,,,,,' poslcat="NM">
3	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
4	aMxarikI	PRP	<fs af='aMxaru,pn,mf,pl,3,,ki,ki_V'>
5	anumAnAlu	NN	<fs af='anumAnaM,n,any,pl,3,,0,0'>|<fs af='anumAnaM,n,any,pl,3,,vu_agr,vu_agr'>
6	kaligAyi	VM	<fs af='kalugu,v,n,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
