<Sentence id="4109">
0	((	SSF	
1	mahArAjA	NN	<fs af='mahArAju,n,any,sg,3,,0,0_A'>|<fs af='mahArAjA,n,any,sg,3,,0,0'>|<fs af='mahArAjA,n,any,sg,3,,obl,obl'>
2	!	SYM	<fs af='!,punc,,,,,,'>
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
5	Srama	NN	<fs af='Srama,n,any,sg,3,,0,0'>|<fs af='Srama,n,any,sg,3,,obl,obl'>
6	goVppaxi	NN	<fs af='goVppa,adj,,,,,xi,xi_adj' poslcat="NM">|<fs af='goVppa,adj,,,,,xi,xi_adj' poslcat="NM">
6	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
7	ceVppAnu	VM	<fs af='ceVppu,v,any,sg,1,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
