<Sentence id="4116">
0	((	SSF	
1	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
2	guddi	JJ	<fs af='guddi,adj,any,any,any,,0_adj,0_adj'>
3	nammakAniki	NN	<fs af='nammakaM,n,any,sg,3,,ki,ki'>
4	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>|<fs af='rAju,n,any,sg,3,,obl,obl'>
5	sigguwo	NN	<fs af='siggu,n,any,sg,3,,wo,wo'>
6	wala	NN	<fs af='wala,n,any,sg,3,,0,0'>|<fs af='wala,n,any,sg,3,,obl,obl'>|<fs af='walaM,n,any,sg,3,,obl,obl'>
7	xiMcukoVnnAdu	VM	<fs af='xiMcu,v,m,sg,3,,koVn_A,koVn_A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
