<Sentence id="4274">
0	((	SSF	
1	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
2	ASa	NN	<fs af='ASa,n,any,sg,3,,0,0'>|<fs af='ASa,n,any,sg,3,,obl,obl'>
3	padina	VM	<fs af='padu,v,any,any,any,,ina,ina'>
4	vAtilo	PRP	<fs af='axi,pn,fn,pl,3,,lo,lo'>
5	oVkkati	NN	<fs af='oVkkati,n,,sg,,,0,0'>|<fs af='oVkkati,n,,sg,,,obl,obl'>
5	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
6	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
