<Sentence id="4280">			
0	((	SSF	
1	oVkanAdu	NN	<fs af='oVkanAdu,n,any,sg,3,,0,0'>|<fs af='oVkanAdu,n,any,sg,3,,obl,obl'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	reNuka	NNP	<fs af='reNuka,n,any,sg,3,,0,0'>|<fs af='reNuka,n,any,sg,3,,obl,obl'>
4	Barwa	NN	<fs af='Barwa,n,any,sg,3,,0,0'>|<fs af='Barwa,n,any,sg,3,,obl,obl'>
5	hadAvudigA	RB	<fs af='hadAvudi,n,any,sg,3,,gA,gA' poslcat="NM">
6	vaccAdu	VM	<fs af='vaccu,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
