<Sentence id="4286">			
0	((	SSF	
1	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
2	muKaMlo	NN	<fs af='muKaM,n,any,sg,3,,lo,lo'>
3	garvaM	NN	<fs af='garvaM,n,any,sg,3,,0,0'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	reNuka	NNP	<fs af='reNuka,n,any,sg,3,,0,0'>|<fs af='reNuka,n,any,sg,3,,obl,obl'>
6	kavaru	NN	<fs af='kavar,n,any,sg,3,,0,0'>|<fs af='kavar,n,any,sg,3,,obl,obl'>
7	weVrici	VM	<fs af='weVruvu,v,any,any,any,,i,i'>
8	cUciMxi	VM	<fs af='cUcu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
