<Sentence id="4315">			
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
2	neVlala	NN	<fs af='neVla,n,any,pl,3,,obl,obl'>
3	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
4	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
5	koVMceVM	QF	<fs af='koVMceVM,n,any,sg,3,,0,0'>|<fs af='koVMceVM,n,any,sg,3,,obl,obl'>
6	koVMceVMgA	RB	<fs af='koVMceVM,n,any,sg,3,,gA,gA' poslcat="NM">
7	dabbu	NN	<fs af='dabbu,n,any,sg,3,,0,0'>|<fs af='dabbu,n,any,sg,3,,obl,obl'>
8	xAswunnAdu	VM	<fs af='xAyi,v,m,sg,3,,wunn,wunn'>|<fs af='xAswuMdu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
