<Sentence id="4359">			
0	((	SSF	
1	ceVvixixXulu	NN	<fs af='ceVvixixXulu,n,any,sg,3,,0,0'>|<fs af='ceVvixixXulu,n,any,sg,3,,vu_agr,vu_agr'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	mukku	NN	<fs af='mukku,n,any,sg,3,,0,0'>|<fs af='mukku,n,any,sg,3,,obl,obl'>
4	pudakalu	NN	<fs af='pudaka,n,any,pl,3,,0,0'>|<fs af='pudaka,n,any,pl,3,,vu_agr,vu_agr'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	meVdagoVlusu,meku,n	NN	<fs af='meVdagoVlusu,meku,n,unk,,,,,,' poslcat="NM">
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	gAjulu	NN	<fs af='gAju,n,any,pl,3,,0,0'>|<fs af='gAju,n,any,pl,3,,vu_agr,vu_agr'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
