<Sentence id="4377">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	xInini	PRP	<fs af='ixi,pn,fn,sg,3,,nu,nu'>|<fs af='ixi,pn,fn,sg,3,,ni,ni'>
3	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
4	cebaxulugA	NN	<fs af='cebaxulu,n,,sg,,,gA,gA'>
5	ivvavu	VM	<fs af='ivvu,v,any,sg,2,,a,a'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
9	muxxugA	RB	<fs af='muxxugA,avy,,,,,,' poslcat="NM">|<fs af='muxxu,n,any,sg,3,,gA,gA' poslcat="NM">
10	adigiMxi	VM	<fs af='adugu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
