<Sentence id="4389">			
0	((	SSF	
1	KarIxEna	JJ	<fs af='KarIxEna,adj,any,any,any,,0_adj,0_adj'>
2	koVwwa	JJ	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj'>
3	cIra	NN	<fs af='cIra,n,any,sg,3,,0,0'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	XagaXagalu	NN	<fs af='XagaXaga,n,,pl,,,0,0'>
5	Ade	VM	<fs af='Adu,v,any,any,any,,e,e'>
6	neVkleVssu	NN	<fs af='neVkleVssu,n,any,sg,3,,0,0'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	aMxari	PRP	<fs af='aMxaru,pn,mf,pl,3,,obl,obl'>
9	cUpulU	NN	<fs af='cUpu,n,any,pl,3,,0,0_V'>
10	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
11	mIxe	NST	<fs af='mIxi,n,any,sg,3,,0,0_e'>
12	!	SYM	<fs af='!,punc,,,,,,'>
13	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
14	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
15	vaMka	PSP	<fs af='vaMka,n,any,sg,3,,0,0'>'>
16	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V'>
17	malYlI	RDP	<fs af='malYlu,v,any,any,any,,i,i_V'>
18	cUSAru	VM	<fs af='cUdu,v,any,pl,2,,A,A'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
