<Sentence id="4413">			
0	((	SSF	
1	aMwe	RP	<fs af='aMwa,pn,any,pl,3,,0,0_e' poslcat="NM">
2	!	SYM	<fs af='!,punc,,,,,,'>
3	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
4	keVvvuna	NN	<fs af='keVvvuna,avy,,,,,0,0_avy' poslcat="NM">
5	keka	NN	<fs af='keka,n,any,sg,3,,0,0'>|<fs af='keka,n,any,sg,3,,obl,obl'>
6	peVttiMxi	VM	<fs af='peVttu,v,fn,sg,3,,A,A'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
9	meVdalo	NN	<fs af='meVda,n,any,sg,3,,lo,lo'>|<fs af='meVda,n,any,pl,3,,0,0_o'>
10	neVkleVssu	NN	<fs af='neVkleVssu,n,any,sg,3,,0,0'>|<fs af='neVkleVssu,n,any,sg,3,,obl,obl'>
11	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
12	!	SYM	<fs af='!,punc,,,,,,'>
13	paxma	NNP	<fs af='paxma,n,any,sg,3,,0,0'>|<fs af='paxma,n,any,sg,3,,obl,obl'>
14	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
15	aruvugA	RB	<fs af='aruvu,n,any,sg,3,,gA,gA' poslcat="NM">
16	weVccina	VM	<fs af='we,v,any,any,any,,ina,ina'>
17	neVkleVssu	NN	<fs af='neVkleVssu,n,any,sg,3,,0,0'>|<fs af='neVkleVssu,n,any,sg,3,,obl,obl'>
18	!	SYM	<fs af='!,punc,,,,,,'>
19	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
19	ippudu	PRP	<fs af='ippudu,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
20	kanipiMcadaM	VM	<fs af='kanipiMcu,v,any,any,any,,adaM,adaM'>
21	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
22	!	SYM	<fs af='!,punc,,,,,,'>
23	reNuka	NNP	<fs af='reNuka,n,any,sg,3,,0,0'>|<fs af='reNuka,n,any,sg,3,,obl,obl'>
24	gajagajA	RB	<fs af='gajagaja,n,any,sg,3,,0,0_A' poslcat="NM">'>|<fs af='gajagaja,n,any,sg,3,,0,0_V' poslcat="NM">'>
25	vaNikiMxi	VM	<fs af='vaNuku,v,fn,sg,3,,A,A'>
26	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
