<Sentence id="45">
0	((	SSF	
1	appatiki	NST	<fs af='appudu,adv,any,any,any,,ku_adv,ku_adv'>
2	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
3	ArelYlu	NN	<fs af='ArelYlu,n,any,sg,3,,0,0'>|<fs af='ArelYlu,n,any,sg,3,,vu_agr,vu_agr'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	niMdalexu	VM	<fs af='niMdu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='niMdagala,v,fn,sg,3,,a,a'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
