<Sentence id="450">			
0	((	SSF	
1	eVvarU	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0_V'>
2	cUdakuMdA	VM	<fs af='cUdu,v,any,any,any,,akuMdA,akuMdA'>
3	lopala	NST	<fs af='lopala,adv,any,any,any,,0_adv,0_adv'>
4	cutta	NN	<fs af='cutta,n,any,sg,3,,0,0'>
5	wAguwAnu	VM	<fs af='wAgu,v,any,sg,1,,wA,wA'>
6	ani	UT	<fs af='ani,avy,,,,,,'>
7	nixAnaMgA	RB	<fs af='nixAnaM,n,any,sg,3,,gA,gA'>
8	ceVppAdu	VM	<fs af='ceVppu,v,m,sg,3,,A,A'>
9	gaMgulu	NNP	<fs af='gaMgulu,n,any,sg,3,,0,0'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
