<Sentence id="4501">			
0	((	SSF	
1	veVyyi	QC	<fs af='veVyyi,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
4	velu	QC	<fs af='velu,n,any,sg,3,,0,0'>
5	_	SYM	<fs af='<'>
6	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
7	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
8	xoVrikiwe	VM	<fs af='xoVruku,v,any,any,any,,we,we'>
9	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>
10	wIsukunnAdu	VM	<fs af='wIsuko,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
