<Sentence id="4505">
0	((	SSF	
1	koVwwa	JJ	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj'>
2	naganu	NN	<fs af='naga,n,any,sg,3,,ni,ni'>|<fs af='naga,n,any,sg,3,,ni_agr,ni_agr'>
3	pAwa	JJ	<fs af='pAwa,adj,any,any,any,,0_adj,0_adj'>
4	peVtteVlo	NN	<fs af='peVtteV,n,any,sg,3,,lo,lo'>|<fs af='peVtteV,n,any,pl,3,,0,0_o'>
5	peVttiMxi	VM	<fs af='peVttu,v,fn,sg,3,,A,A'>
6	reNuka	NNP	<fs af='reNuka,n,any,sg,3,,0,0'>|<fs af='reNuka,n,any,sg,3,,obl,obl'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
