<Sentence id="4510">			
0	((	SSF	
1	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
2	jarigAka	VM	<fs af='jarugu,v,any,any,any,,ina_Aka,ina_Aka'>
3	_	SYM	<fs af='<'>
4	reNuka	NNP	<fs af='reNuka,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	rAjArAvu	NNP	<fs af='rAjArAvu,n,any,sg,3,,0,0'>
7	padina	VM	<fs af='padu,v,any,any,any,,ina,ina'>
8	kaRtAlu	NN	<fs af='kaRtaM,n,any,pl,3,,0,0'>
9	innI	QF	<fs af='inni,pn,any,pl,3,,0,0_V'>
10	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V'>
11	kAvu	VM	<fs af='avvu,v,any,sg,2,,a,a'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
