<Sentence id="4560">			
0	((	SSF	
1	ayomayaMgA	RB	<fs af='ayomayaMgA,avy,,,,,,' poslcat="NM">'>|<fs af='ayomayaM,n,any,sg,3,,gA,gA' poslcat="NM">'>
2	cUsiMxi	VM	<fs af='cUdu,v,fn,sg,3,,A,A'>
3	reNuka	NNP	<fs af='reNuka,n,any,sg,3,,0,0'>|<fs af='reNuka,n,any,sg,3,,obl,obl'>
4	aMwagA	RB	<fs af='aMwa,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">'>|<fs af='aMwa,pn,any,sg,3,,gA,gA' poslcat="NM">'>
5	mAripoyiMxi	VM	<fs af='mAripo,v,fn,sg,3,,A,A'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	mari	RP	<fs af='mari,avy,,,,,,'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
