<Sentence id="4586">
0	((	SSF	
1	paxmanu	NNP	<fs af='paxma,n,any,sg,3,,ni,ni'>|<fs af='paxma,n,any,sg,3,,ni_agr,ni_agr'>
2	pattukoVni	VM	<fs af='pattukoVnu,v,any,any,any,,i,i'>
3	veVkki	RB	<fs af='veVk,n,any,sg,3,,ki,ki' poslcat="NM">|<fs af='veVkku,v,any,any,any,,i,i' poslcat="NM">
4	veVkki	RDP	<fs af='veVk,n,any,sg,3,,ki,ki' poslcat="NM">|<fs af='veVkku,v,any,any,any,,i,i' poslcat="NM">
5	edciMxi	VM	<fs af='edcu,v,fn,sg,3,,A,A'>|<fs af='eduvu,v,fn,sg,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
