<Sentence id="4589">
0	((	SSF	
1	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
2	patti	VM	<fs af='pattu,v,any,any,any,,i,i'>
3	jAlarulu	NN	<fs af='jAlar,n,any,pl,3,,0,0'>|<fs af='jAlar,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='jAlari,n,any,pl,3,,0,0'>|<fs af='jAlari,n,any,pl,3,,ni_agr,ni_agr'>
4	wama	PRP	<fs af='wAmu,pn,mf,sg,3,,obl,obl'>
5	jIvanaM	NN	<fs af='jIvanaM,n,any,sg,3,,0,0'>
6	koVnasAgiswunnAru	VM	<fs af='koVnasAgiMcu,v,any,pl,2,,wunn,wunn'>|<fs af='koVnasAgiMcu,v,mf,pl,3,,wunn,wunn'>|<fs af='koVnasAgiswuMdu,v,any,pl,2,,A,A'>|<fs af='koVnasAgiswuMdu,v,mf,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
