<Sentence id="4590">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	itIvala	NST	<fs af='itIvala,n,any,sg,3,,0,0'>|<fs af='itIvala,n,any,sg,3,,obl,obl'>
3	verevAru	NN	<fs af='vere,adj,any,any,any,,vAru_adj,vAru_adj' poslcat="NM">
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
5	cepalanu	NN	<fs af='cepa,n,any,pl,3,,ni,ni'>
6	peVMcuwunnAru	VM	<fs af='peVMcu,v,any,pl,2,,wunn,wunn'>|<fs af='peVMcu,v,mf,pl,3,,wunn,wunn'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
