<Sentence id="4620">			
0	((	SSF	
1	pAwakAlapu	NN	<fs af='pAwakAlaM,n,any,sg,3,,obl,obl'>
2	valalawo	NN	<fs af='vala,n,any,pl,3,,wo,wo'>
3	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
4	nAvalalo	NN	<fs af='nAva,n,any,pl,3,,lo,lo'>
5	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
6	samuxraMlo	NN	<fs af='samuxraM,n,any,sg,3,,lo,lo'>
7	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
8	pattevAru	VM	<fs af='pattu,v,any,any,any,,e_vAru,e_vAru'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
