<Sentence id="4638">			
0	((	SSF	
1	cepallo	NN	<fs af='cepa,n,any,pl,3,,lo,lo'>
2	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
16	nIti	NN	<fs af='nIru,n,any,sg,3,,obl,obl'>
17	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>
18	,	SYM	<fs af=',,punc,,,,,,'>
19	samuxra	NN	<fs af='samuxraM,n,any,sg,3,,obl,obl'>
20	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>
21	ani	UT	<fs af='ani,avy,,,,,,'>
22	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
23	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
