<Sentence id="4650">			
0	((	SSF	
1	boVcceV	NNP	<fs af='boVcceV,n,any,sg,3,,0,0'>|<fs af='boVcceV,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
4	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
5	peVxxaxi	NN	<fs af='peVxxa,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
6	woVMxaragA	RB	<fs af='woVMxara,n,any,sg,3,,gA,gA' poslcat="NM">
7	eVxuguwuMxi	VM	<fs af='eVxugu,v,fn,sg,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
