<Sentence id="4664">
0	((	SSF	
1	pE	NST	<fs af='pE,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
2	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
3	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
4	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
5	lABasAti	NN	<fs af='lABasAti,n,any,sg,3,,0,0'>|<fs af='lABasAti,n,any,sg,3,,obl,obl'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
