<Sentence id="4680">			
0	((	SSF	
1	kASmIr	NNP	<fs af='kASmIr,n,any,sg,3,,0,0'>
1	cepa	NNP	<fs af='cepa,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	xIni	PRP	<fs af='ixi,pn,fn,sg,3,,obl,obl'>
4	SarIraM	NN	<fs af='SarIraM,n,any,sg,3,,0,0'>
5	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>
6	muwyAla	NN	<fs af='muwyaM,n,,pl,,,obl,obl'>
6	lAgA	VM	<fs af='lAgu,v,any,any,any,,i_A,i_A'>
7	cukkala	NN	<fs af='cukka,n,,pl,,,obl,obl'>
7	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	poVdavu	NN	<fs af='poVda,n,any,sg,3,,vu_agr,vu_agr'>
10	cAlu	NN	<fs af='cAlu,avy,,,,,,'>'>
11	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
12	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
