<Sentence id="4701">			
0	((	SSF	
1	ivi	PRP	<fs af='ixi,pn,fn,pl,3,,0,0'>
2	kAka	CC	<fs af='kAka,avy,,,,,,'>
3	vaMjaraM	NNP	<fs af='vaMjaraM,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	savAlYlu	NNP	<fs af='savAlu,n,any,pl,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	sudumu	NNP	<fs af='sudumu,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	vAnamatta	NNP	<fs af='vAnamatta,n,any,sg,3,,0,0'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	nUneV	NNP	<fs af='nUneV,n,any,sg,3,,0,0'>
11	kavalYlu	NNP	<fs af='kavalu,n,any,pl,3,,0,0'>
12	,	SYM	<fs af=',,punc,,,,,,'>
13	kasagurwa	NNP	<fs af='kasagurwa,n,any,sg,3,,0,0'>
14	,	SYM	<fs af=',,punc,,,,,,'>
15	kalwI	NN	<fs af='kalwI,n,,sg,,,0,0'>
15	parige	NNP	<fs af='pariga,n,any,sg,3,,0,0_e'>
16	,	SYM	<fs af=',,punc,,,,,,'>
17	wammareVtta	NNP	<fs af='wammareVtta,n,any,sg,3,,0,0'>
18	,	SYM	<fs af=',,punc,,,,,,'>
19	sUracepa	NNP	<fs af='sUracepa,n,any,sg,3,,0,0'>
20	,	SYM	<fs af=',,punc,,,,,,'>
21	siMgi	NNP	<fs af='siMgi,n,any,sg,3,,0,0'>
22	,	SYM	<fs af=',,punc,,,,,,'>
23	savara	NNP	<fs af='savara,n,any,sg,3,,0,0'>
24	vaMtivi	NN	<fs af='vaMti,adj,,pl,,,xi,xi_0' deri_cat=pn>
25	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
26	peVMcukovaccu	VM	<fs af='peVMcuko,v,any,any,any,,a_vaccu,a_vaccu'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
