<Sentence id="4703">
0	((	SSF	
1	cepa	NN	<fs af='cepa,n,any,sg,3,,0,0'>|<fs af='cepa,n,any,sg,3,,obl,obl'>
2	ceVruvulu	NN	<fs af='ceVruvu,n,any,pl,3,,0,0'>|<fs af='ceVruvu,n,any,pl,3,,vu_agr,vu_agr'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	itIvala	NST	<fs af='itIvala,n,any,sg,3,,0,0'>|<fs af='itIvala,n,any,sg,3,,obl,obl'>
16	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
17	pariSramalo	NN	<fs af='pariSrama,n,any,sg,3,,lo,lo'>|<fs af='pariSrama,n,any,pl,3,,0,0_o'>
18	koVwwa	NN	<fs af='koVwwa,adj,,,,,0,0_adj' poslcat="NM">
18	paxXawulu	NN	<fs af='paxXawi,n,,pl,,,0,0'>
19	vaccAyi	VM	<fs af='vaccu,v,n,pl,3,,A,A'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
