<Sentence id="4703">			
0	((	SSF	
1	cepa	NN	<fs af='cepa,n,any,sg,3,,0,0'>
2	ceVruvulu	NN	<fs af='ceVruvu,n,any,pl,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	itIvala	NST	<fs af='itIvala,n,any,sg,3,,0,0'>
16	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
17	pariSramalo	NN	<fs af='pariSrama,n,any,sg,3,,lo,lo'>
18	koVwwa	NN	<fs af='koVwwa,adj,,,,,0,0_adj'>
18	paxXawulu	NN	<fs af='paxXawi,n,,pl,,,0,0'>
19	vaccAyi	VM	<fs af='vaccu,v,n,pl,3,,A,A'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
