<Sentence id="4717">			
0	((	SSF	
1	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>
2	narsari	NN	<fs af='narsari,n,any,sg,3,,0,0'>
3	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
6	peVMpakaM	NN	<fs af='peVMpakaM,n,any,sg,3,,0,0'>
7	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
10	niluva	NN	<fs af='niluva,n,any,sg,3,,0,0'>
11	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
