<Sentence id="4723">			
0	((	SSF	
1	niluva	NN	<fs af='niluva,n,any,sg,3,,0,0'>|<fs af='niluva,n,any,sg,3,,obl,obl'>
2	ceVruvulo	NN	<fs af='ceVruvu,n,any,sg,3,,lo,lo'>|<fs af='ceVruvu,n,any,pl,3,,0,0_o'>
3	cepa	NN	<fs af='cepa,n,any,sg,3,,0,0'>|<fs af='cepa,n,any,sg,3,,obl,obl'>
4	pillalu	NN	<fs af='pilla,n,any,pl,3,,0,0'>|<fs af='pilla,n,any,pl,3,,vu_agr,vu_agr'>
5	eVxigi	VM	<fs af='eVxugu,v,any,any,any,,i,i'>
6	ammakAniki	NN	<fs af='ammakaM,n,any,sg,3,,ki,ki'>
7	wagina	VM	<fs af='wagu,v,any,any,any,,ina,ina'>
8	sEjuki	NN	<fs af='sEju,n,any,sg,3,,ki,ki'>
9	eVxuguwAyi	VM	<fs af='eVxugu,v,n,pl,3,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
