<Sentence id="4734">			
0	((	SSF	
1	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
2	ceVruvulu	NN	<fs af='ceVruvu,n,any,pl,3,,0,0'>
3	eVkkada	WQ	<fs af='eVkkada,adv,any,any,any,,0_adv,0_adv'>'>
4	wavvAli	VM	<fs af='wavvu,v,any,any,any,,Ali,Ali'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	_	SYM	<fs af='<'>
31	_	SYM	<fs af='<'>
32	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
33	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A'>
34	muKyaM	NN	<fs af='muKyaM,n,any,sg,3,,0,0'>
35	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
