<Sentence id="4737">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	kiMxi	NST	<fs af='kiM,n,any,sg,3,,xi,xi'>
3	aMSAlanu	NN	<fs af='aMSaM,n,any,pl,3,,ni,ni'>
4	gamaniMcaMdi	VM	<fs af='gamaniMcu,v,any,pl,2,,AjFArWa,AjFArWa'>
5	nela	NN	<fs af='nela,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	parisarAlu	NN	<fs af='parisaraM,n,any,pl,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	nItisaxupAyaM	NN	<fs af='nItisaxupAyaM,n,any,sg,3,,0,0'>
10	ane	UT	<fs af='ane,avy,,,,,,'>
11	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
12	viRayAlu	NN	<fs af='viRayaM,n,any,pl,3,,0,0'>
13	muKyamEnavi	NN	<fs af='muKya,adj,,pl,,,ni_xi,ni_xi_0' deri_cat=pn>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
