<Sentence id="4747">
0	((	SSF	
1	parisarAlu	NN	<fs af='parisaraM,n,any,pl,3,,0,0'>|<fs af='parisaraM,n,any,pl,3,,vu_agr,vu_agr'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	mAxirigA	RB	<fs af='mAxiri,n,any,sg,3,,gA,gA' poslcat="NM">
5	pallaMgA	RB	<fs af='pallaM,n,any,sg,3,,gA,gA' poslcat="NM">
6	vAle	VM	<fs af='vAlu,v,any,any,any,,e,e'>|<fs af='vAlu,v,any,any,any,,i,i_e'>
7	nela	NN	<fs af='nela,n,any,sg,3,,0,0'>|<fs af='nela,n,any,sg,3,,obl,obl'>|<fs af='neVyyi,n,any,pl,3,,obl,obl'>
8	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
