<Sentence id="4752">
0	((	SSF	
1	nela	NN	<fs af='nela,n,any,sg,3,,0,0'>|<fs af='nela,n,any,sg,3,,obl,obl'>|<fs af='neVyyi,n,any,pl,3,,obl,obl'>
2	xiguva	NN	<fs af='xiguva,n,any,sg,3,,0,0'>|<fs af='xiguva,n,any,sg,3,,obl,obl'>
3	BAgAnni	NN	<fs af='BAgaM,n,any,sg,3,,ni,ni'>|<fs af='BAgaM,n,any,sg,3,,ni_agr,ni_agr'>
4	caxunu	NN	<fs af='caxunu,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	ceyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
