<Sentence id="4764">
0	((	SSF	
1	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
2	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
3	wakkuvalu	NN	<fs af='wakkuva,n,,pl,,,0,0'>|<fs af='wakkuva,n,,pl,,,vu,vu'>
4	60	QC	<fs af='60,num,,,,,,'>
5	lopune	NN	<fs af='lopuna,avy,,,,,e,e_avy' poslcat="NM">
6	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
