<Sentence id="4772">
0	((	SSF	
1	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
2	peVxxa	RDP	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
3	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
4	ceVruvulalo	NN	<fs af='ceVruvu,n,any,pl,3,,lo,lo'>
5	iMkoVka	RP	<fs af='iMkoVka,avy,,,,,,'>
6	jAgrawwa	NN	<fs af='jAgrawwa,n,any,sg,3,,0,0'>|<fs af='jAgrawwa,n,any,sg,3,,obl,obl'>
7	wIsukovAli	VM	<fs af='wIsuko,v,any,any,any,,Ali,Ali'>|<fs af='wIsuko,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
