<Sentence id="4779">
0	((	SSF	
1	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>|<fs af='ceVruvu,n,any,sg,3,,obl,obl'>
2	gatlu	NN	<fs af='gattu,n,any,pl,3,,0,0'>|<fs af='gattu,n,any,pl,3,,vu_agr,vu_agr'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	ivi	PRP	<fs af='ixi,pn,fn,pl,3,,0,0'>
15	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>|<fs af='sumAru,n,any,sg,3,,obl,obl'>
16	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
17	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
18	veVdalpu	NN	<fs af='veVdalpu,n,any,sg,3,,0,0'>|<fs af='veVdalpu,n,any,sg,3,,obl,obl'>
19	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
