<Sentence id="4779">			
0	((	SSF	
1	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>
2	gatlu	NN	<fs af='gattu,n,any,pl,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	ivi	PRP	<fs af='ixi,pn,fn,pl,3,,0,0'>
15	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>
16	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
17	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>
18	veVdalpu	NN	<fs af='veVdalpu,n,any,sg,3,,0,0'>
19	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
