<Sentence id="4796">			
0	((	SSF	
1	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
15	xeSaM	NN	<fs af='xeSaM,n,any,sg,3,,0,0'>
16	aMwatA	NST	<fs af='aMwata,adv,any,any,any,,0_A_adv,0_A_adv'>
17	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
18	cepani	NN	<fs af='cepa,n,any,sg,3,,ni,ni'>
19	virivigA	RB	<fs af='virivi,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">'>|<fs af='virivi,n,any,sg,3,,gA,gA' poslcat="NM">'>
20	vAduwunnAru	VM	<fs af='vAdu,v,any,pl,2,,wunn,wunn'>|<fs af='vAdu,v,mf,pl,3,,wunn,wunn'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
