<Sentence id="4798">
0	((	SSF	
1	cepa	VM	<fs af='cepu,v,any,any,any,,an,an'>
1	ceVruvulu	NN	<fs af='ceVruvu,n,,pl,,,0,0'>|<fs af='ceVruvu,n,,pl,,,vu,vu'>
2	wayArucesi	VM	<fs af='wayAruceVyyi,v,any,any,any,,i,i'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
4	peVMcuwunnAru	VM	<fs af='peVMcu,v,any,pl,2,,wunn,wunn'>|<fs af='peVMcu,v,mf,pl,3,,wunn,wunn'>|<fs af='peVMcuwuMdu,v,any,pl,2,,A,A'>|<fs af='peVMcuwuMdu,v,mf,pl,3,,A,A'>
5	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
