<Sentence id="4801">			
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	vIti	PRP	<fs af='ixi,pn,fn,pl,3,,obl,obl'>
3	saMwAnAniki	NN	<fs af='saMwAnaM,n,any,sg,3,,ki,ki'>
4	anuvu	NN	<fs af='anuvu,n,any,sg,3,,0,0'>
4	Enaxi	NN	<fs af='Ena,adj,any,any,any,,xi_adj,xi_adj'>'>
5	Ada	NN	<fs af='Ada,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	maga	NN	<fs af='maga,n,any,sg,3,,0,0'>
8	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>
9	xaggira	NST	<fs af='xaggira,adv,any,any,any,,0_adv,0_adv'>
10	cerawAyi	VM	<fs af='ceru,v,n,pl,3,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
