<Sentence id="4811">
0	((	SSF	
1	moVxata	NST	<fs af='moVxata,adv,any,any,any,,0_adv,0_adv'>
2	cepa	NN	<fs af='cepa,n,any,sg,3,,0,0'>|<fs af='cepa,n,any,sg,3,,obl,obl'>
3	pilla	NN	<fs af='pilla,n,any,sg,3,,0,0'>|<fs af='pilla,n,any,sg,3,,obl,obl'>
4	sEju	NN	<fs af='sEju,n,any,sg,3,,0,0'>|<fs af='sEju,n,any,sg,3,,obl,obl'>
5	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>|<fs af='sumAru,n,any,sg,3,,obl,obl'>
6	4	QC	<fs af='4,num,,,,,,'>
7	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
