<Sentence id="4867">			
0	((	SSF	
1	Ewe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
2	nItilo	NN	<fs af='nIru,n,any,sg,3,,lo,lo'>
3	purugulu	NN	<fs af='purugu,n,any,pl,3,,0,0'>|<fs af='purugu,n,any,pl,3,,vu_agr,vu_agr'>
4	cerakuMdA	VM	<fs af='ceru,v,any,any,any,,akuMdA,akuMdA'>|<fs af='cerakuMdu,v,any,any,any,,i,i_A'>
5	jAgrawwa	NN	<fs af='jAgrawwa,n,any,sg,3,,0,0'>|<fs af='jAgrawwa,n,any,sg,3,,obl,obl'>
6	padAli	VM	<fs af='padu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
