<Sentence id="4888">			
0	((	SSF	
1	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	cepalaki	NN	<fs af='cepa,n,any,pl,3,,ki,ki'>
4	AhAraM	NN	<fs af='AhAraM,n,any,sg,3,,0,0'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>
30	ceVruvullo	NN	<fs af='ceVruvullo,unk,,,,,,'>
31	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
32	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
33	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
34	eVMda	NN	<fs af='eVMda,n,any,sg,3,,0,0'>
35	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
36	wagalanIyAli	VM	<fs af='wagalanivvu,v,any,any,any,,Ali,Ali'>
37	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
