<Sentence id="4888">
0	((	SSF	
1	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>|<fs af='eVruvu,n,any,pl,3,,vu_agr,vu_agr'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	cepalaki	NN	<fs af='cepa,n,any,pl,3,,ki,ki'>
4	AhAraM	NN	<fs af='AhAraM,n,any,sg,3,,0,0'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	_	SYM	<'>|<poslcat="NM"'>
20	_	SYM	<'>|<poslcat="NM"'>
21	_	SYM	<'>|<poslcat="NM"'>
22	_	SYM	<'>|<poslcat="NM"'>
23	_	SYM	<'>|<poslcat="NM"'>
24	_	SYM	<'>|<poslcat="NM"'>
25	_	SYM	<'>|<poslcat="NM"'>
26	_	SYM	<'>|<poslcat="NM"'>
27	_	SYM	<'>|<poslcat="NM"'>
28	_	SYM	<'>|<poslcat="NM"'>
29	_	SYM	<'>|<poslcat="NM"'>
30	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
30	ceVruvullo	NN	<fs af='ceVruvullo,unk,,,,,,' poslcat="NM">
31	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
32	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>|<fs af='eVruvu,n,any,pl,3,,vu_agr,vu_agr'>
33	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
34	eVMda	NN	<fs af='eVMda,n,any,sg,3,,0,0'>|<fs af='eVMda,n,any,sg,3,,obl,obl'>
35	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
36	wagalanIyAli	VM	<fs af='wagalanivvu,v,any,any,any,,Ali,Ali'>
37	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
