<Sentence id="4891">			
0	((	SSF	
1	lekapowe	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">'>|<fs af='lekapo,v,any,any,any,,we,we' poslcat="NM">'>
2	iruku	VM	<fs af='iruku,v,,sg,2,,AjFArWa,AjFArWa'>
2	E	VM	<fs af='avvu,v,any,any,any,,i,i'>
3	cepalaki	NN	<fs af='cepa,n,any,pl,3,,ki,ki'>
4	sWalaM	NN	<fs af='sWalaM,n,any,sg,3,,0,0'>
5	cAlaxu	VM	<fs af='cAlu,v,fn,sg,3,,a,a'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
8	eVxagavu	VM	<fs af='eVxugu,v,any,sg,2,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
