<Sentence id="4906">
0	((	SSF	
1	wAjA	JJ	<fs af='wAjA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wAjA,n,any,sg,3,,obl,obl' poslcat="NM">
2	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	niluvacepa,kota,n	NN	<fs af='niluvacepa,kota,n,unk,,,,,,' poslcat="NM">
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	_	SYM	<'>|<poslcat="NM"'>
20	_	SYM	<'>|<poslcat="NM"'>
21	_	SYM	<'>|<poslcat="NM"'>
22	_	SYM	<'>|<poslcat="NM"'>
23	_	SYM	<'>|<poslcat="NM"'>
24	_	SYM	<'>|<poslcat="NM"'>
25	_	SYM	<'>|<poslcat="NM"'>
26	_	SYM	<'>|<poslcat="NM"'>
27	_	SYM	<'>|<poslcat="NM"'>
28	_	SYM	<'>|<poslcat="NM"'>
29	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
30	wAjA	JJ	<fs af='wAjA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wAjA,n,any,sg,3,,obl,obl' poslcat="NM">
31	cepalu	NN	<fs af='cepa,n,,pl,,,0,0'>|<fs af='cepa,n,,pl,,,vu,vu'>
31	aMtene	VM	<fs af='anu,v,any,any,any,,we_e,we_e'>
32	iRtapadawAru	VM	<fs af='iRtapadu,v,any,pl,2,,wA,wA'>|<fs af='iRtapadu,v,mf,pl,3,,wA,wA'>
33	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
