<Sentence id="4906">			
0	((	SSF	
1	wAjA	JJ	<fs af='wAjA,n,any,sg,3,,0,0'>'>
2	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	niluvacepa,kota,n	NN	<fs af='niluvacepa,kota,n,unk,,,,,,'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
30	wAjA	JJ	<fs af='wAjA,n,any,sg,3,,0,0'>'>
31	cepalu	NN	<fs af='cepa,n,,pl,,,0,0'>
31	aMtene	VM	<fs af='anu,v,any,any,any,,we_e,we_e'>
32	iRtapadawAru	VM	<fs af='iRtapadu,v,any,pl,2,,wA,wA'>
33	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
