<Sentence id="4916">			
0	((	SSF	
1	niluva	NN	<fs af='niluva,n,any,sg,3,,0,0'>|<fs af='niluva,n,any,sg,3,,obl,obl'>
2	viXAnAlu	NN	<fs af='viXAnaM,n,any,pl,3,,0,0'>|<fs af='viXAnaM,n,any,pl,3,,vu_agr,vu_agr'>
3	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	cepalanu	NN	<fs af='cepa,n,any,pl,3,,ni,ni'>
18	Es_lo	NN	<fs af='Es_lo,unk,,,,,,' poslcat="NM">
19	niluva	NN	<fs af='niluva,n,any,sg,3,,0,0'>|<fs af='niluva,n,any,sg,3,,obl,obl'>
20	ceyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
21	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
22	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
