<Sentence id="4920">
0	((	SSF	
1	dabbAlalo	NN	<fs af='dabbA,n,any,pl,3,,lo,lo'>
2	niluva	NN	<fs af='niluva,n,any,sg,3,,0,0'>|<fs af='niluva,n,any,sg,3,,obl,obl'>
3	ceyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	upayogame	NN	<fs af='upayogaM,n,any,sg,3,,0,0_e'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0' poslcat="NM">|<fs af='iwara,n,any,sg,3,,obl,obl' poslcat="NM">|<fs af='iwaraM,n,any,sg,3,,obl,obl' poslcat="NM">
8	lABAlu	NN	<fs af='lABaM,n,any,pl,3,,0,0'>|<fs af='lABaM,n,any,pl,3,,vu_agr,vu_agr'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	_	SYM	<'>|<poslcat="NM"'>
20	_	SYM	<'>|<poslcat="NM"'>
21	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
22	AhAraM	NN	<fs af='AhAraM,n,any,sg,3,,0,0'>
23	gAne	RP	<fs af='gAne,avy,,,,,,'>
24	kAka	CC	<fs af='kAka,avy,,,,,,'>
25	iwarawrA	NN	<fs af='iwarawrA,avy,,,,,0,0_avy' poslcat="NM">
26	upayogapadawAyi	VM	<fs af='upayogapadu,v,n,pl,3,,wA,wA'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
