<Sentence id="4936">
0	((	SSF	
1	kanIsaM	NN	<fs af='kanIsaM,n,any,sg,3,,0,0'>
2	paxi	NN	<fs af='paxi,n,,sg,,,0,0'>|<fs af='paxi,n,,sg,,,obl,obl'>
2	kotla	NN	<fs af='kot,n,,pl,,,obl,obl'>|<fs af='kot,n,,pl,,,obl,obl'>|<fs af='koti,n,,pl,,,obl,obl'>|<fs af='kotu,n,,pl,,,obl,obl'>
3	maMxiki	CL	<fs af='maMxi,n,any,sg,3,,ki,ki' poslcat="NM">
4	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
5	xeSaMlo	NN	<fs af='xeSaM,n,any,sg,3,,lo,lo'>
6	sari	JJ	<fs af='sari,avy,,,,,,'>
6	Ena	JJ	<fs af='Ena,adj,any,any,any,,0_adj,0_adj'>
7	protInulu	NN	<fs af='protIn,n,any,pl,3,,0,0'>|<fs af='protIn,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='protInu,n,any,pl,3,,0,0'>|<fs af='protInu,n,any,pl,3,,vu_agr,vu_agr'>
8	laBiMcadaM	VM	<fs af='laBiMcu,v,any,any,any,,adaM,adaM'>
9	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
