<Sentence id="4941">			
0	((	SSF	
1	rARtraMloni	NN	<fs af='rARtraM,n,any,sg,3,,loni,loni'>
2	saxupAyAlu	NN	<fs af='saxupAyaM,n,any,pl,3,,0,0'>|<fs af='saxupAyaM,n,any,pl,3,,vu_agr,vu_agr'>
3	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
20	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
21	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
22	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
23	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
24	rARtrAniki	NN	<fs af='rARtraM,n,any,sg,3,,ki,ki'>
25	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>|<fs af='sumAru,n,any,sg,3,,obl,obl'>
26	veVyyi	QC	<fs af='veVyyi,n,any,sg,3,,0,0'>|<fs af='veVyyi,n,any,sg,3,,obl,obl'>
27	kilomItarla	NN	<fs af='kilomItar,n,any,pl,3,,obl,obl'>
28	(	SYM	<fs af='(,punc,,,,,,'>
29	940	QC	<fs af='940,num,,,,,,'>
30	)	SYM	<fs af='),punc,,,,,,'>
31	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
