<Sentence id="4941">			
0	((	SSF	
1	rARtraMloni	NN	<fs af='rARtraM,n,any,sg,3,,loni,loni'>
2	saxupAyAlu	NN	<fs af='saxupAyaM,n,any,pl,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
24	rARtrAniki	NN	<fs af='rARtraM,n,any,sg,3,,ki,ki'>
25	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>
26	veVyyi	QC	<fs af='veVyyi,n,any,sg,3,,0,0'>
27	kilomItarla	NN	<fs af='kilomItar,n,any,pl,3,,obl,obl'>
28	(	SYM	<fs af='(,punc,,,,,,'>
29	940	QC	<fs af='940,num,,,,,,'>
30	)	SYM	<fs af='),punc,,,,,,'>
31	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
