<Sentence id="4949">			
0	((	SSF	
1	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
2	pariSramalo	NN	<fs af='pariSrama,n,any,sg,3,,lo,lo'>
3	rakAlu	NN	<fs af='rakaM,n,any,pl,3,,0,0'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
27	pariSramalo	NN	<fs af='pariSrama,n,any,sg,3,,lo,lo'>
28	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
29	rakAlu	NN	<fs af='rakaM,n,,pl,,,0,0'>
29	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
30	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
