<Sentence id="4952">
0	((	SSF	
1	cepa	NN	<fs af='cepa,n,any,sg,3,,0,0'>|<fs af='cepa,n,any,sg,3,,obl,obl'>
2	valalu	NN	<fs af='vala,n,any,pl,3,,0,0'>|<fs af='vala,n,any,pl,3,,vu_agr,vu_agr'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	cepalanu	NN	<fs af='cepa,n,any,pl,3,,ni,ni'>
14	patte	VM	<fs af='pattu,v,any,any,any,,e,e'>|<fs af='pattu,v,any,any,any,,i,i_e'>
15	valalu	NN	<fs af='vala,n,any,pl,3,,0,0'>|<fs af='vala,n,any,pl,3,,vu_agr,vu_agr'>
16	rakarakAlugA	RB	<fs af='rakarakAlu,n,any,sg,3,,gA,gA' poslcat="NM">
17	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
