<Sentence id="4953">			
0	((	SSF	
1	maMcinIti	NN	<fs af='maMcinIru,n,any,sg,3,,obl,obl'>
2	ceVruvulu	NN	<fs af='ceVruvu,n,any,pl,3,,0,0'>|<fs af='ceVruvu,n,any,pl,3,,vu_agr,vu_agr'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	sarassulu	NN	<fs af='sarassu,n,any,pl,3,,0,0'>|<fs af='sarassu,n,any,pl,3,,vu_agr,vu_agr'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	kAluvallo	NN	<fs af='kAluva,n,any,pl,3,,lo,lo'>
7	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
8	pattadAniki	VM	<fs af='pattadaM,n,any,sg,3,,ki,ki' poslcat="NM">
9	valalu	NN	<fs af='vala,n,any,pl,3,,0,0'>|<fs af='vala,n,any,pl,3,,vu_agr,vu_agr'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA' poslcat="NM">'>|<fs af='viXaMga,n,any,sg,3,,0,0_A' poslcat="NM">'>
12	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
