<Sentence id="4965">			
0	((	SSF	
1	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
2	nIti	NN	<fs af='nIru,n,any,sg,3,,obl,obl'>
3	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>
4	pattadAniki	VM	<fs af='pattadaM,n,any,sg,3,,ki,ki'>
5	visire	VM	<fs af='visuru,v,any,any,any,,e,e'>
6	vala	NN	<fs af='vala,n,any,sg,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	rAta	NNP	<fs af='rAtaM,n,any,sg,3,,obl,obl'>
9	vala	NN	<fs af='vala,n,any,sg,3,,0,0'>
10	upayogiswAru	VM	<fs af='upayogiMcu,v,any,pl,2,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
