<Sentence id="4966">
0	((	SSF	
1	samuxrapu	NN	<fs af='samuxraM,n,any,sg,3,,obl,obl'>
2	oVdduna	NN	<fs af='oVddu,n,any,sg,3,,na,na'>
3	wIravalalu	NN	<fs af='wIravala,n,any,pl,3,,0,0'>|<fs af='wIravala,n,any,pl,3,,vu_agr,vu_agr'>
4	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
5	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
6	valalu	NN	<fs af='vala,n,any,pl,3,,0,0'>|<fs af='vala,n,any,pl,3,,vu_agr,vu_agr'>
7	vAdawAru	VM	<fs af='vAdu,v,any,pl,2,,wA,wA'>|<fs af='vAdu,v,mf,pl,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
