<Sentence id="4968">			
0	((	SSF	
1	nAva	NN	<fs af='nAva,n,any,sg,3,,0,0'>|<fs af='nAva,n,any,sg,3,,obl,obl'>
2	valalu	NN	<fs af='vala,n,any,pl,3,,0,0'>|<fs af='vala,n,any,pl,3,,vu_agr,vu_agr'>
2	ayiwe	NN	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
3	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
4	padavallo	NN	<fs af='padava,n,any,pl,3,,lo,lo'>
5	cepalu	NN	<fs af='cepa,n,any,pl,3,,0,0'>|<fs af='cepa,n,any,pl,3,,vu_agr,vu_agr'>
6	padawAru	VM	<fs af='padu,v,any,pl,2,,wA,wA'>|<fs af='padu,v,mf,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
