<Sentence id="4986">
0	((	SSF	
1	raMpapusoVra	NNP	<fs af='raMpapusoVra,n,any,sg,3,,0,0'>|<fs af='raMpapusoVra,n,any,sg,3,,obl,obl'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	pulisoVra	NNP	<fs af='pulisoVra,n,any,sg,3,,0,0'>|<fs af='pulisoVra,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	suwwiwalasoVra	NNP	<fs af='suwwiwalasoVra,n,any,sg,3,,0,0'>|<fs af='suwwiwalasoVra,n,any,sg,3,,obl,obl'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	kareVMtu	NNP	<fs af='kareVMt,n,any,sg,3,,0,0'>|<fs af='kareVMt,n,any,sg,3,,obl,obl'>|<fs af='kareVMtu,n,any,sg,3,,0,0'>|<fs af='kareVMtu,n,any,sg,3,,obl,obl'>
7	cepa	NNP	<fs af='cepa,n,any,sg,3,,0,0'>|<fs af='cepa,n,any,sg,3,,obl,obl'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	koVMdi	NNP	<fs af='koVMdi,n,any,sg,3,,0,0'>|<fs af='koVMdi,n,any,sg,3,,obl,obl'>
9	cepa	NNP	<fs af='cepa,n,any,sg,3,,0,0'>|<fs af='cepa,n,any,sg,3,,obl,obl'>
10	adalaM	NNP	<fs af='ada,n,any,pl,3,,ni_agr,ni_agr'>
11	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
12	weVlisinavi	VM	<fs af='weVlisinaxi,pn,any,pl,3,,0,0' poslcat="NM">
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
