<Sentence id="4987">
0	((	SSF	
1	AkvAkalcar	NNP	<fs af='AkvAkalcar,n,any,sg,3,,0,0'>|<fs af='AkvAkalcar,n,any,sg,3,,obl,obl'>
2	_	SYM	<'>|<poslcat="NM"'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
14	peVMpakAnni	NN	<fs af='peVMpakaM,n,any,sg,3,,ni,ni'>|<fs af='peVMpakaM,n,any,sg,3,,ni_agr,ni_agr'>
15	pisikalcar	NNP	<fs af='pisikalcar,n,any,sg,3,,0,0'>|<fs af='pisikalcar,n,any,sg,3,,obl,obl'>
16	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>|<fs af='anu,v,mf,pl,3,,wA,wA'>|<fs af='aMtu,v,any,pl,2,,A,A'>|<fs af='aMtu,v,mf,pl,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
