<Sentence id="4993">			
0	((	SSF	
1	cepala	NN	<fs af='cepa,n,,pl,,,obl,obl'>
1	ceVruvula	NN	<fs af='ceVruvu,n,,pl,,,obl,obl'>
2	koVlawalu	NN	<fs af='koVlawa,n,any,pl,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
23	rakAla	NN	<fs af='rakaM,n,any,pl,3,,obl,obl'>
24	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
25	ceVruvula	NN	<fs af='ceVruvu,n,,pl,,,obl,obl'>
25	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
26	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
