<Sentence id="4994">			
0	((	SSF	
1	vIti	PRP	<fs af='ixi,pn,fn,pl,3,,obl,obl'>
2	koVlawalu	NN	<fs af='koVlawa,n,any,pl,3,,0,0'>|<fs af='koVlawa,n,any,pl,3,,vu_agr,vu_agr'>
3	sumArugA	RB	<fs af='sumAru,n,any,sg,3,,gA,gA' poslcat="NM">
4	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">'>|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">'>
5	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
6	:	SYM	<fs af=':,punc,,,,,,'>
7	narsari	NN	<fs af='narsari,n,any,sg,3,,0,0'>|<fs af='narsari,n,any,sg,3,,obl,obl'>
8	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>|<fs af='ceVruvu,n,any,sg,3,,obl,obl'>
9	:	SYM	<fs af=':,punc,,,,,,'>
10	poVdavu	VM	<fs af='poVdavvu,v,any,sg,2,,AjFArWa,AjFArWa'>
11	:	SYM	<fs af=':,punc,,,,,,'>
12	30	QC	<fs af='30,num,,,,,,'>
13	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
14	veVdalpu	NN	<fs af='veVdalpu,n,any,sg,3,,0,0'>|<fs af='veVdalpu,n,any,sg,3,,obl,obl'>
15	:	SYM	<fs af=':,punc,,,,,,'>
16	15	QC	<fs af='15,num,,,,,,'>
17	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
18	lowu	NN	<fs af='lowu,n,any,sg,3,,0,0'>|<fs af='lowu,n,any,sg,3,,obl,obl'>
19	:	SYM	<fs af=':,punc,,,,,,'>
20	1.2	QC	<fs af='1.2,num,,,,,,'>
21	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
22	1.5	QC	<fs af='1.5,num,,,,,,'>
23	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
24	peVMpakaM	NN	<fs af='peVMpakaM,n,any,sg,3,,0,0'>
25	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>|<fs af='ceVruvu,n,any,sg,3,,obl,obl'>
26	:	SYM	<fs af=':,punc,,,,,,'>
27	poVdavu	NN	<fs af='poVda,n,any,sg,3,,vu_agr,vu_agr'>|<fs af='poVdavu,n,any,sg,3,,0,0'>
28	:	SYM	<fs af=':,punc,,,,,,'>
29	45	QC	<fs af='45,num,,,,,,'>
30	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
31	veVdalpu	NN	<fs af='veVdalpu,n,any,sg,3,,0,0'>|<fs af='veVdalpu,n,any,sg,3,,obl,obl'>
32	:	SYM	<fs af=':,punc,,,,,,'>
33	20	QC	<fs af='20,num,,,,,,'>
34	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
35	lowu	NN	<fs af='lowu,n,any,sg,3,,0,0'>|<fs af='lowu,n,any,sg,3,,obl,obl'>
36	:	SYM	<fs af=':,punc,,,,,,'>
37	1.5	QC	<fs af='1.5,num,,,,,,'>
38	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
39	2.0	QC	<fs af='2.0,num,,,,,,'>
40	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
41	niluva	NN	<fs af='niluva,n,any,sg,3,,0,0'>|<fs af='niluva,n,any,sg,3,,obl,obl'>
42	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>|<fs af='ceVruvu,n,any,sg,3,,obl,obl'>
43	:	SYM	<fs af=':,punc,,,,,,'>
44	poVdavu	NN	<fs af='poVda,n,any,sg,3,,vu_agr,vu_agr'>|<fs af='poVdavu,n,any,sg,3,,0,0'>
45	:	SYM	<fs af=':,punc,,,,,,'>
46	100	QC	<fs af='100,num,,,,,,'>
47	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
48	500	QC	<fs af='500,num,,,,,,'>
49	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
50	veVdalpu	NN	<fs af='veVdalpu,n,any,sg,3,,0,0'>|<fs af='veVdalpu,n,any,sg,3,,obl,obl'>
51	:	SYM	<fs af=':,punc,,,,,,'>
52	20	QC	<fs af='20,num,,,,,,'>
53	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
54	40	QC	<fs af='40,num,,,,,,'>
55	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
56	lowu	NN	<fs af='lowu,n,any,sg,3,,0,0'>|<fs af='lowu,n,any,sg,3,,obl,obl'>
57	:	SYM	<fs af=':,punc,,,,,,'>
58	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>|<fs af='sumAru,n,any,sg,3,,obl,obl'>
59	2.0	QC	<fs af='2.0,num,,,,,,'>
60	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
61	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
62	kanIsaM	NN	<fs af='kanIsaM,n,any,sg,3,,0,0'>
63	250	QC	<fs af='250,num,,,,,,'>
64	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
65	poVdavu	NN	<fs af='poVda,n,any,sg,3,,vu_agr,vu_agr'>|<fs af='poVdavu,n,any,sg,3,,0,0'>
66	20	QC	<fs af='20,num,,,,,,'>
67	mItarla	NN	<fs af='mItar,n,any,pl,3,,obl,obl'>
68	veVdalpu	NN	<fs af='veVdalpu,n,any,sg,3,,0,0'>|<fs af='veVdalpu,n,any,sg,3,,obl,obl'>
69	uMdadaM	VM	<fs af='uMdu,v,any,any,any,,adaM,adaM'>
70	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
71	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
