<Sentence id="4995">			
0	((	SSF	
1	ArWika	NN	<fs af='ArWikaM,n,any,sg,3,,obl,obl'>
2	sahAyaM	NN	<fs af='sahAyaM,n,any,sg,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	svayamu	NN	<fs af='svayaM,n,any,sg,3,,0,0'>
15	upAXi	NN	<fs af='upAXi,n,any,sg,3,,0,0'>
16	pariSramalu	NN	<fs af='pariSrama,n,any,pl,3,,0,0'>
17	sWApiMcAlani	VM	<fs af='sWApiMcu,v,any,any,any,,Ali_ani,Ali_ani'>
18	uMxA	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A_A'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
