<Sentence id="4995">
0	((	SSF	
1	ArWika	NN	<fs af='ArWikaM,n,any,sg,3,,obl,obl'>
2	sahAyaM	NN	<fs af='sahAyaM,n,any,sg,3,,0,0'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	svayamu	NN	<fs af='svayaM,n,any,sg,3,,0,0'>
15	upAXi	NN	<fs af='upAXi,n,any,sg,3,,0,0'>|<fs af='upAXi,n,any,sg,3,,obl,obl'>
16	pariSramalu	NN	<fs af='pariSrama,n,any,pl,3,,0,0'>|<fs af='pariSrama,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pariSramalu,n,any,sg,3,,0,0'>|<fs af='pariSramalu,n,any,sg,3,,vu_agr,vu_agr'>
17	sWApiMcAlani	VM	<fs af='sWApiMcu,v,any,any,any,,Ali_ani,Ali_ani'>
18	uMxA	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A_A' poslcat="NM">
19	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
