<Sentence id="4998">			
0	((	SSF	
1	iMkA	CC	<fs af='iMkA,avy,,,,,,'>
2	stet	NN	<fs af='stet,n,any,sg,3,,0,0'>|<fs af='stet,n,any,sg,3,,obl,obl'>
3	PEnAnRiyal	NN	<fs af='PEnAnRiyal,n,any,sg,3,,0,0'>|<fs af='PEnAnRiyal,n,any,sg,3,,obl,obl'>
4	kArpoVreRan	NN	<fs af='kArpoVreRan,n,any,sg,3,,0,0'>|<fs af='kArpoVreRan,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	cirAgAlIlen	NNP	<fs af='cirAgAlIlen,n,any,sg,3,,0,0'>|<fs af='cirAgAlIlen,n,any,sg,3,,obl,obl'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	hExarAbAxu	NNP	<fs af='hExarAbAx,n,any,sg,3,,0,0'>|<fs af='hExarAbAx,n,any,sg,3,,obl,obl'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	500001	QC	<fs af='500001,num,,,,,,'>
11	vArini	PRP	<fs af='vAru,pn,mf,pl,3,,ni,ni'>
12	kalavaMdi	VM	<fs af='uMdu,v,any,sg,2,,A_aMdi,A_aMdi'>|<fs af='uMdu,v,n,pl,3,,A_aMdi,A_aMdi'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
