<Sentence id="5007">			
0	((	SSF	
1	ceVtla	NN	<fs af='ceVttu,n,any,pl,3,,obl,obl'>
2	maMxula	NN	<fs af='maMxu,n,any,pl,3,,obl,obl'>
3	koVraku	PSP	<fs af='koVra,n,any,sg,3,,ki,ki' poslcat="NM">
4	veVwike	VM	<fs af='veVwuku,v,any,any,any,,e,e'>|<fs af='veVwuku,v,any,any,any,,i,i_e'>
5	opika	NN	<fs af='opika,n,any,sg,3,,0,0'>|<fs af='opika,n,any,sg,3,,obl,obl'>
6	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
