<Sentence id="5012">
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	paMtaku	NN	<fs af='paMta,n,any,sg,3,,ki,ki'>
3	melu	NN	<fs af='me,n,any,pl,3,,0,0'>|<fs af='me,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='melu,n,any,sg,3,,0,0'>|<fs af='menu,n,any,pl,3,,0,0'>|<fs af='menu,n,any,pl,3,,vu_agr,vu_agr'>
4	cese	VM	<fs af='ceVyyi,v,any,any,any,,e,e'>|<fs af='ceVyyi,v,any,any,any,,i,i_e'>
5	purugulanu	NN	<fs af='purugu,n,any,pl,3,,ni,ni'>
6	kApAdawAyi	VM	<fs af='kApAdu,v,n,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
