<Sentence id="5078">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
3	eVvarU	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0_V'>
4	mammalni	PRP	<fs af='memu,pn,any,pl,1,,ni,ni'>
5	SikRiMcinaxi	VM	<fs af='SikRiMcu,v,any,any,any,,ina_axi,ina_axi'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a'>'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	eVppatikI	NST	<fs af='eVppudu,adv,any,any,any,,ki_V_adv,ki_V_adv'>
9	SikRiMcaleru	VM	<fs af='SikRiMcagala,v,any,pl,2,,a,a'>
10	"	SYM	<fs af='",punc,,,,,,'>
11	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>
12	A	DEM	<fs af='A,avy,,,,,,'>
13	peVxxalu	NN	<fs af='peVxxalu,n,any,sg,3,,0,0'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
