<Sentence id="5090">			
0	((	SSF	
1	irugupoVrugu	NN	<fs af='irugupoVrugu,adj,any,any,any,,0_adj,0_adj' poslcat="NM">'>|<fs af='irugupoVrugu,adv,any,any,any,,0_adv,0_adv' poslcat="NM">'>
2	kurra	NN	<fs af='kurra,n,any,sg,3,,0,0'>|<fs af='kurra,n,any,sg,3,,obl,obl'>
3	veVXavalawo	NN	<fs af='veVXava,n,any,pl,3,,wo,wo'>
4	leniponi	RP	<fs af='leniponi,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	cikkulu	NN	<fs af='cikku,n,any,pl,3,,0,0'>|<fs af='cikku,n,any,pl,3,,vu_agr,vu_agr'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
