<Sentence id="5106">
0	((	SSF	
1	viMwa	NN	<fs af='viMwa,n,any,sg,3,,0,0'>|<fs af='viMwa,n,any,sg,3,,obl,obl'>
2	viMwa	RDP	<fs af='viMwa,n,any,sg,3,,0,0' poslcat="NM">|<fs af='viMwa,n,any,sg,3,,obl,obl' poslcat="NM">
3	kaWala	NN	<fs af='kaWa,n,any,pl,3,,obl,obl'>
4	puswakAlu	NN	<fs af='puswakaM,n,any,pl,3,,0,0'>|<fs af='puswakaM,n,any,pl,3,,vu_agr,vu_agr'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	pAtalU	NN	<fs af='pAta,n,any,pl,3,,I,I'>
7	caxuvukuMtU	VM	<fs af='caxuvu,v,any,any,any,,koVn_wU,koVn_wU'>
8	gadipina	VM	<fs af='gadupu,v,any,any,any,,ina,ina'>
9	kAlaM	NN	<fs af='kAlaM,n,any,sg,3,,0,0'>
10	kalagA	RB	<fs af='kala,n,any,sg,3,,gA,gA' poslcat="NM">
11	migilipoyiMxi	VM	<fs af='migilipo,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
