<Sentence id="5118">			
0	((	SSF	
1	emiti	WQ	<fs af='emiti,avy,,,,,,'>
2	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
3	ani	UT	<fs af='ani,avy,,,,,,'>
4	peVlYlicesina	VM	<fs af='peVlYliceVyyi,v,any,any,any,,ina,ina'>
5	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
6	manuRulni	NN	<fs af='maniRi,n,any,pl,3,,ni,ni'>
7	adigiwe	VM	<fs af='adugu,v,any,any,any,,we,we'>
8	wala	NN	<fs af='wala,n,any,sg,3,,0,0'>
9	AdiswU	VM	<fs af='AdiMcu,v,any,any,any,,wU,wU'>
10	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
11	AdaxAni	NN	<fs af='AdaxA,n,any,sg,3,,ni,ni'>
12	walarAwa	NN	<fs af='walarAwa,n,any,sg,3,,0,0'>
13	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
