<Sentence id="5121">			
0	((	SSF	
1	oVkkasAri	NN	<fs af='oVkkasAri,n,any,sg,3,,0,0'>|<fs af='oVkkasAri,n,any,sg,3,,obl,obl'>
2	AlociMcaMdi	VM	<fs af='AlociMcu,v,any,pl,2,,AjFArWa,AjFArWa'>
3	!	SYM	<fs af='!,punc,,,,,,'>
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	pasi	JJ	<fs af='pasi,adj,any,any,any,,0_adj,0_adj'>
6	wallula	NN	<fs af='walli,n,any,pl,3,,obl,obl'>
7	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
8	eM	WQ	<fs af='eM,avy,,,,,,'>
8	ani	WQ	<fs af='ani,avy,,,,,,'>
9	ceVppagalaM	VM	<fs af='ceVppagala,v,any,pl,1,,wA,wA'>|<fs af='ceVppagala,v,any,pl,1,,A,A'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
