<Sentence id="5130">
0	((	SSF	
1	ilAMti	JJ	<fs af='ilAMti,adj,any,any,any,,0_adj,0_adj'>
2	pasi	JJ	<fs af='pasi,adj,any,any,any,,0_adj,0_adj'>
3	walli	NN	<fs af='walli,n,any,sg,3,,0,0'>|<fs af='walli,n,any,sg,3,,obl,obl'>
4	lewa	JJ	<fs af='lewa,adj,any,any,any,,0_adj,0_adj'>
5	moVggala	NN	<fs af='moVgga,n,any,pl,3,,obl,obl'>
6	vaMti	JJ	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj'>
7	pillalanu	NN	<fs af='pilla,n,any,pl,3,,ni,ni'>
8	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
9	peVMci	VM	<fs af='peVMcu,v,any,any,any,,i,i'>
10	peVxxa	NN	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
11	ceyagalaxu	VM	<fs af='ceyagala,v,fn,sg,3,,wA,wA'>|<fs af='ceyagala,v,fn,sg,3,,A,A'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
