<Sentence id="5138">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	lewa	JJ	<fs af='lewa,adj,any,any,any,,0_adj,0_adj'>
3	moVggala	NN	<fs af='moVgga,n,any,pl,3,,obl,obl'>
4	virisI	VM	<fs af='viriyu,v,any,any,any,,i,i_V'>
5	viriyakuMdAne	VM	<fs af='viriyu,v,any,any,any,,akuMdA,akuMdA_e'>
6	wuMcese	VM	<fs af='wuMceVyyi,v,any,any,any,,e,e'>|<fs af='wuMceVyyi,v,any,any,any,,i,i_e'>
7	hakku	NN	<fs af='hakku,n,any,sg,3,,0,0'>|<fs af='hakku,n,any,sg,3,,obl,obl'>
8	manaku	PRP	<fs af='manaM,pn,any,pl,1,,ki,ki'>
9	eVvaru	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0'>|<fs af='eVvaru,pn,mf,pl,3,,vu,vu'>
10	iccAru	VM	<fs af='ivvu,v,any,pl,2,,A,A'>|<fs af='ivvu,v,mf,pl,3,,A,A'>
11	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
