<Sentence id="5147">			
0	((	SSF	
1	ilAMti	JJ	<fs af='ilAMti,adj,any,any,any,,0_adj,0_adj'>
2	UlYlu	NN	<fs af='Uru,n,any,pl,3,,0,0'>|<fs af='Uru,n,any,pl,3,,vu_agr,vu_agr'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
4	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
5	xeSaMlo	NN	<fs af='xeSaM,n,any,sg,3,,lo,lo'>
6	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
7	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
