<Sentence id="5153">
0	((	SSF	
1	axIgAka	PRP	<fs af='axIgAka,n,any,sg,3,,0,0' poslcat="NM">|<fs af='axIgAka,n,any,sg,3,,obl,obl' poslcat="NM">
2	korukunnappudu	VM	<fs af='koru,v,any,any,any,,koVn_wunna_appudu,koVn_wunna_appudu'>|<fs af='koru,v,any,any,any,,koVn_ina_appudu,koVn_ina_appudu'>
3	mAwrame	PSP	<fs af='mAwrame,avy,,,,,,' poslcat="NM">
4	pillalanu	NN	<fs af='pilla,n,any,pl,3,,ni,ni'>
5	kanadaM	VM	<fs af='kanu,v,any,any,any,,adaM,adaM'>
6	vAlYlaki	PRP	<fs af='vAlYlu,pn,mf,pl,3,,ki,ki'>
7	mariMwa	QF	<fs af='mariMwa,n,any,sg,3,,0,0'>|<fs af='mariMwa,n,any,sg,3,,obl,obl'>
8	weVlusu	VM	<fs af='weVlusu,avy,,,,,,' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
