<Sentence id="516">
0	((	SSF	
1	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
2	wiragadAnne	NN	<fs af='wiragadaM,n,any,sg,3,,nu_e,nu_e'>|<fs af='wiragadaM,n,any,sg,3,,ni_e,ni_e'>
3	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	saMvawsaraM	NN	<fs af='saMvawsaraM,n,any,sg,3,,0,0'>
5	aMtunnAM	VM	<fs af='anu,v,any,pl,1,,wunn,wunn'>|<fs af='aMtuMdu,v,any,pl,1,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
