<Sentence id="5166">			
0	((	SSF	
1	akkada	NST	<fs af='akkada,adv,any,any,any,,0_adv,0_adv'>
2	magavAlYlu	NN	<fs af='maga,n,,pl,,,vAlYlu,vAlYlu_0' deri_cat=pn>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
4	ippudu	NST	<fs af='ippudu,adv,any,any,any,,0_adv,0_adv'>
5	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
6	AnaMxaMgA	RB	<fs af='AnaMxaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	unnAru	VM	<fs af='uMdu,v,any,pl,2,,A,A'>|<fs af='uMdu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
