<Sentence id="5167">			
0	((	SSF	
1	vAlYla	PRP	<fs af='vAlYlu,pn,mf,pl,3,,obl,obl'>
2	iMtlo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
3	Adaxi	NN	<fs af='Ada,n,any,sg,3,,xi,xi'>
4	BArya	NN	<fs af='BArya,n,any,sg,3,,0,0'>
5	mAwrame	PSP	<fs af='mAwrame,avy,,,,,,'>
6	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
7	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>
8	salahAlu	NN	<fs af='salahA,n,,pl,,,0,0'>
8	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>
9	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
10	snehiwurAlu	NN	<fs af='snehiwurAlu,n,any,sg,3,,0,0'>
11	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
