<Sentence id="5178">			
0	((	SSF	
1	moVxata	NST	<fs af='moVxata,adv,any,any,any,,0_adv,0_adv'>
2	garBavawi	NN	<fs af='garBavawi,n,any,sg,3,,0,0'>|<fs af='garBavawi,n,any,sg,3,,obl,obl'>
3	ayiwe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
4	sImaMwaM	NN	<fs af='sImaMwaM,n,any,sg,3,,0,0'>
5	-	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	xIpAvalYi	NN	<fs af='xIpAvalYi,n,any,sg,3,,0,0'>|<fs af='xIpAvalYi,n,any,sg,3,,obl,obl'>
7	vaswe	VM	<fs af='vaccu,v,any,any,any,,we,we'>
8	kAnukalu	NN	<fs af='kAnuka,n,any,pl,3,,0,0'>|<fs af='kAnuka,n,any,pl,3,,vu_agr,vu_agr'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
