<Sentence id="5221">			
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
3	cese	VM	<fs af='ceVyyi,v,any,any,any,,e,e'>|<fs af='ceVyyi,v,any,any,any,,i,i_e'>
4	Alumagalaku	NN	<fs af='Alumaga,n,any,pl,3,,ki,ki'>
5	APIsulo	NN	<fs af='APIs,n,any,sg,3,,lo,lo'>|<fs af='APIsu,n,any,sg,3,,lo,lo'>
6	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
