<Sentence id="5321">			
0	((	SSF	
1	jalubu	NN	<fs af='jalubu,n,any,sg,3,,0,0'>
2	xaggu	NN	<fs af='xaggu,n,any,sg,3,,0,0'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	wamalapAku	NNPP	<fs af='wamalapAku,n,any,sg,3,,0,0'>'>
21	rasamU	NN	<fs af='rasaM,n,any,sg,3,,0,0_V'>
22	weneV	NN	<fs af='weneV,n,any,sg,3,,0,0'>
23	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
24	wAgiMcAli	VM	<fs af='wAgiMcu,v,any,any,any,,Ali,Ali'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
