<Sentence id="5321">
0	((	SSF	
1	jalubu	NN	<fs af='jalubu,n,any,sg,3,,0,0'>|<fs af='jalubu,n,any,sg,3,,obl,obl'>
2	xaggu	NN	<fs af='xaggu,n,any,sg,3,,0,0'>|<fs af='xaggu,n,any,sg,3,,obl,obl'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	_	SYM	<'>|<poslcat="NM"'>
20	wamalapAku	NNPP	<fs af='wamalapAku,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wamalapAku,n,any,sg,3,,obl,obl' poslcat="NM">
21	rasamU	NN	<fs af='rasaM,n,any,sg,3,,0,0_V'>
22	weneV	NN	<fs af='weneV,n,any,sg,3,,0,0'>|<fs af='weneV,n,any,sg,3,,obl,obl'>
23	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
24	wAgiMcAli	VM	<fs af='wAgiMcu,v,any,any,any,,Ali,Ali'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
