<Sentence id="5337">
0	((	SSF	
1	paMti	NN	<fs af='pannu,n,any,sg,3,,obl,obl'>
2	noVppi	NN	<fs af='noVppi,n,any,sg,3,,0,0'>|<fs af='noVppi,n,any,sg,3,,obl,obl'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	_	SYM	<'>|<poslcat="NM"'>
20	lavaMgaM	NNP	<fs af='lavaMgaM,n,any,sg,3,,0,0'>
21	koVriki	NN	<fs af='koVruku,v,any,any,any,,i,i' poslcat="NM">
22	buggana	NN	<fs af='bugga,n,any,sg,3,,na,na'>
23	peVttukovAli	VM	<fs af='peVttuko,v,any,any,any,,Ali,Ali'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
