<Sentence id="5352">			
0	((	SSF	
1	wala	NN	<fs af='wala,n,any,sg,3,,0,0'>
2	noVppi	NN	<fs af='noVppi,n,any,sg,3,,0,0'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>
22	pUta	NN	<fs af='pUta,n,any,sg,3,,0,0'>
23	eVkkuva	NN	<fs af='eVkkuva,adj,,,,,0,0_adj'>
23	sepu	NN	<fs af='sepu,n,,sg,,,0,0'>
24	melukokUdaxu	VM	<fs af='meluko,v,any,any,any,,a_kUdaxu,a_kUdaxu'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
