<Sentence id="5364">			
0	((	SSF	
1	kAlYla	NN	<fs af='kAlu,n,any,pl,3,,obl,obl'>
2	pagulYlu	NN	<fs af='pagulu,n,any,pl,3,,0,0'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	citikeVdu	QF	<fs af='citikeVdu,n,any,sg,3,,0,0'>
22	pasupu	NN	<fs af='pasupu,n,any,sg,3,,0,0'>
23	wIsukovAli	VM	<fs af='wIsuko,v,any,any,any,,Ali,Ali'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
