<Sentence id="5378">			
0	((	SSF	
1	jigata	NN	<fs af='jigata,n,any,sg,3,,0,0'>
2	virecanAlu	NN	<fs af='virecanaM,n,any,pl,3,,0,0'>
3	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	meVMwulu	NN	<fs af='meVMwi,n,any,pl,3,,0,0'>
30	peVrugulo	NN	<fs af='peVrugu,n,any,sg,3,,lo,lo'>
31	nAnavi	NN	<fs af='nAn,n,,pl,,,0,0'>
31	eVyyAli	VM	<fs af='eVyyi,v,any,any,any,,Ali,Ali'>
32	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
