<Sentence id="5383">
0	((	SSF	
1	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
2	ceswe	VM	<fs af='ceVyyi,v,any,any,any,,we,we'>
3	jigata	NN	<fs af='jigata,n,any,sg,3,,0,0'>|<fs af='jigata,n,any,sg,3,,obl,obl'>
4	virecanAlu	NN	<fs af='virecanaM,n,any,pl,3,,0,0'>|<fs af='virecanaM,n,any,pl,3,,vu_agr,vu_agr'>
5	wagguwAyi	VM	<fs af='waggu,v,n,pl,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
