<Sentence id="5388">			
0	((	SSF	
1	ajIrNapu	NN	<fs af='ajIrNaM,n,any,sg,3,,obl,obl'>
2	virecanAlu	NN	<fs af='virecanaM,n,any,pl,3,,0,0'>|<fs af='virecanaM,n,any,pl,3,,vu_agr,vu_agr'>
3	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
20	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
21	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
22	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
23	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
24	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
25	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
26	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
27	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
28	iMguvanu	NN	<fs af='iMguva,n,any,sg,3,,ni,ni'>|<fs af='iMguva,n,any,sg,3,,ni_agr,ni_agr'>
29	nippula	NN	<fs af='nippu,n,any,pl,3,,obl,obl'>
30	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
31	vedi	NN	<fs af='vedi,n,any,sg,3,,0,0'>|<fs af='vedi,n,any,sg,3,,obl,obl'>
32	ceyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
33	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
