<Sentence id="5388">			
0	((	SSF	
1	ajIrNapu	NN	<fs af='ajIrNaM,n,any,sg,3,,obl,obl'>
2	virecanAlu	NN	<fs af='virecanaM,n,any,pl,3,,0,0'>
3	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	iMguvanu	NN	<fs af='iMguva,n,any,sg,3,,ni,ni'>
29	nippula	NN	<fs af='nippu,n,any,pl,3,,obl,obl'>
30	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>
31	vedi	NN	<fs af='vedi,n,any,sg,3,,0,0'>
32	ceyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
33	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
