<Sentence id="539">			
0	((	SSF	
1	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">'>|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">'>
2	wiragadAniki	VM	<fs af='wiragadaM,n,any,sg,3,,ki,ki' poslcat="NM">
3	neVla	NN	<fs af='neVla,n,any,sg,3,,0,0'>|<fs af='neVla,n,any,sg,3,,obl,obl'>
4	rojulu	NN	<fs af='roju,n,any,pl,3,,0,0'>|<fs af='roju,n,any,pl,3,,vu_agr,vu_agr'>
5	paduwuMxi	VM	<fs af='padu,v,fn,sg,3,,wA,wA'>|<fs af='pattu,v,fn,sg,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
