<Sentence id="5396">			
0	((	SSF	
1	kadupunoVppi	NN	<fs af='kadupunoVppi,n,any,sg,3,,0,0'>
2	vaswe	VM	<fs af='vaccu,v,any,any,any,,we,we'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	vAmu	NN	<fs af='vAmu,n,any,sg,3,,0,0'>
19	poVdigA	RB	<fs af='poVdi,adj,any,any,any,,gA_adj,gA_adj'>'>
20	xaMcAli	VM	<fs af='xaMcu,v,any,any,any,,Ali,Ali'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
