<Sentence id="5406">			
0	((	SSF	
1	pillalaku	NN	<fs af='pilla,n,any,pl,3,,ki,ki'>
2	nIlYla	NN	<fs af='nIru,n,any,pl,3,,obl,obl'>
3	virecanAlu	NN	<fs af='virecanaM,n,any,pl,3,,0,0'>
4	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	_	SYM	<fs af='<'>
31	_	SYM	<fs af='<'>
32	kAci	VM	<fs af='kAcu,v,any,any,any,,i,i'>
33	callArcina	VM	<fs af='callArcu,v,any,any,any,,ina,ina'>
34	glAsu	NN	<fs af='glAsu,n,,sg,,,0,0'>
34	eVdu	NN	<fs af='eVdu,n,,sg,,,0,0'>
35	nIlYlu	NN	<fs af='nIru,n,any,pl,3,,0,0'>
36	wIsukovAli	VM	<fs af='wIsuko,v,any,any,any,,Ali,Ali'>
37	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
