<Sentence id="5411">			
0	((	SSF	
1	walalo	NN	<fs af='wala,n,any,sg,3,,lo,lo'>
2	pelu	NN	<fs af='pelu,n,any,sg,3,,0,0'>
3	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj'>
4	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	_	SYM	<fs af='<'>
31	rAwrivelYa	NN	<fs af='rAwrivelYa,n,any,sg,3,,0,0'>
32	walaku	NN	<fs af='wala,n,any,sg,3,,ki,ki'>
33	kirasanAyilu	NN	<fs af='kirasanAyilu,n,any,sg,3,,0,0'>
34	rAyAli	VM	<fs af='rAyi,v,any,any,any,,Ali,Ali'>
35	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
