<Sentence id="5417">
0	((	SSF	
1	juttu	NN	<fs af='juttu,n,any,sg,3,,0,0'>|<fs af='juttu,n,any,sg,3,,obl,obl'>
2	rAlipowe	VM	<fs af='rAlipo,v,any,any,any,,we,we'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	annaM	NN	<fs af='annaM,n,any,sg,3,,0,0'>
17	vArcina	VM	<fs af='vArcu,v,any,any,any,,ina,ina'>|<fs af='vAruvu,v,any,any,any,,ina,ina'>
18	gaMjini	NN	<fs af='gaMji,n,any,sg,3,,ni,ni'>|<fs af='gaMji,n,any,sg,3,,ni_agr,ni_agr'>
19	walaku	NN	<fs af='wala,n,any,sg,3,,ki,ki'>|<fs af='walaku,n,any,sg,3,,0,0'>|<fs af='walaku,n,any,sg,3,,obl,obl'>
20	pattiMcAli	VM	<fs af='pattiMcu,v,any,any,any,,Ali,Ali'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
