<Sentence id="5420">			
0	((	SSF	
1	cuMdru	NN	<fs af='cuMdru,n,any,sg,3,,0,0'>
2	waggAlaMte	VM	<fs af='waggu,v,any,any,any,,Ali_aMte,Ali_aMte'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	koVbbari	NN	<fs af='koVbbari,n,any,sg,3,,0,0'>
20	nIlYlalo	NN	<fs af='nIru,n,any,pl,3,,lo,lo'>
21	meVMwulu	NN	<fs af='meVMwi,n,any,pl,3,,0,0'>
22	nAnabeVttAli	VM	<fs af='nAnabeVttu,v,any,any,any,,Ali,Ali'>
23	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
