<Sentence id="5422">
0	((	SSF	
1	jigurugA	RB	<fs af='jiguru,n,any,sg,3,,gA,gA' poslcat="NM">
2	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
3	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
4	piMdini	NN	<fs af='piMdi,n,any,sg,3,,ni,ni'>|<fs af='piMdi,n,any,sg,3,,ni_agr,ni_agr'>
5	walaku	NN	<fs af='wala,n,any,sg,3,,ki,ki'>|<fs af='walaku,n,any,sg,3,,0,0'>|<fs af='walaku,n,any,sg,3,,obl,obl'>
6	pattiMcAli	VM	<fs af='pattiMcu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
