<Sentence id="5425">			
0	((	SSF	
1	maccalu	NN	<fs af='macca,n,any,pl,3,,0,0'>|<fs af='macca,n,any,pl,3,,vu_agr,vu_agr'>
2	povAlaMte	VM	<fs af='po,v,any,any,any,,Ali_aMte,Ali_aMte'>
3	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	kyArat	NNP	<fs af='kyArat,n,any,sg,3,,0,0'>|<fs af='kyArat,n,any,sg,3,,obl,obl'>
20	rasaM	NN	<fs af='rasaM,n,any,sg,3,,0,0'>
21	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
22	nAriMja	NNP	<fs af='nAriMja,n,any,sg,3,,0,0'>|<fs af='nAriMja,n,any,sg,3,,obl,obl'>
23	rasaM	NN	<fs af='rasaM,n,any,sg,3,,0,0'>
24	pAlU	NN	<fs af='paM,n,any,pl,3,,0,0_V'>|<fs af='pAlu,n,any,sg,3,,I,I'>
25	kalapAli	VM	<fs af='kalupu,v,any,any,any,,Ali,Ali'>|<fs af='kalapu,v,any,any,any,,Ali,Ali'>
26	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
