<Sentence id="5429">			
0	((	SSF	
1	carma	NN	<fs af='carmaM,n,any,sg,3,,obl,obl'>
2	rogAlu	NN	<fs af='rogaM,n,any,pl,3,,0,0'>
3	rAkuMdA	VM	<fs af='vaccu,v,any,any,any,,akuMdA,akuMdA'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	nimma	NNP	<fs af='nimma,n,any,sg,3,,0,0'>
24	woVkkalu	NN	<fs af='woVkka,n,any,pl,3,,0,0'>
25	nIlYlalo	NN	<fs af='nIru,n,any,pl,3,,lo,lo'>
26	veyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
