<Sentence id="5429">
0	((	SSF	
1	carma	NN	<fs af='carmaM,n,any,sg,3,,obl,obl'>
2	rogAlu	NN	<fs af='rogaM,n,any,pl,3,,0,0'>|<fs af='rogaM,n,any,pl,3,,vu_agr,vu_agr'>
3	rAkuMdA	VM	<fs af='vaccu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='rAkuMdu,v,any,any,any,,i,i_A'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	_	SYM	<'>|<poslcat="NM"'>
19	_	SYM	<'>|<poslcat="NM"'>
20	_	SYM	<'>|<poslcat="NM"'>
21	_	SYM	<'>|<poslcat="NM"'>
22	_	SYM	<'>|<poslcat="NM"'>
23	nimma	NNP	<fs af='nimma,n,any,sg,3,,0,0'>|<fs af='nimma,n,any,sg,3,,obl,obl'>
24	woVkkalu	NN	<fs af='woVkka,n,any,pl,3,,0,0'>|<fs af='woVkka,n,any,pl,3,,vu_agr,vu_agr'>
25	nIlYlalo	NN	<fs af='nIru,n,any,pl,3,,lo,lo'>
26	veyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
