<Sentence id="5437">			
0	((	SSF	
1	moVtimalu	NN	<fs af='moVtima,n,any,pl,3,,0,0'>
2	povAlaMte	VM	<fs af='po,v,any,any,any,,Ali_aMte,Ali_aMte'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
22	gaMXaM	NN	<fs af='gaMXaM,n,any,sg,3,,0,0'>
23	poVdi	NN	<fs af='poVdi,n,any,sg,3,,0,0'>
24	wIsukovAli	VM	<fs af='wIsuko,v,any,any,any,,Ali,Ali'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
