<Sentence id="5449">			
0	((	SSF	
1	guraka	NN	<fs af='guraka,n,any,sg,3,,0,0'>
2	peVtte	VM	<fs af='peVttu,v,any,any,any,,e,e'>
3	alavAtu	NN	<fs af='alavAtu,n,any,sg,3,,0,0'>
4	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	veVllakilA	NN	<fs af='veVllakila,avy,,,,,A,A_avy'>'>
31	padukokUdaxu	VM	<fs af='paduko,v,any,any,any,,a_kUdaxu,a_kUdaxu'>
32	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
