<Sentence id="5457">			
0	((	SSF	
1	iMti	NN	<fs af='illu,n,any,sg,3,,obl,obl'>
2	illAliki	NN	<fs af='illAlu,n,any,sg,3,,ki,ki'>
3	citti	JJ	<fs af='citti,adj,any,any,any,,0_adj,0_adj'>
4	kAnuka	NN	<fs af='kAnuka,n,any,sg,3,,0,0'>
5	veVMkanna	NNP	<fs af='veVMkanna,n,any,sg,3,,0,0'>
6	rawwamma	NNP	<fs af='rawwamma,n,any,sg,3,,0,0'>
7	ixxaru	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0'>'>
8	Alumagalu	NN	<fs af='Alumaga,n,any,pl,3,,0,0'>
9	vAlYlaxi	NN	<fs af='vAlYlu,pn,mf,pl,3,,xi,xi'>
10	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
11	saMsAraM	NN	<fs af='saMsAraM,n,any,sg,3,,0,0'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
