<Sentence id="5523">			
0	((	SSF	
1	kAluva	NN	<fs af='kAluva,n,any,sg,3,,0,0'>
2	gattuki	NN	<fs af='gattu,n,any,sg,3,,ki,ki'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	ceVruvu	NN	<fs af='ceVruvu,n,any,sg,3,,0,0'>
5	oVdduki	NN	<fs af='oVddu,n,any,sg,3,,ki,ki'>
6	bAvi	NN	<fs af='bAvi,n,any,sg,3,,0,0'>
7	xaggariki	NST	<fs af='xaggara,adv,any,any,any,,ku_adv,ku_adv'>
8	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
9	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
