<Sentence id="5550">
0	((	SSF	
1	vaMta	NN	<fs af='vaMta,n,any,sg,3,,0,0'>|<fs af='vaMta,n,any,sg,3,,obl,obl'>
2	ceVyyakuMte	VM	<fs af='ceVyyi,v,any,any,any,,akapowe,akapowe'>|<fs af='ceVyyakuMdu,v,any,any,any,,we,we'>
3	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
4	amma	NN	<fs af='amma,n,any,sg,3,,0,0'>|<fs af='amma,n,any,sg,3,,obl,obl'>
5	emanukuMtuMxi	VM	<fs af='emanukoVnu,v,fn,sg,3,,wA,wA'>
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
8	rANi	NNP	<fs af='rANi,n,any,sg,3,,0,0'>|<fs af='rANi,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
