<Sentence id="5563">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	gyAsupoVyyi	NN	<fs af='gyAsupoVyyi,v,any,sg,2,,AjFArWa,AjFArWa' poslcat="NM">
3	koVnipeVttu	VM	<fs af='koVnu,v,any,any,any,,i_peVttu,i_peVttu'>|<fs af='koVnipeVttu,v,any,sg,2,,AjFArWa,AjFArWa'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	navvuwU	VM	<fs af='navvu,v,any,any,any,,wU,wU'>
6	rAjuwo	NNP	<fs af='rAju,n,any,sg,3,,wo,wo'>
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	ravaNabAbu	NNP	<fs af='ravaNabAbu,n,any,sg,3,,0,0'>|<fs af='ravaNabAbu,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
