<Sentence id="5572">			
0	((	SSF	
1	poVyyi	NN	<fs af='poVyyi,n,any,sg,3,,0,0'>
2	aMtene	VM	<fs af='anu,v,any,any,any,,we,we_e'>
3	poVga	NN	<fs af='poVga,n,any,sg,3,,0,0'>
4	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	poVga	NN	<fs af='poVga,n,any,sg,3,,0,0'>
7	rAni	VM	<fs af='vaccu,v,any,any,any,,ani,ani'>
8	poVyyi	NN	<fs af='poVyyi,n,any,sg,3,,0,0'>
9	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
10	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
11	ani	UT	<fs af='ani,avy,,,,,,'>
12	adigAdu	VM	<fs af='adugu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
