<Sentence id="5608">			
0	((	SSF	
1	kaxapakuMdA	VM	<fs af='kaxupu,v,any,any,any,,akuMdA,akuMdA'>
2	oVkecota	NN	<fs af='oVkecota,n,any,sg,3,,0,0'>|<fs af='oVkecota,n,any,sg,3,,obl,obl'>
3	uMce	VM	<fs af='uMcu,v,any,any,any,,e,e'>|<fs af='uMcu,v,any,any,any,,i,i_e'>
4	poVyyilu	NN	<fs af='poVyyi,n,any,pl,3,,0,0'>|<fs af='poVyyi,n,any,pl,3,,vu_agr,vu_agr'>
5	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
6	vAdadAniki	VM	<fs af='vAdadaM,n,any,sg,3,,ki,ki' poslcat="NM">
7	upayogapadawAyi	VM	<fs af='upayogapadu,v,n,pl,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
