<Sentence id="5609">			
0	((	SSF	
1	50	QC	<fs af='50,num,,,,,,'>|<fs af='pE,adj,any,any,any,,0_adj,0_adj'>
2	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
3	200	QC	<fs af='200,num,,,,,,'>
4	maMxiki	CL	<fs af='maMxi,n,any,sg,3,,ki,ki' poslcat="NM">
5	vaMta	NN	<fs af='vaMta,n,any,sg,3,,0,0'>|<fs af='vaMta,n,any,sg,3,,obl,obl'>
6	ceseMxuku	VM	<fs af='ceVyyi,v,any,any,any,,e_eMxuku,e_eMxuku'>
7	vIlugA	RB	<fs af='vIlu,n,any,sg,3,,gA,gA' poslcat="NM">'>|<fs af='vIluga,n,any,sg,3,,0,0_A' poslcat="NM">'>
8	kattukovaccu	VM	<fs af='kattuko,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='kattuko,v,any,any,any,,a_vaccu,a_vaccu'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
