<Sentence id="5611">			
0	((	SSF	
1	katteVlu	NN	<fs af='katteV,n,any,pl,3,,0,0'>|<fs af='katteV,n,any,pl,3,,vu_agr,vu_agr'>
2	maMde	VM	<fs af='maMdu,v,any,any,any,,e,e'>|<fs af='maMdu,v,any,any,any,,i,i_e'>
3	BAgamu	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
6	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
7	vEpula	NN	<fs af='vEpu,n,any,pl,3,,obl,obl'>
8	mUyabadi	VM	<fs af='mUyabadu,v,any,any,any,,i,i'>
9	unnaMxuna	VM	<fs af='uMdu,v,any,any,any,,ina_aMxuna,ina_aMxuna'>
10	uRNaM	NN	<fs af='uRNaM,n,any,sg,3,,0,0'>
11	(	SYM	<fs af='(,punc,,,,,,'>
12	vedi	NN	<fs af='vedi,n,any,sg,3,,0,0'>|<fs af='vedi,n,any,sg,3,,obl,obl'>
13	)	SYM	<fs af='),punc,,,,,,'>
14	naRtaM	NN	<fs af='naRtaM,n,any,sg,3,,0,0'>
15	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
