<Sentence id="5613">
0	((	SSF	
1	vaMta	NN	<fs af='vaMta,n,any,sg,3,,0,0'>|<fs af='vaMta,n,any,sg,3,,obl,obl'>
2	pAwrala	NN	<fs af='pAwra,n,,pl,,,obl,obl'>
2	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>|<fs af='uMdu,v,any,any,any,,i_e,i_e'>
3	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
6	kanna	PSP	<fs af='kanna,avy,,,,,,' poslcat="NM">|<fs af='kanu,v,any,any,any,,ina,ina' poslcat="NM">|<fs af='kannaM,n,any,sg,3,,obl,obl' poslcat="NM">
7	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
8	pAwralawo	NN	<fs af='pAwra,n,any,pl,3,,wo,wo'>
9	oVkesAri	NN	<fs af='oVkesAri,avy,,,,,,' poslcat="NM">
10	vaMta	NN	<fs af='vaMta,n,any,sg,3,,0,0'>|<fs af='vaMta,n,any,sg,3,,obl,obl'>
11	ceyavaccu	VM	<fs af='ceVyyi,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='ceyavaccu,v,any,any,any,,e,e'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
