<Sentence id="5637">
0	((	SSF	
1	xInni	PRP	<fs af='ixi,pn,fn,sg,3,,ni,ni'>
2	bayataku	NN	<fs af='bayata,n,,sg,,,ki,ki'>
3	wIsuko	VM	<fs af='wiyyi,v,any,any,any,,koVn,koVn'>
3	poyi	VM	<fs af='po,v,any,any,any,,i,i'>|<fs af='poVyyi,v,any,sg,2,,AjFArWa,AjFArWa'>
4	vaMta	NN	<fs af='vaMta,n,any,sg,3,,0,0'>|<fs af='vaMta,n,any,sg,3,,obl,obl'>
5	cesukovaccu	VM	<fs af='ceVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>|<fs af='ceVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>|<fs af='ceVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
