<Sentence id="5653">
0	((	SSF	
1	AdavAlYlu	NN	<fs af='AdavAlYlu,n,any,sg,3,,0,0'>|<fs af='AdavAlYlu,n,any,sg,3,,obl,obl'>
2	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
3	samayaM	NN	<fs af='samayaM,n,any,sg,3,,0,0'>
4	vaMtapanilo	NN	<fs af='vaMtapani,n,any,sg,3,,lo,lo'>
5	uMdanakkara	VM	<fs af='uMdu,v,any,any,any,,an_akkara,an_akkara'>
5	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
