<Sentence id="5672">
0	((	SSF	
1	xaraKAswunu	NN	<fs af='xaraKAswu,n,any,sg,3,,ni,ni'>|<fs af='xaraKAswu,n,any,sg,3,,ni_agr,ni_agr'>
2	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
3	grAmaMloni	NN	<fs af='grAmaM,n,any,sg,3,,loni,loni'>
4	vileji	NN	<fs af='vileji,n,any,sg,3,,0,0'>|<fs af='vileji,n,any,sg,3,,obl,obl'>
5	deVvalapumeVMtu	NN	<fs af='deVvalapumeVMtu,n,any,sg,3,,0,0'>|<fs af='deVvalapumeVMtu,n,any,sg,3,,obl,obl'>
6	APIsaruku	NN	<fs af='APIsar,n,any,sg,3,,ki,ki'>|<fs af='APIsaru,n,any,sg,3,,ki,ki'>
7	ivvaMdi	VM	<fs af='ivvu,v,any,pl,2,,AjFArWa,AjFArWa'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
