<Sentence id="5675">			
0	((	SSF	
1	poVga	NN	<fs af='poVga,n,,sg,,,0,0'>|<fs af='poVga,n,,sg,,,obl,obl'>
1	leni	VM	<fs af='gala,v,any,any,any,,ani,ani'>
2	poVyyilu	NN	<fs af='poVyyi,n,any,pl,3,,0,0'>|<fs af='poVyyi,n,any,pl,3,,vu_agr,vu_agr'>
3	kAvAlaMte	VM	<fs af='avvu,v,any,any,any,,Ali_aMte,Ali_aMte'>
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	adrasuku	NN	<fs af='adras,n,any,sg,3,,ki,ki'>|<fs af='adrasu,n,any,sg,3,,ki,ki'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
7	rAyavaccu	VM	<fs af='rAyi,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='rAcu,v,any,any,any,,a_vaccu,a_vaccu'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
