<Sentence id="5686">
0	((	SSF	
1	aXikArla	NN	<fs af='aXikAri,n,any,pl,3,,yoVkka,yoVkka'>
2	xvArA	PSP	<fs af='xvArA,avy,,,,,,' poslcat="NM">
3	poVga	NN	<fs af='poVga,n,,sg,,,0,0'>|<fs af='poVga,n,,sg,,,obl,obl'>
3	leni	VM	<fs af='gala,v,any,any,any,,ani,ani'>
4	poVyyi	NN	<fs af='poVyyi,n,any,sg,3,,0,0'>|<fs af='poVyyi,n,any,sg,3,,obl,obl'>
5	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
6	weVlusukonnAdu	VM	<fs af='weVlusukonu,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
