<Sentence id="5715">			
0	((	SSF	
1	jAnaki	NNP	<fs af='jAna,n,any,sg,3,,ki,ki'>|<fs af='jAnaki,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	lakRmi	NNP	<fs af='lakRmi,n,any,sg,3,,0,0'>|<fs af='lakRmi,n,any,sg,3,,obl,obl'>
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	medalo	NN	<fs af='meda,n,any,sg,3,,lo,lo'>|<fs af='meda,n,any,pl,3,,0,0_o'>
6	xigAru	VM	<fs af='xigu,v,any,pl,2,,A,A'>|<fs af='xigu,v,mf,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
