<Sentence id="5719">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	ixxaru	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0' poslcat="NM">|<fs af='ixxaru,pn,mf,pl,3,,vu,vu' poslcat="NM">|<fs af='reVMdu,num,any,any,any,,ru,ru' poslcat="NM">
3	ammAyilU	NN	<fs af='ammAyi,n,any,pl,3,,I,I'>
4	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
5	snehiwulu	NN	<fs af='snehiwudu,n,any,pl,3,,0,0'>|<fs af='snehiwudu,n,any,pl,3,,vu_agr,vu_agr'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
