<Sentence id="5751">
0	((	SSF	
1	ippudu	NST	<fs af='ippudu,adv,any,any,any,,0_adv,0_adv'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	ammAyilu	NN	<fs af='ammAyi,n,any,pl,3,,0,0'>|<fs af='ammAyi,n,any,pl,3,,vu_agr,vu_agr'>
4	mariMwa	INTF	<fs af='mariMwa,n,any,sg,3,,0,0' poslcat="NM">|<fs af='mariMwa,n,any,sg,3,,obl,obl' poslcat="NM">
5	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
6	boVmmalu	NN	<fs af='boVmma,n,any,pl,3,,0,0'>|<fs af='boVmma,n,any,pl,3,,vu_agr,vu_agr'>
7	gIswunnAru	VM	<fs af='giyyi,v,any,pl,2,,wunn,wunn'>|<fs af='giyyi,v,mf,pl,3,,wunn,wunn'>|<fs af='gIswuMdu,v,any,pl,2,,A,A'>|<fs af='gIswuMdu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
