<Sentence id="5759">
0	((	SSF	
1	pApaM	INJ	<fs af='pApu,v,any,pl,1,,a,a' poslcat="NM">|<fs af='pApaM,n,any,sg,3,,0,0' poslcat="NM">
2	!	SYM	<fs af='!,punc,,,,,,'>
3	jAnakiki	NNP	<fs af='jAnaki,n,any,sg,3,,ki,ki'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	nimoniyA	NNP	<fs af='nimoniyA,n,any,sg,3,,0,0'>|<fs af='nimoniyA,n,any,sg,3,,obl,obl'>
6	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
