<Sentence id="5785">
0	((	SSF	
1	lekapowe	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">|<fs af='lekapo,v,any,any,any,,we,we' poslcat="NM">
2	eVnni	WQ	<fs af='eVnni,pn,any,pl,3,,0,0'>
3	maMxulu	NN	<fs af='maMxu,n,any,pl,3,,0,0'>|<fs af='maMxu,n,any,pl,3,,vu_agr,vu_agr'>
4	iccinA	VM	<fs af='ivvu,v,any,any,any,,inA,inA'>
5	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
6	ceVyyavu	VM	<fs af='ceVyyi,v,any,sg,2,,a,a'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
