<Sentence id="5800">			
0	((	SSF	
1	lakRmi	NNP	<fs af='lakRmi,n,any,sg,3,,0,0'>|<fs af='lakRmi,n,any,sg,3,,obl,obl'>
2	gabagabA	NN	<fs af='gabagabA,avy,,,,,0,0_avy' poslcat="NM">'>|<fs af='gabagaba,avy,,,,,A,A_avy' poslcat="NM">'>
3	jAnaki	NNP	<fs af='jAna,n,any,sg,3,,ki,ki'>|<fs af='jAnaki,n,any,sg,3,,0,0'>
4	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku' poslcat="NM">
5	veVlYliMxi	VM	<fs af='veVlYlu,v,fn,sg,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
