<Sentence id="5832">			
0	((	SSF	
1	lakRmi	NNP	<fs af='lakRmi,n,any,sg,3,,0,0'>|<fs af='lakRmi,n,any,sg,3,,obl,obl'>
2	axiripadiMxi	VM	<fs af='axiripadu,v,fn,sg,3,,A,A'>
3	!	SYM	<fs af='!,punc,,,,,,'>
4	jAnaki	NNP	<fs af='jAna,n,any,sg,3,,ki,ki'>|<fs af='jAnaki,n,any,sg,3,,0,0'>
5	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
6	kopaM	NN	<fs af='kopaM,n,any,sg,3,,0,0'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
8	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
