<Sentence id="5857">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	ixeVkkadi	PRP	<fs af='ixeVkkada,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
3	picci	NN	<fs af='picci,n,,sg,,,0,0'>
3	pilla	NN	<fs af='pilla,n,,sg,,,0,0'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	ilAMti	JJ	<fs af='ilAMti,adj,any,any,any,,0_adj,0_adj'>
6	picci	NN	<fs af='picci,n,,sg,,,0,0'>
6	pilla	NN	<fs af='pilla,n,,sg,,,0,0'>
7	eVkkadi	NN	<fs af='eVkkadi,avy,,,,,,'>'>
7	EnA	NN	<fs af='EnA,avy,,,,,,'>
8	uMtuMxA	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA_A'>
9	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
