<Sentence id="5858">			
0	((	SSF	
1	Akulu	NN	<fs af='Aku,n,any,pl,3,,0,0'>|<fs af='Aku,n,any,pl,3,,vu_agr,vu_agr'>
2	rAladAniki	VM	<fs af='rAladaM,n,any,sg,3,,ki,ki' poslcat="NM">
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	AmeV	PRP	<fs af='AmeV,pn,f,sg,3,,0,0'>|<fs af='AmeV,pn,f,sg,3,,obl,obl'>
5	prANAniki	NN	<fs af='prANaM,n,any,sg,3,,ki,ki'>
6	emiti	WQ	<fs af='emiti,avy,,,,,,'>
7	saMbaMXaM	NN	<fs af='saMbaMXaM,n,any,sg,3,,0,0'>
8	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
