<Sentence id="5898">
0	((	SSF	
1	rAwra	NN	<fs af='rAwraM,n,,sg,,,obl,obl'>
1	aMwA	PRP	<fs af='aMwa,pn,,pl,,,0_A,0_A'>|<fs af='aMwa,pn,,pl,,,0_V,0_V'>
2	gAlI	NN	<fs af='gAli,n,any,sg,3,,0,0_V'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	vAnA	NN	<fs af='vAna,n,any,sg,3,,0,0_A'>|<fs af='vAna,n,any,sg,3,,0,0_V'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	ayinA	CC	<fs af='avvu,v,any,any,any,,inA,inA' poslcat="NM">
7	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
8	Aku	NN	<fs af='Aku,n,any,sg,3,,0,0'>|<fs af='Aku,n,any,sg,3,,obl,obl'>
9	rAlipolexu	VM	<fs af='rAlipo,v,any,any,any,,a_lexu,a_lexu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
