<Sentence id="597">			
0	((	SSF	
1	musali	JJ	<fs af='musali,adj,any,any,any,,0_adj,0_adj'>
2	wallixaMdrulu	NN	<fs af='wallixaMdrulu,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	BArya	NN	<fs af='BArya,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	kumArudu	NN	<fs af='kumArudu,n,any,sg,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	kumArweVnu	NN	<fs af='kumArweV,n,any,sg,3,,ni,ni'>
9	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
10	poRiMcAli	VM	<fs af='poRiMcu,v,any,any,any,,Ali,Ali'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
