<Sentence id="5977">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	caccipoyelogA	VM	<fs af='caccipo,v,any,any,any,,e_lopala,e_lopala'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
5	boVmma	NN	<fs af='boVmma,n,any,sg,3,,0,0'>|<fs af='boVmma,n,any,sg,3,,obl,obl'>
6	gIswAnani	VM	<fs af='giyyi,v,any,sg,1,,wA_ani,wA_ani'>
7	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
8	ceVppevAru	VM	<fs af='ceVppu,v,any,any,any,,e_vAru,e_vAru'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
