<Sentence id="5981">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	boVmma	NN	<fs af='boVmma,n,any,sg,3,,0,0'>|<fs af='boVmma,n,any,sg,3,,obl,obl'>
3	kosaM	PSP	<fs af='kosaM,avy,,,,,,' poslcat="NM">
4	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
5	prANAlu	NN	<fs af='prANaM,n,any,pl,3,,0,0'>|<fs af='prANaM,n,any,pl,3,,vu_agr,vu_agr'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
7	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
8	leVkkaceVyyalexu	VM	<fs af='leVkkaceVyyi,v,any,any,any,,a_lexu,a_lexu'>|<fs af='leVkkaceVyyagala,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
