<Sentence id="5996">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>|<fs af='rAwri,n,any,sg,3,,obl,obl'>
3	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
4	nicceVna	NN	<fs af='nicceVna,n,any,sg,3,,0,0'>|<fs af='nicceVna,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	raMgulu	NNP	<fs af='raMg,n,any,pl,3,,0,0'>|<fs af='raMg,n,any,pl,3,,vu_agr,vu_agr'>
7	wIsukunnAru	VM	<fs af='wIsuko,v,fm,pl,3,,A,A'>|<fs af='wIsuko,v,fm,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
