<Sentence id="5999">
0	((	SSF	
1	nicceVna	NN	<fs af='nicceVna,n,any,sg,3,,0,0'>|<fs af='nicceVna,n,any,sg,3,,obl,obl'>
2	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
3	nilabadi	VM	<fs af='nilabadu,v,any,any,any,,i,i'>
4	goda	NN	<fs af='goda,n,any,sg,3,,0,0'>|<fs af='goda,n,any,sg,3,,obl,obl'>
5	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
6	boVmma	NN	<fs af='boVmma,n,any,sg,3,,0,0'>|<fs af='boVmma,n,any,sg,3,,obl,obl'>
7	gISAru	VM	<fs af='giyyi,v,any,pl,2,,A,A'>|<fs af='giyyi,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
