<Sentence id="6006">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	ninnu	PRP	<fs af='nIvu,pn,any,sg,2,,ni,ni'>
3	bawikiMcina	VM	<fs af='bawikiMcu,v,any,any,any,,ina,ina'>
4	Aku	NN	<fs af='Aku,n,any,sg,3,,0,0'>
5	boVmma	NN	<fs af='boVmma,n,any,sg,3,,0,0'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	axigo	NN	<fs af='axigo,avy,,,,,0,0_avy'>
8	A	DEM	<fs af='A,avy,,,,,,'>
9	boVmmane	NN	<fs af='boVmma,n,any,sg,3,,ni,ni_e'>
10	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
11	gISAru	VM	<fs af='giyyi,v,any,pl,2,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
