<Sentence id="601">			
0	((	SSF	
1	rakarakAla	NN	<fs af='rakarakAlu,n,any,sg,3,,obl,obl'>
2	AkukUralu	NN	<fs af='AkukUra,n,any,pl,3,,0,0'>|<fs af='AkukUra,n,any,pl,3,,vu_agr,vu_agr'>
3	sAgu	NN	<fs af='sAgu,n,any,sg,3,,0,0'>|<fs af='sAgu,n,any,sg,3,,obl,obl'>
4	ceswU	VM	<fs af='ceVyyi,v,any,any,any,,wU,wU'>
5	saMpAxana	NN	<fs af='saMpAxana,n,any,sg,3,,0,0'>|<fs af='saMpAxana,n,any,sg,3,,obl,obl'>
6	peVMcukunnAdu	VM	<fs af='peVMcuko,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
