<Sentence id="6036">
0	((	SSF	
1	AMXrapraxeS	NNP	<fs af='AMXrapraxeS,n,any,sg,3,,0,0'>|<fs af='AMXrapraxeS,n,any,sg,3,,obl,obl'>
2	uniki	NN	<fs af='uniki,n,any,sg,3,,0,0'>|<fs af='uniki,n,any,sg,3,,obl,obl'>
3	:	SYM	<fs af=':,punc,,,,,,'>
4	hiMxUxeSamu	NNP	<fs af='hiMxUxeSaM,n,any,sg,3,,0,0'>
5	BOgolYikaMgA	RB	<fs af='BOgolYikaM,n,any,sg,3,,gA,gA' poslcat="NM">
6	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
7	BAgAlugA	RB	<fs af='BAgaM,n,any,pl,3,,gA,gA' poslcat="NM">
8	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
