<Sentence id="604">			
0	((	SSF	
1	koVMwa	QF	<fs af='koVMwa,pn,any,sg,3,,0,0' poslcat="NM">
2	dabbu	NN	<fs af='dabbu,n,any,sg,3,,0,0'>|<fs af='dabbu,n,any,sg,3,,obl,obl'>
3	veVnakesi	VM	<fs af='veVnakeVyyi,v,any,any,any,,i,i'>
4	SaMkaraM	NNP	<fs af='SaMkaraM,n,any,sg,3,,0,0'>
5	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
6	pAdigexeVlanu	NN	<fs af='pAdigexeV,n,any,pl,3,,ni,ni'>
7	koVnnAdu	VM	<fs af='koVnu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
