<Sentence id="6041">			
0	((	SSF	
1	viMXyaku	NNP	<fs af='viMXya,n,any,sg,3,,ki,ki'>
2	xakRiNAna	NN	<fs af='xakRiNaM,n,any,sg,3,,na,na'>
3	hiMxUmahAsamuxraMku	NNP	<fs af='hiMxUmahAsamuxraM,n,any,sg,3,,ki,ki'>
4	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>|<fs af='maXya,n,any,sg,3,,obl,obl'>
5	gala	RP	<fs af='gala,v,any,any,any,,ina,ina' poslcat="NM">'>|<fs af='gala,adj,any,any,any,,0_adj,0_adj' poslcat="NM">'>
6	BUmi	NN	<fs af='BUmi,n,any,sg,3,,0,0'>|<fs af='BUmi,n,any,sg,3,,obl,obl'>
7	xakRiNa	NN	<fs af='xakRiNaM,n,any,sg,3,,obl,obl'>|<fs af='xakRiNudu,n,any,sg,3,,obl,obl'>
8	BArawaxeSamu	NNP	<fs af='BArawaxeSaM,n,any,sg,3,,0,0'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
