<Sentence id="6041">			
0	((	SSF	
1	viMXyaku	NNP	<fs af='viMXya,n,any,sg,3,,ki,ki'>
2	xakRiNAna	NN	<fs af='xakRiNaM,n,any,sg,3,,na,na'>
3	hiMxUmahAsamuxraMku	NNP	<fs af='hiMxUmahAsamuxraM,n,any,sg,3,,ki,ki'>
4	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>
5	gala	RP	<fs af='gala,v,any,any,any,,ina,ina'>'>
6	BUmi	NN	<fs af='BUmi,n,any,sg,3,,0,0'>
7	xakRiNa	NN	<fs af='xakRiNaM,n,any,sg,3,,obl,obl'>
8	BArawaxeSamu	NNP	<fs af='BArawaxeSaM,n,any,sg,3,,0,0'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
