<Sentence id="6046">			
0	((	SSF	
1	600	QC	<fs af='600,num,,,,,,'>
2	mElYla	NN	<fs af='mElu,n,any,pl,3,,obl,obl'>
3	koswAwo	NNP	<fs af='koswA,n,any,sg,3,,wo,wo'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	AMXrapraxeS	NNP	<fs af='AMXrapraxeS,n,any,sg,3,,0,0'>
6	uwwara	NN	<fs af='uwwaraM,n,any,sg,3,,obl,obl'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	xakRiNa	NN	<fs af='xakRiNaM,n,any,sg,3,,obl,obl'>
9	prAMwAlaku	NN	<fs af='prAMwaM,n,any,pl,3,,ki,ki'>
10	vAraXi	NN	<fs af='vAraXi,n,any,sg,3,,0,0'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
