<Sentence id="605">
0	((	SSF	
1	iMtilo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
2	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pAlu,n,any,sg,3,,0,0'>|<fs af='pAlu,n,any,sg,3,,0,0_A'>|<fs af='pAlu,n,any,sg,3,,obl,obl'>|<fs af='pAlu,n,any,sg,3,,vu_agr,vu_agr'>
3	peVrugu	NN	<fs af='peVrugu,n,any,sg,3,,0,0'>|<fs af='peVrugu,n,any,sg,3,,obl,obl'>
4	koVnakuMdA	VM	<fs af='koVnu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='koVnakuMdu,v,any,any,any,,i,i_A'>
5	jarigipowunnaxi	VM	<fs af='jarigipo,v,any,any,any,,wunna_axi,wunna_axi'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
