<Sentence id="6054">
0	((	SSF	
1	rAyalasIma	NNP	<fs af='rAyalasIma,n,any,sg,3,,0,0'>|<fs af='rAyalasIma,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>|<fs af='kqRNa,n,any,sg,3,,0,0_V'>|<fs af='kqRNudu,n,any,sg,3,,I,I'>
4	wuMgaBaxrala	NNP	<fs af='wuMgaBaxra,n,any,pl,3,,obl,obl'>
5	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>|<fs af='maXya,n,any,sg,3,,obl,obl'>|<fs af='maXyaM,n,any,sg,3,,obl,obl'>
6	prAMwaM	NN	<fs af='prAMwaM,n,any,sg,3,,0,0'>
7	-	SYM	<'>|<poslcat="NM"'>
8	4	QC	<fs af='4,num,,,,,,'>
9	jillAlu	NN	<fs af='jillA,n,any,pl,3,,0,0'>|<fs af='jillA,n,any,pl,3,,vu_agr,vu_agr'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
