<Sentence id="6061">			
0	((	SSF	
1	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
2	20	QC	<fs af='20,num,,,,,,'>
3	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
4	200	QC	<fs af='200,num,,,,,,'>
5	ki||mI	NN	<fs af='ki'>|<fs af=''>
6	varaku	PSP	<fs af='varaku,avy,,,,,,' poslcat="NM">'>|<fs af='varaku,adv,any,any,any,,0_adv,0_adv' poslcat="NM">'>
7	vyApiMci	VM	<fs af='vyApiMcu,v,any,any,any,,i,i'>
8	uMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
