<Sentence id="6063">			
0	((	SSF	
1	ivi	PRP	<fs af='ixi,pn,fn,pl,3,,0,0'>
2	sarugudu	NN	<fs af='sarugudu,n,,sg,,,0,0'>|<fs af='sarugudu,n,,sg,,,obl,obl'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	jIdimAmidi	NN	<fs af='jIdimAmidi,n,any,sg,3,,0,0'>|<fs af='jIdimAmidi,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	mAmidi	NN	<fs af='mAmidi,n,any,sg,3,,0,0'>|<fs af='mAmidi,n,any,sg,3,,obl,obl'>
7	wotalu	NN	<fs af='wota,n,any,pl,3,,0,0'>|<fs af='wota,n,any,pl,3,,vu_agr,vu_agr'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	madikarra	NN	<fs af='madikarra,n,any,sg,3,,0,0'>|<fs af='madikarra,n,any,sg,3,,obl,obl'>
10	adavulawo	NN	<fs af='adavi,n,any,pl,3,,wo,wo'>
11	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
