<Sentence id="6068">			
0	((	SSF	
1	nallaregadi	NN	<fs af='nallaregadi,n,any,sg,3,,0,0'>
2	BUmulaku	NN	<fs af='BUmi,n,any,pl,3,,ki,ki'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	koVMdalaku	NN	<fs af='koVMda,n,any,pl,3,,ki,ki'>
5	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>
6	prAMwaMlo	NN	<fs af='prAMwaM,n,any,sg,3,,lo,lo'>
7	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
8	eVrra	JJ	<fs af='eVrra,n,any,sg,3,,0,0'>'>
9	isuka	NN	<fs af='isuka,n,any,sg,3,,0,0'>
10	nelalo	NN	<fs af='nela,n,any,sg,3,,lo,lo'>
11	meVraka	NN	<fs af='meVraka,n,any,sg,3,,0,0'>
12	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	joVnna	NN	<fs af='joVnna,n,any,sg,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	rAgi	NN	<fs af='rAgi,n,any,sg,3,,0,0'>
17	,	SYM	<fs af=',,punc,,,,,,'>
18	mirci	NN	<fs af='mirci,n,any,sg,3,,0,0'>
19	,	SYM	<fs af=',,punc,,,,,,'>
20	ceVraku	NN	<fs af='ceVra,n,any,sg,3,,ki,ki'>
21	vaMti	PSP	<fs af='vaMti,adj,any,any,any,,0_adj,0_adj'>
22	vANijya	NN	<fs af='vANijyaM,n,any,sg,3,,obl,obl'>
23	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>
24	paMduwAyi	VM	<fs af='paMdu,v,n,pl,3,,wA,wA'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
