<Sentence id="6072">
0	((	SSF	
1	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>|<fs af='kqRNa,n,any,sg,3,,0,0_V'>|<fs af='kqRNudu,n,any,sg,3,,I,I'>
2	naxi	NN	<fs af='naxi,n,any,sg,3,,0,0'>|<fs af='naxi,n,any,sg,3,,obl,obl'>
3	xiguva	NN	<fs af='xiguva,n,any,sg,3,,0,0'>|<fs af='xiguva,n,any,sg,3,,obl,obl'>
4	BAgaMlo	NN	<fs af='BAgaM,n,any,sg,3,,lo,lo'>
5	ciwwUru	NNP	<fs af='ciwwUru,n,any,sg,3,,0,0'>
6	varaku	PSP	<fs af='varaku,avy,,,,,,' poslcat="NM">|<fs af='varaku,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
7	viviXa	NN	<fs af='viviXaM,n,any,sg,3,,obl,obl'>
8	perlawo	NN	<fs af='peru,n,any,pl,3,,wo,wo'>
9	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
10	koVMdalu	NN	<fs af='koVMda,n,any,pl,3,,0,0'>|<fs af='koVMda,n,any,pl,3,,vu_agr,vu_agr'>
11	pilavabaduwunnAyi	VM	<fs af='pilavabadu,v,n,pl,3,,wunn,wunn'>|<fs af='pilavabaduwuMdu,v,n,pl,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
