<Sentence id="6078">			
0	((	SSF	
1	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>|<fs af='kqRNa,n,any,sg,3,,0,0_V'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	goxAvari	NNP	<fs af='goxAvari,n,any,sg,3,,0,0'>|<fs af='goxAvari,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	maMjIra	NNP	<fs af='maMjIra,n,any,sg,3,,0,0'>|<fs af='maMjIra,n,any,sg,3,,obl,obl'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	prANahiwa	NNP	<fs af='prANahiwa,n,any,sg,3,,0,0'>|<fs af='prANahiwa,n,any,sg,3,,obl,obl'>
8	wappa	RP	<fs af='wappu,v,any,any,any,,an,an' poslcat="NM">'>|<fs af='wappa,n,any,sg,3,,0,0' poslcat="NM">'>
9	migilina	VM	<fs af='migulu,v,any,any,any,,ina,ina'>
10	naxulu	NN	<fs af='naxi,n,any,pl,3,,0,0'>
11	wUrpu	NN	<fs af='wUrpu,n,any,sg,3,,0,0'>|<fs af='wUrpu,n,any,sg,3,,obl,obl'>
12	kanumalalo	NN	<fs af='kanuma,n,any,pl,3,,lo,lo'>
13	putti	VM	<fs af='puttu,v,any,any,any,,i,i'>
14	baMgAlYAKAwaMlo	NNP	<fs af='baMgAlYAKAwaM,n,any,sg,3,,lo,lo'>
15	kaluswunnAyi	VM	<fs af='kaluvu,v,n,pl,3,,wunn,wunn'>|<fs af='kaluswuMdu,v,n,pl,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
