<Sentence id="6081">			
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	SrIkAkulYaM	NNP	<fs af='SrIkAkulYaM,n,any,sg,3,,0,0'>
3	jillAlo	NN	<fs af='jillA,n,any,sg,3,,lo,lo'>
4	bahuxA	NNP	<fs af='bahuxA,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	varahAlugadda	NNP	<fs af='varahAlugadda,n,any,sg,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	uwwara	NN	<fs af='uwwaraM,n,any,sg,3,,obl,obl'>
9	maheMxra	NNP	<fs af='maheMxra,n,any,sg,3,,0,0'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	viSAKalo	NNP	<fs af='viSAKa,n,any,sg,3,,lo,lo'>
12	caMpAvawi	NNP	<fs af='caMpAvawi,n,any,sg,3,,0,0'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	goswani	NNP	<fs af='goswani,n,any,sg,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	SAraxa	NNP	<fs af='SAraxa,n,any,sg,3,,0,0'>
17	,	SYM	<fs af=',,punc,,,,,,'>
18	wAMdava	NNP	<fs af='wAMdavaM,n,any,sg,3,,obl,obl'>
19	,	SYM	<fs af=',,punc,,,,,,'>
20	wUrpu	NN	<fs af='wUrpu,n,any,sg,3,,0,0'>
21	goxAvarlalo	NNP	<fs af='goxAvari,n,any,pl,3,,wo,wo'>
22	eleru	NNP	<fs af='eleru,n,any,sg,3,,0,0'>
23	,	SYM	<fs af=',,punc,,,,,,'>
24	paScimagoxAvarilo	NNP	<fs af='paScimagoxAvari,n,any,sg,3,,lo,lo'>
25	eVrra	JJ	<fs af='eVrra,n,any,sg,3,,0,0'>'>
26	kAluva	NN	<fs af='kAluva,n,any,sg,3,,0,0'>
27	,	SYM	<fs af=',,punc,,,,,,'>
28	wammileru	NNP	<fs af='wammileru,n,any,sg,3,,0,0'>
29	,	SYM	<fs af=',,punc,,,,,,'>
30	jilleru	NNP	<fs af='jilleru,n,any,sg,3,,0,0'>
31	,	SYM	<fs af=',,punc,,,,,,'>
32	kqRNAlo	NNP	<fs af='kqRNaM,n,any,pl,3,,0,0_o'>
33	budameru	NNP	<fs af='budameru,n,any,sg,3,,0,0'>
34	,	SYM	<fs af=',,punc,,,,,,'>
35	guMtUrulo	NNP	<fs af='guMtUru,n,any,sg,3,,lo,lo'>
36	nAguleru	NNP	<fs af='nAguleru,n,any,sg,3,,0,0'>
37	,	SYM	<fs af=',,punc,,,,,,'>
38	prakASaMlo	NNP	<fs af='prakASaM,n,any,sg,3,,lo,lo'>
39	guMdlakamma	NNP	<fs af='guMdlakamma,n,any,sg,3,,0,0'>
40	,	SYM	<fs af=',,punc,,,,,,'>
41	mUsi	NNP	<fs af='muyyi,v,any,any,any,,i,i'>
42	,	SYM	<fs af=',,punc,,,,,,'>
43	pAleru	NNP	<fs af='pAleru,n,any,sg,3,,0,0'>
44	,	SYM	<fs af=',,punc,,,,,,'>
45	neVllUrulo	NNP	<fs af='neVllUru,n,any,sg,3,,lo,lo'>
46	munneru	NNP	<fs af='munneru,n,any,sg,3,,0,0'>
47	,	SYM	<fs af=',,punc,,,,,,'>
48	upputeru	NNP	<fs af='upputeru,n,any,sg,3,,0,0'>
49	,	SYM	<fs af=',,punc,,,,,,'>
50	ciwwUrulo	NN	<fs af='ciwwUrulo,unk,,,,,,'>
51	svarNamuKi	NNP	<fs af='svarNamuKi,n,any,sg,3,,0,0'>
52	,	SYM	<fs af=',,punc,,,,,,'>
53	karnUlulo	NNP	<fs af='karnUl,n,any,sg,3,,lo,lo'>
54	haMxri	NNP	<fs af='haMxri,n,any,sg,3,,0,0'>
55	,	SYM	<fs af=',,punc,,,,,,'>
56	koVMxaru	NNP	<fs af='koVMxaru,pn,mf,pl,3,,0,0'>
57	,	SYM	<fs af=',,punc,,,,,,'>
58	sagileru	NNP	<fs af='sagileru,n,any,sg,3,,0,0'>
59	,	SYM	<fs af=',,punc,,,,,,'>
60	kadapa	NNP	<fs af='kadapa,n,any,sg,3,,0,0'>
61	jillAlo	NN	<fs af='jillA,n,any,sg,3,,lo,lo'>
62	pAlegni	NNP	<fs af='pAlegni,n,any,sg,3,,0,0'>
63	,	SYM	<fs af=',,punc,,,,,,'>
64	ciwrAvawi	NNP	<fs af='ciwrAvawi,n,any,sg,3,,0,0'>
65	,	SYM	<fs af=',,punc,,,,,,'>
66	ceVyyeru	NNP	<fs af='ceVyyeru,n,any,sg,3,,0,0'>
67	,	SYM	<fs af=',,punc,,,,,,'>
68	AxilAbAxlo	NNP	<fs af='AxilAbAx,n,any,sg,3,,lo,lo'>
69	vadiM	NNP	<fs af='vadiM,n,any,sg,3,,0,0'>
70	,	SYM	<fs af=',,punc,,,,,,'>
71	peVnugoVMda	NNP	<fs af='peVnugoVMda,n,any,sg,3,,0,0'>
72	,	SYM	<fs af=',,punc,,,,,,'>
73	KammaMlo	NNP	<fs af='KammaM,n,any,sg,3,,lo,lo'>
74	vErA	NNP	<fs af='vEri,n,any,sg,3,,0,0_A'>
75	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
