<Sentence id="6083">			
0	((	SSF	
1	nalgoVMda	NNP	<fs af='nalgoVMda,n,any,sg,3,,0,0'>
2	peVxavAgu	NN	<fs af='peVxavAgu,n,,sg,,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	Aneru	NNP	<fs af='Aneru,n,any,sg,3,,0,0'>
5	moVxalagunavi	NN	<fs af='moVxalagunavi,avy,,,,,,'>
6	kAkuMdA	CC	<fs af='avvu,v,any,any,any,,akuMdA,akuMdA'>'>
7	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
8	ceVruvulu	NN	<fs af='ceVruvu,n,any,pl,3,,0,0'>
9	,	SYM	<fs af=',,punc,,,,,,'>
10	sarassulu	NN	<fs af='sarassu,n,any,pl,3,,0,0'>
11	,	SYM	<fs af=',,punc,,,,,,'>
12	nItivanarulugA	RB	<fs af='nItivanarulu,n,any,sg,3,,gA,gA'>
13	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
