<Sentence id="6085">			
0	((	SSF	
1	pAwa	JJ	<fs af='pAwa,adj,any,any,any,,0_adj,0_adj'>
2	SilAyugaM	NN	<fs af='SilAyugaM,n,any,sg,3,,0,0'>
3	nAti	NST	<fs af='nAdu,n,any,sg,3,,obl,obl'>
4	parikarAlu	NN	<fs af='parikaraM,n,any,pl,3,,0,0'>|<fs af='parikaraM,n,any,pl,3,,vu_agr,vu_agr'>
5	AMXraxeSamaMxali	NNP	<fs af='AMXraxeSaM,n,any,sg,3,,loni,loni'>
6	viviXa	JJ	<fs af='viviXaM,n,any,sg,3,,obl,obl' poslcat="NM">
7	prAMwAlalo	NN	<fs af='prAMwaM,n,any,pl,3,,lo,lo'>
8	laByaM	NN	<fs af='laByaM,n,any,sg,3,,0,0'>
9	avuwunnAyi	VM	<fs af='avvu,v,n,pl,3,,wunn,wunn'>|<fs af='avuwuMdu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
