<Sentence id="6091">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	kAlaMlo	NN	<fs af='kAlaM,n,any,sg,3,,lo,lo'>
3	prAkqwa	NNP	<fs af='prAkqwaM,n,any,sg,3,,obl,obl'>|<fs af='prAkqwudu,n,any,sg,3,,obl,obl'>
4	BARa	NN	<fs af='BARa,n,any,sg,3,,0,0'>|<fs af='BARa,n,any,sg,3,,obl,obl'>
5	aXikAra	NN	<fs af='aXikAraM,n,any,sg,3,,obl,obl'>
6	BARa	NN	<fs af='BARa,n,any,sg,3,,0,0'>|<fs af='BARa,n,any,sg,3,,obl,obl'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	weVlugu	NNP	<fs af='weVlugu,n,any,sg,3,,0,0'>|<fs af='weVlugu,n,any,sg,3,,obl,obl'>
9	BARa	NN	<fs af='BARa,n,any,sg,3,,0,0'>|<fs af='BARa,n,any,sg,3,,obl,obl'>
10	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
11	rUpoVMxalexu	VM	<fs af='rUpoVMxu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='rUpoVMxagala,v,fn,sg,3,,a,a'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
