<Sentence id="61">			
0	((	SSF	
1	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
2	nAyana	NN	<fs af='nAyana,n,any,sg,3,,0,0'>|<fs af='nAyana,n,any,sg,3,,obl,obl'>
3	vAdini	PRP	<fs af='vAdu,pn,m,sg,3,,nu,nu'>|<fs af='vAdu,pn,m,sg,3,,ni,ni'>
4	muxxugA	RB	<fs af='muxxugA,avy,,,,,,' poslcat="NM">'>|<fs af='muxxu,n,any,sg,3,,gA,gA' poslcat="NM">'>
5	badiki	NN	<fs af='badi,n,any,sg,3,,ki,ki'>
6	wIsukoVni	VM	<fs af='wIsuko,v,any,any,any,,i,i'>|<fs af='wIsuko,v,any,any,any,,i,i'>
7	poVyyAdu	VAUX	<fs af='po,v,m,sg,3,,A,A' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
