<Sentence id="6104">			
0	((	SSF	
1	1100	QC	<fs af='1100,num,,,,,,'>
2	saM
3	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,'>
4	bOxXa	NNP	<fs af='bOxXaM,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	jEnAlu	NNP	<fs af='jEnaM,n,any,pl,3,,0,0'>
7	kRINiMci	VM	<fs af='kRINiMcu,v,any,any,any,,i,i'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	vExikamawaM	NNP	<fs af='vExikamawaM,n,any,sg,3,,0,0'>
10	peVrigi	VM	<fs af='peVrugu,v,any,any,any,,i,i'>
11	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
12	xevAlayAlu	NN	<fs af='xevAlayaM,n,any,pl,3,,0,0'>
13	nirmiMpabaddAyi	VM	<fs af='nirmiMpabadu,v,n,pl,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
