<Sentence id="6108">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,'>
2	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,'>
3	kAlaMlo	NN	<fs af='kAlaM,n,any,sg,3,,lo,lo'>
4	uwwara	NN	<fs af='uwwaraM,n,any,sg,3,,obl,obl'>
5	hiMxUsWAnaM	NNP	<fs af='hiMxUsWAnaM,n,any,sg,3,,0,0'>
6	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
7	musliM	NN	<fs af='musliM,n,,sg,,,0,0'>
8	xaMdayAwralu	NN	<fs af='xaMdayAwra,n,any,pl,3,,0,0'>
9	prAraMBamayyAyi	VM	<fs af='prAraMBamavvu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
