<Sentence id="6122">			
0	((	SSF	
1	1920	QC	<fs af='1920,num,,,,,,'>
2	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
3	mahAwmAgAMXI	NNP	<fs af='mahAwmAgAMXi,n,any,sg,3,,0,0_V'>
4	sAgiMcina	VM	<fs af='sAgiMcu,v,any,any,any,,ina,ina'>
5	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
6	uxyamAllo	NN	<fs af='uxyamaM,n,any,pl,3,,lo,lo'>
7	AMXrulu	NNP	<fs af='AMXrudu,n,any,pl,3,,0,0'>|<fs af='AMXrudu,n,any,pl,3,,vu_agr,vu_agr'>
8	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
9	eVwwuna	NN	<fs af='eVwwu,n,any,sg,3,,na,na'>
10	pAlgoVnnAru	VM	<fs af='pAlgoVnu,v,any,pl,2,,A,A'>|<fs af='pAlgoVnu,v,mf,pl,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
