<Sentence id="6126">			
0	((	SSF	
1	1956	QC	<fs af='1956,num,,,,,,'>
2	lo	PSP	<fs af='lo,avy,,,,,,' poslcat="NM">
3	mukkalugA	RB	<fs af='mukka,n,any,pl,3,,gA,gA' poslcat="NM">
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	weVlaMgANA	NNP	<fs af='weVlaMgANa,n,any,sg,3,,0,0_A'>|<fs af='weVlaMgANa,n,any,sg,3,,0,0_V'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	rAyalasIma	NNP	<fs af='rAyalasIma,n,any,sg,3,,0,0'>|<fs af='rAyalasIma,n,any,sg,3,,obl,obl'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	sarkArulanu	NNP	<fs af='sarkAr,n,any,pl,3,,ni,ni'>|<fs af='sarkAru,n,any,pl,3,,ni,ni'>
10	kalapagA	RB	<fs af='kalupu,v,any,any,any,,a_gA,a_gA' poslcat="NM">'>|<fs af='kalapu,v,any,any,any,,a_gA,a_gA' poslcat="NM">'>
11	viSAlAMXra	NNP	<fs af='viSAlAMXra,n,any,sg,3,,0,0'>|<fs af='viSAlAMXra,n,any,sg,3,,obl,obl'>
12	erpadiMxi	VM	<fs af='erpadu,v,fn,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
