<Sentence id="6128">			
0	((	SSF	
1	viviXa	JJ	<fs af='viviXaM,n,any,sg,3,,obl,obl'>
2	kAlAlalo	NN	<fs af='kAlaM,n,any,pl,3,,lo,lo'>
3	viviXa	JJ	<fs af='viviXaM,n,any,sg,3,,obl,obl'>
4	rAjavaMSAla	NN	<fs af='rAjavaMSaM,n,any,pl,3,,obl,obl'>
5	paripAlana	NN	<fs af='paripAlana,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	AyA	JJ	<fs af='AyA,avy,,,,,,'>
8	kAlaMlo	NN	<fs af='kAlaM,n,any,sg,3,,lo,lo'>
9	weVlugu	NNP	<fs af='weVlugu,n,any,sg,3,,0,0'>
10	BARalo	NN	<fs af='BARa,n,any,sg,3,,lo,lo'>
11	vaccina	VM	<fs af='vaccu,v,any,any,any,,ina,ina'>
12	mArpulu	NN	<fs af='mArpu,n,any,pl,3,,0,0'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	graMWamulu	NN	<fs af='graMWaM,n,any,pl,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	moVxalagu	JJ	<fs af='moVxalagu,adj,any,any,any,,0_adj,0_adj'>
17	vAtikE	PRP	<fs af='axi,pn,fn,pl,3,,kosaM,kosaM'>
18	cariwranu	NN	<fs af='cariwra,n,any,sg,3,,ni,ni'>
19	pariSIliMcagalaru	VM	<fs af='pariSIliMcagala,v,any,pl,2,,wA,wA'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
