<Sentence id="6142">			
0	((	SSF	
1	pAriSrAmikABivqxXi	NN	<fs af='pAriSrAmikABivqxXi,n,any,sg,3,,0,0'>
2	svAwaMwryaM	NN	<fs af='svAwaMwryaM,n,any,sg,3,,0,0'>
3	poVMxina	VM	<fs af='poVMxu,v,any,any,any,,ina,ina'>
4	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,'>
5	pAriSrAmikABivqxXi	NN	<fs af='pAriSrAmikABivqxXi,n,any,sg,3,,0,0'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
7	xinaxinABivqxXi	NN	<fs af='xinaxinABivqxXi,n,any,sg,3,,0,0'>
8	ceVMxuwoMxi	VM	<fs af='ceVMxu,v,fn,sg,3,,wunn,wunn'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
