<Sentence id="6148">			
0	((	SSF	
1	rahaxArlu	NN	<fs af='rahaxAri,n,any,pl,3,,0,0'>
2	xeSa	NN	<fs af='xeSaM,n,any,sg,3,,obl,obl'>
3	ArXika	NN	<fs af='ArXikaM,n,any,sg,3,,obl,obl'>
3	aBivqxXiki	NN	<fs af='aBivqxXi,n,any,sg,3,,ki,ki'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	jAwi	NN	<fs af='jAwi,n,any,sg,3,,0,0'>
6	purogamanAniki	NN	<fs af='purogamanaM,n,any,sg,3,,ki,ki'>
7	paripuRtamEna	JJ	<fs af='paripuRtaM,n,any,sg,3,,Ena,Ena'>
8	ravANA	NN	<fs af='ravANA,n,any,sg,3,,0,0'>
9	sOkaryAla	NN	<fs af='sOkaryaM,n,any,pl,3,,obl,obl'>
10	aBivqxXi	NN	<fs af='aBivqxXi,n,any,sg,3,,0,0'>
11	muKya	JJ	<fs af='muKya,adj,any,any,any,,0_adj,0_adj'>
12	sAXanaM	NN	<fs af='sAXanaM,n,any,sg,3,,0,0'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
