<Sentence id="6149">			
0	((	SSF	
1	rahaxArlu	NN	<fs af='rahaxAri,n,any,pl,3,,0,0'>
2	aBivqxXi	NN	<fs af='aBivqxXi,n,any,sg,3,,0,0'>
3	ceVMxani	VM	<fs af='ceVMxu,v,any,any,any,,ani,ani'>
4	kAlaMlo	NN	<fs af='kAlaM,n,any,sg,3,,lo,lo'>
5	`	SYM	<fs af='<'>
6	kASIki	NN	<fs af='kASI,n,,sg,,,ki,ki'>
7	poyinavAdu	NN	<fs af='poyina,n,any,sg,3,,vAdu,vAdu'>
8	kAtiki	NN	<fs af='kAdu,n,any,sg,3,,ki,ki'>
9	poyinavAdiwo	VM	<fs af='poyinavAdu,pn,m,sg,3,,wo,wo'>
10	samAnaM	NN	<fs af='samAnaM,n,any,sg,3,,0,0'>
11	'	SYM	<fs af=',punc,,,,,,'>
12	ane	UT	<fs af='ane,avy,,,,,,'>
13	nAnudi	NN	<fs af='nAnudi,n,any,sg,3,,0,0'>
14	uMdexi	VM	<fs af='uMdu,v,any,any,any,,e_axi,e_axi'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
