<Sentence id="6153">			
0	((	SSF	
1	InAdu	VM	<fs af='Inu,v,m,sg,3,,A,A'>
2	praBuwvaM	NN	<fs af='praBuwvaM,n,any,sg,3,,0,0'>
3	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
4	nUwana	NN	<fs af='nUwanaM,n,any,sg,3,,obl,obl'>
5	mArgAlu	NN	<fs af='mArgaM,n,any,pl,3,,0,0'>
6	anveRiMci	VM	<fs af='anveRiMcu,v,any,any,any,,i,i'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0'>
9	mArgAlanu	NN	<fs af='mArgaM,n,any,pl,3,,ni,ni'>
10	eVks	NN	<fs af='eVks,n,any,sg,3,,0,0'>
11	preVs	NN	<fs af='preVs,n,any,sg,3,,0,0'>
12	mArgAlugA	RB	<fs af='mArgaM,n,any,pl,3,,gA,gA'>
13	mAruswoMxi	VM	<fs af='mAruvu,v,fn,sg,3,,wunn,wunn'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
