<Sentence id="6160">			
0	((	SSF	
1	yAwrikula	NN	<fs af='yAwrikudu,n,any,pl,3,,obl,obl'>
2	sOkaryArXaM	NN	<fs af='sOkaryArXaM,n,any,sg,3,,0,0'>
3	AyA	JJ	<fs af='AyA,avy,,,,,,'>
4	prAMwAlalo	NN	<fs af='prAMwaM,n,any,pl,3,,lo,lo'>
5	viSeRAlanu	NN	<fs af='viSeRaM,n,any,pl,3,,ni,ni'>
6	weVliyajeswU	VM	<fs af='weVliyajeVyyi,v,any,any,any,,wU,wU'>
7	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
8	puswakAlu	NN	<fs af='puswakaM,n,any,pl,3,,0,0'>
9	(	SYM	<fs af='(,punc,,,,,,'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
