<Sentence id="6173">			
0	((	SSF	
1	anekaM	NN	<fs af='anekaM,n,any,sg,3,,0,0'>
2	laByaM	NN	<fs af='laByaM,n,any,sg,3,,0,0'>
3	avuwunnappatiki	VM	<fs af='avuwuMdu,v,any,any,any,,ina_app_ki,ina_app_ki'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	weVlugu	NNP	<fs af='weVlugu,n,any,sg,3,,0,0'>
6	pATakulaku	NN	<fs af='pATakudu,n,any,pl,3,,ki,ki'>
7	AMXrapraxeS	NNP	<fs af='AMXrapraxeS,n,any,sg,3,,0,0'>
8	loni	PSP	<fs af='loni,avy,,,,,,'>'>
9	23	QC	<fs af='23,num,,,,,,'>
10	jillAlalo	NN	<fs af='jillA,n,any,pl,3,,lo,lo'>
11	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>
12	yAwrAsWalAlu	NN	<fs af='yAwrAsWalaM,n,any,pl,3,,0,0'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	puNyakRewrAlu	NN	<fs af='puNyakRewraM,n,any,pl,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	vihAra	NN	<fs af='vihAraM,n,any,sg,3,,obl,obl'>
17	keMxrAla	NN	<fs af='keMxraM,n,any,pl,3,,obl,obl'>
18	samAcAraM	NN	<fs af='samAcAraM,n,any,sg,3,,0,0'>
19	oVkecota	NN	<fs af='oVkecota,n,any,sg,3,,0,0'>
20	ivvAlani	VM	<fs af='ivvu,v,any,any,any,,Ali_ani,Ali_ani'>
21	I	DEM	<fs af='I,avy,,,,,,'>
22	e	NN	<fs af='e,avy,,,,,,'>'>
23	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
