<Sentence id="6200">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	jillAku	NN	<fs af='jillA,n,any,sg,3,,ki,ki'>
3	uwwarAna	NN	<fs af='uwwaraM,n,any,sg,3,,na,na'>
4	oVrissA	NNP	<fs af='oVrissA,n,any,sg,3,,0,0'>|<fs af='oVrissA,n,any,sg,3,,obl,obl'>
5	rARtraM	NN	<fs af='rARtraM,n,any,sg,3,,0,0'>
6	;	SYM	<fs af=';,punc,,,,,,'>
7	xakRiNa	NN	<fs af='xakRiNaM,n,any,sg,3,,obl,obl'>|<fs af='xakRiNudu,n,any,sg,3,,obl,obl'>
8	paScimAlalo	NN	<fs af='paScimaM,n,any,pl,3,,lo,lo'>
9	vijayanagaraM	NNP	<fs af='vijayanagaraM,n,any,sg,3,,0,0'>
10	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>|<fs af='jillA,n,any,sg,3,,0,0'>|<fs af='jillA,n,any,sg,3,,obl,obl'>
11	;	SYM	<fs af=';,punc,,,,,,'>
12	wUrpuna	NN	<fs af='wUrpu,n,any,sg,3,,na,na'>
13	baMgAlYAKAwaM	NNP	<fs af='baMgAlYAKAwaM,n,any,sg,3,,0,0'>
14	sarihaxxulugA	RB	<fs af='sarihaxxu,n,any,pl,3,,gA,gA' poslcat="NM">
15	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
