<Sentence id="6208">			
0	((	SSF	
1	icCApuraM	NNP	<fs af='icCApuraM,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	kaviti	NNP	<fs af='kaviri,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	kaMbali	NN	<fs af='kaMbali,n,,sg,,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	soMpeta	NNP	<fs af='soMpeta,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	maMxasa	NNP	<fs af='maMxasaM,n,any,sg,3,,obl,obl'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	palAsa	NNP	<fs af='palAsa,n,any,sg,3,,0,0'>
12	,	SYM	<fs af=',,punc,,,,,,'>
13	vajrapu	NN	<fs af='vajraM,n,any,sg,3,,obl,obl'>
14	koVwwa	NNP	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj'>
14	Uru	NNP	<fs af='Uru,n,any,sg,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	naMxigAma	NNP	<fs af='naMxigAma,n,any,sg,3,,0,0'>
17	,	SYM	<fs af=',,punc,,,,,,'>
18	teVkkali	NNP	<fs af='teVkkali,n,any,sg,3,,0,0'>
19	,	SYM	<fs af=',,punc,,,,,,'>
20	saMwaboVmmAlYi	NNP	<fs af='saMwaboVmmAlYi,n,any,sg,3,,0,0'>
21	,	SYM	<fs af=',,punc,,,,,,'>
22	kotaboVmmAlYi	NNP	<fs af='kotaboVmmAlYi,n,any,sg,3,,0,0'>
23	,	SYM	<fs af=',,punc,,,,,,'>
24	jAlamUru	NNP	<fs af='jAlamUru,n,any,sg,3,,0,0'>
25	,	SYM	<fs af=',,punc,,,,,,'>
26	BAmini	NN	<fs af='BAmini,n,any,sg,3,,0,0'>
27	,	SYM	<fs af=',,punc,,,,,,'>
28	sIwaMpeta	NNP	<fs af='sIwaMpeta,n,any,sg,3,,0,0'>
29	,	SYM	<fs af=',,punc,,,,,,'>
30	vIraGattaM	NNP	<fs af='vIraGattaM,n,any,sg,3,,0,0'>
31	,	SYM	<fs af=',,punc,,,,,,'>
32	BUrja	NNP	<fs af='BUrja,n,any,sg,3,,0,0'>
33	,	SYM	<fs af=',,punc,,,,,,'>
34	pAlakoVMda	NNP	<fs af='pAlakoVMda,n,any,sg,3,,0,0'>
35	,	SYM	<fs af=',,punc,,,,,,'>
36	vaMgara	NNP	<fs af='vaMgara,n,any,sg,3,,0,0'>
37	,	SYM	<fs af=',,punc,,,,,,'>
38	kegidi	NNP	<fs af='kegidi,n,any,sg,3,,0,0'>
39	AmuxAlavalasa	NNP	<fs af='AmuxAlavalasa,n,any,sg,3,,0,0'>
40	,	SYM	<fs af=',,punc,,,,,,'>
41	saMwakaviti	NNP	<fs af='saMwakaviti,n,any,sg,3,,0,0'>
42	,	SYM	<fs af=',,punc,,,,,,'>
43	rAjAM	NN	<fs af='rAjAM,unk,,,,,,'>
44	,	SYM	<fs af=',,punc,,,,,,'>
45	narasannapeta	NNP	<fs af='narasannapeta,n,any,sg,3,,0,0'>
46	,	SYM	<fs af=',,punc,,,,,,'>
47	pAlAkI	NNP	<fs af='pAlAkI,n,any,sg,3,,0,0'>
48	,	SYM	<fs af=',,punc,,,,,,'>
49	SrIkAkulYaM	NNP	<fs af='SrIkAkulYaM,n,any,sg,3,,0,0'>
50	,	SYM	<fs af=',,punc,,,,,,'>
51	gAra	NNP	<fs af='gAra,n,any,sg,3,,0,0'>
52	,	SYM	<fs af=',,punc,,,,,,'>
53	AmuxAlavalasa	NNP	<fs af='AmuxAlavalasa,n,any,sg,3,,0,0'>
54	,	SYM	<fs af=',,punc,,,,,,'>
55	sarubujjali	NNP	<fs af='sarubujjali,n,any,sg,3,,0,0'>
56	,	SYM	<fs af=',,punc,,,,,,'>
57	Icarla	NNP	<fs af='Icarla,n,any,sg,3,,0,0'>
58	,	SYM	<fs af=',,punc,,,,,,'>
59	gaMguvArisagadaM	NNP	<fs af='gaMguvArisagadaM,n,any,sg,3,,0,0'>
60	,	SYM	<fs af=',,punc,,,,,,'>
61	poVMxUru	NNP	<fs af='poVMxUru,n,any,sg,3,,0,0'>
62	,	SYM	<fs af=',,punc,,,,,,'>
63	raNasWalaM	NNP	<fs af='raNasWalaM,n,any,sg,3,,0,0'>
64	,	SYM	<fs af=',,punc,,,,,,'>
65	lAveru	NNP	<fs af='lAveru,n,any,sg,3,,0,0'>
66	,	SYM	<fs af=',,punc,,,,,,'>
67	sAravakota	NNP	<fs af='sAravakota,n,any,sg,3,,0,0'>
68	,	SYM	<fs af=',,punc,,,,,,'>
69	pAwapatnaM	NNP	<fs af='pAwapatnaM,n,any,sg,3,,0,0'>
70	,	SYM	<fs af=',,punc,,,,,,'>
71	meVllAputti	NNP	<fs af='meVllAputti,n,any,sg,3,,0,0'>
72	,	SYM	<fs af=',,punc,,,,,,'>
73	hIramaMdalaM	NNP	<fs af='hIramaMdalaM,n,any,sg,3,,0,0'>
74	,	SYM	<fs af=',,punc,,,,,,'>
75	koVwwa	NNP	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj'>
75	Uru	NNP	<fs af='Uru,n,any,sg,3,,0,0'>
76	(	SYM	<fs af='(,punc,,,,,,'>
77	hariScaMxrapuraM	NNP	<fs af='hariScaMxrapuraM,n,any,sg,3,,0,0'>
78	,	SYM	<fs af=',,punc,,,,,,'>
79	unukUru	NNP	<fs af='unukUru,n,any,sg,3,,0,0'>
80	,	SYM	<fs af=',,punc,,,,,,'>
81	cIpurupalli	NNP	<fs af='cIpurupalli,n,any,sg,3,,0,0'>
82	)	SYM	<fs af='),punc,,,,,,'>
83	muKya	JJ	<fs af='muKya,adj,any,any,any,,0_adj,0_adj'>
84	naxulu	NN	<fs af='naxi,n,any,pl,3,,0,0'>
85	:	SYM	<fs af=':,punc,,,,,,'>
86	vaMSaXAra	NNP	<fs af='vaMSaXAra,n,any,sg,3,,0,0'>
87	,	SYM	<fs af=',,punc,,,,,,'>
88	nAgAvalYi	NNP	<fs af='nAgAvalYi,n,any,sg,3,,0,0'>
89	,	SYM	<fs af=',,punc,,,,,,'>
90	maheMxrawanaya	NNP	<fs af='maheMxrawanaya,n,any,sg,3,,0,0'>
91	,	SYM	<fs af=',,punc,,,,,,'>
92	bahuxA	NNP	<fs af='bahuxA,n,any,sg,3,,0,0'>
93	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
