<Sentence id="6208">
0	((	SSF	
1	icCApuraM	NNP	<fs af='icCApuraM,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	kaviti	NNP	<fs af='kaviri,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	kaMbali	NN	<fs af='kaMbali,n,,sg,,,0,0'>|<fs af='kaMbali,n,,sg,,,obl,obl'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	soMpeta	NNP	<fs af='soMpeta,n,any,sg,3,,0,0'>|<fs af='soMpeta,n,any,sg,3,,obl,obl'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	maMxasa	NNP	<fs af='maMxasaM,n,any,sg,3,,obl,obl'>
10	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
11	palAsa	NNP	<fs af='palAsa,n,any,sg,3,,0,0'>|<fs af='palAsa,n,any,sg,3,,obl,obl'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	vajrapu	NN	<fs af='vajraM,n,any,sg,3,,obl,obl'>
14	koVwwa	NNP	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
14	Uru	NNP	<fs af='Uru,n,any,sg,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
16	naMxigAma	NNP	<fs af='naMxigAma,n,any,sg,3,,0,0'>|<fs af='naMxigAma,n,any,sg,3,,obl,obl'>
17	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
18	teVkkali	NNP	<fs af='teVkkali,n,any,sg,3,,0,0'>|<fs af='teVkkali,n,any,sg,3,,obl,obl'>
19	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
20	saMwaboVmmAlYi	NNP	<fs af='saMwaboVmmAlYi,n,any,sg,3,,0,0'>|<fs af='saMwaboVmmAlYi,n,any,sg,3,,obl,obl'>
21	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
22	kotaboVmmAlYi	NNP	<fs af='kotaboVmmAlYi,n,any,sg,3,,0,0'>|<fs af='kotaboVmmAlYi,n,any,sg,3,,obl,obl'>
23	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
24	jAlamUru	NNP	<fs af='jAlamUru,n,any,sg,3,,0,0'>
25	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
26	BAmini	NN	<fs af='BAmini,n,any,sg,3,,0,0'>|<fs af='BAmini,n,any,sg,3,,obl,obl'>
27	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
28	sIwaMpeta	NNP	<fs af='sIwaMpeta,n,any,sg,3,,0,0'>|<fs af='sIwaMpeta,n,any,sg,3,,obl,obl'>
29	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
30	vIraGattaM	NNP	<fs af='vIraGattaM,n,any,sg,3,,0,0'>
31	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
32	BUrja	NNP	<fs af='BUrja,n,any,sg,3,,0,0'>|<fs af='BUrja,n,any,sg,3,,obl,obl'>
33	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
34	pAlakoVMda	NNP	<fs af='pAlakoVMda,n,any,sg,3,,0,0'>|<fs af='pAlakoVMda,n,any,sg,3,,obl,obl'>
35	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
36	vaMgara	NNP	<fs af='vaMgara,n,any,sg,3,,0,0'>|<fs af='vaMgara,n,any,sg,3,,obl,obl'>
37	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
38	kegidi	NNP	<fs af='kegidi,n,any,sg,3,,0,0'>|<fs af='kegidi,n,any,sg,3,,obl,obl'>
39	AmuxAlavalasa	NNP	<fs af='AmuxAlavalasa,n,any,sg,3,,0,0'>|<fs af='AmuxAlavalasa,n,any,sg,3,,obl,obl'>
40	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
41	saMwakaviti	NNP	<fs af='saMwakaviti,n,any,sg,3,,0,0'>|<fs af='saMwakaviti,n,any,sg,3,,obl,obl'>
42	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
43	rAjAM	NN	<fs af='rAjAM,unk,,,,,,' poslcat="NM">
44	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
45	narasannapeta	NNP	<fs af='narasannapeta,n,any,sg,3,,0,0'>|<fs af='narasannapeta,n,any,sg,3,,obl,obl'>
46	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
47	pAlAkI	NNP	<fs af='pAlAkI,n,any,sg,3,,0,0'>|<fs af='pAlAkI,n,any,sg,3,,obl,obl'>
48	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
49	SrIkAkulYaM	NNP	<fs af='SrIkAkulYaM,n,any,sg,3,,0,0'>
50	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
51	gAra	NNP	<fs af='gAra,n,any,sg,3,,0,0'>|<fs af='gAra,n,any,sg,3,,obl,obl'>|<fs af='gAraM,n,any,sg,3,,obl,obl'>
52	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
53	AmuxAlavalasa	NNP	<fs af='AmuxAlavalasa,n,any,sg,3,,0,0'>|<fs af='AmuxAlavalasa,n,any,sg,3,,obl,obl'>
54	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
55	sarubujjali	NNP	<fs af='sarubujjali,n,any,sg,3,,0,0'>|<fs af='sarubujjali,n,any,sg,3,,obl,obl'>
56	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
57	Icarla	NNP	<fs af='Icarla,n,any,sg,3,,0,0'>|<fs af='Icarla,n,any,sg,3,,obl,obl'>
58	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
59	gaMguvArisagadaM	NNP	<fs af='gaMguvArisagadaM,n,any,sg,3,,0,0'>
60	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
61	poVMxUru	NNP	<fs af='poVMxUru,n,any,sg,3,,0,0'>
62	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
63	raNasWalaM	NNP	<fs af='raNasWalaM,n,any,sg,3,,0,0'>
64	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
65	lAveru	NNP	<fs af='lAveru,n,any,sg,3,,0,0'>|<fs af='lAveru,n,any,sg,3,,obl,obl'>
66	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
67	sAravakota	NNP	<fs af='sAravakota,n,any,sg,3,,0,0'>|<fs af='sAravakota,n,any,sg,3,,obl,obl'>
68	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
69	pAwapatnaM	NNP	<fs af='pAwapatnaM,n,any,sg,3,,0,0'>
70	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
71	meVllAputti	NNP	<fs af='meVllAputti,n,any,sg,3,,0,0'>|<fs af='meVllAputti,n,any,sg,3,,obl,obl'>
72	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
73	hIramaMdalaM	NNP	<fs af='hIramaMdalaM,n,any,sg,3,,0,0'>
74	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
75	koVwwa	NNP	<fs af='koVwwa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
75	Uru	NNP	<fs af='Uru,n,any,sg,3,,0,0'>
76	(	SYM	<fs af='(,punc,,,,,,'>
77	hariScaMxrapuraM	NNP	<fs af='hariScaMxrapuraM,n,any,sg,3,,0,0'>
78	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
79	unukUru	NNP	<fs af='unukUru,n,any,sg,3,,0,0'>
80	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
81	cIpurupalli	NNP	<fs af='cIpurupalli,n,any,sg,3,,0,0'>|<fs af='cIpurupalli,n,any,sg,3,,obl,obl'>
82	)	SYM	<fs af='),punc,,,,,,'>
83	muKya	JJ	<fs af='muKya,adj,any,any,any,,0_adj,0_adj'>
84	naxulu	NN	<fs af='naxi,n,any,pl,3,,0,0'>
85	:	SYM	<fs af=':,punc,,,,,,'>
86	vaMSaXAra	NNP	<fs af='vaMSaXAra,n,any,sg,3,,0,0'>|<fs af='vaMSaXAra,n,any,sg,3,,obl,obl'>
87	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
88	nAgAvalYi	NNP	<fs af='nAgAvalYi,n,any,sg,3,,0,0'>|<fs af='nAgAvalYi,n,any,sg,3,,obl,obl'>
89	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
90	maheMxrawanaya	NNP	<fs af='maheMxrawanaya,n,any,sg,3,,0,0'>|<fs af='maheMxrawanaya,n,any,sg,3,,obl,obl'>
91	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
92	bahuxA	NNP	<fs af='bahuxA,n,any,sg,3,,0,0'>|<fs af='bahuxA,n,any,sg,3,,obl,obl'>
93	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
