<Sentence id="6209">			
0	((	SSF	
1	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>|<fs af='paMta,n,any,pl,3,,vu_agr,vu_agr'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	vari	NN	<fs af='vari,n,any,sg,3,,0,0'>|<fs af='vari,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	sajjalu	NN	<fs af='sajja,n,any,pl,3,,0,0'>|<fs af='sajja,n,any,pl,3,,vu_agr,vu_agr'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	rAgulu	NN	<fs af='rAgi,n,any,pl,3,,0,0'>|<fs af='rAgulu,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	peVsalu	NN	<fs af='peVsalu,n,,sg,,,0,0'>|<fs af='peVsalu,n,,sg,,,obl,obl'>
10	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
11	veruSeVnaga	NN	<fs af='veruSeVnaga,n,any,sg,3,,0,0'>|<fs af='veruSeVnaga,n,any,sg,3,,obl,obl'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	nuvvulu	NN	<fs af='nuvvu,n,any,pl,3,,0,0'>|<fs af='nuvvu,n,any,pl,3,,vu_agr,vu_agr'>
14	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
15	jIdimAmidi	NN	<fs af='jIdimAmidi,n,any,sg,3,,0,0'>|<fs af='jIdimAmidi,n,any,sg,3,,obl,obl'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
