<Sentence id="6210">			
0	((	SSF	
1	Kanijamulu	NN	<fs af='KanijaM,n,any,pl,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	mAMganIsu	NN	<fs af='mAMganIs,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	kvArtj	NN	<fs af='kvArtj,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	grAPEtu	NN	<fs af='grAPEt,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	sunnapurAyi	NN	<fs af='sunnapurAyi,n,any,sg,3,,0,0'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	mEkA	NN	<fs af='mEku,n,any,sg,3,,0,0_A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
