<Sentence id="6212">			
0	((	SSF	
1	cUdaxagina	VM	<fs af='cUdu,v,any,any,any,,a_xagu_ina,a_xagu_ina'>
2	praxeSamulu	NN	<fs af='praxeSaM,n,any,pl,3,,0,0'>|<fs af='praxeSaM,n,any,pl,3,,vu_agr,vu_agr'>
3	puNyakRewramulu	NN	<fs af='puNyakRewraM,n,any,pl,3,,0,0'>|<fs af='puNyakRewraM,n,any,pl,3,,vu_agr,vu_agr'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	arasaveVlli	NNP	<fs af='arasaveVlli,n,any,sg,3,,0,0'>|<fs af='arasaveVlli,n,any,sg,3,,obl,obl'>
6	:	SYM	<fs af=':,punc,,,,,,'>
7	SrIkAkulYAniki	NNP	<fs af='SrIkAkulYaM,n,any,sg,3,,ki,ki'>
8	2	QC	<fs af='2,num,,,,,,'>
9	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">'>|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
