<Sentence id="6241">			
0	((	SSF	
1	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
2	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
3	kala	RP	<fs af='kala,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='kala,n,any,sg,3,,obl,obl' poslcat="NM">'>
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	grAmaMlo	NN	<fs af='grAmaM,n,any,sg,3,,lo,lo'>
6	suvarNamuKi	NNP	<fs af='suvarNamuKi,n,any,sg,3,,0,0'>|<fs af='suvarNamuKi,n,any,sg,3,,obl,obl'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	nAgAvalYi	NNP	<fs af='nAgAvalYi,n,any,sg,3,,0,0'>|<fs af='nAgAvalYi,n,any,sg,3,,obl,obl'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	vexavawi	NNP	<fs af='vexavawi,n,any,sg,3,,0,0'>|<fs af='vexavawi,n,any,sg,3,,obl,obl'>
11	naxula	NN	<fs af='naxi,n,any,pl,3,,obl,obl'>
12	saMgamaM	NN	<fs af='saMgamaM,n,any,sg,3,,0,0'>
13	jaruguwuMxi	VM	<fs af='jarugu,v,fn,sg,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
