<Sentence id="6248">
0	((	SSF	
1	kalYiMgapatnaM	NNP	<fs af='kalYiMgapatnaM,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	SrIkAkulYAniki	NNP	<fs af='SrIkAkulYaM,n,any,sg,3,,ki,ki'>
4	25	QC	<fs af='25,num,,,,,,'>
5	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
6	|	SYM	<'>|<poslcat="NM"'>
7	|	SYM	<'>|<poslcat="NM"'>
8	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
9	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
10	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
11	samuxrawIra	NN	<fs af='samuxrawIraM,n,any,sg,3,,obl,obl'>
12	prAMwa	NN	<fs af='prAMwaM,n,any,sg,3,,obl,obl'>
13	grAmaM	NN	<fs af='grAmaM,n,any,sg,3,,0,0'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
