<Sentence id="6249">
0	((	SSF	
1	purAwana	NN	<fs af='purAwanaM,n,any,sg,3,,obl,obl'>|<fs af='purAwanudu,n,any,sg,3,,obl,obl'>
2	lEt	NN	<fs af='lEt,n,,sg,,,0,0'>|<fs af='lEt,n,,sg,,,0,0'>|<fs af='lEt,n,,sg,,,obl,obl'>|<fs af='lEt,n,,sg,,,obl,obl'>
3	hOsu	NN	<fs af='hOsu,n,any,sg,3,,0,0'>|<fs af='hOsu,n,any,sg,3,,obl,obl'>
4	samuxrawIraMlo	NN	<fs af='samuxrawIraM,n,any,sg,3,,lo,lo'>
5	25	QC	<fs af='25,num,,,,,,'>
6	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
7	|	SYM	<'>|<poslcat="NM"'>
8	|	SYM	<'>|<poslcat="NM"'>
9	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
10	xUraM	NN	<fs af='xUraM,n,any,sg,3,,0,0'>
11	varaku	PSP	<fs af='varaku,avy,,,,,,' poslcat="NM">|<fs af='varaku,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
12	kAMwini	NN	<fs af='kAMwi,n,any,sg,3,,ni,ni'>|<fs af='kAMwi,n,any,sg,3,,ni_agr,ni_agr'>
13	veVxajalluwuMxi	VM	<fs af='veVxajallu,v,fn,sg,3,,wA,wA'>|<fs af='veVxajalluwuMdu,v,fn,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
