<Sentence id="6258">
0	((	SSF	
1	SrIkotiliMgeSvara	NNP	<fs af='SrIkotiliMgeSvara,n,any,sg,3,,0,0'>|<fs af='SrIkotiliMgeSvara,n,any,sg,3,,obl,obl'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	janArXanasvAmi	NNP	<fs af='janArXanasvAmi,n,any,sg,3,,0,0'>|<fs af='janArXanasvAmi,n,any,sg,3,,obl,obl'>
4	xevAlayAlu	NN	<fs af='xevAlayaM,n,any,pl,3,,0,0'>|<fs af='xevAlayaM,n,any,pl,3,,vu_agr,vu_agr'>
5	xarSiMcaxaginavi	NN	<fs af='xarSiMcu,v,any,pl,any,,a_xagu_ina,a_xagu_ina' poslcat="NM">
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
