<Sentence id="6263">			
0	((	SSF	
1	poVMxUru	NNP	<fs af='poVMxUru,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	SrIkAkulYAniki	NNP	<fs af='SrIkAkulYaM,n,any,sg,3,,ki,ki'>
4	21	QC	<fs af='21,num,,,,,,'>
5	ki	NN	<fs af='ki,avy,,,,,,'>'>
6	
7	
8	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl'>
9	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
10	gala	RP	<fs af='gala,v,any,any,any,,ina,ina'>'>
11	I	DEM	<fs af='I,avy,,,,,,'>
12	grAmaM	NN	<fs af='grAmaM,n,any,sg,3,,0,0'>
13	sannati	JJ	<fs af='sanna,adj,any,any,any,,ti_adj,ti_adj'>
14	KAxI	NN	<fs af='KAxI,n,,sg,,,0,0'>
15	vaswrAniki	NN	<fs af='vaswraM,n,any,sg,3,,ki,ki'>
16	prasixXi	NN	<fs af='prasixXi,n,any,sg,3,,0,0'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
