<Sentence id="6270">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	jillAku	NN	<fs af='jillA,n,any,sg,3,,ki,ki'>
3	uwwarAna	NN	<fs af='uwwaraM,n,any,sg,3,,na,na'>
4	oVrissA	NNP	<fs af='oVrissA,n,any,sg,3,,0,0'>|<fs af='oVrissA,n,any,sg,3,,obl,obl'>
5	rARtraM	NN	<fs af='rARtraM,n,any,sg,3,,0,0'>
6	;	SYM	<fs af=';,punc,,,,,,'>
7	xakRiNAna	NN	<fs af='xakRiNaM,n,any,sg,3,,na,na'>
8	baMgAlYAKAwaM	NNP	<fs af='baMgAlYAKAwaM,n,any,sg,3,,0,0'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	viSAKa	NNP	<fs af='viSAKa,n,any,sg,3,,0,0'>|<fs af='viSAKa,n,any,sg,3,,obl,obl'>|<fs af='viSAKudu,n,any,sg,3,,obl,obl'>
11	jillAlu	NN	<fs af='jillA,n,any,pl,3,,0,0'>|<fs af='jillA,n,any,pl,3,,vu_agr,vu_agr'>
12	;	SYM	<fs af=';,punc,,,,,,'>
13	wUrpuna	NN	<fs af='wUrpu,n,any,sg,3,,na,na'>
14	baMgAlYAKAwaM	NNP	<fs af='baMgAlYAKAwaM,n,any,sg,3,,0,0'>
15	;	SYM	<fs af=';,punc,,,,,,'>
16	uwwarAna	NN	<fs af='uwwaraM,n,any,sg,3,,na,na'>
17	oVrissA	NNP	<fs af='oVrissA,n,any,sg,3,,0,0'>|<fs af='oVrissA,n,any,sg,3,,obl,obl'>
18	rARtraM	NN	<fs af='rARtraM,n,any,sg,3,,0,0'>
19	sarihaxxulugA	RB	<fs af='sarihaxxu,n,any,pl,3,,gA,gA' poslcat="NM">
20	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
