<Sentence id="6274">
0	((	SSF	
1	4va	QO	<fs af='4va,n,any,sg,3,,0,0'>|<fs af='4va,n,any,sg,3,,obl,obl'>
2	SawAbxaM	NN	<fs af='SawAbxaM,n,any,sg,3,,0,0'>
3	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
4	kalYiMga	NNP	<fs af='kalYiMga,n,any,sg,3,,0,0'>|<fs af='kalYiMga,n,any,sg,3,,obl,obl'>
5	rAjyaMlo	NN	<fs af='rAjyaM,n,any,sg,3,,lo,lo'>
6	BAgaMgA	RB	<fs af='BAgaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	uMdexi	VM	<fs af='uMdu,v,any,any,any,,e_axi,e_axi'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
