<Sentence id="6276">
0	((	SSF	
1	ikkada	NST	<fs af='ikkada,adv,any,any,any,,0_adv,0_adv'>
2	jarigina	VM	<fs af='jarugu,v,any,any,any,,ina,ina'>
3	boVbbili	NNP	<fs af='boVbbili,n,any,sg,3,,0,0'>|<fs af='boVbbili,n,any,sg,3,,obl,obl'>
4	yuxXaM	NN	<fs af='yuxXaM,n,any,sg,3,,0,0'>
5	cAriwrAwmakaM	NN	<fs af='cAriwrAwmakaM,n,,sg,,,0,0'>
5	Enaxi	NN	<fs af='Ena,adj,,,,,xi,xi_adj' poslcat="NM">|<fs af='Ena,adj,,,,,xi,xi_adj' poslcat="NM">
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
