<Sentence id="628">			
0	((	SSF	
1	AkukUralu	NN	<fs af='AkukUra,n,any,pl,3,,0,0'>|<fs af='AkukUra,n,any,pl,3,,vu_agr,vu_agr'>
2	sAgu	NN	<fs af='sAgu,n,any,sg,3,,0,0'>|<fs af='sAgu,n,any,sg,3,,obl,obl'>
3	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
4	wanu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
5	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
6	AxAyaM	NN	<fs af='AxAyaM,n,any,sg,3,,0,0'>
7	poVMxuwunnaxI	VM	<fs af='poVMxu,v,,sg,,,wunna_axi_0,wunna_axi_0_V' deri_cat=pn>
8	ramaNaku	NNP	<fs af='ramaNa,n,any,sg,3,,ki,ki'>
9	vivariMcAdu	VM	<fs af='vivariMcu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
