<Sentence id="6282">			
0	((	SSF	
1	7	QC	<fs af='7,num,,,,,,'>
2	%	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>|<fs af='janABA,n,any,sg,3,,obl,obl'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	21	QC	<fs af='21,num,,,,,,'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	10	QC	<fs af='10,num,,,,,,'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	000	QC	<fs af='000,num,,,,,,'>
10	akRarAsyawa	NN	<fs af='akRarAsyawa,n,any,sg,3,,0,0'>|<fs af='akRarAsyawa,n,any,sg,3,,obl,obl'>
11	:	SYM	<fs af=':,punc,,,,,,'>
12	34	QC	<fs af='34,num,,,,,,'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
