<Sentence id="6283">			
0	((	SSF	
1	5	QC	<fs af='5,num,,,,,,'>
2	%	SYM	<fs af='<'>
3	pattaNAlu	NN	<fs af='pattaNaM,n,any,pl,3,,0,0'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	4	QC	<fs af='4,num,,,,,,'>
6	munisipAlitIlu	NN	<fs af='munisipAlitI,n,,pl,,,0,0'>
7	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0'>'>
8	pattaNamulu	NN	<fs af='pattaNaM,n,any,pl,3,,0,0'>
9	:	SYM	<fs af=':,punc,,,,,,'>
10	SAsanasaBA	NN	<fs af='SAsanasaBa,n,any,sg,3,,0,0_A'>
11	niyojakavargAlu	NN	<fs af='niyojakavargaM,n,any,pl,3,,0,0'>
12	:	SYM	<fs af=':,punc,,,,,,'>
13	12	QC	<fs af='12,num,,,,,,'>
14	lok	NN	<fs af='lok,n,,sg,,,0,0'>
15	saBa	NN	<fs af='saBa,n,any,sg,3,,0,0'>
16	niyojakavargAlu	NN	<fs af='niyojakavargaM,n,any,pl,3,,0,0'>
17	:	SYM	<fs af=':,punc,,,,,,'>
18	2	QC	<fs af='2,num,,,,,,'>
19	maMdalAlu	NN	<fs af='maMdalaM,n,any,pl,3,,0,0'>
20	:	SYM	<fs af=':,punc,,,,,,'>
21	34	QC	<fs af='34,num,,,,,,'>
22	(	SYM	<fs af='(,punc,,,,,,'>
23	1461	QC	<fs af='1461,num,,,,,,'>
24	grAmAlu	NN	<fs af='grAmaM,n,any,pl,3,,0,0'>
25	)	SYM	<fs af='),punc,,,,,,'>
26	vijayanagaraM	NNP	<fs af='vijayanagaraM,n,any,sg,3,,0,0'>
27	,	SYM	<fs af=',,punc,,,,,,'>
28	gaMtyAda	NNP	<fs af='gaMtyAda,n,any,sg,3,,0,0'>
29	,	SYM	<fs af=',,punc,,,,,,'>
30	BogApuraM	NNP	<fs af='BogApuraM,n,any,sg,3,,0,0'>
31	,	SYM	<fs af=',,punc,,,,,,'>
32	deVMkAda	NNP	<fs af='deVMkAda,n,any,sg,3,,0,0'>
33	,	SYM	<fs af=',,punc,,,,,,'>
34	pasapAti	NNP	<fs af='pasa,n,any,sg,3,,pAti,pAti'>
35	rega	NNP	<fs af='regu,v,any,any,any,,an,an'>
36	,	SYM	<fs af=',,punc,,,,,,'>
37	SqMgavarapukota	NNP	<fs af='SqMgavarapukota,n,any,sg,3,,0,0'>
38	,	SYM	<fs af=',,punc,,,,,,'>
39	jamIMxAru	NNP	<fs af='jamIMxAru,n,any,sg,3,,0,0'>
40	,	SYM	<fs af=',,punc,,,,,,'>
41	koVwwavalasa	NNP	<fs af='koVwwavalasa,n,any,sg,3,,0,0'>
42	,	SYM	<fs af=',,punc,,,,,,'>
43	vepAda	NNP	<fs af='vepAda,n,any,sg,3,,0,0'>
44	,	SYM	<fs af=',,punc,,,,,,'>
45	lakkavarapukota	NNP	<fs af='lakkavarapukota,n,any,sg,3,,0,0'>
46	,	SYM	<fs af=',,punc,,,,,,'>
47	neVllimarla	NNP	<fs af='neVllimarla,n,any,sg,3,,0,0'>
48	,	SYM	<fs af=',,punc,,,,,,'>
49	garla	NNP	<fs af='gari,n,any,pl,3,,yoVkka,yoVkka'>
50	,	SYM	<fs af=',,punc,,,,,,'>
51	cIpurupalli	NNP	<fs af='cIpurupalli,n,any,sg,3,,0,0'>
52	,	SYM	<fs af=',,punc,,,,,,'>
53	garividi	NNP	<fs af='garividi,n,any,sg,3,,0,0'>
54	,	SYM	<fs af=',,punc,,,,,,'>
55	meVrakamudixAM	NN	<fs af='meVrakamudixAM,n,,sg,,,0,0'>
56	,	SYM	<fs af=',,punc,,,,,,'>
57	gajapawinagaraM	NNP	<fs af='gajapawinagaraM,n,any,sg,3,,0,0'>
58	,	SYM	<fs af=',,punc,,,,,,'>
59	boVMdapalli	NNP	<fs af='boVMdapalli,n,any,sg,3,,0,0'>
60	,	SYM	<fs af=',,punc,,,,,,'>
61	xawwarAjeru	NNP	<fs af='xawwarAjeru,n,any,sg,3,,0,0'>
62	,	SYM	<fs af=',,punc,,,,,,'>
63	meVMtAda	NNP	<fs af='meVMtAda,n,any,sg,3,,0,0'>
64	,	SYM	<fs af=',,punc,,,,,,'>
65	pArvawIpuraM	NN	<fs af='pArvawIpuraM,n,any,sg,3,,0,0'>
66	,	SYM	<fs af=',,punc,,,,,,'>
67	koVmarAda	NNP	<fs af='koVmarAda,n,any,sg,3,,0,0'>
68	,	SYM	<fs af=',,punc,,,,,,'>
69	garugubilli	NNP	<fs af='garugubilli,n,any,sg,3,,0,0'>
70	,	SYM	<fs af=',,punc,,,,,,'>
71	jiyyammavalasa	NNP	<fs af='jiyyammavalasa,n,any,sg,3,,0,0'>
72	,	SYM	<fs af=',,punc,,,,,,'>
73	kurupAM	NN	<fs af='kurupAM,unk,,,,,,'>
74	,	SYM	<fs af=',,punc,,,,,,'>
75	gummalakRmIpuraM	NNP	<fs af='gummalakRmIpuraM,n,any,sg,3,,0,0'>
76	,	SYM	<fs af=',,punc,,,,,,'>
77	boVbbili	NN	<fs af='boVbbili,n,any,sg,3,,0,0'>
78	,	SYM	<fs af=',,punc,,,,,,'>
79	sIwAnagaraM	NNP	<fs af='sIwAnagaraM,n,any,sg,3,,0,0'>
80	,	SYM	<fs af=',,punc,,,,,,'>
81	balijIpeta	NNP	<fs af='balijIpeta,n,any,sg,3,,0,0'>
82	,	SYM	<fs af=',,punc,,,,,,'>
83	makkuva	NN	<fs af='makkuva,n,any,sg,3,,0,0'>
84	,	SYM	<fs af=',,punc,,,,,,'>
85	pAcipeVMta	NNP	<fs af='pAcipeVMta,n,any,sg,3,,0,0'>
86	,	SYM	<fs af=',,punc,,,,,,'>
87	bAdaMgi	NNP	<fs af='bAdaMgi,n,any,sg,3,,0,0'>
88	,	SYM	<fs af=',,punc,,,,,,'>
89	weVrlAM	NNP	<fs af='weVrlu,v,any,pl,1,,A,A'>
90	,	SYM	<fs af=',,punc,,,,,,'>
91	rAmaBaxrapuraM	NNP	<fs af='rAmaBaxrapuraM,n,any,sg,3,,0,0'>
92	,	SYM	<fs af=',,punc,,,,,,'>
93	sAlUru	NNP	<fs af='sAlUru,n,any,sg,3,,0,0'>
94	(	SYM	<fs af='(,punc,,,,,,'>
95	sawivAda	NNP	<fs af='sawivAda,n,any,sg,3,,0,0'>
96	,	SYM	<fs af=',,punc,,,,,,'>
97	uwwarapalli	NNP	<fs af='uwwarapalli,n,any,sg,3,,0,0'>
98	,	SYM	<fs af=',,punc,,,,,,'>
99	nAMgAru	NNP	<fs af='nAMgAru,n,any,sg,3,,0,0'>
100	)	SYM	<fs af='),punc,,,,,,'>
101	muKya	JJ	<fs af='muKya,adj,any,any,any,,0_adj,0_adj'>
102	naxulu	NN	<fs af='naxi,n,any,pl,3,,0,0'>
103	:	SYM	<fs af=':,punc,,,,,,'>
104	goswanI	NNP	<fs af='goswani,n,any,sg,3,,0,0_V'>
105	,	SYM	<fs af=',,punc,,,,,,'>
106	nAgAvalYi	NNP	<fs af='nAgAvalYi,n,any,sg,3,,0,0'>
107	(	SYM	<fs af='(,punc,,,,,,'>
108	lAMgulya	NNP	<fs af='lAMgulya,n,any,sg,3,,0,0'>
109	)	SYM	<fs af='),punc,,,,,,'>
110	suvarNamuKi	NNP	<fs af='suvarNamuKi,n,any,sg,3,,0,0'>
111	,	SYM	<fs af=',,punc,,,,,,'>
112	gomuKi	NNP	<fs af='gomuKi,n,any,sg,3,,0,0'>
113	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>
114	:	SYM	<fs af=':,punc,,,,,,'>
115	vari	NN	<fs af='vari,n,any,sg,3,,0,0'>
116	,	SYM	<fs af=',,punc,,,,,,'>
117	sajjalu	NN	<fs af='sajja,n,any,pl,3,,0,0'>
118	,	SYM	<fs af=',,punc,,,,,,'>
119	rAgulu	NN	<fs af='rAgi,n,any,pl,3,,0,0'>
120	,	SYM	<fs af=',,punc,,,,,,'>
121	veruSeVnaga	NN	<fs af='veruSeVnaga,n,any,sg,3,,0,0'>
122	,	SYM	<fs af=',,punc,,,,,,'>
123	gogunAra	NN	<fs af='gogunAra,n,any,sg,3,,0,0'>
124	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
