<Sentence id="6284">			
0	((	SSF	
1	Kanijamulu	NN	<fs af='KanijaM,n,any,pl,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	mAMganIs	NN	<fs af='mAMganIs,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	grAPEt	NN	<fs af='grAPEt,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	sunnapurAyi	NN	<fs af='sunnapurAyi,n,any,sg,3,,0,0'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	kvArtg	NN	<fs af='kvArtg,n,any,sg,3,,0,0'>
10	pariSramalu	NN	<fs af='pariSrama,n,any,pl,3,,0,0'>
11	:	SYM	<fs af=':,punc,,,,,,'>
12	janapanAra	NN	<fs af='janapanAra,n,any,sg,3,,0,0'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	wolYlu	NN	<fs af='wolu,n,any,pl,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	spAMj	NN	<fs af='spAMj,n,any,sg,3,,0,0'>
17	Eran	NN	<fs af='Eran,n,any,sg,3,,0,0'>
18	,	SYM	<fs af=',,punc,,,,,,'>
19	tErlu	NN	<fs af='tEr,n,,pl,,,0,0'>
20	,	SYM	<fs af=',,punc,,,,,,'>
21	peVrro	NN	<fs af='peVrro,n,any,sg,3,,0,0'>
22	eVlAyis	NN	<fs af='eVlAyis,n,any,sg,3,,0,0'>
23	,	SYM	<fs af=',,punc,,,,,,'>
24	simeVMt	NN	<fs af='simeVMt,n,any,sg,3,,0,0'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
