<Sentence id="629">
0	((	SSF	
1	AkukUrala	NN	<fs af='AkukUra,n,any,pl,3,,obl,obl'>
2	sAguku	NN	<fs af='sAgu,n,any,sg,3,,ki,ki'>
3	peVttubadi	NN	<fs af='peVttubadi,n,any,sg,3,,0,0'>|<fs af='peVttubadi,n,any,sg,3,,obl,obl'>
4	peVxxagA	RB	<fs af='peVxxa,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
5	avasaraM	VM	<fs af='avasaraM,n,any,sg,3,,0,0' poslcat="NM">
5	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
