<Sentence id="6301">
0	((	SSF	
1	wAtipUdi	NNP	<fs af='wAtipUdi,n,any,sg,3,,0,0'>|<fs af='wAtipUdi,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	SqMgavarapukota	NNP	<fs af='SqMgavarapukota,n,any,sg,3,,0,0'>|<fs af='SqMgavarapukota,n,any,sg,3,,obl,obl'>
4	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
5	8	QC	<fs af='8,num,,,,,,'>
6	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
