<Sentence id="6382">			
0	((	SSF	
1	aMtU	UT	<fs af='aMtU,avy,,,,,,'>|<fs af='anu,v,any,any,any,,wU,wU'>
2	raMgadu	NNP	<fs af='raMgadu,n,any,sg,3,,0,0'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
4	rAmudiki	NNP	<fs af='rAmudu,n,any,sg,3,,ki,ki'>
5	sarigA	RB	<fs af='sariga,n,any,sg,3,,0,0_A' poslcat="NM">'>|<fs af='sariga,n,any,sg,3,,0,0_V' poslcat="NM">'>
6	anipiMcalexu	VM	<fs af='anipiMcu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='anipiMcagala,v,fn,sg,3,,a,a'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
