<Sentence id="6400">			
0	((	SSF	
1	paMta	NN	<fs af='paMta,n,any,sg,3,,0,0'>
2	naRtaM	NN	<fs af='naRtaM,n,any,sg,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	eVlukalaku	NN	<fs af='eVluka,n,any,pl,3,,ki,ki'>
13	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
14	jawa	NN	<fs af='jawa,n,any,sg,3,,0,0'>
15	kawweVra	NN	<fs af='kawweVra,n,any,sg,3,,0,0'>
16	palYlu	NN	<fs af='padi,n,any,pl,3,,0,0'>
17	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
