<Sentence id="6442">			
0	((	SSF	
1	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>
2	peVttuta	VM	<fs af='peVttu,v,any,any,any,,adaM,adaM'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
18	eVlukalu	NN	<fs af='eVluka,n,any,pl,3,,0,0'>
19	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
20	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>
21	peVttAlsiMxe	NN	<fs af='cUdu,v,fn,sg,3,,a_valayu_A_e,a_valayu_A_e'>
22	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
