<Sentence id="6460">			
0	((	SSF	
1	eVlukalu	NN	<fs af='eVluka,n,any,pl,3,,0,0'>|<fs af='eVluka,n,any,pl,3,,vu_agr,vu_agr'>
2	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	vere	JJ	<fs af='vere,adj,any,any,any,,0_adj,0_adj'>
5	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>|<fs af='maMxu,n,any,sg,3,,obl,obl'>
6	peVtti	VM	<fs af='peVttu,v,any,any,any,,i,i'>
7	caMpAli	VM	<fs af='caMpu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
