<Sentence id="6465">
0	((	SSF	
1	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
2	ceswe	VM	<fs af='ceVyyi,v,any,any,any,,we,we'>
3	migawA	NN	<fs af='migawa,n,any,sg,3,,0,0_A'>|<fs af='migawa,n,any,sg,3,,0,0_V'>|<fs af='migawA,n,any,sg,3,,0,0'>|<fs af='migawA,n,any,sg,3,,obl,obl'>
4	eVlukalu	NN	<fs af='eVluka,n,any,pl,3,,0,0'>|<fs af='eVluka,n,any,pl,3,,vu_agr,vu_agr'>
5	canipowAyi	VM	<fs af='canipo,v,n,pl,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
