<Sentence id="6468">
0	((	SSF	
1	cuttu	NN	<fs af='cuttu,n,any,sg,3,,0,0'>|<fs af='cuttu,n,any,sg,3,,obl,obl'>
2	pakkala	NN	<fs af='pakka,n,,pl,,,obl,obl'>|<fs af='pakka,n,,pl,,,obl,obl'>
3	poVlAllo	NN	<fs af='poVlaM,n,any,pl,3,,lo,lo'>
4	manuRulu	NN	<fs af='maniRi,n,any,pl,3,,0,0'>|<fs af='maniRi,n,any,pl,3,,vu_agr,vu_agr'>
5	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
6	cesukuMtunnAru	VM	<fs af='ceVyyi,v,fm,pl,3,,koVn_wU_uMdu_A,koVn_wU_uMdu_A'>|<fs af='ceVyyi,v,fm,pl,3,,koVn_wunn,koVn_wunn'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
