<Sentence id="6470">			
0	((	SSF	
1	vaswUne	VM	<fs af='vaccu,v,any,any,any,,wU,wU_e'>
2	rAmU	NNP	<fs af='rAmu,n,any,sg,3,,0,0_V'>
3	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	ceVyyi	NN	<fs af='ceVyyi,n,any,sg,3,,0,0'>
5	vaMkaragA	RB	<fs af='vaMkara,adj,any,any,any,,gA_adj,gA_adj'>'>
6	uMdatAnni	VM	<fs af='uMdataM,n,any,sg,3,,ni,ni'>'>
7	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
8	gamaniMcAru	VM	<fs af='gamaniMcu,v,any,pl,2,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
