<Sentence id="6491">			
0	((	SSF	
1	awadi	PRP	<fs af='awadu,pn,,sg,,,obl,obl'>
2	ceVyyi	NN	<fs af='ceVyyi,n,any,sg,3,,0,0'>
3	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
4	vaMkara	NN	<fs af='vaMkara,n,,sg,,,0,0'>
4	gAne	NN	<fs af='gAne,avy,,,,,,'>'>
5	uMdipoyi	VM	<fs af='uMdipo,v,any,any,any,,i,i'>
6	katteV	RB	<fs af='kattu,v,any,sg,3,,iwi,iwi'>'>
6	pullalAgA	RB	<fs af='pulla,n,any,sg,3,,lA,lA'>
7	gatti	VM	<fs af='gatti,adj,any,any,any,,0_adj,0_adj'>
7	badi	VM	<fs af='badu,v,any,any,any,,i,i'>
8	vaMgatame	VM	<fs af='vaMgataM,n,any,sg,3,,0,0_e'>
9	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a'>'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
