<Sentence id="6498">
0	((	SSF	
1	eVmukala	NN	<fs af='eVmuka,n,any,pl,3,,obl,obl'>
2	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>|<fs af='dAktar,n,any,sg,3,,obl,obl'>|<fs af='dAktaru,n,any,sg,3,,0,0'>|<fs af='dAktaru,n,any,sg,3,,obl,obl'>
3	rAmU	NNP	<fs af='rAmu,n,any,sg,3,,0,0_V'>
4	cewini	NN	<fs af='ceyi,n,any,sg,3,,ni,ni'>|<fs af='ceyi,n,any,sg,3,,ni_agr,ni_agr'>
5	kRuNNaMgA	RB	<fs af='kRuNNaM,n,any,sg,3,,gA,gA' poslcat="NM">|<fs af='kRuNNaMgA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='kRuNNaMgA,n,any,sg,3,,obl,obl' poslcat="NM">
6	parIkRiMcAdu	VM	<fs af='parIkRiMcu,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
