<Sentence id="6504">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>
3	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
4	javAbiccAru	VM	<fs af='javAbivvu,v,any,pl,2,,A,A'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>
8	viriginappudu	VM	<fs af='virugu,v,any,any,any,,ina_appudu,ina_appudu'>
9	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
10	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
11	sWAnaM	NN	<fs af='sWAnaM,n,any,sg,3,,0,0'>
12	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
13	kaxilipowuMxi	VM	<fs af='kaxilipo,v,fn,sg,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
