<Sentence id="6506">			
0	((	SSF	
1	alA	RB	<fs af='alA,avy,,,,,,'>
2	ceyakapowe	VM	<fs af='ceVyyi,v,any,any,any,,akapowe,akapowe'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>
5	e	WQ	<fs af='e,avy,,,,,,'>
6	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA'>'>
7	poyiMxo	VM	<fs af='po,v,fn,sg,3,,A,A_o'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	A	DEM	<fs af='A,avy,,,,,,'>
10	cotu	NN	<fs af='cotu,n,any,sg,3,,0,0'>
11	nuMce	NN	<fs af='nuMce,avy,,,,,0,0_avy'>'>
12	awuku	VM	<fs af='awuku,v,any,sg,2,,AjFArWa,AjFArWa'>
12	powuMxi	VM	<fs af='po,v,fn,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
