<Sentence id="6524">
0	((	SSF	
1	koVMwamaMxi	NN	<fs af='koVMwamaMxi,n,any,sg,3,,0,0'>|<fs af='koVMwamaMxi,n,any,sg,3,,obl,obl'>|<fs af='koVMwamaMxi,n,any,sg,3,,vu_agr,vu_agr'>
2	cewulu	NN	<fs af='ceyi,n,any,pl,3,,0,0'>|<fs af='ceyi,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='cewu,n,any,pl,3,,0,0'>|<fs af='cewu,n,any,pl,3,,vu_agr,vu_agr'>
3	plAstar_lo	NN	<fs af='plAstar_lo,unk,,,,,,' poslcat="NM">
4	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	koVMwamaMxi	NN	<fs af='koVMwamaMxi,n,any,sg,3,,0,0'>|<fs af='koVMwamaMxi,n,any,sg,3,,obl,obl'>|<fs af='koVMwamaMxi,n,any,sg,3,,vu_agr,vu_agr'>
7	kAlYlu	NN	<fs af='kAlu,n,any,pl,3,,0,0'>|<fs af='kAlu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='kAdu,n,any,pl,3,,0,0'>|<fs af='kAdu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='kAdi,n,any,pl,3,,0,0'>|<fs af='kAdi,n,any,pl,3,,vu_agr,vu_agr'>
8	plAstar_lo	NN	<fs af='plAstar_lo,unk,,,,,,' poslcat="NM">
9	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
