<Sentence id="6536">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	kaMdarAle	NN	<fs af='kaMdaraM,n,any,pl,3,,0,0_e'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>|<fs af='eVmuka,n,any,sg,3,,ni_agr,ni_agr'>
6	maroVka	JJ	<fs af='maroVka,avy,,,,,,'>
7	eVmukawo	NN	<fs af='eVmuka,n,any,sg,3,,wo,wo'>
8	jodiMci	VM	<fs af='jodiMcu,v,any,any,any,,i,i'>
9	uMcuwAyi	VAUX	<fs af='uMcu,v,n,pl,3,,wA,wA' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
