<Sentence id="6543">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	dAktarugArU	NN	<fs af='dAktarugAru,n,any,sg,3,,0,0_V'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
5	palleVlo	NN	<fs af='palleV,n,any,sg,3,,lo,lo'>|<fs af='palleV,n,any,pl,3,,0,0_o'>
6	wavvakaM	NN	<fs af='wavvakaM,n,any,sg,3,,0,0'>
7	panulu	NN	<fs af='pani,n,any,pl,3,,0,0'>|<fs af='pani,n,any,pl,3,,vu_agr,vu_agr'>
8	jaruguwunnappudu	VM	<fs af='jarugu,v,any,any,any,,wunna_appudu,wunna_appudu'>
9	appudappudu	NST	<fs af='appudappudu,avy,,,,,,' poslcat="NM">
10	jaMwuvula	NN	<fs af='jaMwuvu,n,any,pl,3,,obl,obl'>
11	eVmukalu	NN	<fs af='eVmuka,n,any,pl,3,,0,0'>|<fs af='eVmuka,n,any,pl,3,,vu_agr,vu_agr'>
12	kanabaduwU	VM	<fs af='kanabadu,v,any,any,any,,wU,wU'>
13	uMtAyi	VAUX	<fs af='uMdu,v,n,pl,3,,wA,wA' poslcat="NM">
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
