<Sentence id="6545">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>
3	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
4	almArAlo	NN	<fs af='almArA,n,any,sg,3,,lo,lo'>
5	nuMci	PSP	<fs af='nuMci,avy,,,,,,'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>
8	bEtiki	NST	<fs af='bEta,adv,any,any,any,,ku_adv,ku_adv'>
9	wISAru	VM	<fs af='wiyyi,v,any,pl,2,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
