<Sentence id="6547">			
0	((	SSF	
1	apudilA	NN	<fs af='ap,n,,sg,,,lA,lA'>
2	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>|<fs af='anu,v,mf,pl,3,,A,A'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	"	SYM	<fs af='",punc,,,,,,'>
5	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
6	eVmukalU	NN	<fs af='eVmuka,n,any,pl,3,,I,I'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	jaMwuvula	NN	<fs af='jaMwuvu,n,any,pl,3,,obl,obl'>
9	eVmukalU	NN	<fs af='eVmuka,n,any,pl,3,,I,I'>
10	sumArugA	RB	<fs af='sumAru,n,any,sg,3,,gA,gA' poslcat="NM">
11	oVke	JJ	<fs af='oVke,avy,,,,,,'>
12	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA' poslcat="NM">'>|<fs af='viXaMga,n,any,sg,3,,0,0_A' poslcat="NM">'>
13	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
