<Sentence id="6549">
0	((	SSF	
1	vIti	PRP	<fs af='ixi,pn,fn,pl,3,,obl,obl'>
2	guMdA	NN	<fs af='guMdu,n,any,sg,3,,0,0_A'>|<fs af='guMdi,n,any,pl,3,,pAti,pAti'>|<fs af='guMda,n,any,sg,3,,0,0_A'>|<fs af='guMda,n,any,sg,3,,0,0_V'>|<fs af='guMdeV,n,any,sg,3,,0,0_A'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
4	rakwaM	NN	<fs af='rakwaM,n,any,sg,3,,0,0'>
5	pravahiswuMtuMxi	VM	<fs af='pravahiswuMdu,v,fn,sg,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
