<Sentence id="6552">			
0	((	SSF	
1	swrI	NN	<fs af='swrI,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	puruRulalo	NN	<fs af='puruRudu,n,any,pl,3,,lo,lo'>
4	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0'>
5	eVmukala	NN	<fs af='eVmuka,n,any,pl,3,,obl,obl'>
6	nirmANaM	NN	<fs af='nirmANaM,n,any,sg,3,,0,0'>
7	ververu	JJ	<fs af='ververu,n,any,sg,3,,0,0'>'>
8	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA'>'>
9	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
