<Sentence id="6558">
0	((	SSF	
1	kriMxa	NST	<fs af='kriMxa,adv,any,any,any,,0_adv,0_adv'>
2	padinappudu	VM	<fs af='padu,v,any,any,any,,ina_appudu,ina_appudu'>
3	SarIraM	NN	<fs af='SarIraM,n,any,sg,3,,0,0'>
4	yoVkka	PSP	<fs af='yoVkka,avy,,,,,,' poslcat="NM">
5	pUrwi	NN	<fs af='pUrwi,n,any,sg,3,,0,0'>|<fs af='pUrwi,n,any,sg,3,,obl,obl'>
6	baruvu	NN	<fs af='baruvu,n,any,sg,3,,0,0'>|<fs af='baruvu,n,any,sg,3,,obl,obl'>
7	exEnA	WQ	<fs af='exi,pn,fn,sg,3,,Ena,Ena'>
8	oVke	QC	<fs af='oVke,avy,,,,,,' poslcat="NM">
9	oVka	QC	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
10	eVmukapE	NN	<fs af='eVmuka,n,any,sg,3,,pE,pE'>
11	padiwe	VM	<fs af='padu,v,any,any,any,,we,we'>|<fs af='pattu,v,any,any,any,,we,we'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
14	viruguwuMxi	VM	<fs af='virugu,v,fn,sg,3,,wA,wA'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
