<Sentence id="6562">			
0	((	SSF	
1	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>|<fs af='iMwa,n,any,sg,3,,obl,obl'>
2	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
3	biddaku	NN	<fs af='bidda,n,any,sg,3,,ki,ki'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
5	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>|<fs af='eVmuka,n,any,sg,3,,obl,obl'>
6	virigiMxA	VM	<fs af='virugu,v,fn,sg,3,,A,A_A'>
7	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
