<Sentence id="6569">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	hari	NNP	<fs af='hari,n,any,sg,3,,0,0'>
3	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
4	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	dAktarugArU	NN	<fs af='dAktarugAru,n,any,sg,3,,0,0_V'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
10	palleVlo	NN	<fs af='palleV,n,any,sg,3,,lo,lo'>
11	osAri	NN	<fs af='osAri,avy,,,,,0,0_avy'>
12	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
13	musali	NN	<fs af='musali,adj,any,any,any,,0_adj,0_adj'>
14	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
15	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>
16	virigiMxi	VM	<fs af='virugu,v,fn,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
