<Sentence id="6581">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>|<fs af='eVmuka,n,any,sg,3,,obl,obl'>
3	viriginappudu	VM	<fs af='virugu,v,any,any,any,,ina_appudu,ina_appudu'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
6	cuttUrA	NN	<fs af='cuttUrA,n,any,sg,3,,0,0'>|<fs af='cuttUrA,n,any,sg,3,,obl,obl'>
7	rakwaM	NN	<fs af='rakwaM,n,any,sg,3,,0,0'>
8	vacci	VM	<fs af='vaccu,v,any,any,any,,i,i'>
9	ceruwuMxi	VM	<fs af='ceru,v,fn,sg,3,,wA,wA'>|<fs af='ceruwuMdu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
