<Sentence id="6600">			
0	((	SSF	
1	eVnnosArlu	WQ	<fs af='eVnnosAri,n,any,pl,3,,0,0'>'>
2	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
3	viswariMcina	VM	<fs af='viswariMcu,v,any,any,any,,ina,ina'>
4	cImu	NN	<fs af='cImu,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	mAnatAniki	VM	<fs af='mAnataM,n,any,sg,3,,ki,ki'>
7	eVnno	QF	<fs af='eVnno,avy,,,,,,'>
8	elYlu	NN	<fs af='edu,n,any,pl,3,,0,0'>
9	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
10	paduwuMxi	VM	<fs af='padu,v,fn,sg,3,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
