<Sentence id="6603">			
0	((	SSF	
1	ikkadiki	NST	<fs af='ikkada,adv,any,any,any,,ku_adv,ku_adv'>
2	rogini	NN	<fs af='rogi,n,any,sg,3,,ni,ni'>|<fs af='rogi,n,any,sg,3,,ni_agr,ni_agr'>
3	wIsukoVcce	VM	<fs af='wIsukoVccu,v,any,any,any,,e,e'>|<fs af='wIsukoVccu,v,any,any,any,,i_e,i_e'>
4	samayaMlo	NN	<fs af='samayaM,n,any,sg,3,,lo,lo'>
5	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
6	kuxupU	NN	<fs af='kuxupu,n,any,sg,3,,0,0_V'>
7	axI	PRP	<fs af='axi,pn,fn,sg,3,,0,0_V'>
8	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
