<Sentence id="6610">			
0	((	SSF	
1	iMtlone	NN	<fs af='illu,n,any,sg,3,,lo,lo_e'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	xoVrike	VM	<fs af='xoVruku,v,any,any,any,,e,e'>
4	karra	NN	<fs af='karra,n,any,sg,3,,0,0'>
5	ceVkka	NN	<fs af='ceVkka,n,any,sg,3,,0,0'>
6	baxxIlu	NN	<fs af='baxxI,n,any,pl,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	pattIlu	NN	<fs af='pattI,n,,pl,,,0,0'>
9	lAMtivi	NN	<fs af='lAMti,adj,,pl,,,xi,xi_0' deri_cat=pn>
10	xInikE	PRP	<fs af='ixi,pn,fn,sg,3,,kosaM,kosaM'>
11	upayogiMcavaccu	VM	<fs af='upayogiMcu,v,any,any,any,,a_vaccu,a_vaccu'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
