<Sentence id="6612">			
0	((	SSF	
1	SarIraM	NN	<fs af='SarIraM,n,any,sg,3,,0,0'>
2	loni	PSP	<fs af='loni,avy,,,,,,' poslcat="NM">'>|<fs af='lona,adv,any,any,any,,yoVkka_adv,yoVkka_adv' poslcat="NM">'>
3	mare	RP	<fs af='mare,avy,,,,,,'>
4	BAgaMwo	NN	<fs af='BAgaM,n,any,sg,3,,wo,wo'>
4	EnA	NN	<fs af='EnA,avy,,,,,,' poslcat="NM">
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	virigina	VM	<fs af='virugu,v,any,any,any,,ina,ina'>
7	eVmukaku	NN	<fs af='eVmuka,n,any,sg,3,,ki,ki'>
8	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
9	kattinaMxuvalla	VM	<fs af='kattu,v,any,any,any,,ina_aMxuvalla,ina_aMxuvalla'>
10	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
11	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
12	rakamEna	JJ	<fs af='rakaM,n,any,sg,3,,Ena,Ena' poslcat="NM">
13	AlaMbana	NN	<fs af='AlaMbanaM,n,any,sg,3,,obl,obl'>
14	laBiswuMxi	VM	<fs af='laBiMcu,v,fn,sg,3,,wA,wA'>|<fs af='laBiswuMdu,v,fn,sg,3,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
