<Sentence id="6615">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	mokAlu	NN	<fs af='mokAlu,n,any,sg,3,,0,0'>
3	lexA	CC	<fs af='lexA,avy,,,,,,'>
4	aMwakanna	PRP	<fs af='aMwa,pn,any,sg,3,,kaMteV,kaMteV'>
5	kiMxi	NST	<fs af='kiM,n,any,sg,3,,xi,xi'>
6	BAgAlaku	NN	<fs af='BAgaM,n,any,pl,3,,ki,ki'>
7	karrabaxXalu	NN	<fs af='karrabaxXa,n,any,pl,3,,0,0'>|<fs af='karrabaxXa,n,any,pl,3,,vu_agr,vu_agr'>
8	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
9	gatti	JJ	<fs af='gatti,adj,any,any,any,,0_adj,0_adj'>
10	pItalu	NN	<fs af='pIta,n,any,pl,3,,0,0'>|<fs af='pIta,n,any,pl,3,,vu_agr,vu_agr'>
11	vagErA	NN	<fs af='vagErA,n,any,sg,3,,0,0'>|<fs af='vagErA,n,any,sg,3,,obl,obl'>
12	vAdavaccu	VM	<fs af='vAdu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='vAdavaccu,v,any,any,any,,e,e'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
