<Sentence id="6621">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	SuBraMgA	RB	<fs af='SuBraM,n,any,sg,3,,gA,gA' poslcat="NM">
5	uwikina	VM	<fs af='uwuku,v,any,any,any,,ina,ina'>
6	rumAlugAni	NN	<fs af='rumAl,n,any,sg,3,,0_gAni,0_gAni'>|<fs af='rumAl,n,any,pl,3,,0_gAni,0_gAni'>|<fs af='rumAlu,n,any,sg,3,,0_gAni,0_gAni'>
7	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
8	mari	PRP	<fs af='mari,avy,,,,,,' poslcat="NM">
8	exiEna	PRP	<fs af='exiEna,unk,,,,,,' poslcat="NM">
9	SuBraMgA	RB	<fs af='SuBraM,n,any,sg,3,,gA,gA' poslcat="NM">
10	uwikina	VM	<fs af='uwuku,v,any,any,any,,ina,ina'>
11	battawo	NN	<fs af='batta,n,any,sg,3,,wo,wo'>
11	gAnI	NN	<fs af='gaM,n,any,sg,3,,ni,ni_V'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
14	gAyAnni	NN	<fs af='gAyaM,n,any,sg,3,,ni,ni'>|<fs af='gAyaM,n,any,sg,3,,ni_agr,ni_agr'>
15	kappi	VM	<fs af='kappu,v,any,any,any,,i,i'>
16	uMcAli	VAUX	<fs af='uMcu,v,any,any,any,,Ali,Ali' poslcat="NM">
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
