<Sentence id="6622">			
0	((	SSF	
1	ika	RP	<fs af='ika,avy,,,,,,'>
2	virigina	VM	<fs af='virugu,v,any,any,any,,ina,ina'>
3	eVmukaku	NN	<fs af='eVmuka,n,any,sg,3,,ki,ki'>
4	AlaMbanaM	NN	<fs af='AlaMbanaM,n,any,sg,3,,0,0'>
5	kalpiMce	VM	<fs af='kalpiMcu,v,any,any,any,,e,e'>|<fs af='kalpiMcu,v,any,any,any,,i,i_e'>
6	karra	NN	<fs af='karra,n,any,sg,3,,0,0'>|<fs af='karra,n,any,sg,3,,obl,obl'>
7	lexA	CC	<fs af='lexA,avy,,,,,,'>
8	ceVkka	NN	<fs af='ceVkka,n,any,sg,3,,0,0'>|<fs af='ceVkka,n,any,sg,3,,obl,obl'>
9	ballawo	NN	<fs af='balla,n,any,sg,3,,wo,wo'>
10	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
11	kattAli	VM	<fs af='kattu,v,any,any,any,,Ali,Ali'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
