<Sentence id="6627">
0	((	SSF	
1	virigi	VM	<fs af='virugu,v,any,any,any,,i,i'>
2	bEta	NST	<fs af='bEta,adv,any,any,any,,0_adv,0_adv'>
3	padina	VM	<fs af='padu,v,any,any,any,,ina,ina'>
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>|<fs af='eVmuka,n,any,sg,3,,obl,obl'>
6	mukkanu	NN	<fs af='mukka,n,any,sg,3,,ni,ni'>|<fs af='mukka,n,any,sg,3,,ni_agr,ni_agr'>
7	nItiwo	NN	<fs af='nIru,n,any,sg,3,,wo,wo'>
8	SuBraMgA	RB	<fs af='SuBraM,n,any,sg,3,,gA,gA' poslcat="NM">
9	kadigi	VM	<fs af='kadugu,v,any,any,any,,i,i'>
10	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
11	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
12	SuBramEna	JJ	<fs af='SuBraM,n,any,sg,3,,Ena,Ena' poslcat="NM">
13	battalo	NN	<fs af='batta,n,any,sg,3,,lo,lo'>|<fs af='batta,n,any,pl,3,,0,0_o'>
14	uMci	VM	<fs af='uMcu,v,any,any,any,,i,i'>
15	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
16	rogiwo	NN	<fs af='rogi,n,any,sg,3,,wo,wo'>
16	bAtu	NN	<fs af='bAtu,n,any,sg,3,,0,0'>|<fs af='bAtu,n,any,sg,3,,obl,obl'>
17	Aspawriki	NN	<fs af='Aspawri,n,any,sg,3,,ki,ki'>
18	wIsuku	NN	<fs af='wIsuko,v,,sg,2,,AjFArWa,AjFArWa' poslcat="NM">|<fs af='wIsuko,v,,sg,2,,AjFArWa,AjFArWa' poslcat="NM">|<fs af='wIsuko,v,any,any,any,,an_u,an_u' poslcat="NM">|<fs af='wIsuko,v,any,any,any,,an_u,an_u' poslcat="NM">|<fs af='wiyyi,v,any,any,any,,koVn_u,koVn_u' poslcat="NM">
19	veVlYlAli	VM	<fs af='veVlYlu,v,any,any,any,,Ali,Ali'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
