<Sentence id="6628">			
0	((	SSF	
1	sAXAraNaMgA	RB	<fs af='sAXAraNaM,n,any,sg,3,,gA,gA'>
2	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
3	virigi	VM	<fs af='virugu,v,any,any,any,,i,i'>
4	mukka	VM	<fs af='mukku,v,any,any,any,,an,an'>
4	Epoyina	VM	<fs af='avvu,v,any,any,any,,i_po_ina,i_po_ina'>
5	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>
6	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
7	xAni	PRP	<fs af='axi,pn,fn,sg,3,,obl,obl'>
8	sWAnaMlo	NN	<fs af='sWAnaM,n,any,sg,3,,lo,lo'>
9	awikiMce	VM	<fs af='awikiMcu,v,any,any,any,,e,e'>
10	vIluMtuMxi	VM	<fs af='vIluMdu,v,fn,sg,3,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
