<Sentence id="6630">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	viXaMgA	RB	<fs af='viXaM,n,any,sg,3,,gA,gA' poslcat="NM">|<fs af='viXaMga,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='viXaMga,n,any,sg,3,,0,0_V' poslcat="NM">
3	weVgipoyi	VM	<fs af='weVgipo,v,any,any,any,,i,i'>
4	verEna	VM	<fs af='veru,n,any,sg,3,,Ena,Ena' poslcat="NM">
5	BAgAlanu	NN	<fs af='BAgaM,n,any,pl,3,,ni,ni'>
6	wirigi	VM	<fs af='wirugu,v,any,any,any,,i,i'>
7	jodiMcavaccu	VM	<fs af='jodiMcu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='jodiMcavaccu,v,any,any,any,,e,e'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
