<Sentence id="6635">			
0	((	SSF	
1	maroVka	JJ	<fs af='maroVka,avy,,,,,,'>
2	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
3	plAstik	NN	<fs af='plAstik,n,any,sg,3,,0,0'>
4	saMcilo	NN	<fs af='saMci,n,any,sg,3,,lo,lo'>
5	sagaMvaraku	NN	<fs af='sagaM,n,any,sg,3,,varaku,varaku'>
6	Esu	NN	<fs af='Esu,n,,sg,,,0,0'>
6	mukkalu	NN	<fs af='mukka,n,any,pl,3,,0,0'>
7	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	lexA	CC	<fs af='lexA,avy,,,,,,'>
10	Esu	NN	<fs af='Esu,n,,sg,,,0,0'>
11	lekapowe	VM	<fs af='gala,v,any,any,any,,akapowe,akapowe'>
12	callani	JJ	<fs af='calla,adj,any,any,any,,ti_adj,ti_adj'>
13	nIru	NN	<fs af='nIru,n,any,sg,3,,0,0'>
14	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
15	vAdavaccu	VM	<fs af='vAdu,v,any,any,any,,a_vaccu,a_vaccu'>
16	,	SYM	<fs af=',,punc,,,,,,'>
17	weVgina	VM	<fs af='weVgu,v,any,any,any,,ina,ina'>
18	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
19	uMcina	VM	<fs af='uMcu,v,any,any,any,,ina,ina'>
20	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
21	saMcini	NN	<fs af='saMci,n,any,sg,3,,ni,ni'>
22	aMxulo	PRP	<fs af='aMxulo,avy,,,,,,'>
23	veyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
