<Sentence id="6651">
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
2	koVnnisArlu	NN	<fs af='koVnnisArlu,n,any,sg,3,,0,0'>|<fs af='koVnnisArlu,n,any,sg,3,,vu_agr,vu_agr'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
5	caccupadipoyina	NN	<fs af='caccupadipoyina,unk,,,,,,' poslcat="NM">
6	BAgAnni	NN	<fs af='BAgaM,n,any,sg,3,,ni,ni'>|<fs af='BAgaM,n,any,sg,3,,ni_agr,ni_agr'>
7	wIsiveyavalasi	VM	<fs af='wIsiveyavalayu,v,any,any,any,,i,i'>
8	vaswuMxi	VAUX	<fs af='vaccu,v,fn,sg,3,,wA,wA' poslcat="NM">|<fs af='vaswuMdu,v,fn,sg,3,,A,A' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
