<Sentence id="6664">
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
2	eVmukalu	NN	<fs af='eVmuka,n,any,pl,3,,0,0'>|<fs af='eVmuka,n,any,pl,3,,vu_agr,vu_agr'>
3	uwwa	JJ	<fs af='uwwa,n,any,sg,3,,0,0' poslcat="NM">|<fs af='uwwa,n,any,sg,3,,obl,obl' poslcat="NM">
4	kattu	NN	<fs af='kattu,n,any,sg,3,,0,0'>|<fs af='kattu,n,any,sg,3,,obl,obl'>
5	kattinA	VM	<fs af='kattu,v,any,any,any,,inA,inA'>
6	awwukuMtAyi	VM	<fs af='awwuko,v,n,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
