<Sentence id="6686">			
0	((	SSF	
1	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>
2	kevalaM	NN	<fs af='keva,n,any,pl,3,,ni_agr,ni_agr'>
3	kaxalakuMdA	VM	<fs af='kaxulu,v,any,any,any,,akuMdA,akuMdA'>
4	mAwrame	PSP	<fs af='mAwrame,avy,,,,,,'>
5	uMcuwuMxi	VM	<fs af='uMcu,v,fn,sg,3,,wA,wA'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>
8	awikiMce	VM	<fs af='awikiMcu,v,any,any,any,,e,e'>
9	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>
10	plAstar_xi	NN	<fs af='plAstar_xi,unk,,,,,,'>
11	kAne	VM	<fs af='avvu,v,any,any,any,,ani,ani'>
11	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
