<Sentence id="6686">
0	((	SSF	
1	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>|<fs af='eVmuka,n,any,sg,3,,ni_agr,ni_agr'>
2	kevalaM	NN	<fs af='keva,n,any,pl,3,,ni_agr,ni_agr'>|<fs af='kevalaM,n,any,sg,3,,0,0'>
3	kaxalakuMdA	VM	<fs af='kaxulu,v,any,any,any,,akuMdA,akuMdA'>
4	mAwrame	PSP	<fs af='mAwrame,avy,,,,,,' poslcat="NM">
5	uMcuwuMxi	VM	<fs af='uMcu,v,fn,sg,3,,wA,wA'>|<fs af='uMcuwuMdu,v,fn,sg,3,,A,A'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	eVmukanu	NN	<fs af='eVmuka,n,any,sg,3,,ni,ni'>|<fs af='eVmuka,n,any,sg,3,,ni_agr,ni_agr'>
8	awikiMce	VM	<fs af='awikiMcu,v,any,any,any,,e,e'>|<fs af='awikiMcu,v,any,any,any,,i,i_e'>
9	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
10	plAstar_xi	NN	<fs af='plAstar_xi,unk,,,,,,' poslcat="NM">
11	kAne	VM	<fs af='avvu,v,any,any,any,,ani,ani'>
11	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
