<Sentence id="6687">			
0	((	SSF	
1	virigina	VM	<fs af='virugu,v,any,any,any,,ina,ina'>
2	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>
3	cuttupakkala	NN	<fs af='cuttupakkala,n,,sg,,,0,0'>
4	moVxata	NST	<fs af='moVxata,adv,any,any,any,,0_adv,0_adv'>
5	peVrige	VM	<fs af='peVrugu,v,any,any,any,,e,e'>
6	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>
7	paccigA	RB	<fs af='pacci,adj,any,any,any,,gA_adj,gA_adj'>
8	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
