<Sentence id="6694">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	"	SYM	<fs af='",punc,,,,,,'>
3	are	INJ	<fs af='are,avy,,,,,,'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
6	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A'>
7	sulaBamEna	JJ	<fs af='sulaBaM,n,any,sg,3,,Ena,Ena'>
8	paxXawe	NN	<fs af='paxXawi,n,any,sg,3,,0,0_e'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	ilAMti	JJ	<fs af='ilAMti,adj,any,any,any,,0_adj,0_adj'>
11	plAstarnu	NN	<fs af='plAstar,n,any,sg,3,,ni,ni'>
12	meM	PRP	<fs af='meM,avy,,,,,,'>
13	iMtlo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
13	kUdA	NN	<fs af='kUdu,n,any,sg,3,,0,0_A'>
14	vesukovaccu	VM	<fs af='veVyyi,v,any,any,any,,koVn_a_vaccu,koVn_a_vaccu'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
