<Sentence id="6704">
0	((	SSF	
1	ixi	PRP	<fs af='ixi,pn,,sg,,,0,0'>
1	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj' poslcat="NM">
2	kaTina	JJ	<fs af='kaTina,adj,any,any,any,,0_adj,0_adj'>
3	samasyagA	RB	<fs af='samasya,n,any,sg,3,,gA,gA' poslcat="NM">
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	mAravaccu	VM	<fs af='mAru,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='mAruvu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='mAravaccu,v,any,any,any,,e,e'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
