<Sentence id="671">
0	((	SSF	
1	lexA	CC	<fs af='lexA,avy,,,,,,'>
2	15	QC	<fs af='15,num,,,,,,'>
3	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
4	20	QC	<fs af='20,num,,,,,,'>
5	seVM.mI	NN	<fs af='seVM.mI,unk,,,,,,' poslcat="NM">
6	eVdaMgA	RB	<fs af='eVdaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	varasalalo	NN	<fs af='varasa,n,any,pl,3,,lo,lo'>|<fs af='varasala,n,any,sg,3,,lo,lo'>|<fs af='varasala,n,any,pl,3,,0,0_o'>
8	viwwanAlu	NN	<fs af='viwwanaM,n,any,pl,3,,0,0'>|<fs af='viwwanaM,n,any,pl,3,,vu_agr,vu_agr'>
9	nAtuwAru	VM	<fs af='nAtu,v,any,pl,2,,wA,wA'>|<fs af='nAtu,v,mf,pl,3,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
