<Sentence id="6726">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	dAktarugAru	NN	<fs af='dAktar,n,any,sg,3,,gAru,gAru'>|<fs af='dAktaru,n,any,sg,3,,gAru,gAru'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>|<fs af='maMxu,n,any,sg,3,,obl,obl'>
5	rAsu	NN	<fs af='rAs,n,,sg,,,0,0'>|<fs af='rAs,n,,sg,,,obl,obl'>
5	icci	VM	<fs af='ivvu,v,any,any,any,,i,i'>
6	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">'>|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">'>
7	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>|<fs af='anu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
