<Sentence id="6729">			
0	((	SSF	
1	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
2	vere	JJ	<fs af='vere,adj,any,any,any,,0_adj,0_adj'>
3	lakRaNAlu	NN	<fs af='lakRaNaM,n,any,pl,3,,0,0'>|<fs af='lakRaNaM,n,any,pl,3,,vu_agr,vu_agr'>
4	evEnA	WQ	<fs af='evEnA,avy,,,,,,'>
5	kanapadinA	VM	<fs af='kanapadu,v,any,any,any,,inA,inA'>
6	veVMtane	NST	<fs af='veVMtane,avy,,,,,,' poslcat="NM">
7	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
8	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku' poslcat="NM">
9	raMdi	VM	<fs af='vaccu,v,any,pl,2,,AjFArWa,AjFArWa'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
