<Sentence id="673">
0	((	SSF	
1	Akulu	NN	<fs af='Aku,n,any,pl,3,,0,0'>|<fs af='Aku,n,any,pl,3,,vu_agr,vu_agr'>
2	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
3	peVragatAniki	VM	<fs af='peVragataM,n,any,sg,3,,ki,ki' poslcat="NM">
4	nawrajani	NN	<fs af='nawrajani,n,any,sg,3,,0,0'>|<fs af='nawrajani,n,any,sg,3,,obl,obl'>
5	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>|<fs af='eVruvu,n,any,pl,3,,vu_agr,vu_agr'>
6	veyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
