<Sentence id="6733">
0	((	SSF	
1	golYlu	NN	<fs af='godu,n,any,pl,3,,0,0'>|<fs af='godu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='goru,n,any,pl,3,,0,0'>|<fs af='goru,n,any,pl,3,,vu_agr,vu_agr'>
2	nIliraMguku	NNP	<fs af='nIliraMgu,n,any,sg,3,,ki,ki'>
3	mArina	VM	<fs af='mAru,v,any,any,any,,ina,ina'>
4	wakRaNaM	NST	<fs af='wakRaNaM,n,any,sg,3,,0,0'>
5	Aspawriki	NN	<fs af='Aspawri,n,any,sg,3,,ki,ki'>
6	wIsukurAvAli	VM	<fs af='wIsukuvaccu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
