<Sentence id="6735">			
0	((	SSF	
1	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
1	velYa	NN	<fs af='velYa,n,,sg,,,0,0'>
2	Aspawri	NN	<fs af='Aspawri,n,any,sg,3,,0,0'>
3	xUraMgA	RB	<fs af='xUraM,n,any,sg,3,,gA,gA'>
4	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
5	plAstar_nu	NN	<fs af='plAstar_nu,unk,,,,,,'>
6	iMti	NN	<fs af='illu,n,any,sg,3,,obl,obl'>
7	xaggare	NST	<fs af='xaggara,adv,any,any,any,,0_e_adv,0_e_adv'>
8	kawwiriMci	VM	<fs af='kawwiriMcu,v,any,any,any,,i,i'>
9	wIsiveyaccu	VM	<fs af='wIsiveVyyi,v,any,any,any,,a_vaccu,a_vaccu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
