<Sentence id="6742">			
0	((	SSF	
1	plAstar	NN	<fs af='plAstar,n,any,sg,3,,0,0'>
2	lopaliki	NST	<fs af='lopala,adv,any,any,any,,ku_adv,ku_adv'>
3	peVnsillu	NN	<fs af='peVnsil,n,any,pl,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	wIgeVlu	NN	<fs af='wIgeV,n,any,pl,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	sUxulU	NN	<fs af='sUxi,n,any,pl,3,,0,0_V'>
8	vaMtivi	NN	<fs af='vaMti,adj,,pl,,,xi,xi_0' deri_cat=pn>
9	guccakUdaxu	VM	<fs af='guccu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
