<Sentence id="6743">			
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	lopali	NST	<fs af='lopala,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
2	vEpu	NST	<fs af='vEpu,n,any,sg,3,,0,0'>|<fs af='vEpu,n,any,sg,3,,obl,obl'>
3	guccukuni	VM	<fs af='guccuko,v,any,any,any,,i,i'>
4	gAyaM	NN	<fs af='gAyaM,n,any,sg,3,,0,0'>
5	cese	VM	<fs af='ceVyyi,v,any,any,any,,e,e'>|<fs af='ceVyyi,v,any,any,any,,i,i_e'>
6	pramAxaM	NN	<fs af='pramAxaM,n,any,sg,3,,0,0'>
7	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
