<Sentence id="6744">			
0	((	SSF	
1	alA	RB	<fs af='alA,avy,,,,,,'>
2	ayina	VM	<fs af='avvu,v,any,any,any,,ina,ina'>
3	gAyAlu	NN	<fs af='gAyaM,n,any,pl,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	lopa	NST	<fs af='lopaM,n,any,sg,3,,obl,obl'>
5	lopale	NST	<fs af='lopala,adv,any,any,any,,0_e_adv,0_e_adv'>
6	BayaMkara	JJ	<fs af='BayaMkaraM,n,any,sg,3,,obl,obl'>'>
7	pariNAmAlaku	NN	<fs af='pariNAmaM,n,any,pl,3,,ki,ki'>
8	xAriwIya	VM	<fs af='xAriwiyyi,v,any,any,any,,an,an'>
8	vaccu	VM	<fs af='vaccu,v,any,any,any,,e,e'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
