<Sentence id="6748">
0	((	SSF	
1	atuvaMtappudu	NST	<fs af='atuvaMtappudu,avy,,,,,,' poslcat="NM">
2	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
3	carma	NN	<fs af='carmaM,n,any,sg,3,,obl,obl'>
4	rogAlu	NN	<fs af='rogaM,n,any,pl,3,,0,0'>|<fs af='rogaM,n,any,pl,3,,vu_agr,vu_agr'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
6	rAvaccu	VM	<fs af='vaccu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='rAvaccu,v,any,any,any,,e,e'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
