<Sentence id="6751">			
0	((	SSF	
1	kAlu	NN	<fs af='kAlu,n,any,sg,3,,0,0'>
2	viriginappudu	VM	<fs af='virugu,v,any,any,any,,ina_appudu,ina_appudu'>
3	plAstar	NN	<fs af='plAstar,n,any,sg,3,,0,0'>
4	veSAka	VM	<fs af='veVyyi,v,any,any,any,,ina_Aka,ina_Aka'>
5	koVnnisArlu	NN	<fs af='koVnnisArlu,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	koVMwa	QF	<fs af='koVMwa,pn,any,sg,3,,0,0'>
8	kAlaM	VM	<fs af='kAlu,v,,pl,1,,a,a'>
8	pAtu	NN	<fs af='pAtu,n,,sg,,,0,0'>
9	nadavakuMdA	VM	<fs af='naduvu,v,any,any,any,,akuMdA,akuMdA'>
10	uMdavalasi	VM	<fs af='uMdavalayu,v,any,any,any,,i,i'>
11	rAvaccu	VAUX	<fs af='vaccu,v,any,any,any,,a_vaccu,a_vaccu'>'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
