<Sentence id="6752">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	sUcananu	NN	<fs af='sUcana,n,any,sg,3,,ni,ni'>|<fs af='sUcana,n,any,sg,3,,ni_agr,ni_agr'>
4	ullaMGiMci	VM	<fs af='ullaMGiMcu,v,any,any,any,,i,i'>
5	rogi	NN	<fs af='rogi,n,any,sg,3,,0,0'>|<fs af='rogi,n,any,sg,3,,obl,obl'>
6	nadiswe	VM	<fs af='naduvu,v,any,any,any,,we,we'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>|<fs af='eVmuka,n,any,sg,3,,obl,obl'>
9	jarigipovaccu	VM	<fs af='jarigipo,v,any,any,any,,a_vaccu,a_vaccu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
