<Sentence id="6757">
0	((	SSF	
1	dAktarugAru	NN	<fs af='dAktar,n,any,sg,3,,gAru,gAru'>|<fs af='dAktaru,n,any,sg,3,,gAru,gAru'>|<fs af='dAktarugAru,n,any,sg,3,,0,0'>|<fs af='dAktarugAru,n,any,sg,3,,obl,obl'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	rogiki	NN	<fs af='rogi,n,any,sg,3,,ki,ki'>
4	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
5	ceVppAru	VM	<fs af='ceVppu,v,any,pl,2,,A,A'>|<fs af='ceVppu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
