<Sentence id="6771">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	rogi	NN	<fs af='rogi,n,any,sg,3,,0,0'>
3	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	"	SYM	<fs af='",punc,,,,,,'>
6	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
7	dAktarugArU	NN	<fs af='dAktarugAru,n,any,sg,3,,0,0_V'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
10	ceyi	NN	<fs af='ceyi,n,any,sg,3,,0,0'>
11	eVMdina	VM	<fs af='eVMdu,v,any,any,any,,ina,ina'>
12	pullalA	RB	<fs af='pulla,n,any,sg,3,,lA,lA'>'>
13	wayArEMxe	VM	<fs af='wayAravvu,v,fn,sg,3,,A,A_e'>
14	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
