<Sentence id="6775">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	BAgaMloni	NN	<fs af='BAgaM,n,any,sg,3,,loni,loni'>
3	kaMdarAlu	NN	<fs af='kaMdaraM,n,any,pl,3,,0,0'>|<fs af='kaMdaraM,n,any,pl,3,,vu_agr,vu_agr'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	balahInaM	VM	<fs af='balahIna,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">|<fs af='balahInaM,n,any,sg,3,,0,0' poslcat="NM">
5	OwAyi	VM	<fs af='avvu,v,n,pl,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
