<Sentence id="6784">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
3	grAma	NN	<fs af='grAmaM,n,any,sg,3,,obl,obl'>
4	peVxxa	NN	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
4	oVkosAri	NN	<fs af='oVkosAri,unk,,,,,,' poslcat="NM">
5	eVmuka	NN	<fs af='eVmuka,n,any,sg,3,,0,0'>|<fs af='eVmuka,n,any,sg,3,,obl,obl'>
6	virigiwe	VM	<fs af='virugu,v,any,any,any,,we,we'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	patnaMlo	NN	<fs af='patnaM,n,any,sg,3,,lo,lo'>
9	ApareRan	NN	<fs af='ApareRan,n,any,sg,3,,0,0'>|<fs af='ApareRan,n,any,sg,3,,obl,obl'>
10	ceSAraMdi	VM	<fs af='ceVyyi,v,any,pl,2,,A_aMdi,A_aMdi'>|<fs af='ceVyyi,v,mf,pl,3,,A_aMdi,A_aMdi'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
