<Sentence id="6789">
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
2	eVmukalaku	NN	<fs af='eVmuka,n,any,pl,3,,ki,ki'>
3	ApareRan	NN	<fs af='ApareRan,n,any,sg,3,,0,0'>|<fs af='ApareRan,n,any,sg,3,,obl,obl'>
4	avasaramOwuMxi	VM	<fs af='avasaramavvu,v,fn,sg,3,,wA,wA'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	uxAharaNaki	NN	<fs af='uxAharaNa,n,any,sg,3,,ki,ki'>
7	:	SYM	<fs af=':,punc,,,,,,'>
8	wuMtieVmuka	NN	<fs af='wuMtieVmuka,n,any,sg,3,,0,0'>|<fs af='wuMtieVmuka,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
