<Sentence id="6790">			
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
2	eVmukalu	NN	<fs af='eVmuka,n,any,pl,3,,0,0'>|<fs af='eVmuka,n,any,pl,3,,vu_agr,vu_agr'>
3	virigina	VM	<fs af='virugu,v,any,any,any,,ina,ina'>
3	apudu	VM	<fs af='apudu,avy,,,,,,' poslcat="NM">
4	vAtini	PRP	<fs af='axi,pn,fn,pl,3,,ni,ni'>
5	kaxalakuMdA	VM	<fs af='kaxulu,v,any,any,any,,akuMdA,akuMdA'>
6	uMcatAniki	VM	<fs af='uMcataM,n,any,sg,3,,ki,ki' poslcat="NM">
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	rogini	NN	<fs af='rogi,n,any,sg,3,,ni,ni'>|<fs af='rogi,n,any,sg,3,,ni_agr,ni_agr'>
9	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
10	neVlala	NN	<fs af='neVla,n,,pl,,,obl,obl'>
10	pAtu	NN	<fs af='pAtu,n,,sg,,,0,0'>|<fs af='pAtu,n,,sg,,,0,0'>
11	maMcaMlo	NN	<fs af='maMcaM,n,any,sg,3,,lo,lo'>
12	uMcavalasi	VM	<fs af='uMcavalayu,v,any,any,any,,i,i'>
13	vaswuMxi	VAUX	<fs af='vaccu,v,fn,sg,3,,wA,wA' poslcat="NM">'>|<fs af='vaswuMdu,v,fn,sg,3,,A,A' poslcat="NM">'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
