<Sentence id="6791">
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
2	rakAla	NN	<fs af='rakaM,n,any,pl,3,,obl,obl'>
3	eVmukalu	NN	<fs af='eVmuka,n,any,pl,3,,0,0'>|<fs af='eVmuka,n,any,pl,3,,vu_agr,vu_agr'>
4	virigina	VM	<fs af='virugu,v,any,any,any,,ina,ina'>
4	apudu	VM	<fs af='apudu,avy,,,,,,' poslcat="NM">
5	ApareRan	NN	<fs af='ApareRan,n,any,sg,3,,0,0'>|<fs af='ApareRan,n,any,sg,3,,obl,obl'>
6	xvArA	PSP	<fs af='xvArA,avy,,,,,,' poslcat="NM">
7	bAguceswAru	VM	<fs af='bAguceVyyi,v,any,pl,2,,wA,wA'>|<fs af='bAguceVyyi,v,mf,pl,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
