<Sentence id="6795">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	rakaM	NN	<fs af='rakaM,n,any,sg,3,,0,0'>
3	ApareRan	NN	<fs af='ApareRan,n,any,sg,3,,0,0'>|<fs af='ApareRan,n,any,sg,3,,obl,obl'>
4	yoVkka	PSP	<fs af='yoVkka,avy,,,,,,' poslcat="NM">
5	sOkaryaM	NN	<fs af='sOkaryaM,n,any,sg,3,,0,0'>
6	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
7	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
8	Asupawrulalo	NN	<fs af='Asupawri,n,any,pl,3,,lo,lo'>
9	mAwrame	PSP	<fs af='mAwrame,avy,,,,,,' poslcat="NM">
10	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
