<Sentence id="681">
0	((	SSF	
1	marala	RB	<fs af='marala,avy,,,,,,' poslcat="NM">|<fs af='mara,n,any,pl,3,,obl,obl' poslcat="NM">|<fs af='maralu,v,any,any,any,,an,an' poslcat="NM">
2	reVMdo	QO	<fs af='reVMdu,n,any,sg,3,,0,0_o'>|<fs af='reVMdu,num,any,any,any,,ava,ava'>|<fs af='reVMdo,adj,any,any,any,,0_adj,0_adj'>
3	kowa	NN	<fs af='kowa,n,any,sg,3,,0,0'>|<fs af='kowa,n,any,sg,3,,obl,obl'>
4	15	QC	<fs af='15,num,,,,,,'>
5	rojulake	NN	<fs af='roju,n,any,pl,3,,ki,ki_e'>
6	vaswuMxi	VM	<fs af='vaccu,v,fn,sg,3,,wA,wA'>|<fs af='vaswuMdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
