<Sentence id="6841">			
0	((	SSF	
1	_	SYM	<fs af='<'>
2	_	SYM	<fs af='<'>
3	28	QC	<fs af='28,num,,,,,,'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	0	QC	<fs af='0,num,,,,,,'>
7	23	QC	<fs af='23,num,,,,,,'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	16	QC	<fs af='16,num,,,,,,'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	15	QC	<fs af='15,num,,,,,,'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	17	QC	<fs af='17,num,,,,,,'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	14	QC	<fs af='14,num,,,,,,'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	14	QC	<fs af='14,num,,,,,,'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	_	SYM	<fs af='<'>
31	_	SYM	<fs af='<'>
32	_	SYM	<fs af='<'>
33	_	SYM	<fs af='<'>
34	_	SYM	<fs af='<'>
35	_	SYM	<fs af='<'>
36	_	SYM	<fs af='<'>
37	_	SYM	<fs af='<'>
38	_	SYM	<fs af='<'>
39	_	SYM	<fs af='<'>
40	_	SYM	<fs af='<'>
41	_	SYM	<fs af='<'>
42	_	SYM	<fs af='<'>
43	_	SYM	<fs af='<'>
44	_	SYM	<fs af='<'>
45	_	SYM	<fs af='<'>
46	_	SYM	<fs af='<'>
47	_	SYM	<fs af='<'>
48	_	SYM	<fs af='<'>
49	_	SYM	<fs af='<'>
50	_	SYM	<fs af='<'>
51	_	SYM	<fs af='<'>
52	_	SYM	<fs af='<'>
53	_	SYM	<fs af='<'>
54	_	SYM	<fs af='<'>
55	_	SYM	<fs af='<'>
56	_	SYM	<fs af='<'>
57	_	SYM	<fs af='<'>
58	_	SYM	<fs af='<'>
59	_	SYM	<fs af='<'>
60	_	SYM	<fs af='<'>
61	_	SYM	<fs af='<'>
62	_	SYM	<fs af='<'>
63	_	SYM	<fs af='<'>
64	_	SYM	<fs af='<'>
65	_	SYM	<fs af='<'>
66	_	SYM	<fs af='<'>
67	_	SYM	<fs af='<'>
68	pEruku	NN	<fs af='pEru,n,any,sg,3,,ki,ki'>
69	eVruvula	NN	<fs af='eVruvu,n,any,pl,3,,obl,obl'>
70	upayogaM	NN	<fs af='upayogaM,n,any,sg,3,,0,0'>
71	*	SYM	<fs af='*,punc,,,,,,'>
72	moVkkalu	NN	<fs af='moVkka,n,any,pl,3,,0,0'>
73	lavaNAlanu	NN	<fs af='lavaNaM,n,any,pl,3,,ni,ni'>
74	nela	NN	<fs af='nela,n,any,sg,3,,0,0'>
75	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,'>
76	verla	NN	<fs af='veru,n,any,pl,3,,obl,obl'>
77	xvArA	PSP	<fs af='xvArA,avy,,,,,,'>
78	wIsukuMtAyi	VM	<fs af='wIsuko,v,n,pl,3,,wA,wA'>
79	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
