<Sentence id="685">
0	((	SSF	
1	mUdo	QO	<fs af='mUdu,n,any,sg,3,,0,0_o'>|<fs af='mUdu,num,any,any,any,,ava,ava'>|<fs af='mUdo,adj,any,any,any,,0_adj,0_adj'>
2	kowa	NN	<fs af='kowa,n,any,sg,3,,0,0'>|<fs af='kowa,n,any,sg,3,,obl,obl'>
3	kAgAne	VM	<fs af='kAgu,v,any,sg,1,,A,A_e'>|<fs af='avvu,v,any,any,any,,a_gAne,a_gAne'>
4	marala	RB	<fs af='marala,avy,,,,,,' poslcat="NM">|<fs af='mara,n,any,pl,3,,obl,obl' poslcat="NM">|<fs af='maralu,v,any,any,any,,an,an' poslcat="NM">
5	giMjalu	NN	<fs af='giMja,n,any,pl,3,,0,0'>|<fs af='giMja,n,any,pl,3,,vu_agr,vu_agr'>
6	callukovAli	VM	<fs af='callu,v,any,any,any,,koVn_Ali,koVn_Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
