<Sentence id="6862">			
0	((	SSF	
1	_	SYM	<fs af='<'>
2	_	SYM	<fs af='<'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	_	SYM	<fs af='<'>
29	_	SYM	<fs af='<'>
30	_	SYM	<fs af='<'>
31	_	SYM	<fs af='<'>
32	_	SYM	<fs af='<'>
33	_	SYM	<fs af='<'>
34	_	SYM	<fs af='<'>
35	_	SYM	<fs af='<'>
36	_	SYM	<fs af='<'>
37	_	SYM	<fs af='<'>
38	*	SYM	<fs af='*,punc,,,,,,'>
39	myuriyet	NN	<fs af='myuriyet,n,any,sg,3,,0,0'>
40	AP	NN	<fs af='AP,n,any,sg,3,,0,0'>
41	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>
42	,	SYM	<fs af=',,punc,,,,,,'>
43	salPetu	NN	<fs af='salPet,n,any,sg,3,,0,0'>
44	AP	NN	<fs af='AP,n,any,sg,3,,0,0'>
45	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>
46	eVruvulalo	NN	<fs af='eVruvu,n,any,pl,3,,lo,lo'>
47	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>
48	*	SYM	<fs af='*,punc,,,,,,'>
49	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
50	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
