<Sentence id="6862">			
0	((	SSF	
1	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
20	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
21	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
22	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
23	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
24	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
25	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
26	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
27	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
28	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
29	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
30	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
31	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
32	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
33	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
34	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
35	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
36	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
37	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
38	*	SYM	<fs af='*,punc,,,,,,'>
39	myuriyet	NN	<fs af='myuriyet,n,any,sg,3,,0,0'>|<fs af='myuriyet,n,any,sg,3,,obl,obl'>
40	AP	NN	<fs af='AP,n,any,sg,3,,0,0'>|<fs af='AP,n,any,sg,3,,obl,obl'>
41	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>|<fs af='poVtAR,n,any,sg,3,,obl,obl'>
42	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
43	salPetu	NN	<fs af='salPet,n,any,sg,3,,0,0'>|<fs af='salPet,n,any,sg,3,,obl,obl'>
44	AP	NN	<fs af='AP,n,any,sg,3,,0,0'>|<fs af='AP,n,any,sg,3,,obl,obl'>
45	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>|<fs af='poVtAR,n,any,sg,3,,obl,obl'>
46	eVruvulalo	NN	<fs af='eVruvu,n,any,pl,3,,lo,lo'>
47	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>|<fs af='poVtAR,n,any,sg,3,,obl,obl'>
48	*	SYM	<fs af='*,punc,,,,,,'>
49	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
50	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
