<Sentence id="6868">
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	kAlRiyaM	NNP	<fs af='kAlRiyaM,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	meVgniRiyaM	NNP	<fs af='meVgniRiyaM,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	gaMXakaM	NNP	<fs af='gaMXakaM,n,any,sg,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	jiMku	NNP	<fs af='jiMk,n,any,sg,3,,0,0'>|<fs af='jiMk,n,any,sg,3,,obl,obl'>|<fs af='jiMku,n,any,sg,3,,0,0'>|<fs af='jiMku,n,any,sg,3,,obl,obl'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	borAnu	NNP	<fs af='bovaccu,v,any,sg,1,,a,a' poslcat="NM">
11	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
12	inumu	NNP	<fs af='inumu,n,any,sg,3,,0,0'>|<fs af='inumu,n,any,sg,3,,obl,obl'>
13	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
14	rAgi	NNP	<fs af='rAgi,n,any,sg,3,,0,0'>|<fs af='rAgi,n,any,sg,3,,obl,obl'>|<fs af='rAgi,n,any,sg,3,,vu_agr,vu_agr'>
15	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
16	*	SYM	<fs af='*,punc,,,,,,'>
17	mAMganIsu	NNP	<fs af='mAMganIs,n,any,sg,3,,0,0'>|<fs af='mAMganIs,n,any,sg,3,,obl,obl'>|<fs af='mAMganIsu,n,any,sg,3,,0,0'>|<fs af='mAMganIsu,n,any,sg,3,,obl,obl'>
18	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
19	mAlbidinaM	NNP	<fs af='mAlbidinaM,n,any,sg,3,,0,0'>
20	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
21	sodiyaM	NNP	<fs af='sodiyaM,n,any,sg,3,,0,0'>
22	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
23	klorin	NNP	<fs af='klorin,n,any,sg,3,,0,0'>|<fs af='klorin,n,any,sg,3,,obl,obl'>
24	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
25	kobAlt_lu	NNP	<fs af='kobAlt_lu,unk,,,,,,' poslcat="NM">
26	*	SYM	<fs af='*,punc,,,,,,'>
27	moVkkalaku	NN	<fs af='moVkka,n,any,pl,3,,ki,ki'>
28	wakkuva	JJ	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
29	mowAxulo	NN	<fs af='mowAxu,n,any,sg,3,,lo,lo'>|<fs af='mowAxu,n,any,pl,3,,0,0_o'>
30	avasaraM	NN	<fs af='avasaraM,n,any,sg,3,,0,0'>
31	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
