<Sentence id="6870">			
0	((	SSF	
1	lekapowe	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe'>'>
2	nawrajani	NN	<fs af='nawrajani,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	*	SYM	<fs af='*,punc,,,,,,'>
5	BAsvaraM	NN	<fs af='BAsvaraM,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>
8	aMxubAtulo	NN	<fs af='aMxubAtu,n,any,sg,3,,lo,lo'>
9	uMdaka	VM	<fs af='uMdu,v,any,any,any,,aka,aka'>
10	moVkka	NN	<fs af='moVkka,n,any,sg,3,,0,0'>
11	peVruguxala	NN	<fs af='peVruguxala,n,any,sg,3,,0,0'>
12	AgipowuMxi	VM	<fs af='Agipo,v,fn,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
