<Sentence id="6875">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	pawwi	NNP	<fs af='pawwi,n,any,sg,3,,0,0'>
3	mirapa	NNP	<fs af='mirapa,n,any,sg,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	pasupu	NNP	<fs af='pasupu,n,any,sg,3,,0,0'>
6	lAMti	JJ	<fs af='lAMti,avy,,,,,,'>
7	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
8	kAlaM	NN	<fs af='kAlaM,n,any,sg,3,,0,0'>
9	paMtallo	NN	<fs af='paMta,n,any,pl,3,,lo,lo'>
10	pUwa	NN	<fs af='pUwa,n,any,sg,3,,0,0'>
11	samayaMlo	NN	<fs af='samayaM,n,any,sg,3,,lo,lo'>
12	*	SYM	<fs af='*,punc,,,,,,'>
13	nawrajaniwo	NN	<fs af='nawrajani,n,any,sg,3,,wo,wo'>
14	pAtu	NN	<fs af='pAtu,n,any,sg,3,,0,0'>
15	poVtAR	NN	<fs af='poVtAR,n,any,sg,3,,0,0'>
16	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
17	veyavaccu	VM	<fs af='vecu,v,any,any,any,,a_vaccu,a_vaccu'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
