<Sentence id="6876">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	nawrajani	NN	<fs af='nawrajani,n,any,sg,3,,0,0'>|<fs af='nawrajani,n,any,sg,3,,obl,obl'>
3	eVruvu	NN	<fs af='eVruvu,n,any,sg,3,,0,0'>|<fs af='eVruvu,n,any,sg,3,,obl,obl'>
4	oVkesAri	NN	<fs af='oVkesAri,avy,,,,,,' poslcat="NM">
5	veswe	VM	<fs af='veVyyi,v,any,any,any,,we,we'>
6	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
7	naRtaM	NN	<fs af='naRtaM,n,any,sg,3,,0,0'>
8	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>|<fs af='avuwuMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
