<Sentence id="6885">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
3	nawrajanini	NN	<fs af='nawrajani,n,any,sg,3,,ni,ni'>|<fs af='nawrajani,n,any,sg,3,,ni_agr,ni_agr'>
4	AKari	NST	<fs af='AKari,n,any,sg,3,,0,0'>|<fs af='AKari,n,any,sg,3,,obl,obl'>
5	xammulo	NN	<fs af='xammu,n,any,sg,3,,lo,lo'>|<fs af='xammu,n,any,pl,3,,0,0_o'>
6	veVyyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
