<Sentence id="6887">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	aMxulo	PRP	<fs af='aMxulo,avy,,,,,,'>
3	moVxati	NST	<fs af='moVxata,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
4	xaPA	NN	<fs af='xaPA,n,any,sg,3,,0,0'>
5	nawrajanini	NN	<fs af='nawrajani,n,any,sg,3,,ni,ni'>
6	vari	NN	<fs af='vari,n,any,sg,3,,0,0'>
7	pilakalu	NN	<fs af='pilaka,n,any,pl,3,,0,0'>
8	peVtte	VM	<fs af='peVttu,v,any,any,any,,e,e'>
9	samayaMlo	NN	<fs af='samayaM,n,any,sg,3,,lo,lo'>
10	*	SYM	<fs af='*,punc,,,,,,'>
11	veVyyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
