<Sentence id="6890">			
0	((	SSF	
1	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
19	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
20	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
21	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
22	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
23	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
24	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
25	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
26	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
27	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
28	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
29	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
30	*	SYM	<fs af='*,punc,,,,,,'>
31	viwwanAlu	NN	<fs af='viwwanaM,n,any,pl,3,,0,0'>|<fs af='viwwanaM,n,any,pl,3,,vu_agr,vu_agr'>
32	cAlYlalo	NN	<fs af='cAdi,n,any,pl,3,,lo,lo'>
33	vese	VM	<fs af='veVyyi,v,any,any,any,,e,e'>|<fs af='veVyyi,v,any,any,any,,i,i_e'>
34	pErlaku	NN	<fs af='pEr,n,,pl,,,ki,ki'>
35	eVruvulanu	NN	<fs af='eVruvu,n,any,pl,3,,ni,ni'>
36	veVxajallakUdaxu	VM	<fs af='veVxajallu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>|<fs af='veVxajallakUdu,v,fn,sg,3,,a,a'>
37	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
