<Sentence id="6907">
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	paMdlawotallo	NN	<fs af='paMdlawota,n,any,pl,3,,lo,lo'>
3	moVkka	NN	<fs af='moVkka,n,any,sg,3,,0,0'>|<fs af='moVkka,n,any,sg,3,,obl,obl'>
4	kAMdaM	NN	<fs af='kAMdaM,n,any,sg,3,,0,0'>
5	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
6	eVruvu	NN	<fs af='eVruvu,n,any,sg,3,,0,0'>|<fs af='eVruvu,n,any,sg,3,,obl,obl'>
7	veVyyAli	VM	<fs af='veVyyi,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
