<Sentence id="6954">
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	eVravula	NN	<fs af='eVravu,n,any,pl,3,,obl,obl'>
3	baswAloni	NN	<fs af='baswA,n,any,sg,3,,loni,loni'>
4	poRaka	NN	<fs af='poRakaM,n,any,sg,3,,obl,obl'>|<fs af='poRakudu,n,any,sg,3,,obl,obl'>
5	paxArWAlanu	NN	<fs af='paxArWaM,n,any,pl,3,,ni,ni'>
6	leVkka	VM	<fs af='leVkka,n,any,sg,3,,0,0' poslcat="NM">|<fs af='leVkka,n,any,sg,3,,obl,obl' poslcat="NM">
6	kattAli	VM	<fs af='kattu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
