<Sentence id="6960">			
0	((	SSF	
1	BAsvaraM	NNP	<fs af='BAsvaraM,n,any,sg,3,,0,0'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	poVtAr	NNP	<fs af='poVtAr,n,any,sg,3,,0,0'>|<fs af='poVtAr,n,any,sg,3,,obl,obl'>
4	eVravulanu	NN	<fs af='eVravu,n,any,pl,3,,ni,ni'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	pErunu	NN	<fs af='pEru,n,any,sg,3,,ni,ni'>|<fs af='pEru,n,any,sg,3,,ni_agr,ni_agr'>
7	batti	VM	<fs af='battu,v,any,any,any,,i,i'>
8	wagina	JJ	<fs af='wagina,adj,any,any,any,,0_adj,0_adj'>
9	mowAxulo	NN	<fs af='mowAxu,n,any,sg,3,,lo,lo'>|<fs af='mowAxu,n,any,pl,3,,0,0_o'>
10	vAdAli	VM	<fs af='vAdu,v,any,any,any,,Ali,Ali'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
