<Sentence id="6965">			
0	((	SSF	
1	lekuMte	VM	<fs af='gala,v,any,any,any,,akapowe,akapowe'>
2	BAsvaraM	NNP	<fs af='BAsvaraM,n,any,sg,3,,0,0'>
3	2	QC	<fs af='2,num,,,,,,'>
4	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	poVtAR	NNP	<fs af='poVtAR,n,any,sg,3,,0,0'>
7	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
7	pAlu	NN	<fs af='pAlu,n,,sg,,,0,0'>
8	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
9	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
10	vAdavaccu	VM	<fs af='vAdu,v,any,any,any,,a_vaccu,a_vaccu'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
