<Sentence id="6966">			
0	((	SSF	
1	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>
2	giMja	NN	<fs af='giMja,n,any,sg,3,,0,0'>
3	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	veruseVnaga	NNP	<fs af='veruseVnaga,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	poVxxuwirugudulAMtivi	NN	<fs af='poVxxuwirugudu,n,,pl,,,lAMti_xi,lAMti_xi_0' deri_cat=pn>
8	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>
9	giMja	NN	<fs af='giMja,n,any,sg,3,,0,0'>
10	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
