<Sentence id="6968">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	lekuMte	VM	<fs af='gala,v,any,any,any,,akapowe,akapowe'>
3	nawrajani	NNP	<fs af='nawrajani,n,any,sg,3,,0,0'>
4	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
4	pAlu	NN	<fs af='pAlu,n,,sg,,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	BAsvaraM	NNP	<fs af='BAsvaraM,n,any,sg,3,,0,0'>
7	2	QC	<fs af='2,num,,,,,,'>
8	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
9	,	SYM	<fs af=',,punc,,,,,,'>
10	poVtAR	NNP	<fs af='poVtAR,n,any,sg,3,,0,0'>
11	2	QC	<fs af='2,num,,,,,,'>
12	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
13	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
14	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
15	vAdAli	VM	<fs af='vAdu,v,any,any,any,,Ali,Ali'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
