<Sentence id="6970">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	pawwi	NNP	<fs af='pawwi,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	mirapa	NNP	<fs af='mirapa,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	ceVraku	NNP	<fs af='ceVra,n,any,sg,3,,ki,ki'>
7	lAMtivi	NN	<fs af='lAMti,adj,,pl,,,xi,xi_0' deri_cat=pn>
8	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
9	kAlapu	NN	<fs af='kAlaM,n,any,sg,3,,obl,obl'>
10	paMtalu	NN	<fs af='paMta,n,any,pl,3,,0,0'>
11	I	DEM	<fs af='I,avy,,,,,,'>
12	pErlaku	NN	<fs af='pEr,n,,pl,,,ki,ki'>
13	nawrajani	NNP	<fs af='nawrajani,n,any,sg,3,,0,0'>
14	2	QC	<fs af='2,num,,,,,,'>
15	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
16	,	SYM	<fs af=',,punc,,,,,,'>
17	BAsvaraM	NNP	<fs af='BAsvaraM,n,any,sg,3,,0,0'>
18	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
19	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>
20	,	SYM	<fs af=',,punc,,,,,,'>
21	poVtAR	NNP	<fs af='poVtAR,n,any,sg,3,,0,0'>
22	1	QC	<fs af='1,num,,,,,,'>
23	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>
24	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
25	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
26	vAdAli	VM	<fs af='vAdu,v,any,any,any,,Ali,Ali'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
