<Sentence id="6971">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	lekuMte	VM	<fs af='gala,v,any,any,any,,akapowe,akapowe'>
3	nawrajani	NNP	<fs af='nawrajani,n,any,sg,3,,0,0'>
4	2	QC	<fs af='2,num,,,,,,'>
5	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	BAsvaraM	NNP	<fs af='BAsvaraM,n,any,sg,3,,0,0'>
8	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
8	pAlu	NN	<fs af='pAlu,n,,sg,,,0,0'>
9	,	SYM	<fs af=',,punc,,,,,,'>
10	poVtAR	NNP	<fs af='poVtAR,n,any,sg,3,,0,0'>
11	2	QC	<fs af='2,num,,,,,,'>
12	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
13	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
14	eVruvulanu	NN	<fs af='eVruvu,n,any,pl,3,,ni,ni'>
15	veyavaccu	VM	<fs af='vecu,v,any,any,any,,a_vaccu,a_vaccu'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
