<Sentence id="6974">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	kaMxi	NNP	<fs af='kaMxi,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	peVsara	NNP	<fs af='peVsara,n,any,sg,3,,0,0'>
5	lAMti	JJ	<fs af='lAMti,avy,,,,,,'>
6	apara	JJ	<fs af='aparaM,n,any,sg,3,,obl,obl'>
7	paMtalaku	NN	<fs af='paMta,n,any,pl,3,,ki,ki'>
8	rEjobiyaM	NNP	<fs af='rEjobiyaM,n,any,sg,3,,0,0'>
9	lAMti	JJ	<fs af='lAMti,avy,,,,,,'>
10	jIvana	NN	<fs af='jIvanaM,n,any,sg,3,,obl,obl'>
11	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
12	vAdataM	VM	<fs af='vAdu,v,any,any,any,,adaM,adaM'>
13	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
