<Sentence id="6976">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>|<fs af='nUneV,n,any,sg,3,,obl,obl'>
3	giMjala	NN	<fs af='giMja,n,any,pl,3,,obl,obl'>
4	paMtalaku	NN	<fs af='paMta,n,any,pl,3,,ki,ki'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	rEjobiyaM	NNP	<fs af='rEjobiyaM,n,any,sg,3,,0,0'>
7	lAMti	JJ	<fs af='lAMti,avy,,,,,,'>|<fs af='lAMti,adj,any,any,any,,0_adj,0_adj'>
8	jIvana	NN	<fs af='jIvanaM,n,any,sg,3,,obl,obl'>
9	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>|<fs af='eVruvu,n,any,pl,3,,vu_agr,vu_agr'>
10	vAdataM	VM	<fs af='vAdu,v,any,any,any,,adaM,adaM'>
11	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
