<Sentence id="6976">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	nUneV	NN	<fs af='nUneV,n,any,sg,3,,0,0'>
3	giMjala	NN	<fs af='giMja,n,any,pl,3,,obl,obl'>
4	paMtalaku	NN	<fs af='paMta,n,any,pl,3,,ki,ki'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
6	rEjobiyaM	NNP	<fs af='rEjobiyaM,n,any,sg,3,,0,0'>
7	lAMti	JJ	<fs af='lAMti,avy,,,,,,'>
8	jIvana	NN	<fs af='jIvanaM,n,any,sg,3,,obl,obl'>
9	eVruvulu	NN	<fs af='eVruvu,n,any,pl,3,,0,0'>
10	vAdataM	VM	<fs af='vAdu,v,any,any,any,,adaM,adaM'>
11	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
