<Sentence id="6977">
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	vari	NN	<fs af='vari,n,any,sg,3,,0,0'>|<fs af='vari,n,any,sg,3,,obl,obl'>
3	paMtalo	NN	<fs af='paMta,n,any,sg,3,,lo,lo'>|<fs af='paMta,n,any,pl,3,,0,0_o'>
4	nIli	JJ	<fs af='nIli,n,any,sg,3,,0,0' poslcat="NM">|<fs af='nIli,n,any,sg,3,,obl,obl' poslcat="NM">
5	Akupacca	NN	<fs af='Akupacca,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
6	nAcu	NN	<fs af='nAcu,n,any,sg,3,,0,0'>|<fs af='nAcu,n,any,sg,3,,obl,obl'>
7	vAdiwe	VM	<fs af='vAdu,v,any,any,any,,we,we'>
8	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
9	maMcixi	NN	<fs af='maMci,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
