<Sentence id="7043">			
0	((	SSF	
1	aMxuke	CC	<fs af='aMxuke,avy,,,,,,'>
2	xArina	VM	<fs af='xAri,n,any,sg,3,,na,na'>
2	poye	VM	<fs af='po,v,any,any,any,,e,e'>
3	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
4	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
5	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>
6	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
7	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
8	oVkati	RP	<fs af='oVkati,n,any,sg,3,,0,0'>'>
9	ceVbuwAru	VM	<fs af='ceVppu,v,any,pl,2,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
