<Sentence id="7050">
0	((	SSF	
1	moVwwaMmIxa	NN	<fs af='moVwwaM,n,,sg,,,mIxa,mIxa'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
3	ixe	PRP	<fs af='ixi,pn,fn,sg,3,,0,0_e'>
4	leVkkana	NN	<fs af='leVkka,n,any,sg,3,,na,na'>
5	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>|<fs af='janABA,n,any,sg,3,,obl,obl'>
6	peVruguwoMxi	VM	<fs af='peVrugu,v,fn,sg,3,,wunn,wunn'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
