<Sentence id="7051">			
0	((	SSF	
1	@	SYM	<fs af='@,unk,,,,,,'>
2	@	SYM	<fs af='@,unk,,,,,,'>
3	@	SYM	<fs af='@,unk,,,,,,'>
4	@	SYM	<fs af='@,unk,,,,,,'>
5	1961	QC	<fs af='1961,num,,,,,,'>
6	lo	PSP	<fs af='lo,avy,,,,,,'>
7	manaxeSa	NN	<fs af='manaxeSaM,n,any,sg,3,,obl,obl'>
8	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>
9	@	SYM	<fs af='@,unk,,,,,,'>
10	@	SYM	<fs af='@,unk,,,,,,'>
11	@	SYM	<fs af='@,unk,,,,,,'>
12	@	SYM	<fs af='@,unk,,,,,,'>
13	43	QC	<fs af='43,num,,,,,,'>
14	kotlu	QC	<fs af='koti,n,any,pl,3,,0,0'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
