<Sentence id="7054">			
0	((	SSF	
1	praswuwaM	NN	<fs af='praswuwaM,n,any,sg,3,,0,0'>
2	prapaMca	NN	<fs af='prapaMcaM,n,any,sg,3,,obl,obl'>
3	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>|<fs af='janABA,n,any,sg,3,,obl,obl'>
4	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>|<fs af='sumAru,n,any,sg,3,,obl,obl'>
5	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
6	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
7	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
8	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
9	560	QC	<fs af='560,num,,,,,,'>
10	kotlu	QC	<fs af='koti,n,any,pl,3,,0,0'>|<fs af='koti,n,any,pl,3,,vu_agr,vu_agr'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
