<Sentence id="7063">			
0	((	SSF	
1	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
2	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
3	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
4	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
5	@	SYM	<fs af='@,unk,,,,,,' poslcat="NM">
6	28	QC	<fs af='28,num,,,,,,'>
7	saMvawsarAlaku	NN	<fs af='saMvawsaraM,n,any,pl,3,,ki,ki'>
8	reVttiMpu	NN	<fs af='reVttiMpu,n,any,sg,3,,0,0'>|<fs af='reVttiMpu,n,any,sg,3,,obl,obl'>
9	avuwunnAru	VM	<fs af='avvu,v,any,pl,2,,wunn,wunn'>|<fs af='avvu,v,mf,pl,3,,wunn,wunn'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
