<Sentence id="7089">
0	((	SSF	
1	xAMwo	PRP	<fs af='axi,pn,fn,sg,3,,wo,wo'>
2	moVwwaM	NN	<fs af='moVwwu,v,any,pl,1,,a,a' poslcat="NM">
3	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>|<fs af='janABA,n,any,sg,3,,obl,obl'>
4	peVruguxala	NN	<fs af='peVruguxala,n,any,sg,3,,0,0'>|<fs af='peVruguxala,n,any,sg,3,,obl,obl'>
5	wakkuvagA	RB	<fs af='wakkuva,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
6	uMdexi	VM	<fs af='uMdu,v,any,any,any,,e_axi,e_axi'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
