<Sentence id="7094">
0	((	SSF	
1	praswuwaM	NN	<fs af='praswuwaM,n,any,sg,3,,0,0'>
2	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
3	xeSa	NN	<fs af='xeSaM,n,any,sg,3,,obl,obl'>
4	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>|<fs af='janABA,n,any,sg,3,,obl,obl'>
5	sumAru	NN	<fs af='sumAru,n,any,sg,3,,0,0'>|<fs af='sumAru,n,any,sg,3,,obl,obl'>
6	94	QC	<fs af='94,num,,,,,,'>
7	kotlu	QC	<fs af='koti,n,any,pl,3,,0,0'>|<fs af='koti,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='kotu,n,any,pl,3,,0,0'>|<fs af='kotu,n,any,pl,3,,vu_agr,vu_agr'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
