<Sentence id="7095">
0	((	SSF	
1	2000	QC	<fs af='2000,num,,,,,,'>
2	aMxubAtulo	NN	<fs af='aMxubAtu,n,any,sg,3,,lo,lo'>|<fs af='aMxubAtu,n,any,pl,3,,0,0_o'>
3	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
4	prawi	JJ	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
5	oVkarikI	NN	<fs af='oVkaru,pn,mf,pl,3,,ki,ki_V' poslcat="NM">
6	vivariMci	VM	<fs af='vivariMcu,v,any,any,any,,i,i'>
7	ceVppAli	VM	<fs af='ceVppu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
