<Sentence id="7102">			
0	((	SSF	
1	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
2	garBaM	NN	<fs af='garBaM,n,any,sg,3,,0,0'>
3	rAkuMdA	VM	<fs af='vaccu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='rAkuMdu,v,any,any,any,,i,i_A'>
4	kutuMba	NN	<fs af='kutuMbaM,n,any,sg,3,,obl,obl'>
5	niyaMwraNA	NN	<fs af='niyaMwraNa,n,any,sg,3,,0,0_A'>|<fs af='niyaMwraNa,n,any,sg,3,,0,0_V'>
6	paxXawulu	NN	<fs af='paxXawi,n,any,pl,3,,0,0'>
7	pAtiMcAli	VM	<fs af='pAtiMcu,v,any,any,any,,Ali,Ali'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
