<Sentence id="7104">			
0	((	SSF	
1	gAdixa	NNP	<fs af='gAdixa,n,any,sg,3,,0,0'>
2	weVlivi	NN	<fs af='weVlivi,n,any,sg,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	anagA	RP	<fs af='anagA,avy,,,,,,'>
16	anagA	RDP	<fs af='anagA,avy,,,,,,'>'>
17	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
18	rAju	NN	<fs af='rAju,n,any,sg,3,,0,0'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
