<Sentence id="712">			
0	((	SSF	
1	xIniki	PRP	<fs af='ixi,pn,fn,sg,3,,ki,ki'>
2	guMdeV	NN	<fs af='guMdeV,n,any,sg,3,,0,0'>|<fs af='guMdeV,n,any,sg,3,,obl,obl'>
3	jabbulu	NN	<fs af='jabbu,n,any,pl,3,,0,0'>|<fs af='jabbu,n,any,pl,3,,vu_agr,vu_agr'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	vAwamu	NN	<fs af='vAwaM,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	kuRtulanu	NN	<fs af='kuRtu,n,any,pl,3,,ni,ni'>
8	hariMce	VM	<fs af='hariMcu,v,any,any,any,,e,e'>|<fs af='hariMcu,v,any,any,any,,i,i_e'>
9	guNaM	NN	<fs af='guNaM,n,any,sg,3,,0,0'>
10	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
