<Sentence id="7132">			
0	((	SSF	
1	vAna	NN	<fs af='vAna,n,any,sg,3,,0,0'>|<fs af='vAna,n,any,sg,3,,obl,obl'>
2	rAka	NN	<fs af='rAka,n,any,sg,3,,0,0'>|<fs af='rAka,n,any,sg,3,,obl,obl'>
3	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
4	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
5	weVlusukogaligAvu	NN	<fs af='weVlusuko,v,any,any,3,,a_galugu_vu,a_galugu_vu' poslcat="NM">
6	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
7	adigAdu	VM	<fs af='adugu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
