<Sentence id="7176">			
0	((	SSF	
1	nIrasaMgA	RB	<fs af='nIrasaM,n,any,sg,3,,gA,gA' poslcat="NM">
2	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
3	koVdukunu	NN	<fs af='koVduku,n,any,sg,3,,ni,ni'>|<fs af='koVduku,n,any,sg,3,,ni_agr,ni_agr'>
4	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
5	edupu	NN	<fs af='edupu,n,any,sg,3,,0,0'>|<fs af='edupu,n,any,sg,3,,obl,obl'>
6	AgataM	VM	<fs af='Agu,v,any,any,any,,adaM,adaM'>
7	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
