<Sentence id="7180">
0	((	SSF	
1	vAdiki	PRP	<fs af='vAdu,pn,m,sg,3,,ki,ki'>
2	veVMtane	NST	<fs af='veVMtane,avy,,,,,,' poslcat="NM">
3	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pAlu,n,any,sg,3,,0,0'>|<fs af='pAlu,n,any,sg,3,,0,0_A'>|<fs af='pAlu,n,any,sg,3,,obl,obl'>|<fs af='pAlu,n,any,sg,3,,vu_agr,vu_agr'>
4	ivvamani	VM	<fs af='ivvu,v,any,pl,1,,a_ani,a_ani'>|<fs af='ivvamanu,v,any,any,any,,i,i'>
5	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
