<Sentence id="7195">			
0	((	SSF	
1	sIwAlu	NNP	<fs af='sIwAlu,n,any,sg,3,,0,0'>|<fs af='sIwAlu,n,any,sg,3,,obl,obl'>
2	iMtlo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
3	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
4	nIlYla	NN	<fs af='nIru,n,any,pl,3,,obl,obl'>
5	biMxeVlu	NN	<fs af='biMxeV,n,any,pl,3,,0,0'>|<fs af='biMxeV,n,any,pl,3,,vu_agr,vu_agr'>
6	glAsulu	NN	<fs af='glAs,n,any,pl,3,,0,0'>|<fs af='glAs,n,any,pl,3,,vu_agr,vu_agr'>
7	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
