<Sentence id="7202">
0	((	SSF	
1	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
2	cewulU	NN	<fs af='ceyi,n,any,pl,3,,0,0_V'>|<fs af='ceyi,n,any,pl,3,,I,I'>|<fs af='cewu,n,any,pl,3,,0,0_V'>|<fs af='cewu,n,any,pl,3,,I,I'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	golYlU	NN	<fs af='godu,n,any,pl,3,,0,0_V'>|<fs af='godu,n,any,pl,3,,I,I'>|<fs af='goru,n,any,pl,3,,0,0_V'>|<fs af='goru,n,any,pl,3,,I,I'>
5	SuBraMgA	RB	<fs af='SuBraM,n,any,sg,3,,gA,gA' poslcat="NM">
6	lekapovataM	VM	<fs af='lekapo,v,any,any,any,,adaM,adaM'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
