<Sentence id="7203">			
0	((	SSF	
1	pillalaku	NN	<fs af='pilla,n,any,pl,3,,ki,ki'>
2	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>|<fs af='ivvu,v,any,any,any,,i,i_e'>
3	AhAraMlo	NN	<fs af='AhAraM,n,any,sg,3,,lo,lo'>
4	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
5	cinna	RDP	<fs af='cinna,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
6	purugulu	NN	<fs af='purugu,n,any,pl,3,,0,0'>|<fs af='purugu,n,any,pl,3,,vu_agr,vu_agr'>
7	cerataM	VM	<fs af='ceru,v,any,any,any,,adaM,adaM'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
