<Sentence id="723">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	rakaM	NN	<fs af='rakaM,n,any,sg,3,,0,0'>
3	goMgUra	NN	<fs af='goMgUra,n,any,sg,3,,0,0'>|<fs af='goMgUra,n,any,sg,3,,obl,obl'>
4	moVkkalu	NN	<fs af='moVkka,n,any,pl,3,,0,0'>|<fs af='moVkka,n,any,pl,3,,vu_agr,vu_agr'>
5	pIki	VM	<fs af='pIku,v,any,any,any,,i,i'>
6	kattalu	NN	<fs af='katta,n,any,pl,3,,0,0'>|<fs af='katta,n,any,pl,3,,vu_agr,vu_agr'>
7	katti	VM	<fs af='kattu,v,any,any,any,,i,i'>
8	ammuwAru	VM	<fs af='ammu,v,any,pl,2,,wA,wA'>|<fs af='ammu,v,mf,pl,3,,wA,wA'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
