<Sentence id="7271">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	*	SYM	<fs af='*,punc,,,,,,'>
3	*	SYM	<fs af='*,punc,,,,,,'>
4	sIwaku	NNP	<fs af='sIwa,n,any,sg,3,,ki,ki'>
5	moVgudu	NN	<fs af='moVgudu,n,any,sg,3,,0,0'>
6	xoVrikAdu	VM	<fs af='xoVruku,v,m,sg,3,,A,A'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	_	SYM	<fs af='<'>
26	_	SYM	<fs af='<'>
27	_	SYM	<fs af='<'>
28	calapawi	NNP	<fs af='calapawi,n,any,sg,3,,0,0'>
29	pexavAdu	NN	<fs af='pexa,n,any,sg,3,,vAdu,vAdu'>
30	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
