<Sentence id="728">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	nAranu	NN	<fs af='nAra,n,any,sg,3,,ni,ni'>|<fs af='nAra,n,any,sg,3,,ni_agr,ni_agr'>
3	wAlYlu	NN	<fs af='wAdu,n,any,pl,3,,0,0'>|<fs af='wAdu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='wAdi,n,any,pl,3,,0,0'>|<fs af='wAdi,n,any,pl,3,,vu_agr,vu_agr'>
4	penatAniki	VM	<fs af='penataM,n,any,sg,3,,ki,ki' poslcat="NM">
5	upayogiswAru	VM	<fs af='upayogiMcu,v,any,pl,2,,wA,wA'>|<fs af='upayogiMcu,v,mf,pl,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
