<Sentence id="7280">
0	((	SSF	
1	calapawi	NNP	<fs af='calapawi,n,any,sg,3,,0,0'>|<fs af='calapawi,n,any,sg,3,,obl,obl'>
2	sIwanu	NNP	<fs af='sIwa,n,any,sg,3,,ni,ni'>|<fs af='sIwa,n,any,sg,3,,ni_agr,ni_agr'>
3	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
4	caxuvulu	NN	<fs af='caxuvu,n,any,pl,3,,0,0'>|<fs af='caxuvu,n,any,pl,3,,vu_agr,vu_agr'>
5	caxiviMcaleka	VM	<fs af='caxiviMcagala,v,any,any,any,,aka,aka'>
6	poyAdu	VAUX	<fs af='po,v,m,sg,3,,A,A' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
