<Sentence id="7293">			
0	((	SSF	
1	*	SYM	<fs af='*,punc,,,,,,'>
2	*	SYM	<fs af='*,punc,,,,,,'>
3	*	SYM	<fs af='*,punc,,,,,,'>
4	*	SYM	<fs af='*,punc,,,,,,'>
5	*	SYM	<fs af='*,punc,,,,,,'>
6	subbArAyudi	NNP	<fs af='subbArAyudu,n,any,sg,3,,obl,obl'>
7	xaya	NN	<fs af='xaya,n,any,sg,3,,0,0'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	_	SYM	<fs af='<'>
19	_	SYM	<fs af='<'>
20	_	SYM	<fs af='<'>
21	_	SYM	<fs af='<'>
22	_	SYM	<fs af='<'>
23	_	SYM	<fs af='<'>
24	_	SYM	<fs af='<'>
25	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
26	Uri	NN	<fs af='Uru,n,any,sg,3,,obl,obl'>
27	poVlimeralo	NN	<fs af='poVlimera,n,any,sg,3,,lo,lo'>
28	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
29	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
30	wippa	NN	<fs af='wippa,n,any,sg,3,,0,0'>
31	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
32	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
