<Sentence id="7336">			
0	((	SSF	
1	elYlu	NN	<fs af='edu,n,any,pl,3,,0,0'>
2	mArinA	VM	<fs af='mAru,v,any,any,any,,inA,inA'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	UlYlo	NN	<fs af='Uru,n,any,sg,3,,lo,lo'>
14	kolYlu	NN	<fs af='kolu,n,any,pl,3,,0,0'>
15	kUsAyi	VM	<fs af='kuyyi,v,n,pl,3,,A,A'>
16	kodalYlu	NN	<fs af='kodalu,n,any,pl,3,,0,0'>
17	nixura	NN	<fs af='nixura,n,any,sg,3,,0,0'>
18	lecAru	VM	<fs af='le,v,any,pl,2,,A,A'>
19	saxxikUlYlu	NN	<fs af='saxxikUdu,n,any,pl,3,,0,0'>
20	mUta	NN	<fs af='mUta,n,any,sg,3,,0,0'>
21	gattAru	VM	<fs af='gattu,v,fm,pl,3,,A,A'>
22	wAlYlu	NN	<fs af='wAdu,n,any,pl,3,,0,0'>
23	,	SYM	<fs af=',,punc,,,,,,'>
24	koVdavalYlu	NN	<fs af='koVdavali,n,any,sg,3,,lAMti_vAru,lAMti_vAru'>
25	cewa	NN	<fs af='cewa,avy,,,,,,'>
26	pattAru	VM	<fs af='pattu,v,any,pl,2,,A,A'>
27	katteVla	NN	<fs af='katteV,n,any,pl,3,,obl,obl'>
28	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
29	adavi	NN	<fs af='ada,n,any,sg,3,,vi_agr,vi_agr'>
30	xAri	NN	<fs af='xAri,n,any,sg,3,,0,0'>
31	pattAru	VM	<fs af='pattu,v,any,pl,2,,A,A'>
32	xAra	NN	<fs af='xAra,n,,sg,,,0,0'>
32	aMwA	PRP	<fs af='aMwa,pn,,pl,,,0_A,0_A'>
33	mulYlu	NN	<fs af='mudi,n,any,pl,3,,0,0'>
34	,	SYM	<fs af=',,punc,,,,,,'>
35	rAlYlu	NN	<fs af='rAyi,n,any,pl,3,,0,0'>
36	,	SYM	<fs af=',,punc,,,,,,'>
37	welYlu	NN	<fs af='welu,n,any,pl,3,,0,0'>
38	adavi	NN	<fs af='ada,n,any,sg,3,,vi_agr,vi_agr'>
39	niMdA	RB	<fs af='niMdu,v,any,any,any,,i,i_A'>'>
40	wodelYlu	NN	<fs af='wodelu,n,any,pl,3,,0,0'>
41	mElYlu	NN	<fs af='mElu,n,any,pl,3,,0,0'>
42	nadicAru	VM	<fs af='naduvu,v,any,pl,2,,A,A'>
43	,	SYM	<fs af=',,punc,,,,,,'>
44	valYlu	NN	<fs af='valYlu,avy,,,,,0,0_avy'>
45	vaMcAru	VM	<fs af='vaMcu,v,any,pl,2,,A,A'>
46	pelYlu	NN	<fs af='pelu,n,any,pl,3,,0,0'>
47	erAru	VM	<fs af='eru,v,any,pl,2,,A,A'>
48	,	SYM	<fs af=',,punc,,,,,,'>
49	palYlu	NN	<fs af='padi,n,any,pl,3,,0,0'>
50	kosAru	VM	<fs af='koVyyi,v,any,pl,2,,A,A'>
51	saxxikUlYlu	NN	<fs af='saxxikUdu,n,any,pl,3,,0,0'>
52	wAgAru	VM	<fs af='wAgu,v,any,pl,2,,A,A'>
53	,	SYM	<fs af=',,punc,,,,,,'>
54	ilYlaxAri	NN	<fs af='ilYlaxAri,n,any,sg,3,,0,0'>
55	pattAru	VM	<fs af='pattu,v,any,pl,2,,A,A'>
56	pEna	NN	<fs af='pEna,n,,sg,,,0,0'>
57	rolYlu	NN	<fs af='rolu,n,any,pl,3,,0,0'>
58	pagile	VM	<fs af='pagulu,v,any,any,any,,e,e'>
59	eVMdalu	NN	<fs af='eVMda,n,any,pl,3,,0,0'>
60	kAlYlu	NN	<fs af='kAlu,n,any,pl,3,,0,0'>
61	pulYlu	NN	<fs af='puMdu,n,any,pl,3,,0,0'>
62	paddAyi	VM	<fs af='padu,v,n,pl,3,,A,A'>
63	nolYlu	NN	<fs af='noru,n,any,pl,3,,0,0'>
64	eVMdipoyAyi	VM	<fs af='eVMdipo,v,n,pl,3,,A,A'>
65	magAlYlu	NN	<fs af='magAdu,n,any,pl,3,,0,0'>
66	eVxuru	VM	<fs af='eVxuru,n,any,sg,3,,0,0'>'>
66	rAlexu	VM	<fs af='vaccu,v,any,any,any,,a_lexu,a_lexu'>
67	elYlu	NN	<fs af='edu,n,any,pl,3,,0,0'>
68	mArinA	VM	<fs af='mAru,v,any,any,any,,inA,inA'>
69	UlYlu	NN	<fs af='Uru,n,any,pl,3,,0,0'>
70	mArinA	VM	<fs af='mAru,v,any,any,any,,inA,inA'>
71	AdavAlYla	NN	<fs af='AdavAlYlu,pn,mf,pl,3,,obl,obl'>
72	bawuku	NN	<fs af='bawuku,n,any,sg,3,,0,0'>
73	mArenA	NN	<fs af='mAru,v,any,any,any,,e_nA,e_nA'>'>
74	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
