<Sentence id="7338">
0	((	SSF	
1	rAmaliMgadi	NNP	<fs af='rAmaliMgadu,n,any,sg,3,,obl,obl'>
2	Avu	NN	<fs af='Avu,n,any,sg,3,,0,0'>|<fs af='Avu,n,any,sg,3,,obl,obl'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	_	SYM	<'>|<poslcat="NM"'>
15	_	SYM	<'>|<poslcat="NM"'>
16	_	SYM	<'>|<poslcat="NM"'>
17	_	SYM	<'>|<poslcat="NM"'>
18	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
19	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
20	rAmaliMgadi	NNP	<fs af='rAmaliMgadu,n,any,sg,3,,obl,obl'>
21	Avu	NN	<fs af='Avu,n,any,sg,3,,0,0'>|<fs af='Avu,n,any,sg,3,,obl,obl'>
22	wappipoyiMxi	VM	<fs af='wappipo,v,fn,sg,3,,A,A'>
23	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
