<Sentence id="742">
0	((	SSF	
1	giMjalu	NN	<fs af='giMja,n,any,pl,3,,0,0'>|<fs af='giMja,n,any,pl,3,,vu_agr,vu_agr'>
2	callina	VM	<fs af='callu,v,any,any,any,,ina,ina'>
3	nAlugu	QC	<fs af='nAlugu,n,any,sg,3,,0,0'>|<fs af='nAlugu,n,any,sg,3,,obl,obl'>|<fs af='nAlugu,num,any,any,any,,0,0'>
4	vArAlalo	NN	<fs af='vArA,n,any,pl,3,,lo,lo'>|<fs af='vAraM,n,any,pl,3,,lo,lo'>
5	goMgUra	NN	<fs af='goMgUra,n,any,sg,3,,0,0'>|<fs af='goMgUra,n,any,sg,3,,obl,obl'>
6	wayAravuwuMxi	VM	<fs af='wayAravvu,v,fn,sg,3,,wA,wA'>|<fs af='wayAravuwuMdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
