<Sentence id="7426">			
0	((	SSF	
1	sIwa	NNP	<fs af='sIwa,n,any,sg,3,,0,0'>|<fs af='sIwa,n,any,sg,3,,obl,obl'>
2	RApulo	NN	<fs af='RApu,n,any,sg,3,,lo,lo'>|<fs af='RApu,n,any,pl,3,,0,0_o'>
3	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
4	ceswaxi	NN	<fs af='ceVyyi,v,fn,sg,3,,wA,wA' poslcat="NM">
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	ceVppiMxi	VM	<fs af='ceVppu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
