<Sentence id="7455">			
0	((	SSF	
1	gIwopaxeSaM	NN	<fs af='gIwopaxeSaM,n,any,sg,3,,0,0'>
2	aKaMda	NN	<fs af='aKaMdaM,n,any,sg,3,,obl,obl'>
3	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
4	Arani	VM	<fs af='Aru,v,any,any,any,,ani,ani'>
5	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
6	akRara	NN	<fs af='akRaraM,n,any,sg,3,,obl,obl'>|<fs af='akRarudu,n,any,sg,3,,obl,obl'>
7	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
8	kalalA	NN	<fs af='kala,n,any,sg,3,,lA,lA'>|<fs af='kala,n,any,pl,3,,0,0_A'>
9	eVpudU	WQ	<fs af='eVpudu,adv,any,any,any,,0_V_adv,0_V_adv' poslcat="NM">
10	karagani	VM	<fs af='karugu,v,any,any,any,,ani,ani'>|<fs af='karagu,v,any,any,any,,ani,ani'>
11	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
12	ciMwalu	NN	<fs af='ciMwa,n,any,pl,3,,0,0'>|<fs af='ciMwa,n,any,pl,3,,vu_agr,vu_agr'>
13	vaMwalu	ECH	<fs af='vaMwa,n,any,pl,3,,0,0' poslcat="NM">'>|<fs af='vaMwa,n,any,pl,3,,vu_agr,vu_agr' poslcat="NM">'>
14	wIrce	VM	<fs af='wIrcu,v,any,any,any,,e,e'>|<fs af='wIrcu,v,any,any,any,,i,i_e'>
15	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
16	cirunavvulu	NN	<fs af='cirunavvu,n,any,pl,3,,0,0'>|<fs af='cirunavvu,n,any,pl,3,,vu_agr,vu_agr'>
17	pUyiMce	VM	<fs af='pUyiMcu,v,any,any,any,,e,e'>|<fs af='pUyiMcu,v,any,any,any,,i,i_e'>
18	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
19	suKaSAMwulu	NN	<fs af='suKaSAMwulu,n,any,sg,3,,0,0'>|<fs af='suKaSAMwulu,n,any,sg,3,,vu_agr,vu_agr'>
20	kaligiMce	VM	<fs af='kaligiMcu,v,any,any,any,,e,e'>|<fs af='kaligiMcu,v,any,any,any,,i,i_e'>
21	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
22	maniRini	NN	<fs af='maniRi,n,any,sg,3,,ni,ni'>|<fs af='maniRi,n,any,sg,3,,ni_agr,ni_agr'>
23	ruRigA	RB	<fs af='ruRi,n,any,sg,3,,gA,gA' poslcat="NM">
24	malice	VM	<fs af='mali,n,any,sg,3,,ce,ce' poslcat="NM">
25	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
26	aMxari	PRP	<fs af='aMxaru,pn,mf,pl,3,,obl,obl'>
27	mannana	NN	<fs af='mannana,n,any,sg,3,,0,0'>|<fs af='mannana,n,any,sg,3,,obl,obl'>
28	poVMxe	VM	<fs af='poVMxu,v,any,any,any,,e,e'>|<fs af='poVMxu,v,any,any,any,,i,i_e'>
29	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
30	bawuku	NN	<fs af='bawuku,n,any,sg,3,,0,0'>|<fs af='bawuku,n,any,sg,3,,obl,obl'>
31	xArini	NN	<fs af='xAru,n,any,sg,3,,ni,ni'>|<fs af='xAri,n,any,sg,3,,ni,ni'>
32	cUpe	VM	<fs af='cUpu,v,any,any,any,,e,e'>|<fs af='cUpu,v,any,any,any,,i,i_e'>
33	xIpaM	NN	<fs af='xIpaM,n,any,sg,3,,0,0'>
34	wAdu	NN	<fs af='wAdu,n,any,sg,3,,0,0'>|<fs af='wAdu,n,any,sg,3,,obl,obl'>
35	iMtilo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
36	xIpamu	NN	<fs af='xIpaM,n,,sg,,,0,0'>
36	E	VM	<fs af='avvu,v,any,any,any,,i,i'>
37	veVligenu	NN	<fs af='veVlugu,n,any,sg,3,,0_nu,0_nu'>|<fs af='veVlugu,n,any,sg,3,,obl,obl'>
38	vaXuvu	NN	<fs af='vaXuvu,n,any,sg,3,,0,0'>|<fs af='vaXuvu,n,any,sg,3,,obl,obl'>
39	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
40	kaMtilo	NN	<fs af='kannu,n,any,sg,3,,lo,lo'>
41	pApaa	NN	<fs af='pApa,n,,sg,,,obl,obl'>
41	E	VM	<fs af='avvu,v,any,any,any,,i,i'>
42	kaxilenu	NN	<fs af='kaxulu,v,any,any,any,,e_nu,e_nu' poslcat="NM">'>|<fs af='kaxulu,v,any,any,any,,i_e_nu,i_e_nu' poslcat="NM">'>
43	vaXuvu	NN	<fs af='vaXuvu,n,any,sg,3,,0,0'>|<fs af='vaXuvu,n,any,sg,3,,obl,obl'>
44	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
