<Sentence id="7460">			
0	((	SSF	
1	veVluwuru	NN	<fs af='veVluwuru,n,any,sg,3,,0,0'>
2	cukkalu	NN	<fs af='cukka,n,any,pl,3,,0,0'>
3	akRaraM	NN	<fs af='akRaraM,n,any,sg,3,,0,0'>
4	aMte	UT	<fs af='aMte,avy,,,,,,'>
5	arWaM	NN	<fs af='arWaM,n,any,sg,3,,0,0'>
6	nASanaM	NN	<fs af='nASanaM,n,any,sg,3,,0,0'>
7	lenixi	NN	<fs af='leni,adj,,,,,xi,xi_adj'>'>
7	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
8	!	SYM	<fs af='!,punc,,,,,,'>
9	akRarAlu	NN	<fs af='akRaraM,n,any,pl,3,,0,0'>
10	nercuko	VM	<fs af='nercu,v,any,any,any,,koVn,koVn'>
11	,	SYM	<fs af=',,punc,,,,,,'>
12	Alocanalu	NN	<fs af='Alocana,n,any,pl,3,,0,0'>
13	wIrcuko	VM	<fs af='wIrcu,v,any,any,any,,koVn,koVn'>
14	!	SYM	<fs af='!,punc,,,,,,'>
15	kanulakunnAyi	VM	<fs af='kanulu,v,n,pl,3,,aka_uMdu_A,aka_uMdu_A'>
16	panulu	NN	<fs af='pani,n,any,pl,3,,0,0'>
17	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
18	;	SYM	<fs af=';,punc,,,,,,'>
19	cUdadaM	VM	<fs af='cUdu,v,any,any,any,,adaM,adaM'>
20	,	SYM	<fs af=',,punc,,,,,,'>
21	caxavadaM	VM	<fs af='caxiyu,v,any,any,any,,adaM,adaM'>
22	!	SYM	<fs af='!,punc,,,,,,'>
23	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>
24	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,'>
25	ceswe	VM	<fs af='ceVyyi,v,any,any,any,,we,we'>
26	sagaM	NN	<fs af='sagaM,n,any,sg,3,,0,0'>
27	cesinattu	VM	<fs af='ceVyyi,v,any,any,any,,ina_atlu,ina_atlu'>
28	,	SYM	<fs af=',,punc,,,,,,'>
29	iMko	QF	<fs af='iMku,v,any,any,any,,i,i_o'>
30	sagaM	NN	<fs af='sagaM,n,any,sg,3,,0,0'>
31	ceyanattu	VM	<fs af='ceVyyi,v,any,any,any,,ani_atlu,ani_atlu'>
32	!	SYM	<fs af='!,punc,,,,,,'>
33	kanipiMcinaMwamera	VM	<fs af='kanipiMcu,v,any,any,any,,ina_aMwavaraku,ina_aMwavaraku'>
34	lokAnni	NN	<fs af='lokaM,n,any,sg,3,,ni,ni'>
35	cUdAli	VM	<fs af='cUdu,v,any,any,any,,Ali,Ali'>
36	,	SYM	<fs af=',,punc,,,,,,'>
37	kanipiMcani	VM	<fs af='kanipiMcu,v,any,any,any,,ani,ani'>
38	lokAlanu	NN	<fs af='lokaM,n,any,pl,3,,ni,ni'>
39	caxuvukovAli	VM	<fs af='caxuvu,v,any,any,any,,koVn_Ali,koVn_Ali'>
40	!	SYM	<fs af='!,punc,,,,,,'>
41	veVligiMcu	VM	<fs af='veVligiMcu,v,any,sg,2,,AjFArWa,AjFArWa'>
42	akRaraxIpAnni	NN	<fs af='akRaraxIpaM,n,any,sg,3,,ni,ni'>
43	,	SYM	<fs af=',,punc,,,,,,'>
44	woVlagiMcu	VM	<fs af='woVlagiMcu,v,any,sg,2,,AjFArWa,AjFArWa'>
45	musirina	VM	<fs af='musuru,v,any,any,any,,ina,ina'>
46	cIkatlanu	NN	<fs af='cIkati,n,any,pl,3,,ni,ni'>
47	akRaragIwa	NN	<fs af='akRaragIwa,n,any,sg,3,,0,0'>
48	akRarAnni	NN	<fs af='akRaraM,n,any,sg,3,,ni,ni'>
49	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
50	!	SYM	<fs af='!,punc,,,,,,'>
51	cIkatlanu	NN	<fs af='cIkati,n,any,pl,3,,ni,ni'>
52	pogoVtte	VM	<fs af='pogoVttu,v,any,any,any,,e,e'>
53	veVlugubAtanu	NN	<fs af='veVlugubAta,n,any,sg,3,,ni,ni'>
54	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
55	!	SYM	<fs af='!,punc,,,,,,'>
56	cUdabowe	VM	<fs af='cUdu,v,any,any,any,,a_po_we,a_po_we'>
57	,	SYM	<fs af=',,punc,,,,,,'>
58	puvvune	NN	<fs af='puvvu,n,any,sg,3,,ni,ni_e'>
59	!	SYM	<fs af='!,punc,,,,,,'>
60	aligiwinA	VM	<fs af='alugu,v,any,sg,1,,iwi,iwi_A'>
61	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
