<Sentence id="7475">			
0	((	SSF	
1	appu	NN	<fs af='appu,n,any,sg,3,,0,0'>
1	lenivAdoyi	NN	<fs af='lenivAdoyi,unk,,,,,,'>
2	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
3	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	weVlusuko	VM	<fs af='weVliyu,v,any,any,any,,koVn,koVn'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	nippuwoti	NN	<fs af='nippu,n,any,sg,3,,wo,wo'>
8	ceVlagAtaM	NN	<fs af='ceVlagAtaM,n,any,sg,3,,0,0'>
9	_	SYM	<fs af='<'>
10	appu	NN	<fs af='appu,n,,sg,,,0,0'>
10	leka	VM	<fs af='gala,v,any,any,any,,aka,aka'>
11	masaluko	VM	<fs af='masalu,v,any,any,any,,koVn,koVn'>
12	!	SYM	<fs af='!,punc,,,,,,'>
13	nIdalo	NN	<fs af='nIda,n,any,sg,3,,lo,lo'>
14	nI	PRP	<fs af='nIvu,pn,any,sg,2,,obl,obl'>
15	bawuku	NN	<fs af='bawuku,n,any,sg,3,,0,0'>
16	adavulu	NN	<fs af='adavi,n,any,pl,3,,0,0'>
17	viswAraMgA	RB	<fs af='viswAraM,n,any,sg,3,,gA,gA'>
18	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
19	BUmiki	NN	<fs af='BUmi,n,any,sg,3,,ki,ki'>
20	aMxaM	NN	<fs af='aMxaM,n,any,sg,3,,0,0'>
21	maniRiki	NN	<fs af='maniRi,n,any,sg,3,,ki,ki'>
22	AnaMxaM	NN	<fs af='AnaMxaM,n,any,sg,3,,0,0'>
23	!	SYM	<fs af='!,punc,,,,,,'>
24	iMtlo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
25	ceVttunu	NN	<fs af='ceVttu,n,any,sg,3,,ni,ni'>
26	peVMcu	VM	<fs af='peVMcu,v,any,sg,2,,AjFArWa,AjFArWa'>
27	iswuMxi	VM	<fs af='ivvu,v,fn,sg,3,,wA,wA'>
27	axi	VM	<fs af='axi,pn,fn,sg,3,,0,0'>
28	maMci	NN	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
28	gAli	NN	<fs af='gAli,n,any,sg,3,,0,0'>
29	callani	JJ	<fs af='calla,adj,any,any,any,,ti_adj,ti_adj'>
30	nIdanu	NN	<fs af='nIda,n,,sg,,,nu,nu'>
30	icci	VM	<fs af='ivvu,v,any,any,any,,i,i'>
31	sexa	NN	<fs af='sexa,n,any,sg,3,,0,0'>
32	wIrci	VM	<fs af='wIrcu,v,any,any,any,,i,i'>
33	jokoVduwuMxi	VM	<fs af='jokoVttu,v,fn,sg,3,,wA,wA'>
34	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
