<Sentence id="7512">			
0	((	SSF	
1	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
2	goVMwuwo	NN	<fs af='goVMwu,n,any,sg,3,,wo,wo'>
3	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
4	bawimAlevAdu	VM	<fs af='bawimAlu,v,any,any,any,,e_vAdu,e_vAdu'>
5	:	SYM	<fs af=':,punc,,,,,,'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	I	DEM	<fs af='I,avy,,,,,,'>
8	oVkkasAri	NN	<fs af='oVkkasAri,n,any,sg,3,,0,0'>
9	nannu	PRP	<fs af='nenu,pn,any,sg,1,,ni,ni'>
10	vaxileyaMdi	VM	<fs af='vaxileVyyi,v,any,pl,2,,AjFArWa,AjFArWa'>
11	sAr	NN	<fs af='sAr,n,,sg,,,0,0'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
