<Sentence id="7534">			
0	((	SSF	
1	vAdini	PRP	<fs af='vAdu,pn,m,sg,3,,nu,nu'>|<fs af='vAdu,pn,m,sg,3,,ni,ni'>
2	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
3	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
4	aMxarikI	PRP	<fs af='aMxaru,pn,mf,pl,3,,ki,ki_V'>
5	BayaM	NN	<fs af='BayaM,n,any,sg,3,,0,0'>
6	!	SYM	<fs af='!,punc,,,,,,'>
7	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
8	gilliwe	VM	<fs af='gillu,v,any,any,any,,we,we'>
9	pAmu	NN	<fs af='pAmu,n,any,sg,3,,0,0'>|<fs af='pAmu,n,any,sg,3,,obl,obl'>
10	karicinatlu	VM	<fs af='karuvu,v,any,any,any,,ina_atlu,ina_atlu'>
11	uMdexi	VAUX	<fs af='uMdu,v,any,any,any,,e_axi,e_axi' poslcat="NM">'>|<fs af='uMdexi,pn,any,sg,3,,0,0' poslcat="NM">'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
