<Sentence id="7550">
0	((	SSF	
1	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
2	rakwaM	NN	<fs af='rakwaM,n,any,sg,3,,0,0'>
3	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>|<fs af='aMwaM,n,any,sg,3,,obl,obl'>
4	viRaMgA	RB	<fs af='viRaM,n,any,sg,3,,gA,gA' poslcat="NM">
5	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
6	_	SYM	<'>|<poslcat="NM"'>
7	anukoVnevAru	VM	<fs af='anuko,v,,pl,,,e_vAru,e_vAru_0' deri_cat=pn>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
