<Sentence id="7568">			
0	((	SSF	
1	aMxuke	CC	<fs af='aMxuke,avy,,,,,,'>
2	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
3	amma	NN	<fs af='amma,n,any,sg,3,,0,0'>|<fs af='amma,n,any,sg,3,,obl,obl'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
5	vAdini	PRP	<fs af='vAdu,pn,m,sg,3,,nu,nu'>|<fs af='vAdu,pn,m,sg,3,,ni,ni'>
6	wittexi	VM	<fs af='wittu,v,any,any,any,,e_axi,e_axi'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
