<Sentence id="7571">
0	((	SSF	
1	nAgarAju	NNP	<fs af='nAgarAju,n,any,sg,3,,0,0'>|<fs af='nAgarAju,n,any,sg,3,,obl,obl'>
2	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
3	jebulo	NN	<fs af='jebu,n,any,sg,3,,lo,lo'>|<fs af='jebu,n,any,pl,3,,0,0_o'>
4	raMguraMgula	NN	<fs af='raMguraMgula,avy,,,,,0,0_avy' poslcat="NM">
5	gudlu	NN	<fs af='guddu,n,any,pl,3,,0,0'>
6	peVttukoVni	VM	<fs af='peVttuko,v,any,any,any,,i,i'>
7	wirigevAdu	VM	<fs af='wirigevAdu,n,any,sg,3,,0,0' poslcat="NM">|<fs af='wirigevAdu,n,any,sg,3,,obl,obl' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
