<Sentence id="7573">			
0	((	SSF	
1	oVkkosAri	NN	<fs af='oVkkosAri,avy,,,,,,' poslcat="NM">
2	kAkipillalu	NN	<fs af='kAkipilla,n,any,pl,3,,0,0'>|<fs af='kAkipilla,n,any,pl,3,,vu_agr,vu_agr'>
3	!	SYM	<fs af='!,punc,,,,,,'>
4	marosAri	NN	<fs af='marosAri,n,any,sg,3,,0,0'>|<fs af='marosAri,n,any,sg,3,,obl,obl'>
5	picuka	NN	<fs af='picuka,n,any,sg,3,,0,0'>|<fs af='picuka,n,any,sg,3,,obl,obl'>
6	pillalu	NN	<fs af='pilla,n,any,pl,3,,0,0'>|<fs af='pilla,n,any,pl,3,,vu_agr,vu_agr'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	iMko	VM	<fs af='iMku,v,any,any,any,,i,i'>
8	sAri	NN	<fs af='sAri,n,,sg,,,0,0'>|<fs af='sAri,n,,sg,,,obl,obl'>
9	caccina	VM	<fs af='cAvu,v,any,any,any,,ina,ina'>
10	pAmulu	NN	<fs af='pAmu,n,any,pl,3,,0,0'>|<fs af='pAmu,n,any,pl,3,,vu_agr,vu_agr'>
11	!	SYM	<fs af='!,punc,,,,,,'>
12	oVkoVkkasAri	NN	<fs af='oVkoVkkasAri,avy,,,,,,' poslcat="NM">
13	jebulonuMci	NN	<fs af='jebu,n,any,sg,3,,lonuMdi,lonuMdi'>
14	cuMceVlakalni	NN	<fs af='cuMceVlakalni,unk,,,,,,' poslcat="NM">
15	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
16	wIsevAdu	VM	<fs af='wiyyi,v,any,any,any,,e_vAdu,e_vAdu'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
