<Sentence id="7631">
0	((	SSF	
1	pEkappu	NN	<fs af='pEkappu,n,any,sg,3,,0,0'>|<fs af='pEkappu,n,any,sg,3,,obl,obl'>
2	vAlugA	RB	<fs af='vAlu,n,any,sg,3,,gA,gA' poslcat="NM">|<fs af='vAlugu,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='vAluga,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='vAluga,n,any,sg,3,,0,0_V' poslcat="NM">
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	eVwwugA	RB	<fs af='eVwwu,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">|<fs af='eVwwu,n,any,sg,3,,gA,gA' poslcat="NM">
5	uMdexi	VM	<fs af='uMdu,v,any,any,any,,e_axi,e_axi'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
