<Sentence id="7646">			
0	((	SSF	
1	pEkappu	NN	<fs af='pEkappu,n,any,sg,3,,0,0'>|<fs af='pEkappu,n,any,sg,3,,obl,obl'>
2	kiMxa	NST	<fs af='kiMxa,adv,any,any,any,,0_adv,0_adv'>
3	godalo	NN	<fs af='goda,n,any,sg,3,,lo,lo'>|<fs af='goda,n,any,pl,3,,0,0_o'>
4	o	JJ	<fs af='o,avy,,,,,,'>
5	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
6	kitikI	NN	<fs af='kitikI,n,,sg,,,0,0'>|<fs af='kitikI,n,,sg,,,obl,obl'>
7	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
