<Sentence id="7651">			
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
3	vAdiwo	PRP	<fs af='vAdu,pn,m,sg,3,,wo,wo'>
4	kalisi	VM	<fs af='kaluvu,v,any,any,any,,i,i'>|<fs af='kaliyu,v,any,any,any,,i,i'>
5	wiragadaM	VM	<fs af='wiragadaM,n,any,sg,3,,0,0' poslcat="NM">
6	moVxaleVttAnu	VM	<fs af='moVxaleVttu,v,any,sg,1,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
