<Sentence id="7658">			
0	((	SSF	
1	amma	NN	<fs af='amma,n,any,sg,3,,0,0'>|<fs af='amma,n,any,sg,3,,obl,obl'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
3	vAdini	PRP	<fs af='vAdu,pn,m,sg,3,,nu,nu'>|<fs af='vAdu,pn,m,sg,3,,ni,ni'>
4	rAkRasudu	NN	<fs af='rAkRasudu,n,,sg,,,0,0'>
4	ane	VM	<fs af='anu,v,any,any,any,,e,e'>|<fs af='anu,v,any,any,any,,i_e,i_e'>
5	anexi	VM	<fs af='anu,v,any,any,any,,e_axi,e_axi'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
