<Sentence id="769">
0	((	SSF	
1	karivepAku	NN	<fs af='karivepAku,n,any,sg,3,,0,0'>|<fs af='karivepAku,n,any,sg,3,,obl,obl'>
2	karive	NN	<fs af='kari,n,,sg,,,vi,vi'>|<fs af='kari,n,,sg,,,vu,vu'>
2	pAlu	NN	<fs af='pAlu,n,,sg,,,0,0'>|<fs af='pAlu,n,,sg,,,obl,obl'>|<fs af='pAlu,n,,pl,,,0,0'>|<fs af='pAlu,n,,pl,,,vu,vu'>|<fs af='paM,n,,pl,,,0,0'>|<fs af='paM,n,,pl,,,vu,vu'>
3	ceVttu	NN	<fs af='ceVttu,n,any,sg,3,,0,0'>|<fs af='ceVttu,n,any,sg,3,,obl,obl'>
4	Aru	QC	<fs af='Aru,n,any,sg,3,,0,0'>|<fs af='Aru,n,any,sg,3,,obl,obl'>
5	mItarlu	NN	<fs af='mItar,n,any,pl,3,,0,0'>|<fs af='mItar,n,any,pl,3,,vu_agr,vu_agr'>
6	eVwwu	NN	<fs af='eVwwu,n,any,sg,3,,0,0'>|<fs af='eVwwu,n,any,sg,3,,obl,obl'>
7	varaku	PSP	<fs af='varaku,avy,,,,,,' poslcat="NM">|<fs af='varaku,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
8	peVruguwuMxi	VM	<fs af='peVrugu,v,fn,sg,3,,wA,wA'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
