<Sentence id="7692">			
0	((	SSF	
1	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
2	muKaMlo	NN	<fs af='muKaM,n,any,sg,3,,lo,lo'>
3	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o'>
4	saMwoRaM	NN	<fs af='saMwoRaM,n,any,sg,3,,0,0'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	gUtilo	NN	<fs af='gUdu,n,any,sg,3,,lo,lo'>
8	goriMka	NN	<fs af='goriMka,n,any,sg,3,,0,0'>
9	pillalu	NN	<fs af='pilla,n,any,pl,3,,0,0'>
10	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
11	"	SYM	<fs af='",punc,,,,,,'>
12	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
