<Sentence id="7694">
0	((	SSF	
1	appude	NST	<fs af='appudu,adv,any,any,any,,0_e_adv,0_e_adv'>
2	gUtlonuMci	NN	<fs af='gUdu,n,any,sg,3,,lonuMdi,lonuMdi'>
3	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
4	bujji	NN	<fs af='bujji,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	goriMka	NN	<fs af='goriMka,n,any,sg,3,,0,0'>|<fs af='goriMka,n,any,sg,3,,obl,obl'>
6	pillalu	NN	<fs af='pilla,n,any,pl,3,,0,0'>|<fs af='pilla,n,any,pl,3,,vu_agr,vu_agr'>
7	woVMgicUSAyi	VM	<fs af='woVMgicUdu,v,n,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
