<Sentence id="7695">			
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	pasupu	JJ	<fs af='pasupu,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='pasupu,n,any,sg,3,,obl,obl' poslcat="NM">'>
3	raMgulo	NN	<fs af='raMg,n,any,sg,3,,lo,lo'>|<fs af='raMgu,n,any,sg,3,,lo,lo'>
4	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
5	muxxugA	RB	<fs af='muxxugA,avy,,,,,,' poslcat="NM">'>|<fs af='muxxu,n,any,sg,3,,gA,gA' poslcat="NM">'>
6	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
