<Sentence id="7698">
0	((	SSF	
1	vIti	PRP	<fs af='ixi,pn,fn,pl,3,,obl,obl'>
2	amma	NN	<fs af='amma,n,any,sg,3,,0,0'>|<fs af='amma,n,any,sg,3,,obl,obl'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	nAnna	NN	<fs af='nAnna,n,any,sg,3,,0,0'>|<fs af='nAnna,n,any,sg,3,,obl,obl'>
5	guMpu	NN	<fs af='guMpu,n,any,sg,3,,0,0'>|<fs af='guMpu,n,any,sg,3,,obl,obl'>
6	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
7	wappipoyi	VM	<fs af='wappipo,v,any,any,any,,i,i'>
8	uMtAyi	VAUX	<fs af='uMdu,v,n,pl,3,,wA,wA' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
