<Sentence id="771">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	moVkkaki	NN	<fs af='moVkka,n,any,sg,3,,ki,ki'>
3	moVkkaki	RDP	<fs af='moVkka,n,any,sg,3,,ki,ki' poslcat="NM">
4	15	QC	<fs af='15,num,,,,,,'>
5	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
6	20	QC	<fs af='20,num,,,,,,'>
7	adugula	NN	<fs af='adugu,n,any,pl,3,,obl,obl'>
8	xUraM	NN	<fs af='xUraM,n,any,sg,3,,0,0'>
9	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
