<Sentence id="7717">
0	((	SSF	
1	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
2	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
3	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
4	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
5	peVxxa	RDP	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
6	goVppalu	NN	<fs af='goVppalu,n,any,sg,3,,0,0'>|<fs af='goVppalu,n,any,sg,3,,vu_agr,vu_agr'>
7	ceVppukuMtAdu	VM	<fs af='ceVppu,v,m,sg,3,,koVn_wA,koVn_wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
