<Sentence id="7729">			
0	((	SSF	
1	kitikIki	NN	<fs af='kitikI,n,,sg,,,ki,ki'>
2	addaMgA	RB	<fs af='addaM,n,any,sg,3,,gA,gA'>
3	o	JJ	<fs af='o,avy,,,,,,'>
4	gaxxa	NN	<fs af='gaxxa,n,any,sg,3,,0,0'>
5	kUrcoVni	VM	<fs af='kUrco,v,any,any,any,,i,i'>
6	uMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A'>
9	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
10	gaxxa	NN	<fs af='gaxxa,n,any,sg,3,,0,0'>
11	!	SYM	<fs af='!,punc,,,,,,'>
12	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
13	BayapadipoyAnu	VM	<fs af='Bayapadipo,v,any,sg,1,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
