<Sentence id="7751">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	gaxxa	NN	<fs af='gaxxa,n,any,sg,3,,0,0'>
3	waracU	NN	<fs af='waracU,avy,,,,,,'>
4	vaswuMxannamAta	VM	<fs af='vaccu,v,fn,sg,3,,wA_annamAta,wA_annamAta'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	vaccina	VM	<fs af='vaccu,v,any,any,any,,ina,ina'>
7	prawi	NN	<fs af='prawi,n,,sg,,,0,0'>
7	sAri	NN	<fs af='sAri,n,,sg,,,0,0'>
8	_	SYM	<fs af='<'>
9	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	pittanu	NN	<fs af='pitta,n,any,sg,3,,ni,ni'>
12	caMpi	VM	<fs af='caMpu,v,any,any,any,,i,i'>
13	wiMtuMxannamAta	VM	<fs af='wiMtuMdu,v,fn,sg,3,,A_annamAta,A_annamAta'>
14	!	SYM	<fs af='!,punc,,,,,,'>
15	gaxxa	NN	<fs af='gaxxa,n,any,sg,3,,0,0'>
16	meVllagA	RB	<fs af='meVlla,adj,any,any,any,,gA_adj,gA_adj'>'>
17	naduswU	VM	<fs af='naduvu,v,any,any,any,,wU,wU'>
18	gUtivEpu	NN	<fs af='gUdu,n,any,sg,3,,vEpu,vEpu'>
19	kaxuluwoMxi	VM	<fs af='kaxulu,v,fn,sg,3,,wunn,wunn'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
