<Sentence id="7771">			
0	((	SSF	
1	wala	NN	<fs af='wala,n,any,sg,3,,0,0'>|<fs af='wala,n,any,sg,3,,obl,obl'>
2	wippi	VM	<fs af='wippu,v,any,any,any,,i,i'>
3	gurrugA	RB	<fs af='gurru,n,any,sg,3,,lA,lA' poslcat="NM">'>|<fs af='gurru,n,any,sg,3,,gA,gA' poslcat="NM">'>
4	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
5	vaMka	NN	<fs af='vaMka,n,any,sg,3,,0,0'>|<fs af='vaMka,n,any,sg,3,,obl,obl'>
6	cUsiMxi	VM	<fs af='cUdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
