<Sentence id="7776">
0	((	SSF	
1	AScaryaMgA	RB	<fs af='AScaryaM,n,any,sg,3,,gA,gA' poslcat="NM">
2	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
3	vaMka	NN	<fs af='vaMka,n,any,sg,3,,0,0'>|<fs af='vaMka,n,any,sg,3,,obl,obl'>
4	cUSAnu	VM	<fs af='cUdu,v,any,sg,1,,A,A'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
7	gaxxane	NN	<fs af='gaxxa,n,any,sg,3,,ni,ni_e'>
8	cUswunnAdu	VM	<fs af='cUdu,v,m,sg,3,,wunn,wunn'>|<fs af='cUswuMdu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
