<Sentence id="778">			
0	((	SSF	
1	karivepAkulo	NN	<fs af='karivepAku,n,any,sg,3,,lo,lo'>|<fs af='karivepAku,n,any,pl,3,,0,0_o'>
2	vitaminulu	NN	<fs af='vitamin,n,any,pl,3,,0,0'>|<fs af='vitamin,n,any,pl,3,,vu_agr,vu_agr'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	ORaXa	NN	<fs af='ORaXaM,n,any,sg,3,,obl,obl'>
5	guNAlu	NN	<fs af='guNaM,n,any,pl,3,,0,0'>|<fs af='guNaM,n,any,pl,3,,vu_agr,vu_agr'>
6	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
