<Sentence id="7799">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	bayatiki	NST	<fs af='bayata,adv,any,any,any,,ku_adv,ku_adv'>
3	poxAM	VM	<fs af='po,v,any,pl,2,,xA,xA'>
4	paxa	RP	<fs af='paxa,avy,,,,,,'>
5	!	SYM	<fs af='!,punc,,,,,,'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	aMtU	UT	<fs af='aMtU,avy,,,,,,'>
8	gabagabA	NN	<fs af='gabagabA,avy,,,,,0,0_avy'>'>
9	walupu	NN	<fs af='walupu,n,any,sg,3,,0,0'>
10	vEpu	NN	<fs af='vEpu,n,any,sg,3,,0,0'>
11	nadicAdu	VM	<fs af='naduvu,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
