<Sentence id="7811">
0	((	SSF	
1	pAwa	JJ	<fs af='pAwa,adj,any,any,any,,0_adj,0_adj'>
2	peVtteVla	NN	<fs af='peVtteV,n,any,pl,3,,obl,obl'>
3	mIxaku	NST	<fs af='mIxa,n,any,sg,3,,ki,ki'>
4	eVkki	VM	<fs af='eVkku,v,any,any,any,,i,i'>
5	_	SYM	<'>|<poslcat="NM"'>
6	atta	NN	<fs af='atta,n,any,sg,3,,0,0'>|<fs af='atta,n,any,sg,3,,obl,obl'>
6	peVtteVnu	NN	<fs af='peVtteV,n,any,sg,3,,ni,ni'>|<fs af='peVtteV,n,any,sg,3,,ni_agr,ni_agr'>
7	jAgrawwagA	RB	<fs af='jAgrawwa,n,any,sg,3,,gA,gA' poslcat="NM">
8	xUlAla	NN	<fs af='xUlaM,n,any,pl,3,,obl,obl'>
9	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
10	uMcAdu	VM	<fs af='uMcu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
