<Sentence id="7815">
0	((	SSF	
1	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	pillalni	NN	<fs af='pilla,n,any,pl,3,,ni,ni'>
4	jebulo	NN	<fs af='jebu,n,any,sg,3,,lo,lo'>|<fs af='jebu,n,any,pl,3,,0,0_o'>
5	vesukoVni	VM	<fs af='veVyyi,v,any,any,any,,koVn_i,koVn_i'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	powAdu	VM	<fs af='po,v,m,sg,3,,wA,wA'>
8	anukunnAnu	VM	<fs af='anuko,v,,sg,1,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
