<Sentence id="7826">			
0	((	SSF	
1	pApaM	INJ	<fs af='pApu,v,any,pl,1,,a,a' poslcat="NM">'>|<fs af='pApaM,n,any,sg,3,,0,0' poslcat="NM">'>
2	arici	VM	<fs af='aruvu,v,any,any,any,,i,i'>
3	arici	RDP	<fs af='aruvu,v,any,any,any,,i,i' poslcat="NM">
4	vAti	PRP	<fs af='axi,pn,fn,pl,3,,obl,obl'>
5	goVMwulu	NN	<fs af='goVMwu,n,any,pl,3,,0,0'>|<fs af='goVMwu,n,any,pl,3,,vu_agr,vu_agr'>
6	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
7	eVMdipoyAyo	VM	<fs af='eVMdipo,v,n,pl,3,,A,A_o'>
8	emo	WQ	<fs af='emo,avy,,,,,,'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	bujji	NN	<fs af='bujji,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
11	goriMkalanu	NN	<fs af='goriMka,n,any,pl,3,,ni,ni'>
12	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
13	muttukoboyAnu	VM	<fs af='muttuko,v,,sg,1,,a_po_A,a_po_A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
