<Sentence id="7836">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	sAyaMwraM	NN	<fs af='sAyaMwraM,n,any,sg,3,,0,0'>
3	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A' poslcat="NM">|<fs af='aMwa,pn,any,pl,3,,0,0_V' poslcat="NM">
4	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
5	gaxxa	NN	<fs af='gaxxa,n,any,sg,3,,0,0'>|<fs af='gaxxa,n,any,sg,3,,obl,obl'>
6	guriMce	NN	<fs af='guriMci,avy,,,,,e,e_avy' poslcat="NM">
7	mAtlAdAdu	VM	<fs af='mAtlAdu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
