<Sentence id="7838">			
0	((	SSF	
1	AScaryaM	NN	<fs af='AScaryaM,n,any,sg,3,,0,0'>
2	!	SYM	<fs af='!,punc,,,,,,'>
3	vAdi	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
4	cewilo	NN	<fs af='ceyi,n,any,sg,3,,lo,lo'>
5	uMdelu	NN	<fs af='uMdelu,n,any,sg,3,,0,0'>
6	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	jebulo	NN	<fs af='jebu,n,any,sg,3,,lo,lo'>
9	kaMkararAlYlu	NN	<fs af='kaMkararAlYlu,unk,,,,,,'>
10	levu	VM	<fs af='gala,v,any,sg,2,,a,a'>
11	!	SYM	<fs af='!,punc,,,,,,'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
