<Sentence id="7842">
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	lekuMdA	VM	<fs af='gala,v,any,any,any,,akuMdA,akuMdA'>|<fs af='lekuMdu,v,any,any,any,,i,i_A'>
3	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
4	rAvadaM	VM	<fs af='vaccu,v,any,any,any,,adaM,adaM'>
5	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
6	moVxatisAri	NN	<fs af='moVxatisAri,n,any,sg,3,,0,0'>|<fs af='moVxatisAri,n,any,sg,3,,obl,obl'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	!	SYM	<fs af='!,punc,,,,,,'>
9	nAgarAju	NNP	<fs af='nAgarAju,n,any,sg,3,,0,0'>|<fs af='nAgarAju,n,any,sg,3,,obl,obl'>
10	jebulo	NN	<fs af='jebu,n,any,sg,3,,lo,lo'>|<fs af='jebu,n,any,pl,3,,0,0_o'>
11	pakRula	NN	<fs af='pakRi,n,any,pl,3,,obl,obl'>
12	xANA	NN	<fs af='xANA,n,any,sg,3,,0,0'>|<fs af='xANA,n,any,sg,3,,obl,obl'>
13	vesuko	VM	<fs af='veVyyi,v,any,any,any,,koVn,koVn'>
13	vaccAdu	VM	<fs af='vaccu,v,m,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
