<Sentence id="7843">
0	((	SSF	
1	nenU	PRP	<fs af='nenu,pn,any,sg,1,,0,0_V'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	nAgarAju	NNP	<fs af='nAgarAju,n,any,sg,3,,0,0'>|<fs af='nAgarAju,n,any,sg,3,,obl,obl'>
4	cAlAsepu	NST	<fs af='cAlAsepu,adv,any,any,any,,0_adv,0_adv'>
5	bujji	NN	<fs af='bujji,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
6	goriMkalaki	NN	<fs af='goriMka,n,any,pl,3,,ki,ki'>
7	xANA	NN	<fs af='xANA,n,any,sg,3,,0,0'>|<fs af='xANA,n,any,sg,3,,obl,obl'>
8	winipiMcAmu	VM	<fs af='winipiMcu,v,any,pl,1,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
