<Sentence id="7943">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	nAdu	NN	<fs af='nAdu,n,any,sg,3,,0,0'>|<fs af='nAdu,n,any,sg,3,,obl,obl'>
3	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
4	pattaNaM	NN	<fs af='pattaNaM,n,any,sg,3,,0,0'>
5	veVlYlAnu	VM	<fs af='veVlYlu,v,any,sg,1,,A,A'>
6	calapawi	NNP	<fs af='calapawi,n,any,sg,3,,0,0'>|<fs af='calapawi,n,any,sg,3,,obl,obl'>
7	iMtiki	NN	<fs af='illu,n,any,sg,3,,ki,ki'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
9	poyAnu	VM	<fs af='po,v,any,sg,1,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
