<Sentence id="7961">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	paxi	QC	<fs af='paxi,n,any,sg,3,,0,0'>|<fs af='paxi,n,any,sg,3,,obl,obl'>
3	vela	QC	<fs af='veVyyi,n,any,pl,3,,obl,obl'>
4	varaku	NST	<fs af='varaku,adv,any,any,any,,0_adv,0_adv'>
5	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	aMxi	VM	<fs af='anu,v,fn,sg,3,,A,A'>
8	kamala	NNP	<fs af='kamala,n,any,sg,3,,0,0'>|<fs af='kamala,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
