<Sentence id="8047">
0	((	SSF	
1	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
2	kAlaM	NN	<fs af='kAlaM,n,any,sg,3,,0,0'>
3	vAnA	NN	<fs af='vAna,n,any,sg,3,,0,0_A'>|<fs af='vAna,n,any,sg,3,,0,0_V'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	IxurugAlulU	NN	<fs af='IxurugAli,n,any,pl,3,,0,0_V'>|<fs af='IxurugAli,n,any,pl,3,,I,I'>
6	_	SYM	<'>|<poslcat="NM"'>
7	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
8	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
9	prAMwaM	NN	<fs af='prAMwaM,n,any,sg,3,,0,0'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	rakaMgA	RB	<fs af='rakaM,n,any,sg,3,,gA,gA' poslcat="NM">
12	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
