<Sentence id="809">			
0	((	SSF	
1	munagAku	NN	<fs af='munagAku,n,any,sg,3,,0,0'>|<fs af='munagAku,n,any,sg,3,,obl,obl'>
2	munaga	NN	<fs af='munaga,n,any,sg,3,,0,0'>|<fs af='munaga,n,any,sg,3,,obl,obl'>
3	ceVttu	NN	<fs af='ceVttu,n,any,sg,3,,0,0'>|<fs af='ceVttu,n,any,sg,3,,obl,obl'>
4	anni	QF	<fs af='anni,pn,any,pl,3,,0,0' poslcat="NM">
5	rakAla	NN	<fs af='rakaM,n,any,pl,3,,obl,obl'>
6	nelallo	NN	<fs af='nela,n,any,pl,3,,lo,lo'>|<fs af='neVyyi,n,any,pl,3,,lo,lo'>
7	peVruguwuMxi	VM	<fs af='peVrugu,v,fn,sg,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
