<Sentence id="811">			
0	((	SSF	
1	munaga	NN	<fs af='munaga,n,any,sg,3,,0,0'>
2	ceVtlanu	NN	<fs af='ceVttu,n,any,pl,3,,ni,ni'>
3	viwwanAla	NN	<fs af='viwwanaM,n,any,pl,3,,obl,obl'>
4	xvArAgAni	NN	<fs af='xvArA,avy,,,,,gAni,gAni_avy'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	koVmmalu	NN	<fs af='koVmma,n,any,pl,3,,0,0'>
7	koVtti	VM	<fs af='koVttu,v,any,any,any,,i,i'>
8	nAtataM	VM	<fs af='nAtu,v,any,any,any,,adaM,adaM'>
9	xvArA	PSP	<fs af='xvArA,avy,,,,,,'>
10	gAni	RP	<fs af='gAni,avy,,,,,,'>
11	peVMcuwAru	VM	<fs af='peVMcu,v,any,pl,2,,wA,wA'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
