<Sentence id="8199">			
0	((	SSF	
1	krIpu	NN	<fs af='krIp,n,any,sg,3,,0,0'>
2	xAnA	NN	<fs af='xAnA,n,any,sg,3,,0,0'>
3	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
4	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
5	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
6	:	SYM	<fs af=':,punc,,,,,,'>
7	60	QC	<fs af='60,num,,,,,,'>
8	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
9	moVkkajoVnna	NN	<fs af='moVkkajoVnna,n,any,sg,3,,0,0'>
10	cUra	NN	<fs af='cUra,n,any,sg,3,,0,0'>
11	17	QC	<fs af='17,num,,,,,,'>
12	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
13	biyyaM	NN	<fs af='biyyaM,n,any,sg,3,,0,0'>
14	wavudu	NN	<fs af='wavudu,n,any,sg,3,,0,0'>
15	15	QC	<fs af='15,num,,,,,,'>
16	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
17	veruSanaga	NN	<fs af='veruSanaga,n,any,sg,3,,0,0'>
18	piMdi	NN	<fs af='piMdi,n,any,sg,3,,0,0'>
19	5	QC	<fs af='5,num,,,,,,'>
20	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
21	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
22	piMdi	NN	<fs af='piMdi,n,any,sg,3,,0,0'>
23	2	QC	<fs af='2,num,,,,,,'>
24	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>
25	lavaNa	NN	<fs af='lavaNaM,n,any,sg,3,,obl,obl'>
26	miSramaM	NN	<fs af='miSramaM,n,any,sg,3,,0,0'>
27	1	QC	<fs af='1,num,,,,,,'>
28	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>
29	uppu	NN	<fs af='uppu,n,any,sg,3,,0,0'>
30	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
