<Sentence id="8199">			
0	((	SSF	
1	krIpu	NN	<fs af='krIp,n,any,sg,3,,0,0'>|<fs af='krIp,n,any,sg,3,,obl,obl'>
2	xAnA	NN	<fs af='xAnA,n,any,sg,3,,0,0'>|<fs af='xAnA,n,any,sg,3,,obl,obl'>
3	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>|<fs af='pAlu,n,any,pl,3,,vu_agr,vu_agr'>
4	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">'>|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">'>
5	uMdAli	VM	<fs af='uMdu,v,any,any,any,,Ali,Ali'>
6	:	SYM	<fs af=':,punc,,,,,,'>
7	60	QC	<fs af='60,num,,,,,,'>
8	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>|<fs af='pAlu,n,any,pl,3,,vu_agr,vu_agr'>
9	moVkkajoVnna	NN	<fs af='moVkkajoVnna,n,any,sg,3,,0,0'>|<fs af='moVkkajoVnna,n,any,sg,3,,obl,obl'>
10	cUra	NN	<fs af='cUra,n,any,sg,3,,0,0'>|<fs af='cUra,n,any,sg,3,,obl,obl'>
11	17	QC	<fs af='17,num,,,,,,'>
12	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>|<fs af='pAlu,n,any,pl,3,,vu_agr,vu_agr'>
13	biyyaM	NN	<fs af='biyyaM,n,any,sg,3,,0,0'>
14	wavudu	NN	<fs af='wavudu,n,any,sg,3,,0,0'>
15	15	QC	<fs af='15,num,,,,,,'>
16	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>|<fs af='pAlu,n,any,pl,3,,vu_agr,vu_agr'>
17	veruSanaga	NN	<fs af='veruSanaga,n,any,sg,3,,0,0'>|<fs af='veruSanaga,n,any,sg,3,,obl,obl'>
18	piMdi	NN	<fs af='piMdi,n,any,sg,3,,0,0'>|<fs af='piMdi,n,any,sg,3,,obl,obl'>
19	5	QC	<fs af='5,num,,,,,,'>
20	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>|<fs af='pAlu,n,any,pl,3,,vu_agr,vu_agr'>
21	cepala	NN	<fs af='cepa,n,any,pl,3,,obl,obl'>
22	piMdi	NN	<fs af='piMdi,n,any,sg,3,,0,0'>|<fs af='piMdi,n,any,sg,3,,obl,obl'>
23	2	QC	<fs af='2,num,,,,,,'>
24	pAlYlu	NN	<fs af='pAlu,n,any,pl,3,,0,0'>|<fs af='pAlu,n,any,pl,3,,vu_agr,vu_agr'>
25	lavaNa	NN	<fs af='lavaNaM,n,any,sg,3,,obl,obl'>
26	miSramaM	NN	<fs af='miSramaM,n,any,sg,3,,0,0'>
27	1	QC	<fs af='1,num,,,,,,'>
28	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>|<fs af='paM,n,any,pl,3,,vu_agr,vu_agr'>
29	uppu	NN	<fs af='uppu,n,any,sg,3,,0,0'>|<fs af='uppu,n,any,sg,3,,obl,obl'>
30	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
