<Sentence id="820">			
0	((	SSF	
1	munaga	NN	<fs af='munaga,n,any,sg,3,,0,0'>|<fs af='munaga,n,any,sg,3,,obl,obl'>
2	kAyalu	NN	<fs af='kAya,n,any,pl,3,,0,0'>|<fs af='kAya,n,any,pl,3,,vu_agr,vu_agr'>
3	pulusugA	RB	<fs af='pulusu,n,any,sg,3,,gA,gA' poslcat="NM">
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	igurugA	RB	<fs af='iguru,n,any,sg,3,,gA,gA' poslcat="NM">
6	vaMduwAru	VM	<fs af='vaMdu,v,any,pl,2,,wA,wA'>|<fs af='vaMdu,v,mf,pl,3,,wA,wA'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
