<Sentence id="8203">
0	((	SSF	
1	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
2	mAsAlu	NN	<fs af='mAsaM,n,any,pl,3,,0,0'>|<fs af='mAsaM,n,any,pl,3,,vu_agr,vu_agr'>
3	xAkA	PSP	<fs af='xAka,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='xAka,n,any,sg,3,,0,0_V' poslcat="NM">
4	pillalanu	NN	<fs af='pilla,n,any,pl,3,,ni,ni'>
5	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
6	peVMcAli	VM	<fs af='peVMcu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
