<Sentence id="8205">
0	((	SSF	
1	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
2	peVxxavAtiki	NN	<fs af='peVxxa,adj,,pl,,,xi_ki,xi_ki' deri_cat=pn poslcat="NM">
3	icce	VM	<fs af='ivvu,v,any,any,any,,e,e'>|<fs af='ivvu,v,any,any,any,,i,i_e'>
4	xAnA	NN	<fs af='xAnA,n,any,sg,3,,0,0'>|<fs af='xAnA,n,any,sg,3,,obl,obl'>
5	peVttavaccu	VM	<fs af='peVttu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='peVttavaccu,v,any,any,any,,e,e'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
