<Sentence id="8208">			
0	((	SSF	
1	goVrreV	NN	<fs af='goVrreV,n,any,sg,3,,0,0'>|<fs af='goVrreV,n,any,sg,3,,obl,obl'>
2	baruvulo	NN	<fs af='baruvu,n,any,sg,3,,lo,lo'>|<fs af='baruvu,n,any,pl,3,,0,0_o'>
3	rojuku	NN	<fs af='roju,n,any,sg,3,,ki,ki'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
6	SAwaM	NN	<fs af='SAwaM,n,any,sg,3,,0,0'>
7	poVdi	JJ	<fs af='poVdi,adj,any,any,any,,0_adj,0_adj'>
8	paxArWaM	NN	<fs af='paxi,n,any,sg,3,,kosaM,kosaM'>|<fs af='paxaM,n,any,sg,3,,kosaM,kosaM'>
9	peVttAli	VM	<fs af='peVttu,v,any,any,any,,Ali,Ali'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
