<Sentence id="8223">
0	((	SSF	
1	Inina	VM	<fs af='Inu,v,any,any,any,,ina,ina'>
2	waruvAwa	NST	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
4	miSrama	NN	<fs af='miSramaM,n,any,sg,3,,obl,obl'>
5	xAnA	NN	<fs af='xAnA,n,any,sg,3,,0,0'>|<fs af='xAnA,n,any,sg,3,,obl,obl'>
6	peVttAli	VM	<fs af='peVttu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
