<Sentence id="8252">
0	((	SSF	
1	cituku	NN	<fs af='cit,n,,sg,,,ki,ki'>
2	rogaM	NN	<fs af='rogaM,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	xoVmma	NNP	<fs af='xoVmma,n,any,sg,3,,0,0'>|<fs af='xoVmma,n,any,sg,3,,obl,obl'>
5	rogaM	NN	<fs af='rogaM,n,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	gAliki	NNP	<fs af='gAli,n,any,sg,3,,ki,ki'>
7	uMtU	NNP	<fs af='uMdu,v,any,any,any,,wU,wU' poslcat="NM">
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	musara	NNP	<fs af='musuru,v,any,any,any,,an,an' poslcat="NM">|<fs af='musaru,v,any,any,any,,an,an' poslcat="NM">
10	vyAXi	NN	<fs af='vyAXi,n,any,sg,3,,0,0'>|<fs af='vyAXi,n,any,sg,3,,obl,obl'>
11	lexA	CC	<fs af='lexA,avy,,,,,,'>
12	pArudu	NN	<fs af='pArudu,n,,sg,,,0,0'>|<fs af='pArudu,n,,sg,,,obl,obl'>
13	maSUci	NN	<fs af='maSUci,n,any,sg,3,,0,0'>|<fs af='maSUci,n,any,sg,3,,obl,obl'>
14	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
15	nIlinAluka	NNP	<fs af='nIlinAluka,n,any,sg,3,,0,0'>|<fs af='nIlinAluka,n,any,sg,3,,obl,obl'>
16	_	SYM	<'>|<poslcat="NM"'>
17	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
18	palu	JJ	<fs af='palu,avy,,,,,,'>
19	rogAlu	NN	<fs af='rogaM,n,any,pl,3,,0,0'>|<fs af='rogaM,n,any,pl,3,,vu_agr,vu_agr'>
20	ASiswAyi	VM	<fs af='ASiMcu,v,n,pl,3,,wA,wA'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
