<Sentence id="8258">
0	((	SSF	
1	gaddi	NN	<fs af='gaddi,n,any,sg,3,,0,0'>|<fs af='gaddi,n,any,sg,3,,obl,obl'>
2	xvArA	PSP	<fs af='xvArA,avy,,,,,,' poslcat="NM">
3	elika	NNP	<fs af='elika,n,any,sg,3,,0,0'>|<fs af='elika,n,any,sg,3,,obl,obl'>
4	pAmulu	NN	<fs af='pAmu,n,any,pl,3,,0,0'>|<fs af='pAmu,n,any,pl,3,,vu_agr,vu_agr'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	jalaga	NNP	<fs af='jalaga,n,any,sg,3,,0,0'>|<fs af='jalaga,n,any,sg,3,,obl,obl'>
7	purugulu	NN	<fs af='purugu,n,any,pl,3,,0,0'>|<fs af='purugu,n,any,pl,3,,vu_agr,vu_agr'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	koVMkeV	NNP	<fs af='koVMku,v,any,sg,3,,iwi,iwi' poslcat="NM">|<fs af='koVMku,v,n,pl,3,,iwi,iwi' poslcat="NM">
10	purugulu	NN	<fs af='purugu,n,any,pl,3,,0,0'>|<fs af='purugu,n,any,pl,3,,vu_agr,vu_agr'>
11	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
12	goVrreVlanu	NN	<fs af='goVrreV,n,any,pl,3,,ni,ni'>
13	cerawAyi	VM	<fs af='ceru,v,n,pl,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
