<Sentence id="8261">
0	((	SSF	
1	ive	PRP	<fs af='ixi,pn,,sg,,,0,0'>|<fs af='ivi,pn,,sg,,,obl,obl'>|<fs af='ixi,pn,,pl,,,0,0'>
1	gAka	NN	<fs af='gAka,avy,,,,,,' poslcat="NM">
2	_	SYM	<'>|<poslcat="NM"'>
3	_	SYM	<'>|<poslcat="NM"'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	goVrreVlanu	NN	<fs af='goVrreV,n,any,pl,3,,ni,ni'>
10	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
11	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
12	jIvulu	NN	<fs af='jIvi,n,any,pl,3,,0,0'>|<fs af='jIvudu,n,any,pl,3,,0,0'>|<fs af='jIvudu,n,any,pl,3,,vu_agr,vu_agr'>
13	cerawAyi	VM	<fs af='ceru,v,n,pl,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
