<Sentence id="8261">			
0	((	SSF	
1	ive	PRP	<fs af='ixi,pn,,sg,,,0,0'>
1	gAka	NN	<fs af='gAka,avy,,,,,,'>
2	_	SYM	<fs af='<'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	goVrreVlanu	NN	<fs af='goVrreV,n,any,pl,3,,ni,ni'>
10	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0'>
11	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
12	jIvulu	NN	<fs af='jIvi,n,any,pl,3,,0,0'>
13	cerawAyi	VM	<fs af='ceru,v,n,pl,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
