<Sentence id="8262">
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	_	SYM	<'>|<poslcat="NM"'>
3	gomArlu	NNP	<fs af='gomAri,n,any,pl,3,,0,0'>|<fs af='gomAri,n,any,pl,3,,ni_agr,ni_agr'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	pelu	NNP	<fs af='pelu,n,any,sg,3,,0,0'>|<fs af='penu,n,any,pl,3,,0,0'>|<fs af='penu,n,any,pl,3,,vu_agr,vu_agr'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	piduxulu	NNP	<fs af='piduxulu,n,any,sg,3,,0,0'>|<fs af='piduxulu,n,any,sg,3,,vu_agr,vu_agr'>
8	_	SYM	<'>|<poslcat="NM"'>
9	ilA	RB	<fs af='ilA,avy,,,,,,' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='ila,n,any,sg,3,,0,0_V' poslcat="NM">
10	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
11	uMtAyi	VM	<fs af='uMdu,v,n,pl,3,,wA,wA'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
