<Sentence id="8283">			
0	((	SSF	
1	goVrreVla	NN	<fs af='goVrreV,n,any,pl,3,,obl,obl'>
2	vivarAlu	NN	<fs af='vivaraM,n,any,pl,3,,0,0'>
3	_	SYM	<fs af='<'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	goVrreVlanu	NN	<fs af='goVrreV,n,any,pl,3,,ni,ni'>
18	peVMcevAru	VM	<fs af='peVMcu,v,any,any,any,,e_vAru,e_vAru'>
19	caxuvukovAli	VM	<fs af='caxuvu,v,any,any,any,,koVn_Ali,koVn_Ali'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
