<Sentence id="8328">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>|<fs af='jillA,n,any,sg,3,,0,0'>
3	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
4	BAgAlanu	NN	<fs af='BAgaM,n,any,pl,3,,ni,ni'>
5	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
6	1930	QC	<fs af='1930,num,,,,,,'>
7	lo	PSP	<fs af='lo,avy,,,,,,' poslcat="NM">
8	prakASaM	NNP	<fs af='prakASaM,n,any,sg,3,,0,0'>
9	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>|<fs af='jillA,n,any,sg,3,,0,0'>
10	erpadiMxi	VM	<fs af='erpadu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
