<Sentence id="8334">			
0	((	SSF	
1	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl'>
2	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>
3	:	SYM	<fs af=':,punc,,,,,,'>
4	41	QC	<fs af='41,num,,,,,,'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	06	QC	<fs af='06,num,,,,,,'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	000	QC	<fs af='000,num,,,,,,'>
9	akRarAsyawa	NN	<fs af='akRarAsyawa,n,any,sg,3,,0,0'>
10	:	SYM	<fs af=':,punc,,,,,,'>
11	47	QC	<fs af='47,num,,,,,,'>
12	%	SYM	<fs af='<'>
13	nagaramulu	NN	<fs af='nagaraM,n,any,pl,3,,0,0'>
14	:	SYM	<fs af=':,punc,,,,,,'>
15	1	QC	<fs af='1,num,,,,,,'>
16	munsipal	NN	<fs af='munsipal,n,any,sg,3,,0,0'>
17	pattaNAlu	NN	<fs af='pattaNaM,n,any,pl,3,,0,0'>
18	:	SYM	<fs af=':,punc,,,,,,'>
19	9	QC	<fs af='9,num,,,,,,'>
20	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0'>'>
21	pattaNamulu	NN	<fs af='pattaNaM,n,any,pl,3,,0,0'>
22	:	SYM	<fs af=':,punc,,,,,,'>
23	5	QC	<fs af='5,num,,,,,,'>
24	lok	NN	<fs af='lok,n,,sg,,,0,0'>
25	saBa	NN	<fs af='saBa,n,any,sg,3,,0,0'>
26	niyojakavargamulu	NN	<fs af='niyojakavargaM,n,any,pl,3,,0,0'>
27	:	SYM	<fs af=':,punc,,,,,,'>
28	4	QC	<fs af='4,num,,,,,,'>
29	SAsanasaBA	NN	<fs af='SAsanasaBa,n,any,sg,3,,0,0_A'>
30	niyojakavargamulu	NN	<fs af='niyojakavargaM,n,any,pl,3,,0,0'>
31	:	SYM	<fs af=':,punc,,,,,,'>
32	19	QC	<fs af='19,num,,,,,,'>
33	maMdalAlu	NN	<fs af='maMdalaM,n,any,pl,3,,0,0'>
34	:	SYM	<fs af=':,punc,,,,,,'>
35	57	QC	<fs af='57,num,,,,,,'>
36	(	SYM	<fs af='(,punc,,,,,,'>
37	grAmAlu	NN	<fs af='grAmaM,n,any,pl,3,,0,0'>
38	:	SYM	<fs af=':,punc,,,,,,'>
39	751	QC	<fs af='751,num,,,,,,'>
40	)	SYM	<fs af='),punc,,,,,,'>
41	veVlxurwi	NNP	<fs af='veVlxurwi,n,any,sg,3,,0,0'>
42	,	SYM	<fs af=',,punc,,,,,,'>
43	mAcarla	NNP	<fs af='mAcarla,n,any,sg,3,,0,0'>
44	,	SYM	<fs af=',,punc,,,,,,'>
45	xarSi	NNP	<fs af='xarSi,n,any,sg,3,,0,0'>
46	,	SYM	<fs af=',,punc,,,,,,'>
47	reVMtaciMwala	NNP	<fs af='reVMtaciMwala,n,any,sg,3,,0,0'>
48	,	SYM	<fs af=',,punc,,,,,,'>
49	kAraMpUdi	NNP	<fs af='kAraMpUdi,n,any,sg,3,,0,0'>
50	,	SYM	<fs af=',,punc,,,,,,'>
51	gurajAla	NNP	<fs af='gurajAla,n,any,sg,3,,0,0'>
52	,	SYM	<fs af=',,punc,,,,,,'>
53	dic	NNP	<fs af='dic,n,any,sg,3,,0,0'>
54	palli	NNP	<fs af='palli,n,any,sg,3,,0,0'>
55	,	SYM	<fs af=',,punc,,,,,,'>
56	mAcavaraM	NNP	<fs af='mAcavaraM,n,any,sg,3,,0,0'>
57	,	SYM	<fs af=',,punc,,,,,,'>
58	pidugurAlYlYa	NNP	<fs af='pidugurAlYlYa,n,any,sg,3,,0,0'>
59	,	SYM	<fs af=',,punc,,,,,,'>
60	I	NNP	<fs af='I,avy,,,,,,'>
60	Uru	NNP	<fs af='Uru,n,any,sg,3,,0,0'>
61	,	SYM	<fs af=',,punc,,,,,,'>
62	bolYlapalleV	NNP	<fs af='bolYlapalleV,n,any,sg,3,,0,0'>
63	,	SYM	<fs af=',,punc,,,,,,'>
64	vinukoVMda	NNP	<fs af='vinukoVMda,n,any,sg,3,,0,0'>
65	,	SYM	<fs af=',,punc,,,,,,'>
66	nAxeVMdla	NNP	<fs af='nAxeVMdla,n,any,sg,3,,0,0'>
67	,	SYM	<fs af=',,punc,,,,,,'>
68	sAvlyapuraM	NNP	<fs af='sAvlyapuraM,n,any,sg,3,,0,0'>
69	,	SYM	<fs af=',,punc,,,,,,'>
70	roVMpicarla	NNP	<fs af='roVMpicarla,n,any,sg,3,,0,0'>
71	,	SYM	<fs af=',,punc,,,,,,'>
72	nakrikel	NNP	<fs af='nakrikel,n,any,sg,3,,0,0'>
73	,	SYM	<fs af=',,punc,,,,,,'>
74	narsArAvupeta	NNP	<fs af='narsArAvupeta,n,any,sg,3,,0,0'>
75	,	SYM	<fs af=',,punc,,,,,,'>
76	cilakalUripeta	NNP	<fs af='cilakalUripeta,n,any,sg,3,,0,0'>
77	,	SYM	<fs af=',,punc,,,,,,'>
78	nUjeVMdla	NNP	<fs af='nUjeVMdla,n,any,sg,3,,0,0'>
79	,	SYM	<fs af=',,punc,,,,,,'>
80	eVdlapAdu	NNP	<fs af='eVdlapAdu,n,any,sg,3,,0,0'>
81	,	SYM	<fs af=',,punc,,,,,,'>
82	beVllaMkoVMda	NNP	<fs af='beVllaMkoVMda,n,any,sg,3,,0,0'>
83	,	SYM	<fs af=',,punc,,,,,,'>
84	rAjupAleVM	NNP	<fs af='rAjupAleVM,n,any,sg,3,,0,0'>
85	,	SYM	<fs af=',,punc,,,,,,'>
86	krosUru	NNP	<fs af='krosUru,n,any,sg,3,,0,0'>
87	,	SYM	<fs af=',,punc,,,,,,'>
88	muppAlYa	NNP	<fs af='muppAlYa,n,any,sg,3,,0,0'>
89	,	SYM	<fs af=',,punc,,,,,,'>
90	peVxakUrapAdu	NNP	<fs af='peVxakUrapAdu,n,any,sg,3,,0,0'>
91	,	SYM	<fs af=',,punc,,,,,,'>
92	accaMpeta	NNP	<fs af='accaMpeta,n,any,sg,3,,0,0'>
93	,	SYM	<fs af=',,punc,,,,,,'>
94	sawweVnapalli	NNP	<fs af='sawweVnapalli,n,any,sg,3,,0,0'>
95	,	SYM	<fs af=',,punc,,,,,,'>
96	PiraMgipuraM	NNP	<fs af='PiraMgipuraM,n,any,sg,3,,0,0'>
97	,	SYM	<fs af=',,punc,,,,,,'>
98	medikoVMdUru	NNP	<fs af='medikoVMdUru,n,any,sg,3,,0,0'>
99	,	SYM	<fs af=',,punc,,,,,,'>
100	guMtUru	NNP	<fs af='guMtUru,n,any,sg,3,,0,0'>
101	,	SYM	<fs af=',,punc,,,,,,'>
102	peVxakAkAni	NNP	<fs af='peVxakAkAni,n,any,sg,3,,0,0'>
103	,	SYM	<fs af=',,punc,,,,,,'>
104	prawwipAdu	NNP	<fs af='prawwipAdu,n,any,sg,3,,0,0'>
105	,	SYM	<fs af=',,punc,,,,,,'>
106	vatti	NNP	<fs af='vatti,adj,any,any,any,,0_adj,0_adj'>
107	ceVrakUru	NNP	<fs af='ceVrakUru,n,any,sg,3,,0,0'>
108	,	SYM	<fs af=',,punc,,,,,,'>
109	maMgalYagiri	NNP	<fs af='maMgalYagiri,n,any,sg,3,,0,0'>
110	,	SYM	<fs af=',,punc,,,,,,'>
111	wAdepalli	NNP	<fs af='wAdepalli,n,any,sg,3,,0,0'>
112	,	SYM	<fs af=',,punc,,,,,,'>
113	wAlYlYUru	NNP	<fs af='wAlYlYUru,n,any,sg,3,,0,0'>
114	,	SYM	<fs af=',,punc,,,,,,'>
115	wAdikoVMda	NNP	<fs af='wAdikoVMda,n,any,sg,3,,0,0'>
116	,	SYM	<fs af=',,punc,,,,,,'>
117	amarAvawi	NNP	<fs af='amarAvawi,n,any,sg,3,,0,0'>
118	,	SYM	<fs af=',,punc,,,,,,'>
119	xuggirAla	NNP	<fs af='xuggirAla,n,any,sg,3,,0,0'>
120	,	SYM	<fs af=',,punc,,,,,,'>
121	weVnAli	NNP	<fs af='weVnAli,n,any,sg,3,,0,0'>
122	,	SYM	<fs af=',,punc,,,,,,'>
123	vemUru	NNP	<fs af='vemUru,n,any,sg,3,,0,0'>
124	,	SYM	<fs af=',,punc,,,,,,'>
125	amqwalUru	NNP	<fs af='amqwalUru,n,any,sg,3,,0,0'>
126	,	SYM	<fs af=',,punc,,,,,,'>
127	koVllipara	NNP	<fs af='koVllipara,n,any,sg,3,,0,0'>
128	,	SYM	<fs af=',,punc,,,,,,'>
129	cuMdUru	NNP	<fs af='cuMdUru,n,any,sg,3,,0,0'>
130	,	SYM	<fs af=',,punc,,,,,,'>
131	cebrolu	NN	<fs af='cebrolu,n,any,sg,3,,0,0'>
132	,	SYM	<fs af=',,punc,,,,,,'>
133	koVllUru	NNP	<fs af='koVllUru,n,any,sg,3,,0,0'>
134	,	SYM	<fs af=',,punc,,,,,,'>
135	poVnnUru	NNP	<fs af='poVnnUru,n,any,sg,3,,0,0'>
136	,	SYM	<fs af=',,punc,,,,,,'>
137	peVxanaMxipAdu	NNP	<fs af='peVxanaMxipAdu,n,any,sg,3,,0,0'>
138	,	SYM	<fs af=',,punc,,,,,,'>
139	kAkumAnu	NNP	<fs af='kAkumAnu,n,any,sg,3,,0,0'>
140	,	SYM	<fs af=',,punc,,,,,,'>
141	bApatla	NNP	<fs af='bApatla,n,any,sg,3,,0,0'>
142	,	SYM	<fs af=',,punc,,,,,,'>
143	karlapAleVM	NNP	<fs af='karlapAleVM,n,any,sg,3,,0,0'>
144	,	SYM	<fs af=',,punc,,,,,,'>
145	nagaraM	NNP	<fs af='nagaraM,n,any,sg,3,,0,0'>
146	,	SYM	<fs af=',,punc,,,,,,'>
147	nijAMpatnaM	NNP	<fs af='nijAMpatnaM,n,any,sg,3,,0,0'>
148	,	SYM	<fs af=',,punc,,,,,,'>
149	ceVrakupalli	NNP	<fs af='ceVrakupalli,n,any,sg,3,,0,0'>
150	,	SYM	<fs af=',,punc,,,,,,'>
151	Battiprolu	NNP	<fs af='Battiprolu,n,any,sg,3,,0,0'>
152	,	SYM	<fs af=',,punc,,,,,,'>
153	repalleV	NNP	<fs af='repalleV,n,any,sg,3,,0,0'>
154	(	SYM	<fs af='(,punc,,,,,,'>
155	guMtUru	NNP	<fs af='guMtUru,n,any,sg,3,,0,0'>
156	2	QC	<fs af='2,num,,,,,,'>
157	,	SYM	<fs af=',,punc,,,,,,'>
158	kUcinapUdi	NNP	<fs af='kUcinapUdi,n,any,sg,3,,0,0'>
159	)	SYM	<fs af='),punc,,,,,,'>
160	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
