<Sentence id="8348">			
0	((	SSF	
1	uMdavalli	NNP	<fs af='uMdavalli,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>
4	byArejiki	NN	<fs af='byAreji,n,any,sg,3,,ki,ki'>
5	2	QC	<fs af='2,num,,,,,,'>
6	ki	NN	<fs af='ki,avy,,,,,,'>'>
7	
8	
9	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl'>
10	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
11	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>
12	naxi	NN	<fs af='naxi,n,any,sg,3,,0,0'>
13	oVdduna	NN	<fs af='oVddu,n,any,sg,3,,na,na'>
14	uMdavalli	NNP	<fs af='uMdavalli,n,any,sg,3,,0,0'>
15	grAmamu	NN	<fs af='grAmaM,n,,sg,,,0,0'>
15	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
