<Sentence id="8348">
0	((	SSF	
1	uMdavalli	NNP	<fs af='uMdavalli,n,any,sg,3,,0,0'>|<fs af='uMdavalli,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>|<fs af='kqRNa,n,any,sg,3,,0,0_V'>|<fs af='kqRNudu,n,any,sg,3,,I,I'>
4	byArejiki	NN	<fs af='byAreji,n,any,sg,3,,ki,ki'>
5	2	QC	<fs af='2,num,,,,,,'>
6	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
7	|	SYM	<'>|<poslcat="NM"'>
8	|	SYM	<'>|<poslcat="NM"'>
9	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
10	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
11	kqRNA	NNP	<fs af='kqRNa,n,any,sg,3,,0,0_A'>|<fs af='kqRNa,n,any,sg,3,,0,0_V'>|<fs af='kqRNudu,n,any,sg,3,,I,I'>
12	naxi	NN	<fs af='naxi,n,any,sg,3,,0,0'>|<fs af='naxi,n,any,sg,3,,obl,obl'>
13	oVdduna	NN	<fs af='oVddu,n,any,sg,3,,na,na'>
14	uMdavalli	NNP	<fs af='uMdavalli,n,any,sg,3,,0,0'>|<fs af='uMdavalli,n,any,sg,3,,obl,obl'>
15	grAmamu	NN	<fs af='grAmaM,n,,sg,,,0,0'>
15	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
