<Sentence id="8358">			
0	((	SSF	
1	poVnnUru	NNP	<fs af='poVnnUru,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	guMtUruku	NNP	<fs af='guMtUru,n,any,sg,3,,ki,ki'>
4	25	QC	<fs af='25,num,,,,,,'>
5	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">'>|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">'>
6	|	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	|	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
9	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
10	gala	RP	<fs af='gala,v,any,any,any,,ina,ina' poslcat="NM">'>|<fs af='gala,adj,any,any,any,,0_adj,0_adj' poslcat="NM">'>
11	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
12	kRewramaMxu	NN	<fs af='kRewraM,n,any,sg,3,,aMxu,aMxu'>
13	prasixXi	NN	<fs af='prasixXi,n,any,sg,3,,0,0'>|<fs af='prasixXi,n,any,sg,3,,obl,obl'>
14	ceVMxina	VM	<fs af='ceVMxu,v,any,any,any,,ina,ina'>
15	BAvannArAyaNasvAmi	NNP	<fs af='BAvannArAyaNasvAmi,n,any,sg,3,,0,0'>|<fs af='BAvannArAyaNasvAmi,n,any,sg,3,,obl,obl'>
16	xevAlayaM	NN	<fs af='xevAlayaM,n,any,sg,3,,0,0'>
17	prasixXi	NN	<fs af='prasixXi,n,any,sg,3,,0,0'>|<fs af='prasixXi,n,any,sg,3,,obl,obl'>
18	ceVMxinaxi	VM	<fs af='ceVMxu,v,any,any,any,,ina_axi,ina_axi'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
