<Sentence id="8362">			
0	((	SSF	
1	XaraNikota	NNP	<fs af='XaraNikota,n,any,sg,3,,0,0'>|<fs af='XaraNikota,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	amarAvawiki	NNP	<fs af='amarAvawi,n,any,sg,3,,ki,ki'>
4	xaggaralo	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_lo' poslcat="NM">
5	gala	RP	<fs af='gala,v,any,any,any,,ina,ina' poslcat="NM">'>|<fs af='gala,adj,any,any,any,,0_adj,0_adj' poslcat="NM">'>
6	grAmaM	NN	<fs af='grAmaM,n,any,sg,3,,0,0'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
