<Sentence id="837">
0	((	SSF	
1	koVwwimIra	NN	<fs af='koVwwimIra,n,any,sg,3,,0,0'>|<fs af='koVwwimIra,n,any,sg,3,,obl,obl'>
2	xaniyAlu	NN	<fs af='xaniyaM,n,any,pl,3,,0,0'>|<fs af='xaniyaM,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='xaniyAlu,n,any,sg,3,,0,0'>
3	calliwe	VM	<fs af='callu,v,any,any,any,,we,we'>
4	moVlice	VM	<fs af='moVluvu,v,any,any,any,,e,e'>|<fs af='moVluvu,v,any,any,any,,i,i_e'>
5	moVkkale	NN	<fs af='moVkka,n,any,sg,3,,0_le,0_le'>|<fs af='moVkka,n,any,pl,3,,0,0_e'>
6	koVwwimIra	NN	<fs af='koVwwimIra,n,any,sg,3,,0,0'>|<fs af='koVwwimIra,n,any,sg,3,,obl,obl'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
