<Sentence id="8378">			
0	((	SSF	
1	ivi	PRP	<fs af='ixi,pn,fn,pl,3,,0,0'>
2	kAkuMdA	CC	<fs af='avvu,v,any,any,any,,akuMdA,akuMdA' poslcat="NM">'>|<fs af='kAkuMdu,v,any,any,any,,i,i_A' poslcat="NM">'>
3	Battiprolu	NNP	<fs af='Battiprolu,n,any,sg,3,,0,0'>|<fs af='Battiprolu,n,any,sg,3,,obl,obl'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	cebrolu	NNP	<fs af='cebrolu,n,any,sg,3,,0,0'>|<fs af='cebrolu,n,any,sg,3,,0,0_A'>
6	cUdaxagina	VM	<fs af='cUdu,v,any,any,any,,a_xagu_ina,a_xagu_ina'>
7	prAMwamulu	NN	<fs af='prAMwaM,n,any,pl,3,,0,0'>|<fs af='prAMwaM,n,any,pl,3,,vu_agr,vu_agr'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
