<Sentence id="8379">			
0	((	SSF	
1	guMtUru	NNP	<fs af='guMtUru,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	920	QC	<fs af='920,num,,,,,,'>
4	-	SYM	<fs af='<'>
5	927	QC	<fs af='927,num,,,,,,'>
6	maXyaprAMwaMlo	NN	<fs af='maXyaprAMwaM,n,any,sg,3,,lo,lo'>
7	pAliMcina	VM	<fs af='pAliMcu,v,any,any,any,,ina,ina'>
8	cAlYukyula	NNP	<fs af='cAlYukyudu,n,any,pl,3,,obl,obl'>
9	SAsanamulalo	NN	<fs af='SAsanaM,n,any,pl,3,,lo,lo'>
10	guMtUru	NNP	<fs af='guMtUru,n,any,sg,3,,0,0'>
11	prasakwi	NN	<fs af='prasakwi,n,any,sg,3,,0,0'>
12	kanipiswuMxi	VM	<fs af='kanipiMcu,v,fn,sg,3,,wA,wA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
