<Sentence id="8382">			
0	((	SSF	
1	guMtUru	NNP	<fs af='guMtUru,n,any,sg,3,,0,0'>|<fs af='guMtUru,n,any,sg,3,,obl,obl'>
2	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
3	viviXa	JJ	<fs af='viviXaM,n,any,sg,3,,obl,obl' poslcat="NM">
4	prAMwAlaku	NN	<fs af='prAMwaM,n,any,pl,3,,ki,ki'>
5	gala	RP	<fs af='gala,v,any,any,any,,ina,ina' poslcat="NM">'>|<fs af='gala,adj,any,any,any,,0_adj,0_adj' poslcat="NM">'>
6	xUraM	NN	<fs af='xUraM,n,any,sg,3,,0,0'>
7	(	SYM	<fs af='(,punc,,,,,,'>
8	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">'>|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
