<Sentence id="8387">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	jillAku	NN	<fs af='jillA,n,any,sg,3,,ki,ki'>
3	uwwarAna	NN	<fs af='uwwaraM,n,any,sg,3,,na,na'>
4	guMtUru	NNP	<fs af='guMtUru,n,any,sg,3,,0,0'>
5	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	xakRiNAna	NN	<fs af='xakRiNaM,n,any,sg,3,,na,na'>
8	neVllUru	NNP	<fs af='neVllUru,n,any,sg,3,,0,0'>
9	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	wUrpuna	NN	<fs af='wUrpu,n,any,sg,3,,na,na'>
12	baMgAlYAKAwaM	NNP	<fs af='baMgAlYAKAwaM,n,any,sg,3,,0,0'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	paScimAna	NN	<fs af='paScimaM,n,any,sg,3,,na,na'>
15	karnUlu	NNP	<fs af='karnUl,n,any,sg,3,,0,0'>
16	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>
17	sarihaxxulugA	RB	<fs af='sarihaxxu,n,any,pl,3,,gA,gA'>
18	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
