<Sentence id="8391">			
0	((	SSF	
1	15	QC	<fs af='15,num,,,,,,'>
2	%	SYM	<fs af='<'>
3	janABA	NN	<fs af='janABA,n,any,sg,3,,0,0'>
4	:	SYM	<fs af=':,punc,,,,,,'>
5	27	QC	<fs af='27,num,,,,,,'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	59	QC	<fs af='59,num,,,,,,'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	000	QC	<fs af='000,num,,,,,,'>
10	akRarAsyawa	NN	<fs af='akRarAsyawa,n,any,sg,3,,0,0'>
11	:	SYM	<fs af=':,punc,,,,,,'>
12	40	QC	<fs af='40,num,,,,,,'>
13	%	SYM	<fs af='<'>
14	munsipal	NN	<fs af='munsipal,n,any,sg,3,,0,0'>
15	pattaNamulu	NN	<fs af='pattaNaM,n,any,pl,3,,0,0'>
16	:	SYM	<fs af=':,punc,,,,,,'>
17	4	QC	<fs af='4,num,,,,,,'>
18	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0'>'>
19	pattaNamulu	NN	<fs af='pattaNaM,n,any,pl,3,,0,0'>
20	:	SYM	<fs af=':,punc,,,,,,'>
21	7	QC	<fs af='7,num,,,,,,'>
22	lok	NN	<fs af='lok,n,,sg,,,0,0'>
23	saBa	NN	<fs af='saBa,n,any,sg,3,,0,0'>
24	niyojakavargamulu	NN	<fs af='niyojakavargaM,n,any,pl,3,,0,0'>
25	:	SYM	<fs af=':,punc,,,,,,'>
26	1	QC	<fs af='1,num,,,,,,'>
27	SAsanasaBA	NN	<fs af='SAsanasaBa,n,any,sg,3,,0,0_A'>
28	niyojakavargamulu	NN	<fs af='niyojakavargaM,n,any,pl,3,,0,0'>
29	:	SYM	<fs af=':,punc,,,,,,'>
30	13	QC	<fs af='13,num,,,,,,'>
31	maMdalamulu	NN	<fs af='maMdalaM,n,any,pl,3,,0,0'>
32	:	SYM	<fs af=':,punc,,,,,,'>
33	56	QC	<fs af='56,num,,,,,,'>
34	(	SYM	<fs af='(,punc,,,,,,'>
35	955	QC	<fs af='955,num,,,,,,'>
36	grAmamulu	NN	<fs af='grAmaM,n,any,pl,3,,0,0'>
37	)	SYM	<fs af='),punc,,,,,,'>
38	oVMgolu	NNP	<fs af='oVMgolu,n,any,sg,3,,0,0'>
39	,	SYM	<fs af=',,punc,,,,,,'>
40	taMgutUru	NNP	<fs af='taMgutUru,n,any,sg,3,,0,0'>
41	,	SYM	<fs af=',,punc,,,,,,'>
42	koVwwapatnaM	NNP	<fs af='koVwwapatnaM,n,any,sg,3,,0,0'>
43	,	SYM	<fs af=',,punc,,,,,,'>
44	nAguluppalapAdu	NNP	<fs af='nAguluppalapAdu,n,any,sg,3,,0,0'>
45	,	SYM	<fs af=',,punc,,,,,,'>
46	cImakurwi	NNP	<fs af='cImakurwi,n,any,sg,3,,0,0'>
47	,	SYM	<fs af=',,punc,,,,,,'>
48	maxxipAdu	NN	<fs af='maxxipAdu,n,,sg,,,0,0'>
49	,	SYM	<fs af=',,punc,,,,,,'>
50	saMwanUwalapAdu	NNP	<fs af='saMwanUwalapAdu,n,any,sg,3,,0,0'>
51	,	SYM	<fs af=',,punc,,,,,,'>
52	axxaMki	NNP	<fs af='axxaM,n,any,sg,3,,ki,ki'>
53	,	SYM	<fs af=',,punc,,,,,,'>
54	koVriSapAdu	NNP	<fs af='koVriSapAdu,n,any,sg,3,,0,0'>
55	,	SYM	<fs af=',,punc,,,,,,'>
56	paMgalUru	NNP	<fs af='paMgalUru,n,any,sg,3,,0,0'>
57	,	SYM	<fs af=',,punc,,,,,,'>
58	ballikurava	NNP	<fs af='ballikurava,n,any,sg,3,,0,0'>
59	,	SYM	<fs af=',,punc,,,,,,'>
60	saMwamaMgalUru	NNP	<fs af='saMwamaMgalUru,n,any,sg,3,,0,0'>
61	,	SYM	<fs af=',,punc,,,,,,'>
62	mArtUru	NNP	<fs af='mArtUru,n,any,sg,3,,0,0'>
63	,	SYM	<fs af=',,punc,,,,,,'>
64	yuxXanapUdi	NNP	<fs af='yuxXanapUdi,n,any,sg,3,,0,0'>
65	,	SYM	<fs af=',,punc,,,,,,'>
66	cIrAla	NNP	<fs af='cIraM,n,any,pl,3,,obl,obl'>
67	,	SYM	<fs af=',,punc,,,,,,'>
68	vetapAleVM	NNP	<fs af='vetapAleVM,n,any,sg,3,,0,0'>
69	,	SYM	<fs af=',,punc,,,,,,'>
70	cinagaMjAM	NN	<fs af='cinagaMjAM,n,,sg,,,0,0'>
71	,	SYM	<fs af=',,punc,,,,,,'>
72	parcUru	NN	<fs af='parcUru,n,,sg,,,0,0'>
73	,	SYM	<fs af=',,punc,,,,,,'>
74	iMko	NNP	<fs af='iMku,v,any,any,any,,i,i_o'>
74	illu	NNP	<fs af='illu,n,any,sg,3,,0,0'>
75	,	SYM	<fs af=',,punc,,,,,,'>
76	kAraMcedu	NNP	<fs af='kAraMcedu,n,any,sg,3,,0,0'>
77	,	SYM	<fs af=',,punc,,,,,,'>
78	kaMxukUru	NNP	<fs af='kaMxukUru,n,any,sg,3,,0,0'>
79	,	SYM	<fs af=',,punc,,,,,,'>
80	gudlUru	NNP	<fs af='gudlUru,n,any,sg,3,,0,0'>
81	,	SYM	<fs af=',,punc,,,,,,'>
82	oletivAri	NNP	<fs af='oletivAri,n,any,sg,3,,0,0'>
83	pAleVM	NNP	<fs af='pAleVM,n,any,sg,3,,0,0'>
84	,	SYM	<fs af=',,punc,,,,,,'>
85	poVnnalUru	NNP	<fs af='poVnnalUru,n,any,sg,3,,0,0'>
86	,	SYM	<fs af=',,punc,,,,,,'>
87	koVMdapi	NNP	<fs af='koVMdapi,n,any,sg,3,,0,0'>
88	,	SYM	<fs af=',,punc,,,,,,'>
89	jarugumalli	NNP	<fs af='jarugumalli,n,any,sg,3,,0,0'>
90	,	SYM	<fs af=',,punc,,,,,,'>
91	siMgarAyakoVMda	NNP	<fs af='siMgarAyakoVMda,n,any,sg,3,,0,0'>
92	,	SYM	<fs af=',,punc,,,,,,'>
93	ulavapAdu	NNP	<fs af='ulavapAdu,n,any,sg,3,,0,0'>
94	,	SYM	<fs af=',,punc,,,,,,'>
95	liMga	NNP	<fs af='liMgaM,n,any,sg,3,,obl,obl'>
95	samuxraM	NNP	<fs af='samuxraM,n,any,sg,3,,0,0'>
96	,	SYM	<fs af=',,punc,,,,,,'>
97	kanigiri	NNP	<fs af='kanigiri,n,any,sg,3,,0,0'>
98	,	SYM	<fs af=',,punc,,,,,,'>
99	wammAreVddipalli	NNP	<fs af='wammAreVddipalli,n,any,sg,3,,0,0'>
100	,	SYM	<fs af=',,punc,,,,,,'>
101	pAmarru	NN	<fs af='pAmarru,n,,sg,,,0,0'>
102	,	SYM	<fs af=',,punc,,,,,,'>
103	veVligaMdla	NNP	<fs af='veVligaMdla,n,any,sg,3,,0,0'>
104	,	SYM	<fs af=',,punc,,,,,,'>
105	caMxraSeKarapuraM	NNP	<fs af='caMxraSeKarapuraM,n,any,sg,3,,0,0'>
106	,	SYM	<fs af=',,punc,,,,,,'>
107	peVxicarlapalli	NNP	<fs af='peVxicarlapalli,n,any,sg,3,,0,0'>
108	,	SYM	<fs af=',,punc,,,,,,'>
109	poVxali	VM	<fs af='poVxalu,v,any,any,any,,i,i'>
110	,	SYM	<fs af=',,punc,,,,,,'>
111	koVMka	NNP	<fs af='koVMku,v,any,any,any,,an,an'>
111	mitta	NNP	<fs af='mitta,n,any,sg,3,,0,0'>
112	,	SYM	<fs af=',,punc,,,,,,'>
113	marripUdi	NNP	<fs af='marripUdi,n,any,sg,3,,0,0'>
114	,	SYM	<fs af=',,punc,,,,,,'>
115	xarSi	NNP	<fs af='xarSi,n,any,sg,3,,0,0'>
116	,	SYM	<fs af=',,punc,,,,,,'>
117	wAlYlYUru	NNP	<fs af='wAlYlYUru,n,any,sg,3,,0,0'>
118	,	SYM	<fs af=',,punc,,,,,,'>
119	maMxalamUru	NNP	<fs af='maMxalamUru,n,any,sg,3,,0,0'>
120	,	SYM	<fs af=',,punc,,,,,,'>
121	xoVnakoVMda	NNP	<fs af='xoVnakoVMda,n,any,sg,3,,0,0'>
122	,	SYM	<fs af=',,punc,,,,,,'>
123	kuricedu	NNP	<fs af='kuricedu,n,any,sg,3,,0,0'>
124	,	SYM	<fs af=',,punc,,,,,,'>
125	warlupAdu	NNP	<fs af='warlupAdu,n,any,sg,3,,0,0'>
126	,	SYM	<fs af=',,punc,,,,,,'>
127	mArkApuraM	NNP	<fs af='mArkApuraM,n,any,sg,3,,0,0'>
128	,	SYM	<fs af=',,punc,,,,,,'>
129	xoVrnAla	NNP	<fs af='xoVrnAla,n,any,sg,3,,0,0'>
130	,	SYM	<fs af=',,punc,,,,,,'>
131	peVxaArivIdu	NNP	<fs af='peVxaArivIdu,n,any,sg,3,,0,0'>
132	,	SYM	<fs af=',,punc,,,,,,'>
133	eVrragoVMdapAleVM	NNP	<fs af='eVrragoVMdapAleVM,n,any,sg,3,,0,0'>
134	,	SYM	<fs af=',,punc,,,,,,'>
135	wripurAMwakaM	NNP	<fs af='wripurAMwakaM,n,any,sg,3,,0,0'>
136	,	SYM	<fs af=',,punc,,,,,,'>
137	pulla	NN	<fs af='pulla,n,,sg,,,0,0'>
137	ceVravu	NN	<fs af='ceVra,n,,sg,,,vu,vu'>
138	,	SYM	<fs af=',,punc,,,,,,'>
139	gixxalUru	NNP	<fs af='gixxalUru,n,any,sg,3,,0,0'>
140	,	SYM	<fs af=',,punc,,,,,,'>
141	rAcarla	NNP	<fs af='rAcarla,n,any,sg,3,,0,0'>
142	,	SYM	<fs af=',,punc,,,,,,'>
143	koVmarolu	NNP	<fs af='koVmarolu,n,any,sg,3,,0,0'>
144	,	SYM	<fs af=',,punc,,,,,,'>
145	beVswavAripeta	NNP	<fs af='beVswavAripeta,n,any,sg,3,,0,0'>
146	,	SYM	<fs af=',,punc,,,,,,'>
147	kaMBaM	NNP	<fs af='kaMBaM,n,any,sg,3,,0,0'>
148	,	SYM	<fs af=',,punc,,,,,,'>
149	arXavIdu	NNP	<fs af='arXavIdu,n,any,sg,3,,0,0'>
150	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
