<Sentence id="8402">
0	((	SSF	
1	motupalli	NNP	<fs af='motupalli,n,any,sg,3,,0,0'>|<fs af='motupalli,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	cIrAlaku	NNP	<fs af='cIraM,n,any,pl,3,,ki,ki'>
4	13	QC	<fs af='13,num,,,,,,'>
5	ki	NN	<fs af='ki,avy,,,,,,' poslcat="NM">|<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
6	|	SYM	<'>|<poslcat="NM"'>
7	|	SYM	<'>|<poslcat="NM"'>
8	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl' poslcat="NM">
9	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
10	gala	RP	<fs af='gala,v,any,any,any,,ina,ina' poslcat="NM">|<fs af='gala,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
11	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
12	grAmamaMxali	NN	<fs af='grAmaM,n,any,sg,3,,loni,loni'>
13	bOxXa	NNP	<fs af='bOxXaM,n,any,sg,3,,obl,obl'>|<fs af='bOxXudu,n,any,sg,3,,obl,obl'>
14	sWUpamulu	NN	<fs af='sWUpaM,n,any,pl,3,,0,0'>|<fs af='sWUpaM,n,any,pl,3,,vu_agr,vu_agr'>
15	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
16	Silpamulu	NN	<fs af='SilpaM,n,any,pl,3,,0,0'>|<fs af='SilpaM,n,any,pl,3,,vu_agr,vu_agr'>
17	anekaM	NN	<fs af='anekaM,n,any,sg,3,,0,0'>
18	cUdavaccu	VM	<fs af='cUdu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='cUdavaccu,v,any,any,any,,e,e'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
