<Sentence id="8442">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	jillA	NN	<fs af='jillu,n,any,sg,3,,0,0_A'>
3	13	QC	<fs af='13,num,,,,,,'>
4	31	QC	<fs af='31,num,,,,,,'>
5	-	SYM	<fs af='<'>
6	15	QC	<fs af='15,num,,,,,,'>
7	51	QC	<fs af='51,num,,,,,,'>
8	uwwara	NN	<fs af='uwwaraM,n,any,sg,3,,obl,obl'>
9	akRAMSaM	NN	<fs af='akRAMSaM,n,any,sg,3,,0,0'>
10	reKalaku	NN	<fs af='reKa,n,any,pl,3,,ki,ki'>
11	79	QC	<fs af='79,num,,,,,,'>
12	15	QC	<fs af='15,num,,,,,,'>
13	-	SYM	<fs af='<'>
14	80	QC	<fs af='80,num,,,,,,'>
15	15	QC	<fs af='15,num,,,,,,'>
16	wUrpu	NN	<fs af='wUrpu,n,any,sg,3,,0,0'>
17	reKAMSamula	NN	<fs af='reKAMSaM,n,any,pl,3,,obl,obl'>
18	maXya	NST	<fs af='maXya,n,any,sg,3,,0,0'>
19	unnaxi	VM	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>
20	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
