<Sentence id="8445">			
0	((	SSF	
1	cariwra	NN	<fs af='cariwra,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	woVluwa	NN	<fs af='woVluwa,n,any,sg,3,,0,0'>
4	`	SYM	<fs af='<'>
5	neVllUru	NNP	<fs af='neVllUru,n,any,sg,3,,0,0'>
6	'	SYM	<fs af=',punc,,,,,,'>
7	ku	NN	<fs af='k,n,,sg,,,0,0'>
8	`	NNP	<fs af='<'>
9	vikramasiMhapuraM	NNP	<fs af='vikramasiMhapuraM,n,any,sg,3,,0,0'>
10	'	SYM	<fs af=',punc,,,,,,'>
11	ane	UT	<fs af='ane,avy,,,,,,'>
12	peru	NN	<fs af='peru,n,any,sg,3,,0,0'>
13	uMdexi	VM	<fs af='uMdu,v,any,any,any,,e_axi,e_axi'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
