<Sentence id="8462">
0	((	SSF	
1	saMgaM	NNP	<fs af='saMgaM,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	naxulu	NN	<fs af='naxi,n,any,pl,3,,0,0'>
4	saMgamaM	NN	<fs af='saMgamaM,n,any,sg,3,,0,0'>
5	ceVMxadaMwo	VM	<fs af='ceVMxadaM,n,any,sg,3,,wo,wo' poslcat="NM">
6	xIniki	PRP	<fs af='ixi,pn,fn,sg,3,,ki,ki'>
7	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
8	peru	NN	<fs af='peru,n,any,sg,3,,0,0'>|<fs af='peru,n,any,sg,3,,obl,obl'>
9	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
