<Sentence id="8464">			
0	((	SSF	
1	uxayagiri	NNP	<fs af='uxayagiri,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	neVllUru	NNP	<fs af='neVllUru,n,any,sg,3,,0,0'>
4	98	QC	<fs af='98,num,,,,,,'>
5	ki	NN	<fs af='ki,avy,,,,,,'>'>
6	
7	
8	mI	NN	<fs af='mIru,pn,any,pl,2,,obl,obl'>
9	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
10	gala	RP	<fs af='gala,v,any,any,any,,ina,ina'>'>
11	I	DEM	<fs af='I,avy,,,,,,'>
12	prAMwaM	NN	<fs af='prAMwaM,n,any,sg,3,,0,0'>
13	cAriwrAwmaka	NN	<fs af='cAriwrAwmakaM,n,any,sg,3,,obl,obl'>
14	prasixXi	NN	<fs af='prasixXi,n,any,sg,3,,0,0'>
15	ceVMxinaxi	VM	<fs af='ceVMxu,v,any,any,any,,ina_axi,ina_axi'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
