<Sentence id="8467">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	cuttu	VM	<fs af='cuttu,v,any,sg,2,,AjFArWa,AjFArWa'>
3	prakkala	NN	<fs af='prakka,n,any,pl,3,,obl,obl'>
4	prAMwaM	NN	<fs af='prAMwaM,n,any,sg,3,,0,0'>
5	koVMdalapE	NN	<fs af='koVMda,n,any,pl,3,,pE,pE'>
6	ORaXa	NN	<fs af='ORaXaM,n,any,sg,3,,obl,obl'>
7	viluvalu	NN	<fs af='viluva,n,any,pl,3,,0,0'>
8	gala	RP	<fs af='gala,v,any,any,any,,ina,ina'>'>
9	aneka	JJ	<fs af='aneka,adj,any,any,any,,0_adj,0_adj'>
10	moVkkalu	NN	<fs af='moVkka,n,any,pl,3,,0,0'>
11	laByamavuwunnAyi	VM	<fs af='laByamavvu,v,n,pl,3,,wunn,wunn'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
