<Sentence id="8472">			
0	((	SSF	
1	lalo	RP	<fs af='lali,n,any,sg,3,,0,0_o'>
2	)	SYM	<fs af='),punc,,,,,,'>
3	gUdUru	NNP	<fs af='gUdUru,n,any,sg,3,,0,0'>
4	-	SYM	<fs af='<'>
5	38	QC	<fs af='38,num,,,,,,'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	nAyudupeta	NNP	<fs af='nAyudupeta,n,any,sg,3,,0,0'>
8	-	SYM	<fs af='<'>
9	68	QC	<fs af='68,num,,,,,,'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	sUlYlYUrupeta	NNP	<fs af='sUlYlYUrupeta,n,any,sg,3,,0,0'>
12	-	SYM	<fs af='<'>
13	100	QC	<fs af='100,num,,,,,,'>
14	,	SYM	<fs af=',,punc,,,,,,'>
15	wada	NNP	<fs af='wada,n,any,sg,3,,0,0'>
16	-	SYM	<fs af='<'>
17	113	QC	<fs af='113,num,,,,,,'>
18	,	SYM	<fs af=',,punc,,,,,,'>
19	kAvali	NNP	<fs af='kAvali,n,any,sg,3,,0,0'>
20	-	SYM	<fs af='<'>
21	53	QC	<fs af='53,num,,,,,,'>
22	,	SYM	<fs af=',,punc,,,,,,'>
23	AwmakUru	NNP	<fs af='AwmakUru,n,any,sg,3,,0,0'>
24	-	SYM	<fs af='<'>
25	52	QC	<fs af='52,num,,,,,,'>
26	,	SYM	<fs af=',,punc,,,,,,'>
27	poVxalakUru	NNP	<fs af='poVxalakUru,n,any,sg,3,,0,0'>
28	-	SYM	<fs af='<'>
29	35	QC	<fs af='35,num,,,,,,'>
30	,	SYM	<fs af=',,punc,,,,,,'>
31	rAvUru	NNP	<fs af='rAvUru,n,any,sg,3,,0,0'>
32	-	SYM	<fs af='<'>
33	59	QC	<fs af='59,num,,,,,,'>
34	,	SYM	<fs af=',,punc,,,,,,'>
35	veVMkatagiri	NNP	<fs af='veVMkatagiri,n,any,sg,3,,0,0'>
36	-	SYM	<fs af='<'>
37	89	QC	<fs af='89,num,,,,,,'>
38	,	SYM	<fs af=',,punc,,,,,,'>
39	SrIharikota	NNP	<fs af='SrIharikota,n,any,sg,3,,0,0'>
40	-	SYM	<fs af='<'>
41	121	QC	<fs af='121,num,,,,,,'>
42	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
