<Sentence id="8474">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
3	uxayaM	NN	<fs af='uxayaM,n,any,sg,3,,0,0'>
4	laMdanulo	NNP	<fs af='laMdan,n,any,sg,3,,lo,lo'>|<fs af='laMdanu,n,any,sg,3,,lo,lo'>|<fs af='laMdanu,n,any,pl,3,,0,0_o'>
5	treVPAlGar	NNP	<fs af='treVPAlGar,n,any,sg,3,,0,0'>|<fs af='treVPAlGar,n,any,sg,3,,obl,obl'>
6	skveruvaxxa	NN	<fs af='skver,n,any,sg,3,,vaxxa,vaxxa'>
7	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
8	guMpulu	NN	<fs af='guMpu,n,any,pl,3,,0,0'>|<fs af='guMpu,n,any,pl,3,,vu_agr,vu_agr'>
9	guMpulugA	RB	<fs af='guMpu,n,any,pl,3,,gA,gA' poslcat="NM">
10	mUgivunnAru	VM	<fs af='mUgivuMdu,v,any,pl,2,,A,A'>|<fs af='mUgivuMdu,v,mf,pl,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
