<Sentence id="8479">			
0	((	SSF	
1	jUlU	NN	<fs af='jUlu,n,any,sg,3,,0_le,0_le'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	nikkina	VM	<fs af='nikku,v,any,any,any,,ina,ina'>
4	ceVvulU	NN	<fs af='ceVvi,n,any,pl,3,,0,0_V'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	sagaM	QF	<fs af='sagaM,n,any,sg,3,,0,0'>
7	kanabaduwunna	VM	<fs af='kanabadu,v,any,any,any,,wunna,wunna'>
8	wiragali	NN	<fs af='wiragali,n,any,sg,3,,0,0'>
9	rAlYlalA	JJ	<fs af='rAyi,n,any,pl,3,,lA,lA'>
10	palYla	NN	<fs af='padi,n,any,pl,3,,obl,obl'>
11	jaMta	NN	<fs af='jaMta,n,any,sg,3,,0,0'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
