<Sentence id="8499">
0	((	SSF	
1	vesavikAlaM	NN	<fs af='vesavikAlaM,n,any,sg,3,,0,0'>
2	EnA	CC	<fs af='EnA,avy,,,,,,'>
3	laMdanulo	NNP	<fs af='laMdan,n,any,sg,3,,lo,lo'>|<fs af='laMdanu,n,any,sg,3,,lo,lo'>|<fs af='laMdanu,n,any,pl,3,,0,0_o'>
4	rAwrilYlu	NN	<fs af='rAwri,n,any,pl,3,,0,0'>|<fs af='rAwri,n,any,pl,3,,vu_agr,vu_agr'>
5	koVxxigA	RB	<fs af='koVxxi,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">|<fs af='koVxxigA,n,any,sg,3,,0,0' poslcat="NM">|<fs af='koVxxigA,n,any,sg,3,,obl,obl' poslcat="NM">
6	maMcu	NN	<fs af='maMcu,n,any,sg,3,,0,0'>|<fs af='maMcu,n,any,sg,3,,obl,obl'>
7	kuruswUne	VM	<fs af='kuruvu,v,any,any,any,,wU,wU_e'>
8	uMtuMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,wA,wA' poslcat="NM">|<fs af='uMtuMdu,v,fn,sg,3,,A,A' poslcat="NM">
9	ganuka	CC	<fs af='ganuka,avy,,,,,,'>
10	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
11	maMcuki	NN	<fs af='maMcu,n,any,sg,3,,ki,ki'>
12	neVwwuru	NN	<fs af='neVwwuru,n,any,sg,3,,0,0'>|<fs af='neVwwuru,n,any,sg,3,,obl,obl'>
13	pravahiMcadaM	VM	<fs af='pravahiMcu,v,any,any,any,,adaM,adaM'>
14	mAnesiMxalle	VM	<fs af='mAneVyyi,v,fn,sg,3,,A_alle,A_alle'>
15	uMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A' poslcat="NM">
16	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
