<Sentence id="850">			
0	((	SSF	
1	5	QC	<fs af='5,num,,,,,,'>
2	seVMtlu	NN	<fs af='seVMt,n,any,pl,3,,0,0'>
3	nelalo	NN	<fs af='nela,n,any,sg,3,,lo,lo'>
4	koVwwimIra	NN	<fs af='koVwwimIra,n,any,sg,3,,0,0'>
5	sAguku	NN	<fs af='sAgu,n,any,sg,3,,ki,ki'>
6	750	QC	<fs af='750,num,,,,,,'>
7	rUpAyalu	NN	<fs af='rUpAya,n,any,pl,3,,0,0'>
8	varaku	PSP	<fs af='varaku,avy,,,,,,'>'>
9	Karcu	NN	<fs af='Karcu,n,any,sg,3,,0,0'>
10	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
