<Sentence id="8501">			
0	((	SSF	
1	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>|<fs af='manuRyudu,n,any,pl,3,,vu_agr,vu_agr'>
2	sAmAnyaMgA	RB	<fs af='sAmAnyaM,n,any,sg,3,,gA,gA' poslcat="NM">
3	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>|<fs af='Exu,n,any,sg,3,,obl,obl'>
4	Aru	QC	<fs af='Aru,n,any,sg,3,,0,0'>|<fs af='Aru,n,any,sg,3,,obl,obl'>
5	adugulu	NN	<fs af='adugu,n,any,pl,3,,0,0'>|<fs af='adugu,n,any,pl,3,,vu_agr,vu_agr'>
6	uMdavaccu	VM	<fs af='uMdu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='uMdavaccu,v,any,any,any,,e,e'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
