<Sentence id="8508">			
0	((	SSF	
1	APrikA	NNP	<fs af='APrikA,n,any,sg,3,,0,0'>|<fs af='APrikA,n,any,sg,3,,obl,obl'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	xakRiNa	NN	<fs af='xakRiNaM,n,any,sg,3,,obl,obl'>|<fs af='xakRiNudu,n,any,sg,3,,obl,obl'>
4	ameVrikA	NNP	<fs af='ameVrikA,n,any,sg,3,,0,0'>|<fs af='ameVrikA,n,any,sg,3,,obl,obl'>
5	adavulalo	NN	<fs af='adavi,n,any,pl,3,,lo,lo'>
6	bahu	QF	<fs af='bahu,avy,,,,,,'>
7	viXAlEna	JJ	<fs af='viXaM,n,any,pl,3,,Ena,Ena' poslcat="NM">
8	jaMwuvulanu	NN	<fs af='jaMwuvu,n,any,pl,3,,ni,ni'>
9	jUci	VM	<fs af='jUdu,v,any,any,any,,i,i'>
10	vAtilo	PRP	<fs af='axi,pn,fn,pl,3,,lo,lo'>
11	koVnniMtini	NN	<fs af='koVnni,pn,any,pl,3,,ni,ni' poslcat="NM">
12	laMdanu	NNP	<fs af='laMdan,n,any,sg,3,,0,0'>|<fs af='laMdan,n,any,sg,3,,obl,obl'>
13	`	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	jU	NN	<fs af='jU,n,,sg,,,0,0'>|<fs af='jU,n,,sg,,,obl,obl'>
15	'	SYM	<fs af=',punc,,,,,,'>
16	ku	NN	<fs af='k,n,,sg,,,0,0'>|<fs af='k,n,,sg,,,obl,obl'>
17	patti	VM	<fs af='pattu,v,any,any,any,,i,i'>
18	weVccina	VM	<fs af='we,v,any,any,any,,ina,ina'>
19	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
20	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
21	vetagAdu	NN	<fs af='veta,n,any,sg,3,,gAdu,gAdu'>|<fs af='vetagAdu,n,any,sg,3,,0,0'>
22	itlannAdu	VM	<fs af='itlanu,v,m,sg,3,,A,A'>
23	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
