<Sentence id="8518">			
0	((	SSF	
1	mari	CC	<fs af='mari,avy,,,,,,'>
2	koVMxaru	QF	<fs af='koVMxaru,pn,mf,pl,3,,0,0' poslcat="NM">
3	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>|<fs af='anu,v,mf,pl,3,,A,A'>
4	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
5	"	SYM	<fs af='",punc,,,,,,'>
6	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
7	wappakuMdA	VM	<fs af='wappu,v,any,any,any,,akuMdA,akuMdA'>|<fs af='wappakuMdu,v,any,any,any,,i,i_A'>
8	mqgame	NN	<fs af='mqgaM,n,any,sg,3,,0,0_e'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
