<Sentence id="852">			
0	((	SSF	
1	mugiMpu	NN	<fs af='mugiMpu,n,any,sg,3,,0,0'>
2	SaMkaraM	NNP	<fs af='SaMkaraM,n,any,sg,3,,0,0'>
3	ceVppagA	VM	<fs af='ceVppu,v,any,any,any,,a_gA,a_gA'>
4	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
5	snehiwudu	NN	<fs af='snehiwudu,n,any,sg,3,,0,0'>
6	ramaNa	NNP	<fs af='ramaNa,n,any,sg,3,,0,0'>
7	AkukUrala	NN	<fs af='AkukUra,n,any,pl,3,,obl,obl'>
8	peVMpakaM	NN	<fs af='peVMpakaM,n,any,sg,3,,0,0'>
9	guriMci	PSP	<fs af='guriMci,avy,,,,,,'>
10	cAlA	QF	<fs af='cAlu,v,any,any,any,,i,i_A'>
11	vivarAlu	NN	<fs af='vivaraM,n,any,pl,3,,0,0'>
12	weVlusukogaligAdu	NN	<fs af='weVlusuko,v,any,any,3,,a_galugu_gAdu,a_galugu_gAdu'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
