<Sentence id="8526">			
0	((	SSF	
1	vesukoVnnaco	VM	<fs af='veVyyi,v,any,any,any,,koVn_ina_co,koVn_ina_co'>
2	lAgU	NN	<fs af='lAgu,n,any,sg,3,,0,0_V'>
3	kotU	NN	<fs af='kotu,n,any,sg,3,,0,0_V'>
4	vesukoVMxuru	VM	<fs af='veVyyi,v,fm,pl,3,,koVn_uxu,koVn_uxu'>
5	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
6	gudda	NN	<fs af='gudda,n,any,sg,3,,0,0'>
7	mukkalu	NN	<fs af='mukka,n,any,pl,3,,0,0'>
8	eVvaru	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0'>
9	kattukoVMtAru	VM	<fs af='kattuko,v,fm,pl,3,,wA,wA'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
