<Sentence id="8528">
0	((	SSF	
1	mariyoVkawanu	PRP	<fs af='mariyoVkawanu,pn,m,sg,3,,0,0'>
2	"	SYM	<fs af='",punc,,,,,,'>
3	hiMxUxeSaMlo	NNP	<fs af='hiMxUxeSaM,n,any,sg,3,,lo,lo'>
4	itlAge	RB	<fs af='itlAge,avy,,,,,,' poslcat="NM">
5	kattu	VM	<fs af='kattu,v,any,sg,2,,AjFArWa,AjFArWa'>
5	koVMtAru	VM	<fs af='koVnu,v,any,pl,2,,wA,wA'>|<fs af='koVnu,v,mf,pl,3,,wA,wA'>
5	ata	VM	<fs af='ata,unk,,,,,,' poslcat="NM">
6	"	SYM	<fs af='",punc,,,,,,'>
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
