<Sentence id="853">			
0	((	SSF	
1	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
2	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
3	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
4	ammudupoye	VM	<fs af='ammudupo,v,any,any,any,,e,e'>|<fs af='ammudupo,v,any,any,any,,i,i_e'>
5	AkukUralu	NN	<fs af='AkukUra,n,any,pl,3,,0,0'>|<fs af='AkukUra,n,any,pl,3,,vu_agr,vu_agr'>
6	peVMcAdu	VM	<fs af='peVMcu,v,m,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
