<Sentence id="8531">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	iMglIRu	NN	<fs af='iMglIRu,n,,sg,,,0,0'>
2	wanaM	NN	<fs af='wanaM,avy,,,,,,'>
3	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A'>'>
4	moVgaMlo	NN	<fs af='moVgaM,n,any,sg,3,,lo,lo'>
5	uttipade	VM	<fs af='uttipadu,v,any,any,any,,e,e'>
6	oVkadu	NN	<fs af='oVkadu,n,any,sg,3,,0,0'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	hiMxUxeSaMlo	NNP	<fs af='hiMxUxeSaM,n,any,sg,3,,lo,lo'>
9	manuRyule	NN	<fs af='manuRyudu,n,any,pl,3,,0,0_e'>
10	mqgAlu	NN	<fs af='mqgaM,n,any,pl,3,,0,0'>
11	AyeVnu	VM	<fs af='avvu,v,any,sg,3,,iwi,iwi'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
