<Sentence id="8538">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	mqgAnni	NN	<fs af='mqgaM,n,any,sg,3,,ni,ni'>|<fs af='mqgaM,n,any,sg,3,,ni_agr,ni_agr'>
3	pattukoVnna	VM	<fs af='pattukoVnu,v,any,any,any,,ina,ina'>
4	vetagAdu	NN	<fs af='veta,n,any,sg,3,,gAdu,gAdu'>|<fs af='vetagAdu,n,any,sg,3,,0,0'>
5	koVnnAlYlu	NN	<fs af='koVnnAlYlu,n,any,sg,3,,0,0'>|<fs af='koVnnAlYlu,n,any,sg,3,,vu_agr,vu_agr'>
6	hiMxUxeSaMlo	NNP	<fs af='hiMxUxeSaM,n,any,sg,3,,lo,lo'>
7	uMdivuMtAdu	VM	<fs af='uMdivuMdu,v,m,sg,3,,wA,wA'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
