<Sentence id="8559">			
0	((	SSF	
1	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>|<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>
2	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj' poslcat="NM">
2	velYa	NN	<fs af='velYa,n,,sg,,,0,0'>|<fs af='velYa,n,,sg,,,obl,obl'>
3	lecinA	VM	<fs af='le,v,any,any,any,,inA,inA'>|<fs af='lecu,v,any,any,any,,inA,inA'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	emI	WQ	<fs af='emI,avy,,,,,,'>
6	ceVyyalexu	VM	<fs af='ceVyyi,v,any,any,any,,a_lexu,a_lexu'>|<fs af='ceVyyagala,v,fn,sg,3,,a,a'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
