<Sentence id="8567">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	jaMwuvuyoVkka	NN	<fs af='jaMwuvu,n,any,sg,3,,yoVkka,yoVkka'>
3	SarIrawawvAniki	NN	<fs af='SarIrawawvaM,n,any,sg,3,,ki,ki'>
4	I	DEM	<fs af='I,avy,,,,,,'>
5	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
6	vExya	NN	<fs af='vExyaM,n,any,sg,3,,obl,obl'>
7	sUwrAlakU	NN	<fs af='sUwraM,n,any,pl,3,,ki,ki_V'>
8	saMbaMXaM	NN	<fs af='saMbaMXaM,n,any,sg,3,,0,0'>
9	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
9	alle	VM	<fs af='allu,v,any,any,any,,e,e'>
10	uMxi	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
