<Sentence id="8574">			
0	((	SSF	
1	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>
2	cewula	NN	<fs af='ceyi,n,any,pl,3,,obl,obl'>
3	veVnuka	NST	<fs af='veVnuka,adv,any,any,any,,0_adv,0_adv'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
6	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
7	poVdugEna	JJ	<fs af='poVdugu,adj,any,any,any,,nEna_adj,nEna_adj'>
8	gAyAlu	NN	<fs af='gAyaM,n,any,pl,3,,0,0'>
9	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
10	ayinavo	VM	<fs af='avvu,v,,pl,,,ina_axi_0,ina_axi_0_o' deri_cat=pn>
11	weVliyalexu	VM	<fs af='weVliyu,v,any,any,any,,a_lexu,a_lexu'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
