<Sentence id="8575">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
3	vimAnaM	NN	<fs af='vimAnaM,n,any,sg,3,,0,0'>
4	mIxanuMci	NST	<fs af='mIxa,n,any,sg,3,,niMci,niMci'>
5	I	DEM	<fs af='I,avy,,,,,,'>
6	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>
7	kiMxapadivuMdAli	VM	<fs af='kiMxapadivuMdu,v,any,any,any,,Ali,Ali'>
8	"	SYM	<fs af='",punc,,,,,,'>
9	anna	UT	<fs af='anna,avy,,,,,,'>
10	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
11	mattuku	PSP	<fs af='mattu,n,any,sg,3,,ki,ki'>
12	nirXAraNagA	RB	<fs af='nirXAraNa,n,any,sg,3,,gA,gA'>
13	weliMxi	VM	<fs af='welu,v,fn,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
