<Sentence id="8579">
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
3	jAbiwA	NN	<fs af='jAbiwA,n,any,sg,3,,0,0'>|<fs af='jAbiwA,n,any,sg,3,,obl,obl'>
4	vrAsi	VM	<fs af='vrAyi,v,any,any,any,,i,i'>
5	polIsuvAri	NN	<fs af='polIsu,n,,pl,,,vAru,vAru_obl' deri_cat=pn>
6	AXInaMlo	NN	<fs af='AXInaM,n,any,sg,3,,lo,lo'>
7	uMcAru	VM	<fs af='uMcu,v,any,pl,2,,A,A'>|<fs af='uMcu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
