<Sentence id="8594">			
0	((	SSF	
1	cuttU	NST	<fs af='cuttu,n,any,sg,3,,0,0_V'>
2	vaMxa	QC	<fs af='vaMxa,n,any,sg,3,,0,0'>
3	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0'>'>
4	polIsuvArini	NN	<fs af='polIsu,n,,pl,,,vAru_ni,vAru_ni' deri_cat=pn>
5	guMdlu	NN	<fs af='guMdu,n,any,pl,3,,0,0'>
6	xattiMcina	VM	<fs af='xattiMcu,v,any,any,any,,ina,ina'>
7	piswolYlawo	NN	<fs af='piswolu,n,any,pl,3,,wo,wo'>
8	kApalApeVttAru	VM	<fs af='kApalApeVttu,v,any,pl,2,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
