<Sentence id="8596">
0	((	SSF	
1	paxi	QC	<fs af='paxi,n,any,sg,3,,0,0'>|<fs af='paxi,n,any,sg,3,,obl,obl'>
2	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">|<fs af='maMxi,n,any,sg,3,,vu_agr,vu_agr' poslcat="NM">
3	dAktarlu	NN	<fs af='dAktar,n,any,pl,3,,0,0'>|<fs af='dAktar,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='dAktaru,n,any,pl,3,,0,0'>|<fs af='dAktaru,n,any,pl,3,,vu_agr,vu_agr'>
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>|<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>
6	cuttU	NST	<fs af='cuttu,n,any,sg,3,,0,0_V'>
7	kUrcunnAru	VM	<fs af='kUrco,v,any,pl,2,,A,A'>|<fs af='kUrco,v,mf,pl,3,,A,A'>|<fs af='kUrcuMdu,v,any,pl,2,,A,A'>|<fs af='kUrcuMdu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
