<Sentence id="8604">			
0	((	SSF	
1	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
2	uMdagA	VM	<fs af='uMdu,v,any,any,any,,a_gA,a_gA'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
6	atU	NN	<fs af='atu,avy,,,,,V,V_avy' poslcat="NM">
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	itU	NST	<fs af='itU,avy,,,,,,' poslcat="NM">
9	kaxiliMxi	VM	<fs af='kaxulu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
