<Sentence id="8615">			
0	((	SSF	
1	`	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
2	kim	UNK	<fs af='kim,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='kim,n,any,sg,3,,obl,obl' poslcat="NM">'>
3	gaxomhi	UNK	<fs af='gaxomhi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='gaxomhi,n,any,sg,3,,obl,obl' poslcat="NM">'>
4	'	SYM	<fs af=',punc,,,,,,'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
8	arapu	NN	<fs af='arapu,n,any,sg,3,,0,0'>|<fs af='arapu,n,any,sg,3,,obl,obl'>
9	ariciMxi	VM	<fs af='aruvu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
