<Sentence id="8618">
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	ParlAMgu	NN	<fs af='ParlAMg,n,any,sg,3,,0,0'>|<fs af='ParlAMg,n,any,sg,3,,obl,obl'>|<fs af='ParlAMgu,n,any,sg,3,,0,0'>|<fs af='ParlAMgu,n,any,sg,3,,obl,obl'>
3	xUraMlo	NN	<fs af='xUraM,n,any,sg,3,,lo,lo'>
4	unnavAlYlaki	VM	<fs af='unnavAdu,n,any,pl,3,,ki,ki' poslcat="NM">|<fs af='unnavAlYlu,pn,mf,pl,3,,ki,ki' poslcat="NM">
5	akRarAlu	NN	<fs af='akRaraM,n,any,pl,3,,0,0'>|<fs af='akRaraM,n,any,pl,3,,vu_agr,vu_agr'>
6	vispaRtaMgA	RB	<fs af='vispaRtaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	vinipiMcinAyi	VM	<fs af='vinipiMcu,v,n,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
