<Sentence id="8627">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
3	xAni	PRP	<fs af='axi,pn,fn,sg,3,,obl,obl'>
4	kalYlallo	NN	<fs af='kannu,n,any,pl,3,,lo,lo'>
5	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
6	viXamEna	JJ	<fs af='viXaM,n,any,sg,3,,Ena,Ena' poslcat="NM">
7	xuHKaM	NN	<fs af='xuHKaM,n,any,sg,3,,0,0'>
8	gocariMciMxi	VM	<fs af='gocariMcu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
