<Sentence id="8629">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	arapu	NN	<fs af='arapu,n,any,sg,3,,0,0'>|<fs af='arapu,n,any,sg,3,,obl,obl'>
3	xUrAna	NN	<fs af='xUraM,n,any,sg,3,,na,na'>
4	unnavAlYlaki	VM	<fs af='unnavAdu,n,any,pl,3,,ki,ki' poslcat="NM">'>|<fs af='unnavAlYlu,pn,mf,pl,3,,ki,ki' poslcat="NM">'>
5	*	SYM	<fs af='*,punc,,,,,,'>
6	`	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	aho	INTJ	<fs af='ahi,n,any,sg,3,,0,0_o' poslcat="NM">
8	me	UNK	<fs af='me,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='me,n,any,sg,3,,obl,obl' poslcat="NM">'>
9	aXaNNawwaiM	NN	<fs af='aXaNNawwaiM,unk,,,,,,' poslcat="NM">
10	kimaxxi	UNK	<fs af='kimaxxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='kimaxxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
11	kim	UNK	<fs af='kim,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='kim,n,any,sg,3,,obl,obl' poslcat="NM">'>
12	samAxikto	UNK	<fs af='samAxikto,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='samAxikto,n,any,sg,3,,obl,obl' poslcat="NM">'>
13	'	SYM	<fs af=',punc,,,,,,'>
14	annatlugA	RB	<fs af='anu,v,any,any,any,,ina_atlugA,ina_atlugA' poslcat="NM">
15	vinipiMciMxi	VM	<fs af='vinipiMcu,v,fn,sg,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
