<Sentence id="8630">			
0	((	SSF	
1	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
2	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
3	polIsulu	NN	<fs af='polIs,n,any,pl,3,,0,0'>|<fs af='polIs,n,any,pl,3,,vu_agr,vu_agr'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	sEnikulu	NN	<fs af='sEnik,n,any,pl,3,,0,0'>|<fs af='sEnik,n,any,pl,3,,vu_agr,vu_agr'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	gurraM	NN	<fs af='gurraM,n,any,sg,3,,0,0'>
8	ciwra	NN	<fs af='ciwraM,n,any,sg,3,,obl,obl'>
9	ciwraMgA	RB	<fs af='ciwraM,n,any,sg,3,,gA,gA' poslcat="NM">
10	sakiliswoMxani	VM	<fs af='sakiliMcu,v,fn,sg,3,,wunn_ani,wunn_ani'>
11	anukunnAru	VM	<fs af='anuko,v,fm,pl,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
