<Sentence id="8640">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
3	paMdu	NN	<fs af='paMdu,n,any,sg,3,,0,0'>|<fs af='paMdu,n,any,sg,3,,obl,obl'>
4	wuMci	VM	<fs af='wuMcu,v,any,any,any,,i,i'>
5	atU	NN	<fs af='atu,avy,,,,,V,V_avy' poslcat="NM">
6	itU	NST	<fs af='itU,avy,,,,,,' poslcat="NM">
7	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
8	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
9	pakkane	NST	<fs af='pakka,adv,any,any,any,,0_e_adv,0_e_adv'>
10	peVttiMxi	VM	<fs af='peVttu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
