<Sentence id="8643">			
0	((	SSF	
1	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj'>
2	paMjaraM	NN	<fs af='paMjaraM,n,any,sg,3,,0,0'>
3	bayata	NST	<fs af='bayata,adv,any,any,any,,0_adv,0_adv'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	oVkAyanaku	PRP	<fs af='oVkAyana,pn,m,sg,3,,ki,ki'>
6	cewiwo	NN	<fs af='ceyi,n,any,sg,3,,wo,wo'>
7	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku'>
8	rammani	VM	<fs af='rammanu,v,any,any,any,,i,i'>
9	sEga	NN	<fs af='sEga,n,any,sg,3,,0,0'>
10	cesiMxi	VM	<fs af='ceVyyi,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
