<Sentence id="8645">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,'>
2	Xvani	NN	<fs af='Xvani,n,any,sg,3,,0,0'>
3	xUrapuvAlYlaku	NN	<fs af='xUraM,n,,pl,,,vAlYlu_ki,vAlYlu_ki' deri_cat=pn>
4	*	SYM	<fs af='*,punc,,,,,,'>
5	`	SYM	<fs af='<'>
6	koNu	UNK	<fs af='koNu,n,any,sg,3,,0,0'>'>
7	wumaM	NN	<fs af='wumaM,avy,,,,,0,0_avy'>
8	'	SYM	<fs af=',punc,,,,,,'>
9	annatlu	UT	<fs af='annatlu,avy,,,,,,'>
10	vinipiMciMxi	VM	<fs af='vinipiMcu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
