<Sentence id="8652">			
0	((	SSF	
1	awadu	PRP	<fs af='awadu,pn,,sg,,,0,0'>
2	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
3	gaxA	RP	<fs af='gaxi,n,any,sg,3,,0,0_A' poslcat="NM">'>|<fs af='gaxA,n,any,sg,3,,0,0' poslcat="NM">'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	snAnaM	NN	<fs af='snAnaM,n,any,sg,3,,0,0'>
6	ceVyyAlani	VM	<fs af='ceVyyi,v,any,any,any,,Ali_ani,Ali_ani'>
6	emo	VM	<fs af='emo,avy,,,,,,' poslcat="NM">
7	"	SYM	<fs af='",punc,,,,,,'>
8	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
