<Sentence id="8657">
0	((	SSF	
1	jaMwuvunu	NN	<fs af='jaMwuvu,n,any,sg,3,,ni,ni'>|<fs af='jaMwuvu,n,any,sg,3,,ni_agr,ni_agr'>
2	kAlYlaku	NN	<fs af='kAlu,n,any,pl,3,,ki,ki'>|<fs af='kAdu,n,any,pl,3,,ki,ki'>|<fs af='kAdi,n,any,pl,3,,ki,ki'>
3	cewulaku	NN	<fs af='ceyi,n,any,pl,3,,ki,ki'>|<fs af='cewu,n,any,pl,3,,ki,ki'>
4	saMkeVlalu	NN	<fs af='saMkeVla,n,any,pl,3,,0,0'>|<fs af='saMkeVla,n,any,pl,3,,vu_agr,vu_agr'>
5	katti	VM	<fs af='kattu,v,any,any,any,,i,i'>
6	Wemsu	NNP	<fs af='Wemsu,n,any,sg,3,,0,0'>|<fs af='Wemsu,n,any,sg,3,,obl,obl'>
7	naxixaggariki	NN	<fs af='naxi,nst,,,,,xaggara_ku,xaggara_ku_adv' poslcat="NM">
8	wIsuko	VM	<fs af='wiyyi,v,any,any,any,,koVn,koVn'>
8	poxAM	VM	<fs af='po,v,any,pl,2,,xA,xA'>|<fs af='po,v,any,pl,1,,xA,xA'>
9	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>|<fs af='anu,v,mf,pl,3,,A,A'>
10	koVMxaru	QF	<fs af='koVMxaru,pn,mf,pl,3,,0,0' poslcat="NM">
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
