<Sentence id="8665">
0	((	SSF	
1	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
2	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A' poslcat="NM">|<fs af='aMwa,pn,any,pl,3,,0,0_V' poslcat="NM">
3	cUswunna	VM	<fs af='cUdu,v,any,any,any,,wunna,wunna'>|<fs af='cUswuMdu,v,any,any,any,,ina,ina'>
4	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
5	oVddu	VM	<fs af='oVddu,v,any,sg,2,,AjFArWa,AjFArWa'>
5	virigipowunnAru	VM	<fs af='virigipo,v,any,pl,2,,wunn,wunn'>|<fs af='virigipo,v,mf,pl,3,,wunn,wunn'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
