<Sentence id="8667">			
0	((	SSF	
1	kriMxa	NST	<fs af='kriMxa,adv,any,any,any,,0_adv,0_adv'>
2	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A'>'>
3	buraxa	NN	<fs af='buraxa,n,any,sg,3,,0,0'>
4	kAvadaM	VM	<fs af='avvu,v,any,any,any,,adaM,adaM'>
5	mUlaMgA	RB	<fs af='mUlaM,n,any,sg,3,,gA,gA'>
6	kUrcotAniki	VM	<fs af='kUrcotaM,n,any,sg,3,,ki,ki'>
7	vIlu	NN	<fs af='vIlu,n,any,sg,3,,0,0'>
8	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
9	annatlu	UT	<fs af='annatlu,avy,,,,,,'>
10	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>
11	sEga	NN	<fs af='sEga,n,,sg,,,0,0'>
11	cesiMxi	VM	<fs af='ceVyyi,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
