<Sentence id="8669">
0	((	SSF	
1	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>|<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	balla	NN	<fs af='balla,n,any,sg,3,,0,0'>|<fs af='balla,n,any,sg,3,,obl,obl'>
4	vesukoVni	VM	<fs af='veVyyi,v,any,any,any,,koVn_i,koVn_i'>
5	xAnimIxa	PRP	<fs af='axi,pn,fn,sg,3,,mIxa,mIxa'>
6	bAsipItagA	NN	<fs af='bAsipItagA,unk,,,,,,' poslcat="NM">
7	kUrcuMdi	VM	<fs af='kUrcuMdu,v,any,any,any,,i,i'>
8	mukku	NN	<fs af='mukku,n,any,sg,3,,0,0'>|<fs af='mukku,n,any,sg,3,,obl,obl'>
9	mUsukoVni	VM	<fs af='mUsuko,v,any,any,any,,i,i'>
10	XyAnaM	NN	<fs af='XyAnaM,n,any,sg,3,,0,0'>
11	ceyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
12	moVxalupeVttiMxi	VM	<fs af='moVxalupeVttu,v,fn,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
