<Sentence id="8676">
0	((	SSF	
1	veVMtane	NST	<fs af='veVMtane,avy,,,,,,' poslcat="NM">
2	meyaru	NN	<fs af='meyar,n,any,sg,3,,0,0'>|<fs af='meyar,n,any,sg,3,,obl,obl'>|<fs af='meyaru,n,any,sg,3,,0,0'>|<fs af='meyaru,n,any,sg,3,,obl,obl'>
3	manuRyulni	NN	<fs af='manuRyudu,n,any,pl,3,,ni,ni'>
4	paMpiMci	VM	<fs af='paMpiMcu,v,any,any,any,,i,i'>
5	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
6	watta	VM	<fs af='wattu,v,any,any,any,,an,an'>|<fs af='wattu,v,any,any,any,,an,an'>
6	eVdu	NN	<fs af='eVdu,n,,sg,,,0,0'>|<fs af='eVdu,n,,sg,,,0,0'>|<fs af='eVdu,n,,sg,,,obl,obl'>|<fs af='eVdu,n,,sg,,,obl,obl'>|<fs af='eVd,n,,sg,,,0,0'>|<fs af='eVd,n,,sg,,,obl,obl'>
7	paMdlu	NN	<fs af='paMdu,n,any,pl,3,,0,0'>|<fs af='paMdu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pannu,n,any,pl,3,,0,0'>|<fs af='pannu,n,any,pl,3,,vu_agr,vu_agr'>
8	weVppiMcAdu	VM	<fs af='weVppiMcu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
