<Sentence id="8678">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	xeSaMlo	NN	<fs af='xeSaM,n,any,sg,3,,lo,lo'>
3	ceVMbulu	NN	<fs af='ceVMbu,n,any,pl,3,,0,0'>|<fs af='ceVMbu,n,any,pl,3,,vu_agr,vu_agr'>
4	eVkkadivi	NN	<fs af='eVkkadi,avy,,pl,,,xi,xi_0' deri_cat=pn poslcat="NM">
5	!	SYM	<fs af='!,punc,,,,,,'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	glAsu	NN	<fs af='glAs,n,any,sg,3,,0,0'>|<fs af='glAs,n,any,sg,3,,obl,obl'>|<fs af='glAsu,n,any,sg,3,,0,0'>|<fs af='glAsu,n,any,sg,3,,obl,obl'>
8	weVcci	VM	<fs af='we,v,any,any,any,,i,i'>
9	iccAru	VM	<fs af='ivvu,v,any,pl,2,,A,A'>|<fs af='ivvu,v,mf,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
