<Sentence id="8685">			
0	((	SSF	
1	ippatiki	NST	<fs af='ippudu,adv,any,any,any,,ku_adv,ku_adv'>
2	janAniki	NN	<fs af='janaM,n,any,sg,3,,ki,ki'>
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
5	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
6	navvuwuMxani	VM	<fs af='navvu,v,fn,sg,3,,wA_ani,wA_ani'>|<fs af='navvuwuMdu,v,fn,sg,3,,A_ani,A_ani'>
7	weVlisiMxi	VM	<fs af='weVliyu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
