<Sentence id="8691">			
0	((	SSF	
1	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
2	nAgarikawa	NN	<fs af='nAgarikawa,n,any,sg,3,,0,0'>|<fs af='nAgarikawa,n,any,sg,3,,obl,obl'>
3	galigina	VM	<fs af='galugu,v,any,any,any,,ina,ina'>
4	jAwilA	NN	<fs af='jAwi,n,any,sg,3,,lA,lA'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	unnaxi	VM	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>|<fs af='uMdu,v,fn,sg,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
