<Sentence id="8694">			
0	((	SSF	
1	aXikArulu	NN	<fs af='aXikAri,n,any,pl,3,,0,0'>|<fs af='aXikAri,n,any,pl,3,,ni_agr,ni_agr'>
2	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,' poslcat="NM">
3	"	SYM	<fs af='",punc,,,,,,'>
4	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	paMjaraM	NN	<fs af='paMjaraM,n,any,sg,3,,0,0'>
6	wIsiveyadAniki	VM	<fs af='wIsiveyadaM,n,any,sg,3,,ki,ki' poslcat="NM">
7	vIlu	NN	<fs af='vIlu,n,any,sg,3,,0,0'>|<fs af='vIlu,n,any,sg,3,,0,0_A'>
8	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
