<Sentence id="8702">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
3	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
4	vini	VM	<fs af='vinu,v,any,any,any,,i,i'>
5	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
6	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>|<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>
7	parihasiMcinatlugA	RB	<fs af='parihasiMcu,v,any,any,any,,ina_atlugA,ina_atlugA' poslcat="NM">
8	navvadaM	VM	<fs af='navvu,v,any,any,any,,adaM,adaM'>
9	moVxalupeVttiMxi	VM	<fs af='moVxalupeVttu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
