<Sentence id="8707">			
0	((	SSF	
1	wama	PRP	<fs af='wAmu,pn,mf,sg,3,,obl,obl'>
2	BARalu	NN	<fs af='BARa,n,any,pl,3,,0,0'>|<fs af='BARa,n,any,pl,3,,vu_agr,vu_agr'>
3	emI	WQ	<fs af='emI,avy,,,,,,'>
4	xAniki	PRP	<fs af='axi,pn,fn,sg,3,,ki,ki'>
5	weVliyakapovadaM	VM	<fs af='weVliyakapo,v,any,any,any,,adaM,adaM'>
6	mUlaMgA	RB	<fs af='mUlaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	emi	WQ	<fs af='emi,avy,,,,,,'>
8	ceVyya	VM	<fs af='ceVyyi,v,any,any,any,,an,an'>
8	valeVnu	VM	<fs af='valayu,v,any,sg,3,,uxu,uxu'>|<fs af='valayu,v,n,pl,3,,uxu,uxu'>
9	weVliyalexu	VM	<fs af='weVliyu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='weVliyagala,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
