<Sentence id="8709">
0	((	SSF	
1	woVNakaxu	VM	<fs af='woVNuku,v,fn,sg,3,,a,a'>|<fs af='woVNaku,v,fn,sg,3,,a,a'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	beVNakaxu	VM	<fs af='beVNuku,v,fn,sg,3,,a,a'>|<fs af='beVNaku,v,fn,sg,3,,a,a'>
4	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
5	cuttu	VM	<fs af='cuttu,v,,sg,2,,AjFArWa,AjFArWa'>
5	patla	NN	<fs af='pattu,n,,pl,,,obl,obl'>
6	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
7	janAnni	NN	<fs af='janaM,n,any,sg,3,,ni,ni'>|<fs af='janaM,n,any,sg,3,,ni_agr,ni_agr'>
8	nirAxaraNagA	RB	<fs af='nirAxaraNa,n,any,sg,3,,gA,gA' poslcat="NM">
9	cUswuMxi	VM	<fs af='cUdu,v,fn,sg,3,,wA,wA'>|<fs af='cUswuMdu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
