<Sentence id="8722">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	polIsu	NN	<fs af='polIs,n,any,sg,3,,0,0'>
3	inaspeVktaru	NN	<fs af='inaspeVktar,n,any,sg,3,,0,0'>
4	koVduku	NN	<fs af='koVduku,n,any,sg,3,,0,0'>
5	eVnimixi	QC	<fs af='eVnimixi,n,any,sg,3,,0,0'>
6	eMdlavAdu	NN	<fs af='eMdlu,n,any,sg,3,,vAdu,vAdu'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
9	viMwa	NN	<fs af='viMwa,n,any,sg,3,,0,0'>
10	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
11	cewilo	NN	<fs af='ceyi,n,any,sg,3,,lo,lo'>
12	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
13	byAt	NN	<fs af='byAt,n,any,sg,3,,0,0'>
14	peVtti	VM	<fs af='peVttu,v,any,any,any,,i,i'>
15	A	DEM	<fs af='A,avy,,,,,,'>
16	mqgAnni	NN	<fs af='mqgaM,n,any,sg,3,,ni,ni'>
17	veVnukanuMci	NN	<fs af='veVnuka,n,,sg,,,niMci,niMci'>
18	poVdicAdu	VM	<fs af='poVduvu,v,m,sg,3,,A,A'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
