<Sentence id="8725">			
0	((	SSF	
1	vANNi	PRP	<fs af='vAdu,pn,m,sg,3,,nu,nu'>
2	pattukotAniki	VM	<fs af='pattuko,v,,sg,,,adaM_ki,adaM_ki' deri_cat=n>
3	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
4	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
5	ceyi	NN	<fs af='ceyi,n,any,sg,3,,0,0'>
6	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj'>
7	katakatAllonuMci	NN	<fs af='katakatAlu,n,any,sg,3,,lonuMdi,lonuMdi'>
8	cAciMxi	VM	<fs af='cAcu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
