<Sentence id="8736">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	Ura	NN	<fs af='Uru,v,any,any,any,,an,an'>
3	kukkanu	NN	<fs af='kukka,n,any,sg,3,,ni,ni'>
4	weVppiMci	VM	<fs af='weVppiMcu,v,any,any,any,,i,i'>
5	xAnini	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>
6	A	DEM	<fs af='A,avy,,,,,,'>
7	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>
8	cUswUvuMdagA	VM	<fs af='cUswUvuMdu,v,any,any,any,,a_gA,a_gA'>
9	wupAkiwo	NN	<fs af='wupAki,n,any,sg,3,,wo,wo'>
10	pelcAdu	VM	<fs af='pelcu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
