<Sentence id="8736">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	Ura	NN	<fs af='Uru,v,any,any,any,,an,an' poslcat="NM">
3	kukkanu	NN	<fs af='kukka,n,any,sg,3,,ni,ni'>|<fs af='kukka,n,any,sg,3,,ni_agr,ni_agr'>
4	weVppiMci	VM	<fs af='weVppiMcu,v,any,any,any,,i,i'>
5	xAnini	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>|<fs af='axi,pn,fn,sg,3,,ni,ni'>
6	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
7	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>|<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>
8	cUswUvuMdagA	VM	<fs af='cUswUvuMdu,v,any,any,any,,a_gA,a_gA'>
9	wupAkiwo	NN	<fs af='wupAki,n,any,sg,3,,wo,wo'>
10	pelcAdu	VM	<fs af='pelcu,v,m,sg,3,,A,A'>|<fs af='peluvu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
