<Sentence id="8750">			
0	((	SSF	
1	xIni	PRP	<fs af='ixi,pn,fn,sg,3,,obl,obl'>
2	mUlaMgA	RB	<fs af='mUlaM,n,any,sg,3,,gA,gA' poslcat="NM">
3	vAlYlixxarikI	NN	<fs af='vAlYlixxaru,pn,mf,pl,3,,ki,ki_V' poslcat="NM">
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	manassulalo	NN	<fs af='manassu,n,any,pl,3,,lo,lo'>
6	vEmanasyAlu	NN	<fs af='vEmanasyaM,n,any,pl,3,,0,0'>|<fs af='vEmanasyaM,n,any,pl,3,,vu_agr,vu_agr'>
7	erpaddAyi	VM	<fs af='erpadu,v,n,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
