<Sentence id="8753">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	rAwre	NN	<fs af='rAwri,n,any,sg,3,,0,0_e'>
3	awanu	PRP	<fs af='awanu,pn,m,sg,3,,0,0'>
4	wagina	VM	<fs af='wagu,v,any,any,any,,ina,ina'>
5	prayawnAlu	NN	<fs af='prayawnaM,n,any,pl,3,,0,0'>|<fs af='prayawnaM,n,any,pl,3,,vu_agr,vu_agr'>
6	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
7	erpAtu	NN	<fs af='erpAtu,n,any,sg,3,,0,0'>|<fs af='erpAtu,n,any,sg,3,,obl,obl'>
8	ceSAdu	VM	<fs af='ceVyyi,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
