<Sentence id="8760">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
3	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>|<fs af='rAwri,n,any,sg,3,,obl,obl'>
4	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
5	jAmula	NN	<fs af='jAmunu,n,any,pl,3,,obl,obl'>
6	velYa	NN	<fs af='velYa,n,any,sg,3,,0,0'>|<fs af='velYa,n,any,sg,3,,obl,obl'>
7	iravE	NN	<fs af='iravE,n,,sg,,,0,0'>|<fs af='iravE,n,,sg,,,obl,obl'>
8	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
9	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>|<fs af='manuRyudu,n,any,pl,3,,vu_agr,vu_agr'>
10	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
11	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
12	lArI	NN	<fs af='lArI,n,,sg,,,0,0'>|<fs af='lArI,n,,sg,,,obl,obl'>
13	vacci	VM	<fs af='vaccu,v,any,any,any,,i,i'>
14	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
15	paMjaraM	NN	<fs af='paMjaraM,n,any,sg,3,,0,0'>
16	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
17	nilcAru	VM	<fs af='nilcu,v,any,pl,2,,A,A'>|<fs af='nilcu,v,mf,pl,3,,A,A'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
