<Sentence id="8788">			
0	((	SSF	
1	AyanakI	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki_V'>
2	paxihenu	QC	<fs af='paxihenu,n,any,sg,3,,0,0'>
3	rojula	NN	<fs af='roju,n,any,pl,3,,obl,obl'>
3	nuMcI	NN	<fs af='nuMcI,avy,,,,,,'>
4	itlAMti	JJ	<fs af='itlAMti,adj,any,any,any,,0_adj,0_adj'>
5	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
6	xoVrikiMxani	VM	<fs af='xoVruku,v,fn,sg,3,,A_ani,A_ani'>
7	ceVbuwUne	VM	<fs af='ceVppu,v,any,any,any,,wU,wU_e'>
8	unnAru	VAUX	<fs af='uMdu,v,any,pl,2,,A,A'>'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
