<Sentence id="8790">			
0	((	SSF	
1	itlAMti	JJ	<fs af='itlAMti,adj,any,any,any,,0_adj,0_adj'>
2	viRayAlu	NN	<fs af='viRayaM,n,any,pl,3,,0,0'>
3	sAmAnya	NN	<fs af='sAmAnyaM,n,any,sg,3,,obl,obl'>
4	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
5	namminaMwagA	RB	<fs af='nammu,v,any,any,any,,ina_aMwagA,ina_aMwagA'>
6	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>
7	nammaru	VM	<fs af='nammu,v,any,pl,2,,a,a'>
8	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	A	DEM	<fs af='A,avy,,,,,,'>
11	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
12	ninna	NST	<fs af='ninna,adv,any,any,any,,0_adv,0_adv'>
13	melkoVnnaxi	VM	<fs af='melkoVnu,v,,sg,,,0,0'>
13	anI	VM	<fs af='anu,v,any,any,any,,i_V,i_V'>
14	,	SYM	<fs af=',,punc,,,,,,'>
15	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
16	mAtlAduwunnaxi	VM	<fs af='mAtlAdu,v,,sg,,,0,0'>
16	anI	VM	<fs af='anu,v,any,any,any,,i_V,i_V'>
17	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
18	ceVppAru	VM	<fs af='ceVppu,v,any,pl,2,,A,A'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
