<Sentence id="8801">
0	((	SSF	
1	ayinA	CC	<fs af='avvu,v,any,any,any,,inA,inA' poslcat="NM">
2	jaMwuvuki	NN	<fs af='jaMwuvu,n,any,sg,3,,ki,ki'>
3	prAkqwaM	NNP	<fs af='prAkqwaM,n,any,sg,3,,0,0'>
4	vaswe	VM	<fs af='vaccu,v,any,any,any,,we,we'>
5	saMskqwaMkUdA	NNP	<fs af='saMskqwaM,n,any,sg,3,,kUdA,kUdA'>
6	koVMwa	QF	<fs af='koVMwa,pn,any,sg,3,,0,0' poslcat="NM">
7	weVlisevi	VM	<fs af='weVliyu,v,,pl,,,0,0'>
7	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
8	"	SYM	<fs af='",punc,,,,,,'>
9	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
10	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
11	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
12	paMjaraM	NN	<fs af='paMjaraM,n,any,sg,3,,0,0'>
13	xaggiriki	NST	<fs af='xaggira,adv,any,any,any,,ku_adv,ku_adv'>
14	veVlYlAdu	VM	<fs af='veVlYlu,v,m,sg,3,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
