<Sentence id="8818">			
0	((	SSF	
1	prakkana	NST	<fs af='prakka,n,any,sg,3,,na,na'>
2	exEnA	WQ	<fs af='exi,pn,fn,sg,3,,Ena,Ena'>
3	naxi	NN	<fs af='naxi,n,any,sg,3,,0,0'>|<fs af='naxi,n,any,sg,3,,obl,obl'>
4	uMxA	VM	<fs af='uMdu,v,fn,sg,3,,A,A_A'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	aduguwunnAdu	VM	<fs af='adugu,v,m,sg,3,,wunn,wunn'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
9	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
10	vinetappatiki	NN	<fs af='vinu,nst,,,,,_e_appudu_ku,_e_appudu_ku_adv' poslcat="NM">
11	meyaru	NN	<fs af='meyar,n,any,sg,3,,0,0'>|<fs af='meyar,n,any,sg,3,,obl,obl'>
12	guMdeV	NN	<fs af='guMdeV,n,any,sg,3,,0,0'>|<fs af='guMdeV,n,any,sg,3,,obl,obl'>
13	gubelu	VM	<fs af='gubelu,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='gubelu,n,any,sg,3,,vu_agr,vu_agr' poslcat="NM">'>
13	mannaxi	VM	<fs af='mannaxi,unk,,,,,,' poslcat="NM">
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
