<Sentence id="8823">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,'>
2	jaMwuvunu	NN	<fs af='jaMwuvu,n,any,sg,3,,ni,ni'>
3	naxiki	NN	<fs af='naxi,n,any,sg,3,,ki,ki'>
4	wIsuko	VM	<fs af='wiyyi,v,any,any,any,,koVn,koVn'>
4	poyi	VM	<fs af='po,v,any,any,any,,i,i'>
5	snAnaM	NN	<fs af='snAnaM,n,any,sg,3,,0,0'>
6	ceyiMcavaccunA	VM	<fs af='ceyiMcavaccu,v,any,sg,3,,uxu,uxu_A'>
7	kUdaxA	VM	<fs af='kUdu,v,fn,sg,3,,a,a_A'>
8	ani	UT	<fs af='ani,avy,,,,,,'>
9	,	SYM	<fs af=',,punc,,,,,,'>
10	asalu	NN	<fs af='asalu,n,any,sg,3,,0,0'>
11	snAnaM	NN	<fs af='snAnaM,n,any,sg,3,,0,0'>
12	ceyiMcadaM	VM	<fs af='ceyiMcu,v,any,any,any,,adaM,adaM'>
13	eVtlA	NN	<fs af='eVtlA,avy,,,,,0,0_avy'>'>
14	anna	UT	<fs af='anna,avy,,,,,,'>
15	praSna	NN	<fs af='praSna,n,any,sg,3,,0,0'>
16	puttiMxi	VM	<fs af='puttu,v,fn,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
