<Sentence id="8823">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	jaMwuvunu	NN	<fs af='jaMwuvu,n,any,sg,3,,ni,ni'>|<fs af='jaMwuvu,n,any,sg,3,,ni_agr,ni_agr'>
3	naxiki	NN	<fs af='naxi,n,any,sg,3,,ki,ki'>
4	wIsuko	VM	<fs af='wiyyi,v,any,any,any,,koVn,koVn'>
4	poyi	VM	<fs af='po,v,any,any,any,,i,i'>|<fs af='poVyyi,v,any,sg,2,,AjFArWa,AjFArWa'>
5	snAnaM	NN	<fs af='snAnaM,n,any,sg,3,,0,0'>
6	ceyiMcavaccunA	VM	<fs af='ceyiMcavaccu,v,any,sg,3,,uxu,uxu_A'>|<fs af='ceyiMcavaccu,v,n,pl,3,,uxu,uxu_A'>
7	kUdaxA	VM	<fs af='kUdu,v,fn,sg,3,,a,a_A'>
8	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	asalu	NN	<fs af='asalu,n,any,sg,3,,0,0'>|<fs af='asalu,n,any,sg,3,,0,0_A'>|<fs af='asalu,n,any,sg,3,,obl,obl'>
11	snAnaM	NN	<fs af='snAnaM,n,any,sg,3,,0,0'>
12	ceyiMcadaM	VM	<fs af='ceyiMcu,v,any,any,any,,adaM,adaM'>
13	eVtlA	NN	<fs af='eVtlA,avy,,,,,0,0_avy' poslcat="NM">|<fs af='eVtlu,avy,,,,,A,A_avy' poslcat="NM">
14	anna	UT	<fs af='anna,avy,,,,,,'>|<fs af='anu,v,any,any,any,,ina,ina'>
15	praSna	NN	<fs af='praSna,n,any,sg,3,,0,0'>|<fs af='praSna,n,any,sg,3,,obl,obl'>
16	puttiMxi	VM	<fs af='puttu,v,fn,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
