<Sentence id="8828">			
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
3	uRNa	NN	<fs af='uRNaM,n,any,sg,3,,obl,obl'>
4	xeSAlalo	NN	<fs af='xeSaM,n,any,pl,3,,lo,lo'>
5	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>|<fs af='uMdu,v,any,any,any,,i,i_e'>
6	mqgamu	NN	<fs af='mqgaM,n,,sg,,,0,0'>
6	alle	VM	<fs af='allu,v,any,any,any,,e,e'>|<fs af='allu,v,any,any,any,,i_e,i_e'>
7	unnaxi	VM	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>|<fs af='uMdu,v,fn,sg,3,,A,A'>
8	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
9	maroVka	PRP	<fs af='maroVka,avy,,,,,,' poslcat="NM">
9	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
