<Sentence id="8832">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	BARa	NN	<fs af='BARa,n,any,sg,3,,0,0'>|<fs af='BARa,n,any,sg,3,,obl,obl'>
3	mAtlAduwUvunnaxi	VM	<fs af='mAtlAduwUvuMdu,v,any,any,any,,ina_axi,ina_axi'>|<fs af='mAtlAduwUvuMdu,v,fn,sg,3,,A,A'>
4	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
5	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
6	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>|<fs af='avuwuMdu,v,fn,sg,3,,A,A'>
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
