<Sentence id="8836">			
0	((	SSF	
1	nijAniki	NN	<fs af='nijaM,n,any,sg,3,,ki,ki'>
2	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
3	oVMtimIxa	NN	<fs af='oVllu,n,any,sg,3,,mIxa,mIxa'>
4	nagalU	NN	<fs af='naga,n,any,pl,3,,I,I'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	battalU	NN	<fs af='batta,n,any,pl,3,,I,I'>
7	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
8	nAgarikawa	NN	<fs af='nAgarikawa,n,any,sg,3,,0,0'>
9	unnatle	NN	<fs af='unnatlu,avy,,,,,e,e_avy'>
10	woswuMxi	VM	<fs af='woVyyi,v,fn,sg,3,,wA,wA'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
