<Sentence id="8839">			
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	saMskqwamo	NNP	<fs af='saMskqwaM,n,any,sg,3,,0,0_o'>
3	kAxo	VM	<fs af='avvu,v,fn,sg,3,,a,a_o'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	I	DEM	<fs af='I,avy,,,,,,'>
6	paMdiwudu	NN	<fs af='paMdiwudu,n,any,sg,3,,0,0'>
7	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A'>
8	anukoVnnAdu	VM	<fs af='anuko,v,m,sg,3,,A,A'>
8	emo	VM	<fs af='emo,avy,,,,,,'>
9	!	SYM	<fs af='!,punc,,,,,,'>
10	ayinA	CC	<fs af='avvu,v,any,any,any,,inA,inA'>
11	mAtlAde	VM	<fs af='mAtlAdu,v,any,any,any,,e,e'>
12	BARanibatti	NN	<fs af='BARa,n,any,sg,3,,batti,batti'>
13	mAtlAdevAlYla	VM	<fs af='mAtlAdevAlYlu,pn,mf,pl,3,,obl,obl'>
14	nAgarikawa	NN	<fs af='nAgarikawa,n,any,sg,3,,0,0'>
15	nirNayaM	NN	<fs af='nirNayaM,n,any,sg,3,,0,0'>
16	eVtlA	NN	<fs af='eVtlA,avy,,,,,0,0_avy'>'>
17	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>
18	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
