<Sentence id="8848">			
0	((	SSF	
1	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
1	velYa	NN	<fs af='velYa,n,,sg,,,0,0'>
2	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
3	poyi	VM	<fs af='po,v,any,any,any,,i,i'>
4	hipopoVtamas	NNP	<fs af='hipopoVtamas,n,any,sg,3,,0,0'>
5	jAwilo	NN	<fs af='jAwi,n,any,sg,3,,lo,lo'>
6	kaliswe	VM	<fs af='kaluvu,v,any,any,any,,we,we'>
7	manuRyula	NN	<fs af='manuRyudu,n,any,pl,3,,obl,obl'>
8	jFAnAniki	NN	<fs af='jFAnaM,n,any,sg,3,,ki,ki'>
9	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o'>
10	lopaM	NN	<fs af='lopaM,n,any,sg,3,,0,0'>
11	!	SYM	<fs af='!,punc,,,,,,'>
12	mana	PRP	<fs af='manaM,pn,any,pl,1,,obl,obl'>
13	aMxaraM	QF	<fs af='aMxaraM,avy,,,,,,'>
14	APrikA	NNP	<fs af='APrikA,n,any,sg,3,,0,0'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	AstreliyA	NNP	<fs af='AstreliyA,n,any,sg,3,,0,0'>
17	,	SYM	<fs af=',,punc,,,,,,'>
18	xakRiNa	NN	<fs af='xakRiNaM,n,any,sg,3,,obl,obl'>
19	ameVrikAlalo	NNP	<fs af='ameVrikA,n,any,pl,3,,lo,lo'>
20	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
21	parama	INTF	<fs af='parama,adj,any,any,any,,0_adj,0_adj'>'>
22	rahasyAnni	NN	<fs af='rahasyaM,n,any,sg,3,,ni,ni'>
23	kanukkoVni	VM	<fs af='kanukko,v,any,any,any,,i,i'>
24	jFAnaM	NN	<fs af='jFAnaM,n,any,sg,3,,0,0'>
25	rAsi	NN	<fs af='rAsi,n,any,sg,3,,0,0'>
26	poSAmu	VM	<fs af='poVyyi,v,any,pl,1,,A,A'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
