<Sentence id="8851">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	nirNayaM	NN	<fs af='nirNayaM,n,any,sg,3,,0,0'>
3	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
4	mqgaMwo	NN	<fs af='mqgaM,n,any,sg,3,,wo,wo'>
5	ceVbiwe	VM	<fs af='ceVppu,v,any,any,any,,we,we'>
6	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
7	kopiswuMxi	VM	<fs af='kopiMcu,v,fn,sg,3,,wA,wA'>|<fs af='kopiswuMdu,v,fn,sg,3,,A,A'>
7	emo	VM	<fs af='emo,avy,,,,,,' poslcat="NM">
8	anukoVnnAru	VM	<fs af='anuko,v,fm,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
