<Sentence id="8874">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
3	gaxilo	NN	<fs af='gaxi,n,any,sg,3,,lo,lo'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
6	maMcaM	NN	<fs af='maMcaM,n,any,sg,3,,0,0'>
7	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
8	xAnimIxa	PRP	<fs af='axi,pn,fn,sg,3,,mIxa,mIxa'>
9	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
10	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
11	parupulu	NN	<fs af='parupu,n,any,pl,3,,0,0'>|<fs af='parupu,n,any,pl,3,,vu_agr,vu_agr'>
12	veSAru	VM	<fs af='veVyyi,v,any,pl,2,,A,A'>|<fs af='veVyyi,v,mf,pl,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
