<Sentence id="8883">
0	((	SSF	
1	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>|<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>
2	eVppudu	WQ	<fs af='eVppudu,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
3	Akali	NN	<fs af='Akali,n,any,sg,3,,0,0'>|<fs af='Akali,n,any,sg,3,,obl,obl'>
4	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
5	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
6	veVlYladamU	VM	<fs af='veVlYladaM,n,any,sg,3,,0,0_V' poslcat="NM">
7	winadamU	VM	<fs af='winadaM,n,any,sg,3,,0,0_V' poslcat="NM">
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
10	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
11	neVlallo	NN	<fs af='neVla,n,any,pl,3,,lo,lo'>
12	awaniki	PRP	<fs af='awanu,pn,m,sg,3,,ki,ki'>
13	maMcinIlYlu	NN	<fs af='maMcinIru,n,any,pl,3,,0,0'>|<fs af='maMcinIru,n,any,pl,3,,vu_agr,vu_agr'>
14	wrAgutaku	VM	<fs af='wrAgu,v,,sg,,,adaM_ki,adaM_ki' deri_cat=n>
15	ceVMbu	NN	<fs af='ceVMbu,n,any,sg,3,,0,0'>|<fs af='ceVMbu,n,any,sg,3,,obl,obl'>
16	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>|<fs af='oVkati,n,any,sg,3,,obl,obl'>|<fs af='oVkati,num,any,any,any,,0,0'>
17	kAvaleVnu	VM	<fs af='kAvalayu,v,any,sg,3,,uxu,uxu'>|<fs af='kAvalayu,v,n,pl,3,,uxu,uxu'>
18	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
19	vAriki	PRP	<fs af='vAru,pn,mf,pl,3,,ki,ki'>
20	weVlisinaxi	VM	<fs af='weVliyu,v,any,any,any,,ina_axi,ina_axi'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
