<Sentence id="8883">			
0	((	SSF	
1	jaMwuvu	NN	<fs af='jaMwuvu,n,any,sg,3,,0,0'>
2	eVppudu	WQ	<fs af='eVppudu,adv,any,any,any,,0_adv,0_adv'>
3	Akali	NN	<fs af='Akali,n,any,sg,3,,0,0'>
4	ayiwe	VM	<fs af='avvu,v,any,any,any,,we,we'>
5	appudu	NST	<fs af='appudu,adv,any,any,any,,0_adv,0_adv'>
6	veVlYladamU	VM	<fs af='veVlYladaM,n,any,sg,3,,0,0_V'>
7	winadamU	VM	<fs af='winadaM,n,any,sg,3,,0,0_V'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	I	DEM	<fs af='I,avy,,,,,,'>
10	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>
11	neVlallo	NN	<fs af='neVla,n,any,pl,3,,lo,lo'>
12	awaniki	PRP	<fs af='awanu,pn,m,sg,3,,ki,ki'>
13	maMcinIlYlu	NN	<fs af='maMcinIru,n,any,pl,3,,0,0'>
14	wrAgutaku	VM	<fs af='wrAgu,v,,sg,,,adaM_ki,adaM_ki' deri_cat=n>
15	ceVMbu	NN	<fs af='ceVMbu,n,any,sg,3,,0,0'>
16	oVkati	QC	<fs af='oVkati,n,any,sg,3,,0,0'>
17	kAvaleVnu	VM	<fs af='kAvalayu,v,any,sg,3,,uxu,uxu'>
18	ani	UT	<fs af='ani,avy,,,,,,'>
19	vAriki	PRP	<fs af='vAru,pn,mf,pl,3,,ki,ki'>
20	weVlisinaxi	VM	<fs af='weVliyu,v,any,any,any,,ina_axi,ina_axi'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
