<Sentence id="8884">
0	((	SSF	
1	aMxucewa	CC	<fs af='aMxucewa,avy,,,,,,'>
2	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>|<fs af='mUdu,num,any,any,any,,0,0'>
3	nAlugu	QC	<fs af='nAlugu,n,any,sg,3,,0,0'>|<fs af='nAlugu,n,any,sg,3,,obl,obl'>|<fs af='nAlugu,num,any,any,any,,0,0'>
4	ceVMbulu	NN	<fs af='ceVMbu,n,any,pl,3,,0,0'>|<fs af='ceVMbu,n,any,pl,3,,vu_agr,vu_agr'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
6	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
7	iMtilo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
8	uMcAru	VM	<fs af='uMcu,v,any,pl,2,,A,A'>|<fs af='uMcu,v,mf,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
