<Sentence id="8886">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
3	neVlalu	NN	<fs af='neVla,n,any,pl,3,,0,0'>|<fs af='neVla,n,any,pl,3,,vu_agr,vu_agr'>
4	gadicetappatiki	NN	<fs af='gaduvu,nst,,,,,_e_appudu_ku,_e_appudu_ku_adv' poslcat="NM">
5	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
6	bonuloki	NN	<fs af='bonu,n,any,sg,3,,lopalaki,lopalaki'>
7	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>|<fs af='manuRyudu,n,any,pl,3,,vu_agr,vu_agr'>
8	rAvadaM	VM	<fs af='vaccu,v,any,any,any,,adaM,adaM'>
9	povadaM	VM	<fs af='po,v,any,any,any,,adaM,adaM'>
10	sAgiMcAru	VM	<fs af='sAgiMcu,v,any,pl,2,,A,A'>|<fs af='sAgiMcu,v,mf,pl,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
