<Sentence id="8887">			
0	((	SSF	
1	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
2	neVlalu	NN	<fs af='neVla,n,any,pl,3,,0,0'>|<fs af='neVla,n,any,pl,3,,vu_agr,vu_agr'>
3	ayyetappatiki	NN	<fs af='avvu,nst,,,,,_e_appudu_ku,_e_appudu_ku_adv' poslcat="NM">
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	vaMxa	QC	<fs af='vaMxa,n,any,sg,3,,0,0'>|<fs af='vaMxa,n,any,sg,3,,obl,obl'>
6	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
7	xittEna	JJ	<fs af='xitta,n,any,sg,3,,Ena,Ena' poslcat="NM">
8	saMskqwa	NNP	<fs af='saMskqwaM,n,any,sg,3,,obl,obl'>
9	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>|<fs af='paMdiw,n,any,pl,3,,vu_agr,vu_agr'>
10	jarmanI	NNP	<fs af='jarman,n,any,sg,3,,ni,ni_V'>
11	xeSasWulu	NN	<fs af='xeSasWudu,n,any,pl,3,,0,0'>|<fs af='xeSasWudu,n,any,pl,3,,vu_agr,vu_agr'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	PreVMcivAru	NNP	<fs af='PreVMci,n,any,sg,3,,vAru,vAru'>
14	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
15	_iMglIRu	NNP	<fs af='_iMglIRu,unk,,,,,,' poslcat="NM">
16	iMglIRuvAru	NNP	<fs af='iMglIR,n,any,sg,3,,vAru,vAru'>|<fs af='iMglIRu,n,any,sg,3,,vAru,vAru'>
17	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
18	mqgAnni	NN	<fs af='mqgaM,n,any,sg,3,,ni,ni'>|<fs af='mqgaM,n,any,sg,3,,ni_agr,ni_agr'>
19	vaxalipeVtti	VM	<fs af='vaxalipeVttu,v,any,any,any,,i,i'>
20	povadaM	VM	<fs af='po,v,any,any,any,,adaM,adaM'>
21	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
22	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
