<Sentence id="8891">			
0	((	SSF	
1	awaniwo	PRP	<fs af='awanu,pn,m,sg,3,,wo,wo'>
2	mAtlAdataM	VM	<fs af='mAtlAdu,v,any,any,any,,adaM,adaM'>
3	kaRtaMgA	RB	<fs af='kaRtaM,n,any,sg,3,,gA,gA'>
4	uMdataM	VM	<fs af='uMdu,v,any,any,any,,adaM,adaM'>
5	cewa	PSP	<fs af='cewa,avy,,,,,,'>
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
7	muKAniki	NN	<fs af='muKaM,n,any,sg,3,,ki,ki'>
8	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
9	yaMwraM	NN	<fs af='yaMwraM,n,any,sg,3,,0,0'>
10	cerci	VM	<fs af='cercu,v,any,any,any,,i,i'>
11	peVttAru	VM	<fs af='peVttu,v,any,pl,2,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
