<Sentence id="8892">			
0	((	SSF	
1	mAtlAdetappudu	VM	<fs af='mAtlAdu,v,any,any,any,,e_appudu,e_appudu'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	yaMwrAnni	NN	<fs af='yaMwraM,n,any,sg,3,,ni,ni'>|<fs af='yaMwraM,n,any,sg,3,,ni_agr,ni_agr'>
6	notiki	NN	<fs af='noru,n,any,sg,3,,ki,ki'>
7	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
8	notlonuMci	NN	<fs af='noru,n,any,sg,3,,lonuMdi,lonuMdi'>
9	vaccina	VM	<fs af='vaccu,v,any,any,any,,ina,ina'>
10	Xvani	NN	<fs af='Xvani,n,any,sg,3,,0,0'>|<fs af='Xvani,n,any,sg,3,,obl,obl'>
11	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A' poslcat="NM">'>|<fs af='aMwa,pn,any,pl,3,,0,0_V' poslcat="NM">'>
12	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
13	yaMwraM	NN	<fs af='yaMwraM,n,any,sg,3,,0,0'>
14	pogu	NN	<fs af='pogu,n,any,sg,3,,0,0'>|<fs af='pogu,n,any,sg,3,,obl,obl'>
15	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
16	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
17	Xvanini	NN	<fs af='Xvani,n,any,sg,3,,ni,ni'>|<fs af='Xvani,n,any,sg,3,,ni_agr,ni_agr'>
18	waggiMci	VM	<fs af='waggiMcu,v,any,any,any,,i,i'>
19	bayataku	NN	<fs af='bayata,n,,sg,,,ki,ki'>
20	pUrvaM	NN	<fs af='pUrvaM,adv,any,any,any,,0_adv,0_adv' poslcat="NM">'>|<fs af='pUrvaM,adv,any,any,any,,yoVkka_adv,yoVkka_adv' poslcat="NM">'>
21	aracinatlu	VM	<fs af='aracu,v,any,any,any,,ina_atlu,ina_atlu'>
22	kAkuMdA	CC	<fs af='avvu,v,any,any,any,,akuMdA,akuMdA' poslcat="NM">'>|<fs af='kAkuMdu,v,any,any,any,,i,i_A' poslcat="NM">'>
23	mAtalavaleV	NN	<fs af='mAta,n,any,pl,3,,vale,vale'>
24	vinipiswuMxi	VM	<fs af='vinipiMcu,v,fn,sg,3,,wA,wA'>|<fs af='vinipiswuMdu,v,fn,sg,3,,A,A'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
