<Sentence id="8895">			
0	((	SSF	
1	koVxxi	QF	<fs af='koVxxi,adj,any,any,any,,0_adj,0_adj'>
2	rojulalo	NN	<fs af='roju,n,any,pl,3,,lo,lo'>
3	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
4	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>|<fs af='manuRyudu,n,any,pl,3,,vu_agr,vu_agr'>
5	mAtlAde	VM	<fs af='mAtlAdu,v,any,any,any,,e,e'>|<fs af='mAtlAdu,v,any,any,any,,i,i_e'>
6	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
7	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
8	jaMwuvuki	NN	<fs af='jaMwuvu,n,any,sg,3,,ki,ki'>
9	sariggA	RB	<fs af='sariggA,avy,,,,,,' poslcat="NM">
10	vinipiMcadaM	VM	<fs af='vinipiMcu,v,any,any,any,,adaM,adaM'>
11	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
12	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
13	weVlisiMxi	VM	<fs af='weVliyu,v,fn,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
