<Sentence id="8906">			
0	((	SSF	
1	xoVddilonuMci	NN	<fs af='xoVddi,n,any,sg,3,,lonuMdi,lonuMdi'>
2	oVkasAri	NN	<fs af='oVkasAri,n,any,sg,3,,0,0'>
3	cUci	VM	<fs af='cUdu,v,any,any,any,,i,i'>
4	veVlYlipowe	VM	<fs af='veVlYlipo,v,any,any,any,,we,we'>
5	koVMwa	QF	<fs af='koVMwa,pn,any,sg,3,,0,0'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj'>
8	katakatAla	NN	<fs af='katakatAlu,n,any,sg,3,,obl,obl'>
9	xAkA	PSP	<fs af='xAka,n,any,sg,3,,0,0_A'>'>
10	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
11	koVMwasepu	NST	<fs af='koVMwasepu,adv,any,any,any,,0_adv,0_adv'>
12	cUdavaleVnu	VM	<fs af='cUdavalayu,v,any,sg,3,,uxu,uxu'>
13	aMte	UT	<fs af='aMte,avy,,,,,,'>
14	marikoVMwa	QF	<fs af='marikoVMwa,pn,any,sg,3,,0,0'>
15	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
