<Sentence id="8908">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	rIwigA	RB	<fs af='rIwi,n,any,sg,3,,gA,gA' poslcat="NM">
3	rojuku	NN	<fs af='roju,n,any,sg,3,,ki,ki'>
4	RumAru	NN	<fs af='RumAru,n,any,sg,3,,0,0'>|<fs af='RumAru,n,any,sg,3,,obl,obl'>
5	vaMxa	QC	<fs af='vaMxa,n,any,sg,3,,0,0'>|<fs af='vaMxa,n,any,sg,3,,obl,obl'>
6	pOMdlu	NNP	<fs af='pOMd,n,any,pl,3,,0,0'>|<fs af='pOMd,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pOMdu,n,any,pl,3,,0,0'>|<fs af='pOMdu,n,any,pl,3,,vu_agr,vu_agr'>
7	AxAyaM	NN	<fs af='AxAyaM,n,any,sg,3,,0,0'>
8	weluwoMxi	VM	<fs af='welu,v,fn,sg,3,,wunn,wunn'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
