<Sentence id="8914">			
0	((	SSF	
1	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
2	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
3	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>|<fs af='mUdu,n,any,sg,3,,obl,obl'>
4	gaMtala	NN	<fs af='gaMta,n,any,pl,3,,obl,obl'>
5	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
6	panigA	RB	<fs af='pani,n,any,sg,3,,gA,gA' poslcat="NM">
7	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
