<Sentence id="8917">			
0	((	SSF	
1	prawi	QF	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>|<fs af='prawi,n,any,sg,3,,0,0'>
2	pawrikalo	NN	<fs af='pawrika,n,any,sg,3,,lo,lo'>|<fs af='pawrika,n,any,pl,3,,0,0_o'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
4	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
5	rojulalo	NN	<fs af='roju,n,any,pl,3,,lo,lo'>
6	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
7	prasaMgAlu	NN	<fs af='prasaMgaM,n,any,pl,3,,0,0'>|<fs af='prasaMgaM,n,any,pl,3,,vu_agr,vu_agr'>
8	lekuMdA	VM	<fs af='gala,v,any,any,any,,akuMdA,akuMdA'>|<fs af='lekuMdu,v,any,any,any,,i,i_A'>
9	uMdavu	VAUX	<fs af='uMdu,v,any,sg,2,,a,a' poslcat="NM">'>|<fs af='uMda,n,any,sg,3,,vu_agr,vu_agr' poslcat="NM">'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
