<Sentence id="8918">			
0	((	SSF	
1	yUrapu	NNP	<fs af='yUrap,n,any,sg,3,,0,0'>|<fs af='yUrap,n,any,sg,3,,obl,obl'>
2	moVwwammIxa	NN	<fs af='moVwwaM,n,,sg,,,mIxa,mIxa'>
3	anni	QF	<fs af='anni,pn,any,pl,3,,0,0' poslcat="NM">
4	xeSAllo	NN	<fs af='xeSaM,n,any,pl,3,,lo,lo'>
5	horse	NN	<fs af='hors,n,any,sg,3,,0,0_e'>|<fs af='hors,n,any,sg,3,,ni,ni_e'>
6	man	NN	<fs af='man,n,,sg,,,0,0'>|<fs af='man,n,,sg,,,obl,obl'>
7	'	SYM	<fs af=',punc,,,,,,'>
8	gurrapu	NN	<fs af='gurraM,n,any,sg,3,,obl,obl'>
9	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>|<fs af='maniRi,n,any,sg,3,,obl,obl'>
10	'	SYM	<fs af=',punc,,,,,,'>
11	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
12	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
13	boVmmalu	NN	<fs af='boVmma,n,any,pl,3,,0,0'>|<fs af='boVmma,n,any,pl,3,,vu_agr,vu_agr'>
14	veyadaM	VM	<fs af='veVyyi,v,any,any,any,,adaM,adaM'>
15	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
16	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>|<fs af='awanu,pn,m,sg,3,,ni,ni'>
17	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
18	viMwagA	RB	<fs af='viMwa,n,any,sg,3,,gA,gA' poslcat="NM">
19	vrAyadaM	VM	<fs af='vrAyi,v,any,any,any,,adaM,adaM'>
20	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
21	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>|<fs af='paMdiw,n,any,pl,3,,vu_agr,vu_agr'>
22	awaniwo	PRP	<fs af='awanu,pn,m,sg,3,,wo,wo'>
23	cesina	VM	<fs af='ceVyyi,v,any,any,any,,ina,ina'>
24	prasaMgAlu	NN	<fs af='prasaMgaM,n,any,pl,3,,0,0'>|<fs af='prasaMgaM,n,any,pl,3,,vu_agr,vu_agr'>
25	vivariMci	VM	<fs af='vivariMcu,v,any,any,any,,i,i'>
26	muxriMcataM	VM	<fs af='muxriMcu,v,any,any,any,,adaM,adaM'>
27	prawi	QF	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>|<fs af='prawi,n,any,sg,3,,0,0'>
28	pawrikA	NN	<fs af='pawri,n,any,sg,3,,ki,ki_A'>|<fs af='pawrika,n,any,sg,3,,0,0_A'>
29	ceswunnaxi	VM	<fs af='ceVyyi,v,any,any,any,,wunna_axi,wunna_axi'>|<fs af='ceswuMdu,v,any,any,any,,ina_axi,ina_axi'>
30	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
