<Sentence id="8918">			
0	((	SSF	
1	yUrapu	NNP	<fs af='yUrap,n,any,sg,3,,0,0'>
2	moVwwammIxa	NN	<fs af='moVwwaM,n,,sg,,,mIxa,mIxa'>
3	anni	QF	<fs af='anni,pn,any,pl,3,,0,0'>
4	xeSAllo	NN	<fs af='xeSaM,n,any,pl,3,,lo,lo'>
5	horse	NN	<fs af='hors,n,any,sg,3,,0,0_e'>
6	man	NN	<fs af='man,n,,sg,,,0,0'>
7	'	SYM	<fs af=',punc,,,,,,'>
8	gurrapu	NN	<fs af='gurraM,n,any,sg,3,,obl,obl'>
9	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>
10	'	SYM	<fs af=',punc,,,,,,'>
11	ani	UT	<fs af='ani,avy,,,,,,'>
12	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
13	boVmmalu	NN	<fs af='boVmma,n,any,pl,3,,0,0'>
14	veyadaM	VM	<fs af='veVyyi,v,any,any,any,,adaM,adaM'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>
17	guriMci	PSP	<fs af='guriMci,avy,,,,,,'>
18	viMwagA	RB	<fs af='viMwa,n,any,sg,3,,gA,gA'>
19	vrAyadaM	VM	<fs af='vrAyi,v,any,any,any,,adaM,adaM'>
20	,	SYM	<fs af=',,punc,,,,,,'>
21	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>
22	awaniwo	PRP	<fs af='awanu,pn,m,sg,3,,wo,wo'>
23	cesina	VM	<fs af='ceVyyi,v,any,any,any,,ina,ina'>
24	prasaMgAlu	NN	<fs af='prasaMgaM,n,any,pl,3,,0,0'>
25	vivariMci	VM	<fs af='vivariMcu,v,any,any,any,,i,i'>
26	muxriMcataM	VM	<fs af='muxriMcu,v,any,any,any,,adaM,adaM'>
27	prawi	QF	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
28	pawrikA	NN	<fs af='pawri,n,any,sg,3,,ki,ki_A'>
29	ceswunnaxi	VM	<fs af='ceVyyi,v,any,any,any,,wunna_axi,wunna_axi'>
30	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
