<Sentence id="8926">
0	((	SSF	
1	gu	NN	<fs af='gu,n,any,sg,3,,0,0'>|<fs af='gu,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	saMgawulu	NN	<fs af='saMgawi,n,any,pl,3,,0,0'>
6	emI	WQ	<fs af='emI,avy,,,,,,'>
7	weVliyadaM	VM	<fs af='weVliyu,v,any,any,any,,adaM,adaM'>
8	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
