<Sentence id="8930">			
0	((	SSF	
1	hAz	NN	<fs af='hAz,avy,,,,,0,0_avy' poslcat="NM">
2	haz	INTJ	<fs af='haz,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='haz,n,any,sg,3,,obl,obl' poslcat="NM">'>
3	pUrwigA	RB	<fs af='pUrwi,n,any,sg,3,,gA,gA' poslcat="NM">
4	jFApakaM	NN	<fs af='jFApakaM,n,any,sg,3,,0,0'>
5	rAvataM	VM	<fs af='vaccu,v,any,any,any,,adaM,adaM'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
