<Sentence id="8943">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	PreVMci	NNP	<fs af='PreVMci,n,any,sg,3,,0,0'>
3	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	pyAris	NNP	<fs af='pyAris,n,any,sg,3,,0,0'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	peru	NN	<fs af='peru,n,any,sg,3,,0,0'>
8	vinnArA	VM	<fs af='vinu,v,any,pl,2,,A,A_A'>
9	"	SYM	<fs af='",punc,,,,,,'>
10	ani	UT	<fs af='ani,avy,,,,,,'>
11	adigAdu	VM	<fs af='adugu,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
