<Sentence id="8948">			
0	((	SSF	
1	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
2	noti	NN	<fs af='noru,n,any,sg,3,,obl,obl'>
3	veVMta	NST	<fs af='veVMta,avy,,,,,,'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	aXa	UNK	<fs af='aXa,n,any,sg,3,,0,0'>'>
6	kiM	UNK	<fs af='kiM,n,any,sg,3,,0,0'>'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	ani	UT	<fs af='ani,avy,,,,,,'>
9	yaMwraM	NN	<fs af='yaMwraM,n,any,sg,3,,0,0'>
10	lekuMdA	VM	<fs af='gala,v,any,any,any,,akuMdA,akuMdA'>
11	vaccina	VM	<fs af='vaccu,v,any,any,any,,ina,ina'>
12	mAta	NN	<fs af='mAta,n,any,sg,3,,0,0'>
13	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
14	urumuvaleV	NN	<fs af='urumu,n,any,sg,3,,vale,vale'>
15	vinipiMciMxi	VM	<fs af='vinipiMcu,v,fn,sg,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
