<Sentence id="8949">			
0	((	SSF	
1	appatinuMci	NST	<fs af='appudu,adv,any,any,any,,nuMdi_adv,nuMdi_adv'>
2	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>|<fs af='paMdiw,n,any,pl,3,,vu_agr,vu_agr'>
3	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,' poslcat="NM">
4	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>|<fs af='awanu,pn,m,sg,3,,ni,ni'>
5	hAhA	NNP	<fs af='hAhA,n,any,sg,3,,0,0'>|<fs af='hAhA,n,any,sg,3,,obl,obl'>
6	hU	NN	<fs af='hUM,n,,sg,,,obl,obl'>
7	hU	NN	<fs af='hUM,n,,sg,,,obl,obl'>
8	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
9	ceVppataM	VM	<fs af='ceVppu,v,any,any,any,,adaM,adaM'>
10	moVxalupeVttAru	VM	<fs af='moVxalupeVttu,v,any,pl,2,,A,A'>|<fs af='moVxalupeVttu,v,mf,pl,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
