<Sentence id="8949">			
0	((	SSF	
1	appatinuMci	NST	<fs af='appudu,adv,any,any,any,,nuMdi_adv,nuMdi_adv'>
2	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>
3	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,'>
4	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>
5	hAhA	NNP	<fs af='hAhA,n,any,sg,3,,0,0'>
6	hU	NN	<fs af='hUM,n,,sg,,,obl,obl'>
7	hU	NN	<fs af='hUM,n,,sg,,,obl,obl'>
8	ani	UT	<fs af='ani,avy,,,,,,'>
9	ceVppataM	VM	<fs af='ceVppu,v,any,any,any,,adaM,adaM'>
10	moVxalupeVttAru	VM	<fs af='moVxalupeVttu,v,any,pl,2,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
