<Sentence id="8955">			
0	((	SSF	
1	xAni	PRP	<fs af='axi,pn,fn,sg,3,,obl,obl'>
2	prakkana	NST	<fs af='prakka,n,any,sg,3,,na,na'>
3	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	gaMXarvuni	NN	<fs af='gaMXarvudu,n,any,sg,3,,obl,obl'>
6	peru	NN	<fs af='peru,n,any,sg,3,,0,0'>|<fs af='peru,n,any,sg,3,,obl,obl'>
7	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
8	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
9	unnaxi	VM	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>|<fs af='uMdu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
