<Sentence id="8956">
0	((	SSF	
1	gaMXarvudu	NN	<fs af='gaMXarvudu,n,any,sg,3,,0,0'>
2	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
3	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	jAwi	NN	<fs af='jAwi,n,any,sg,3,,0,0'>|<fs af='jAwi,n,any,sg,3,,obl,obl'>
6	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>|<fs af='maniRi,n,any,sg,3,,obl,obl'>
7	anukunnAdu	VM	<fs af='anuko,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
