<Sentence id="8957">			
0	((	SSF	
1	aMwakanna	QF	<fs af='aMwa,pn,any,sg,3,,kaMteV,kaMteV' poslcat="NM">
2	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
3	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>|<fs af='pariSoXana,n,any,sg,3,,obl,obl'>
4	ceVyya	VM	<fs af='ceVyyi,v,any,any,any,,an,an'>
5	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
