<Sentence id="8958">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>
3	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
4	wakkina	JJ	<fs af='wakkina,adj,any,any,any,,0_adj,0_adj'>
5	pariSoXakulawo	NN	<fs af='pariSoXakudu,n,any,pl,3,,wo,wo'>
6	ceVppagA	VM	<fs af='ceVppu,v,any,any,any,,a_gA,a_gA'>
7	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
8	koVMwa	QF	<fs af='koVMwa,pn,any,sg,3,,0,0'>
9	sepu	NST	<fs af='sepu,adv,any,any,any,,0_adv,0_adv'>
10	AlociMci	VM	<fs af='AlociMcu,v,any,any,any,,i,i'>
11	gaMXarvudu	NN	<fs af='gaMXarvudu,n,any,sg,3,,0,0'>
12	anagA	UT	<fs af='anagA,avy,,,,,,'>
13	xevayoniH	NN	<fs af='xevayoniH,n,any,sg,3,,0,0'>
14	ani	UT	<fs af='ani,avy,,,,,,'>
15	uMduta	VM	<fs af='uMdu,v,any,any,any,,adaM,adaM'>
16	cewa	PSP	<fs af='cewa,avy,,,,,,'>
17	,	SYM	<fs af=',,punc,,,,,,'>
18	xevayoni	NN	<fs af='xevayoni,n,any,sg,3,,0,0'>
19	anagA	UT	<fs af='anagA,avy,,,,,,'>
20	xevawalakanna	NN	<fs af='xevawa,n,any,pl,3,,kaMteV,kaMteV'>
21	koVMceVM	QF	<fs af='koVMceVM,n,any,sg,3,,0,0'>
22	wakkuva	QF	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj'>
23	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
24	ganuka	CC	<fs af='ganuka,avy,,,,,,'>
25	asalu	NN	<fs af='asalu,n,any,sg,3,,0,0'>
26	xevawale	NN	<fs af='xevawa,n,any,sg,3,,0_le,0_le'>
27	leru	VM	<fs af='gala,v,any,pl,2,,a,a'>
28	anna	UT	<fs af='anna,avy,,,,,,'>
29	prabala	NN	<fs af='prabalaM,n,any,sg,3,,obl,obl'>
30	viSvAsaMlo	NN	<fs af='viSvAsaM,n,any,sg,3,,lo,lo'>
31	I	DEM	<fs af='I,avy,,,,,,'>
32	sixXAMwAnni	NN	<fs af='sixXAMwaM,n,any,sg,3,,ni,ni'>
33	nirAkariMcAru	VM	<fs af='nirAkariMcu,v,any,pl,2,,A,A'>
34	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
