<Sentence id="8961">
0	((	SSF	
1	iMxulo	PRP	<fs af='iMxulo,avy,,,,,,' poslcat="NM">
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
4	aMxaru	QF	<fs af='aMxaru,pn,mf,pl,3,,0,0' poslcat="NM">
5	paMdiwulakU	NN	<fs af='paMdiwudu,n,any,pl,3,,ki,ki_V'>
6	poVkkanIya	VM	<fs af='poVkkanivvu,v,any,any,any,,an,an'>
7	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
