<Sentence id="8974">			
0	((	SSF	
1	iwani	PRP	<fs af='iwanu,pn,m,sg,3,,obl,obl'>
2	yaMxu	PSP	<fs af='yaMxu,avy,,,,,,' poslcat="NM">
3	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
4	viRayAlu	NN	<fs af='viRayaM,n,any,pl,3,,0,0'>|<fs af='viRayaM,n,any,pl,3,,vu_agr,vu_agr'>
5	pattataM	VM	<fs af='pattu,v,any,any,any,,adaM,adaM'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
