<Sentence id="8987">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	maroVka	QF	<fs af='maroVka,avy,,,,,,'>
3	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
4	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>
5	SAswravewwawo	NN	<fs af='SAswravewwa,n,any,sg,3,,wo,wo'>
6	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
