<Sentence id="9011">			
0	((	SSF	
1	suppleness	NN	<fs af='suppleness,n,any,sg,3,,0,0'>|<fs af='suppleness,n,any,sg,3,,obl,obl'>
2	(	SYM	<fs af='(,punc,,,,,,'>
3	meVwwaxanamu	NN	<fs af='meVwwaxanaM,n,any,sg,3,,0,0'>
4	)	SYM	<fs af='),punc,,,,,,'>
5	vAni	PRP	<fs af='vAdu,pn,m,sg,3,,obl,obl'>
6	meVxadulo	NN	<fs af='meVxadu,n,any,sg,3,,lo,lo'>
7	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
8	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
