<Sentence id="9021">
0	((	SSF	
1	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
2	koVMwa	QF	<fs af='koVMwa,pn,any,sg,3,,0,0' poslcat="NM">
3	varaku	PSP	<fs af='varaku,avy,,,,,,' poslcat="NM">|<fs af='varaku,adv,any,any,any,,0_adv,0_adv' poslcat="NM">
4	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
5	meVxadu	NN	<fs af='meVxadu,n,any,sg,3,,0,0'>|<fs af='meVxadu,n,any,sg,3,,obl,obl'>
6	svaBAvaM	NN	<fs af='svaBAvaM,n,any,sg,3,,0,0'>
7	kUdAnu	PSP	<fs af='kUdu,v,any,sg,1,,A,A' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
