<Sentence id="9031">			
0	((	SSF	
1	aByaMwara	NN	<fs af='aByaMwaraM,n,any,sg,3,,obl,obl'>
2	prayawnamu	NN	<fs af='prayawnaM,n,any,sg,3,,0,0'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	bAhya	NN	<fs af='bAhyaM,n,any,sg,3,,obl,obl'>
5	prayawnaM	NN	<fs af='prayawnaM,n,any,sg,3,,0,0'>
6	reVMdU	QC	<fs af='reVMdu,n,any,sg,3,,0,0_V'>
7	jarigiwe	VM	<fs af='jarugu,v,any,any,any,,we,we'>
8	gAni	RP	<fs af='gAni,avy,,,,,,'>
9	SabxoccAraNa	NN	<fs af='SabxoccAraNa,n,any,sg,3,,0,0'>
10	jarugaxu	VM	<fs af='jarugu,v,fn,sg,3,,a,a'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
