<Sentence id="9042">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
2	noti	NN	<fs af='noru,n,any,sg,3,,obl,obl'>
3	nuMci	PSP	<fs af='nuMci,avy,,,,,,'>
4	vacce	VM	<fs af='vaccu,v,any,any,any,,e,e'>
4	Xvani	VM	<fs af='Xvani,n,any,sg,3,,0,0'>'>
5	peVxxaxigA	NN	<fs af='peVxxa,adj,,sg,,,ni_xi,ni_xi_gA' deri_cat=pn>
6	rAvadaM	VM	<fs af='vaccu,v,any,any,any,,adaM,adaM'>
7	mUlaMgA	RB	<fs af='mUlaM,n,any,sg,3,,gA,gA'>
8	A	DEM	<fs af='A,avy,,,,,,'>
9	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
10	Xvaniwo	NN	<fs af='Xvani,n,any,sg,3,,wo,wo'>
11	mAku	NN	<fs af='memu,pn,any,pl,1,,ki,ki'>
12	A	DEM	<fs af='A,avy,,,,,,'>
13	akRarAlu	NN	<fs af='akRaraM,n,any,pl,3,,0,0'>
14	vispaRtaMgA	RB	<fs af='vispaRtaM,n,any,sg,3,,gA,gA'>
15	vinipiMcalexu	VM	<fs af='vinipiMcu,v,any,any,any,,a_lexu,a_lexu'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
