<Sentence id="9051">			
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
4	uxxeSaMlo	NN	<fs af='uxxeSaM,n,any,sg,3,,lo,lo'>
5	ixi	PRP	<fs af='ixi,pn,,sg,,,0,0'>
5	aMwA	PRP	<fs af='aMwa,pn,,pl,,,0_A,0_A'>|<fs af='aMwa,pn,,pl,,,0_V,0_V'>
6	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
7	oVkammikagA	RB	<fs af='oVkammika,n,any,sg,3,,gA,gA' poslcat="NM">
8	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
