<Sentence id="9055">			
0	((	SSF	
1	ixI	PRP	<fs af='ixi,pn,fn,sg,3,,0,0_V'>
2	atlAge	RB	<fs af='atlAge,avy,,,,,,'>
3	jarigiwe	VM	<fs af='jarugu,v,any,any,any,,we,we'>
4	vAdu	PRP	<fs af='vAdu,pn,m,sg,3,,0,0'>
5	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
6	yaMwraMwo	NN	<fs af='yaMwraM,n,any,sg,3,,wo,wo'>
7	cesina	VM	<fs af='ceVyyi,v,any,any,any,,ina,ina'>
8	gurrapu	NN	<fs af='gurraM,n,any,sg,3,,obl,obl'>
9	walakAya	NN	<fs af='walakAya,n,any,sg,3,,0,0'>
10	vaMtixi	NN	<fs af='vaMti,adj,any,any,any,,xi_adj,xi_adj'>
11	amarcukoVni	VM	<fs af='amarcu,v,any,any,any,,koVn_i,koVn_i'>
12	vaccAdu	VAUX	<fs af='vaccu,v,m,sg,3,,A,A'>
13	emo	WQ	<fs af='emo,avy,,,,,,'>
14	!	SYM	<fs af='!,punc,,,,,,'>
15	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
16	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku'>
17	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
18	eVppudu	WQ	<fs af='eVppudu,adv,any,any,any,,0_adv,0_adv'>
19	EnA	RP	<fs af='EnA,avy,,,,,,'>
20	pariSIliMci	VM	<fs af='pariSIliMcu,v,any,any,any,,i,i'>
21	cUsArA	VM	<fs af='cUdu,v,any,pl,2,,A,A_A'>
22	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
