<Sentence id="9059">
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>|<fs af='BARA,n,any,sg,3,,0,0'>|<fs af='BARA,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	vaccina	VM	<fs af='vaccu,v,any,any,any,,ina,ina'>
4	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
5	Ayanavalla	PRP	<fs af='Ayana,pn,m,sg,3,,valana,valana'>
6	eVvarikannA	PRP	<fs af='eVvaru,pn,mf,pl,3,,kaMteV,kaMteV'>
7	apakAraM	NN	<fs af='apakAraM,n,any,sg,3,,0,0'>
8	jarigiMxA	VM	<fs af='jarugu,v,fn,sg,3,,A,A_A'>
9	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
