<Sentence id="9061">			
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
4	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
5	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj'>
6	katakatAlloki	NN	<fs af='katakatAlu,n,any,sg,3,,lopalaki,lopalaki'>
7	poyi	VM	<fs af='po,v,any,any,any,,i,i'>
8	eVppudu	WQ	<fs af='eVppudu,adv,any,any,any,,0_adv,0_adv'>
9	kUrcunnAru	VM	<fs af='kUrco,v,any,pl,2,,A,A'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
