<Sentence id="9064">
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>|<fs af='BARA,n,any,sg,3,,0,0'>|<fs af='BARA,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	ayiwe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	sAXuvu	NN	<fs af='sAXuvu,n,any,sg,3,,0,0'>|<fs af='sAXuvu,n,any,sg,3,,obl,obl'>
6	annamAta	UT	<fs af='annamAta,n,any,sg,3,,0,0' poslcat="NM">|<fs af='annamAta,n,any,sg,3,,obl,obl' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
