<Sentence id="9070">
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>|<fs af='BARA,n,any,sg,3,,0,0'>|<fs af='BARA,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
4	mAta	NN	<fs af='mAta,n,any,sg,3,,0,0'>|<fs af='mAta,n,any,sg,3,,obl,obl'>
5	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
6	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
7	koVwwagA	RB	<fs af='koVwwa,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
8	unnaxi	VM	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>|<fs af='uMdu,v,fn,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
