<Sentence id="9076">			
0	((	SSF	
1	mari	RP	<fs af='mari,avy,,,,,,'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
3	xaMwamulu	NN	<fs af='xaMwaM,n,any,pl,3,,0,0'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	wAlYuvulu	NN	<fs af='wAlYuvu,n,any,pl,3,,0,0'>
6	moVxalEnavi	NN	<fs af='moVxalEnavi,avy,,,,,,'>'>
7	gurrapuvi	NN	<fs af='gurraM,n,any,sg,3,,vi_agr,vi_agr'>
8	valeV	PSP	<fs af='valeV,avy,,,,,,'>
9	uMdi	VM	<fs af='uMdu,v,any,any,any,,i,i'>
10	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
11	itlA	RB	<fs af='itlA,avy,,,,,,'>
12	mAtlAda	VM	<fs af='mAtlAdu,v,any,any,any,,an,an'>
12	galigiwe	VM	<fs af='galugu,v,any,any,any,,we,we'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
15	lokaMlo	NN	<fs af='lokaM,n,any,sg,3,,lo,lo'>
16	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
17	sarva	NN	<fs af='sarvaM,n,any,sg,3,,obl,obl'>
18	jaMwuvula	NN	<fs af='jaMwuvu,n,any,pl,3,,obl,obl'>
19	cewA	PSP	<fs af='cewA,avy,,,,,,'>'>
20	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>
21	mAtlAde	VM	<fs af='mAtlAdu,v,any,any,any,,e,e'>
22	BARanu	NN	<fs af='BARa,n,any,sg,3,,ni,ni'>
23	mAtlAdiMca	VM	<fs af='mAtlAdiMcu,v,any,any,any,,an,an'>
24	vaccunu	VAUX	<fs af='vaccu,v,any,sg,3,,uxu,uxu'>'>
25	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
26	!	SYM	<fs af='!,punc,,,,,,'>
27	paMdi	NN	<fs af='paMdu,v,any,any,any,,i,i'>
28	:	SYM	<fs af=':,punc,,,,,,'>
29	nijame	NN	<fs af='nijaM,n,any,sg,3,,0,0_e'>
30	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
31	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
32	I	DEM	<fs af='I,avy,,,,,,'>
33	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
34	SAswraM	NN	<fs af='SAswraM,n,any,sg,3,,0,0'>
35	anI	UT	<fs af='anI,avy,,,,,,'>
36	,	SYM	<fs af=',,punc,,,,,,'>
37	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
38	yaXArXaM	NN	<fs af='yaXArXaM,n,any,sg,3,,0,0'>
39	koVraku	PSP	<fs af='koVra,n,any,sg,3,,ki,ki'>
40	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>
41	anI	UT	<fs af='anI,avy,,,,,,'>
42	anukuMtunnAM	VM	<fs af='anuko,v,,pl,1,,wunn,wunn'>
43	AyanakUdA	PRP	<fs af='Ayana,pn,m,sg,3,,kUdA,kUdA'>
44	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A'>
45	anukovaxxu	VM	<fs af='anuko,v,any,any,any,,a_vaxxu,a_vaxxu'>
46	!	SYM	<fs af='!,punc,,,,,,'>
47	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
48	muKaM	NN	<fs af='muKaM,n,any,sg,3,,0,0'>
49	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
50	pariSIliMca	VM	<fs af='pariSIliMcu,v,any,any,any,,an,an'>
50	valeVnu	VM	<fs af='valayu,v,any,sg,3,,uxu,uxu'>
50	aMte	VM	<fs af='anu,v,any,any,any,,we,we'>
51	Ayanni	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
52	paduko	VM	<fs af='paduka,n,any,sg,3,,0,0_o'>
53	anAli	VM	<fs af='anu,v,any,any,any,,Ali,Ali'>
54	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
