<Sentence id="9076">
0	((	SSF	
1	mari	RP	<fs af='mari,avy,,,,,,'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	xaMwamulu	NN	<fs af='xaMwaM,n,any,pl,3,,0,0'>|<fs af='xaMwaM,n,any,pl,3,,vu_agr,vu_agr'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	wAlYuvulu	NN	<fs af='wAlYuvu,n,any,pl,3,,0,0'>|<fs af='wAlYuvu,n,any,pl,3,,vu_agr,vu_agr'>
6	moVxalEnavi	NN	<fs af='moVxalEnavi,avy,,,,,,' poslcat="NM">|<fs af='moVxalEnaxi,pn,any,pl,3,,0,0' poslcat="NM">
7	gurrapuvi	NN	<fs af='gurraM,n,any,sg,3,,vi_agr,vi_agr'>
8	valeV	PSP	<fs af='valeV,avy,,,,,,' poslcat="NM">
9	uMdi	VM	<fs af='uMdu,v,any,any,any,,i,i'>
10	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
11	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
12	mAtlAda	VM	<fs af='mAtlAdu,v,any,any,any,,an,an'>
12	galigiwe	VM	<fs af='galugu,v,any,any,any,,we,we'>
13	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
14	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
15	lokaMlo	NN	<fs af='lokaM,n,any,sg,3,,lo,lo'>
16	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
17	sarva	NN	<fs af='sarvaM,n,any,sg,3,,obl,obl'>
18	jaMwuvula	NN	<fs af='jaMwuvu,n,any,pl,3,,obl,obl'>
19	cewA	PSP	<fs af='cewA,avy,,,,,,' poslcat="NM">|<fs af='cewu,n,any,sg,3,,0,0_A' poslcat="NM">
20	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>|<fs af='manuRyudu,n,any,pl,3,,vu_agr,vu_agr'>
21	mAtlAde	VM	<fs af='mAtlAdu,v,any,any,any,,e,e'>|<fs af='mAtlAdu,v,any,any,any,,i,i_e'>
22	BARanu	NN	<fs af='BARa,n,any,sg,3,,ni,ni'>|<fs af='BARa,n,any,sg,3,,ni_agr,ni_agr'>
23	mAtlAdiMca	VM	<fs af='mAtlAdiMcu,v,any,any,any,,an,an'>
24	vaccunu	VAUX	<fs af='vaccu,v,any,sg,3,,uxu,uxu' poslcat="NM">|<fs af='vaccu,v,n,pl,3,,uxu,uxu' poslcat="NM">
25	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
26	!	SYM	<fs af='!,punc,,,,,,'>
27	paMdi	NN	<fs af='paMdu,v,any,any,any,,i,i' poslcat="NM">
28	:	SYM	<fs af=':,punc,,,,,,'>
29	nijame	NN	<fs af='nijaM,n,any,sg,3,,0,0_e'>
30	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
31	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
32	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
33	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
34	SAswraM	NN	<fs af='SAswraM,n,any,sg,3,,0,0'>
35	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
36	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
37	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
38	yaXArXaM	NN	<fs af='yaXArXaM,n,any,sg,3,,0,0'>
39	koVraku	PSP	<fs af='koVra,n,any,sg,3,,ki,ki' poslcat="NM">
40	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>|<fs af='pariSoXana,n,any,sg,3,,obl,obl'>|<fs af='pariSoXanaM,n,any,sg,3,,obl,obl'>
41	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
42	anukuMtunnAM	VM	<fs af='anuko,v,,pl,1,,wunn,wunn'>
43	AyanakUdA	PRP	<fs af='Ayana,pn,m,sg,3,,kUdA,kUdA'>
44	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A' poslcat="NM">
45	anukovaxxu	VM	<fs af='anuko,v,any,any,any,,a_vaxxu,a_vaxxu'>
46	!	SYM	<fs af='!,punc,,,,,,'>
47	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
48	muKaM	NN	<fs af='muKaM,n,any,sg,3,,0,0'>
49	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
50	pariSIliMca	VM	<fs af='pariSIliMcu,v,any,any,any,,an,an'>
50	valeVnu	VM	<fs af='valayu,v,any,sg,3,,uxu,uxu'>|<fs af='valayu,v,n,pl,3,,uxu,uxu'>
50	aMte	VM	<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
51	Ayanni	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
52	paduko	VM	<fs af='paduka,n,any,sg,3,,0,0_o' poslcat="NM">
53	anAli	VM	<fs af='anu,v,any,any,any,,Ali,Ali'>
54	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
