<Sentence id="9080">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	cewilo	NN	<fs af='ceyi,n,any,sg,3,,lo,lo'>|<fs af='ceyi,n,any,pl,3,,0,0_o'>
3	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
4	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
5	vaswuvu	NN	<fs af='vaswuvu,n,any,sg,3,,0,0'>|<fs af='vaswuvu,n,any,sg,3,,obl,obl'>
6	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
7	wIsukunnAnu	VM	<fs af='wIsuko,v,,sg,1,,A,A'>|<fs af='wIsuko,v,,sg,1,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
