<Sentence id="9084">			
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	ayiwe	CC	<fs af='avvu,v,any,any,any,,we,we'>
4	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
5	kloroPAraM	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0'>
6	moVxalEna	JJ	<fs af='moVxalEna,avy,,,,,,'>
7	vaswuvulu	NN	<fs af='vaswuvu,n,any,pl,3,,0,0'>
8	evEnA	WQ	<fs af='evEnA,avy,,,,,,'>
9	ippiMci	VM	<fs af='ippiMcu,v,any,any,any,,i,i'>
10	Ayanni	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
11	nixra	NN	<fs af='nixra,n,any,sg,3,,0,0'>
12	puccAli	VM	<fs af='puccu,v,any,any,any,,Ali,Ali'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
