<Sentence id="9084">
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>|<fs af='BARA,n,any,sg,3,,0,0'>|<fs af='BARA,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	ayiwe	CC	<fs af='avvu,v,any,any,any,,we,we' poslcat="NM">
4	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
5	kloroPAraM	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0'>
6	moVxalEna	JJ	<fs af='moVxalEna,avy,,,,,,'>|<fs af='moVxalEna,adj,any,any,any,,0_adj,0_adj'>
7	vaswuvulu	NN	<fs af='vaswuvu,n,any,pl,3,,0,0'>
8	evEnA	WQ	<fs af='evEnA,avy,,,,,,'>
9	ippiMci	VM	<fs af='ippiMcu,v,any,any,any,,i,i'>
10	Ayanni	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
11	nixra	NN	<fs af='nixra,n,any,sg,3,,0,0'>|<fs af='nixra,n,any,sg,3,,obl,obl'>
12	puccAli	VM	<fs af='puccu,v,any,any,any,,Ali,Ali'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
