<Sentence id="9088">			
0	((	SSF	
1	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
2	mAnipixxAM	VM	<fs af='mAnipiMcu,v,any,pl,2,,xA,xA'>
3	ani	UT	<fs af='ani,avy,,,,,,'>
4	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
5	nixrapoyina	VM	<fs af='nixrapo,v,any,any,any,,ina,ina'>
6	moVxati	NST	<fs af='moVxata,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
7	paxihenu	QC	<fs af='paxihenu,n,any,sg,3,,0,0'>
8	rojulalo	NN	<fs af='roju,n,any,pl,3,,lo,lo'>
9	maMxulu	NN	<fs af='maMxu,n,any,pl,3,,0,0'>
10	veSArata	VM	<fs af='veVyyi,v,any,pl,2,,A_ata,A_ata'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
