<Sentence id="9090">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	melukoVnna	VM	<fs af='melukoVnu,v,any,any,any,,ina,ina'>
3	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
4	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
5	maMxulu	NN	<fs af='maMxu,n,any,pl,3,,0,0'>|<fs af='maMxu,n,any,pl,3,,vu_agr,vu_agr'>
6	eVvarU	WQ	<fs af='eVvaru,pn,mf,pl,3,,0,0_V'>
7	veVyyalexu	VM	<fs af='veVyyi,v,any,any,any,,a_lexu,a_lexu'>|<fs af='veVyyagala,v,fn,sg,3,,a,a'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
