<Sentence id="9092">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	paMdlu	NN	<fs af='paMdu,n,any,pl,3,,0,0'>|<fs af='paMdu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='pannu,n,any,pl,3,,0,0'>|<fs af='pannu,n,any,pl,3,,vu_agr,vu_agr'>
3	wiMtAde	VM	<fs af='winu,v,m,sg,3,,wA,wA_e'>
4	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
5	;	SYM	<fs af=';,punc,,,,,,'>
6	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
7	wiMtAdo	VM	<fs af='winu,v,m,sg,3,,wA,wA_o'>
8	weVliyaxu	VM	<fs af='weVliyu,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
