<Sentence id="9094">			
0	((	SSF	
1	Ayanni	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
2	moVttamoVxati	NST	<fs af='moVttamoVxati,n,any,sg,3,,0,0'>
3	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
4	vIXilo	NN	<fs af='vIXi,n,any,sg,3,,lo,lo'>
5	padi	VM	<fs af='padu,v,any,any,any,,i,i'>
6	uMdagA	VM	<fs af='uMdu,v,any,any,any,,a_gA,a_gA'>
7	cUsinappudu	VM	<fs af='cUdu,v,any,any,any,,ina_appudu,ina_appudu'>
8	vExyulu	NN	<fs af='vExyudu,n,any,pl,3,,0,0'>
9	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
10	hqxayAnni	NN	<fs af='hqxayaM,n,any,sg,3,,ni,ni'>
11	,	SYM	<fs af=',,punc,,,,,,'>
12	nAdini	NN	<fs af='nAdi,n,any,sg,3,,ni,ni'>
13	parIkRa	NN	<fs af='parIkRa,n,any,sg,3,,0,0'>
14	ceSArata	VM	<fs af='ceVyyi,v,any,pl,2,,A_ata,A_ata'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	vAniyaMxu	PRP	<fs af='vAdu,pn,m,sg,3,,aMxu,aMxu'>
17	manuRyulakumalle	NN	<fs af='manuRyudu,n,any,pl,3,,kimalle,kimalle'>
18	spaMxanaM	NN	<fs af='spaMxanaM,n,any,sg,3,,0,0'>
19	eVkkadA	WQ	<fs af='eVkkadA,avy,,,,,,'>
20	kanipiMcalexu	VM	<fs af='kanipiMcu,v,any,any,any,,a_lexu,a_lexu'>
20	ata	VM	<fs af='ata,unk,,,,,,'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
