<Sentence id="9096">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	goVttaM	NN	<fs af='goVttaM,n,any,sg,3,,0,0'>
4	mukkuxaggara	NN	<fs af='mukku,n,any,sg,3,,xaggara,xaggara'>
5	peVttukovAleV	VM	<fs af='peVttuko,v,any,any,any,,Ali,Ali'>
6	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
7	!	SYM	<fs af='!,punc,,,,,,'>
8	poyi	VM	<fs af='po,v,any,any,any,,i,i'>|<fs af='poVyyi,v,any,sg,2,,AjFArWa,AjFArWa'>
9	adigiwe	VM	<fs af='adugu,v,any,any,any,,we,we'>
10	oVppukuMtAdu	VM	<fs af='oVppuko,v,m,sg,3,,wA,wA'>
11	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
12	wocaxu	VM	<fs af='wocu,v,fn,sg,3,,a,a'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
