<Sentence id="9098">			
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
4	ceVppinatlugA	VM	<fs af='ceVppu,v,any,any,any,,ina_atlugA,ina_atlugA'>
5	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
6	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>
7	maryAxa	NN	<fs af='maryAxa,n,any,sg,3,,0,0'>
8	galavAdu	VM	<fs af='gala,adj,any,any,any,,vAdu_adj,vAdu_adj'>'>
9	,	SYM	<fs af=',,punc,,,,,,'>
10	jFAnaM	NN	<fs af='jFAnaM,n,any,sg,3,,0,0'>
11	gala	VM	<fs af='gala,v,any,any,any,,ina,ina'>
11	vAdunu	VM	<fs af='vAdu,v,n,pl,3,,uxu,uxu'>
12	ayiwe	CC	<fs af='avvu,v,any,any,any,,we,we'>
13	wappakuMdA	VM	<fs af='wappu,v,any,any,any,,akuMdA,akuMdA'>
14	oVppukoVMtAdu	VM	<fs af='oVppuko,v,m,sg,3,,wA,wA'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
