<Sentence id="9100">			
0	((	SSF	
1	kanuka	RP	<fs af='kanuka,avy,,,,,,'>
2	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
3	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
4	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>
5	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
7	BARalo	NN	<fs af='BARa,n,any,sg,3,,lo,lo'>
8	warjumA	NN	<fs af='warjumA,n,any,sg,3,,0,0'>
9	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
10	ceVbiwe	VM	<fs af='ceVppu,v,any,any,any,,we,we'>
11	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
12	oVppukuMtAru	VM	<fs af='oVppuko,v,fm,pl,3,,wA,wA'>
13	ani	UT	<fs af='ani,avy,,,,,,'>
14	woswuMxi	VM	<fs af='woVyyi,v,fn,sg,3,,wA,wA'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
