<Sentence id="9104">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	paxXawigA	RB	<fs af='paxXawi,n,any,sg,3,,gA,gA'>
3	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
4	neVla	NN	<fs af='neVla,n,any,sg,3,,0,0'>
5	nAlYla	NN	<fs af='nAdi,n,any,pl,3,,obl,obl'>
6	kriMxa	NST	<fs af='kriMxa,adv,any,any,any,,0_adv,0_adv'>
7	mUdu	QC	<fs af='mUdu,n,any,sg,3,,0,0'>
8	nAlugu	QC	<fs af='nAlugu,n,any,sg,3,,0,0'>
9	gaMtalu	NN	<fs af='gaMta,n,any,pl,3,,0,0'>
10	mAwrame	PSP	<fs af='mAwrame,avy,,,,,,'>
11	uMdevAdu	VM	<fs af='uMdu,v,any,any,any,,e_vAdu,e_vAdu'>
12	anI	UT	<fs af='anI,avy,,,,,,'>
13	,	SYM	<fs af=',,punc,,,,,,'>
14	ippudu	NST	<fs af='ippudu,adv,any,any,any,,0_adv,0_adv'>
15	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
16	rojuku	NN	<fs af='roju,n,any,sg,3,,ki,ki'>
17	edu	QC	<fs af='edu,n,any,sg,3,,0,0'>
18	eVnimixi	QC	<fs af='eVnimixi,n,any,sg,3,,0,0'>
19	gaMtalu	NN	<fs af='gaMta,n,any,pl,3,,0,0'>
20	ceswunnAdu	VM	<fs af='ceVyyi,v,m,sg,3,,wunn,wunn'>
21	ani	UT	<fs af='ani,avy,,,,,,'>
22	ceVppAdu	VM	<fs af='ceVppu,v,m,sg,3,,A,A'>
23	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
