<Sentence id="9130">
0	((	SSF	
1	manuRya	NN	<fs af='manuRya,n,any,sg,3,,0,0'>|<fs af='manuRya,n,any,sg,3,,obl,obl'>|<fs af='manuRyudu,n,any,sg,3,,obl,obl'>
2	xehaMkannA	NN	<fs af='xehaM,n,any,sg,3,,kaMteV,kaMteV'>
3	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
4	eVkkuva	JJ	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj'>
5	sukumAraM	NN	<fs af='sukumAraM,n,,sg,,,0,0'>
5	Enaxi	NN	<fs af='Ena,adj,,,,,xi,xi_adj' poslcat="NM">|<fs af='Ena,adj,,,,,xi,xi_adj' poslcat="NM">
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	meVwwanEnaxi	NN	<fs af='meVwwa,adj,any,any,any,,nEnaxi_na_adj,nEnaxi_na_adj' poslcat="NM">|<fs af='meVwwa,adj,any,any,any,,nEnaxi_adj,nEnaxi_adj' poslcat="NM">
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
