<Sentence id="9132">
0	((	SSF	
1	iMka	RP	<fs af='iMku,v,any,any,any,,an,an' poslcat="NM">
2	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
3	ixxarU	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0_V' poslcat="NM">
4	muKa	NN	<fs af='muKaM,n,any,sg,3,,obl,obl'>|<fs af='muKudu,n,any,sg,3,,obl,obl'>
5	avayavAla	NN	<fs af='avayavaM,n,any,pl,3,,obl,obl'>
6	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
7	meVxadu	NN	<fs af='meVxadu,n,any,sg,3,,0,0'>|<fs af='meVxadu,n,any,sg,3,,obl,obl'>
8	yoVkka	PSP	<fs af='yoVkka,avy,,,,,,' poslcat="NM">
9	guNAlanu	NN	<fs af='guNaM,n,any,pl,3,,ni,ni'>
10	guriMcI	PSP	<fs af='guriMcI,avy,,,,,,' poslcat="NM">
11	AlociMcavaccu	VM	<fs af='AlociMcu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='AlociMcavaccu,v,any,any,any,,e,e'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
