<Sentence id="9136">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	mAtlAde	VM	<fs af='mAtlAdu,v,any,any,any,,e,e'>|<fs af='mAtlAdu,v,any,any,any,,i,i_e'>
3	BARavi	NN	<fs af='BARa,n,,sg,,,vi,vi'>
3	aMti	VM	<fs af='aMtu,v,any,any,any,,i,i'>
4	BARa	NN	<fs af='BARa,n,any,sg,3,,0,0'>|<fs af='BARa,n,any,sg,3,,obl,obl'>
5	e	WQ	<fs af='e,avy,,,,,,'>
6	saMskqwa	NNP	<fs af='saMskqwaM,n,any,sg,3,,obl,obl'>
7	graMWAllonU	NN	<fs af='graMWAllonU,unk,,,,,,' poslcat="NM">
8	cUdalexu	VM	<fs af='cUdu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='cUdagala,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
