<Sentence id="9139">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A' poslcat="NM">
3	mAtlAduwAdu	VM	<fs af='mAtlAdu,v,m,sg,3,,wA,wA'>
4	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>|<fs af='aMtu,v,any,any,any,,e,e'>|<fs af='aMtu,v,any,any,any,,i,i_e'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
7	muKa	NN	<fs af='muKaM,n,any,sg,3,,obl,obl'>|<fs af='muKudu,n,any,sg,3,,obl,obl'>
8	avayavAlu	NN	<fs af='avayavaM,n,any,pl,3,,0,0'>|<fs af='avayavaM,n,any,pl,3,,vu_agr,vu_agr'>
9	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A' poslcat="NM">
10	mAtlAdeMxuku	VM	<fs af='mAtlAdu,v,any,any,any,,e_eMxuku,e_eMxuku'>
11	anuguNaMgA	RB	<fs af='anuguNaM,n,any,sg,3,,gA,gA' poslcat="NM">
12	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
13	annamAte	UT	<fs af='annamAta,n,any,sg,3,,0,0_e' poslcat="NM">
14	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
15	!	SYM	<fs af='!,punc,,,,,,'>
16	atuvaMti	JJ	<fs af='atuvaMti,adj,any,any,any,,0_adj,0_adj'>
17	jFAnaM	NN	<fs af='jFAnaM,n,any,sg,3,,0,0'>
18	uMdeMxuku	VM	<fs af='uMdu,v,any,any,any,,e_eMxuku,e_eMxuku'>
19	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
20	meVxadulo	NN	<fs af='meVxadu,n,any,sg,3,,lo,lo'>
21	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
22	paxArWaM	NN	<fs af='paxi,n,any,sg,3,,kosaM,kosaM'>|<fs af='paxaM,n,any,sg,3,,kosaM,kosaM'>|<fs af='paxArWaM,n,any,sg,3,,0,0'>
23	anuvu	NN	<fs af='anuvu,n,any,sg,3,,0,0'>|<fs af='anuvu,n,any,sg,3,,obl,obl'>
23	Enaxi	NN	<fs af='Ena,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">|<fs af='avvu,v,any,any,any,,ina_axi,ina_axi' poslcat="NM">|<fs af='Enaxi,pn,any,sg,3,,0,0' poslcat="NM">
24	ane	UT	<fs af='ane,avy,,,,,,'>|<fs af='anu,v,any,any,any,,e,e'>|<fs af='anu,v,any,any,any,,i,i_e'>
25	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
26	!	SYM	<fs af='!,punc,,,,,,'>
27	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
28	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
29	sAmAnyamEna	JJ	<fs af='sAmAnya,adj,any,any,any,,xEna_na_adj,xEna_na_adj'>
30	jFAnamunaku	NN	<fs af='jFAnaM,n,any,sg,3,,ki,ki'>
31	anumeyaM	NN	<fs af='anumeyaM,n,any,sg,3,,0,0'>
32	avuwuMdagA	VM	<fs af='avuwuMdu,v,any,any,any,,a_gA,a_gA'>
33	(	SYM	<fs af='(,punc,,,,,,'>
34	UhiMca	VM	<fs af='UhiMcu,v,any,any,any,,an,an'>
35	waginaxi	NN	<fs af='wagu,v,any,any,any,,ina_axi,ina_axi' poslcat="NM">|<fs af='wagina,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">|<fs af='waginaxi,pn,any,sg,3,,0,0' poslcat="NM">
36	)	SYM	<fs af='),punc,,,,,,'>
37	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
38	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>|<fs af='iMwa,n,any,sg,3,,obl,obl'>
39	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>|<fs af='pariSoXana,n,any,sg,3,,obl,obl'>|<fs af='pariSoXanaM,n,any,sg,3,,obl,obl'>
40	ceyAli	VM	<fs af='ceVyyi,v,any,any,any,,Ali,Ali'>
41	anadaM	VM	<fs af='anu,v,any,any,any,,adaM,adaM'>
42	bAgAlexu	NN	<fs af='bAgAlexu,n,,sg,,,0,0'>|<fs af='bAgAlexu,n,,sg,,,obl,obl'>
43	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
