<Sentence id="9141">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
2	vaxanaMlo	NN	<fs af='vaxanaM,n,any,sg,3,,lo,lo'>
3	avayavAlu	NN	<fs af='avayavaM,n,any,pl,3,,0,0'>
4	manuRya	NN	<fs af='manuRya,n,any,sg,3,,0,0'>
5	muKAvayavAlu	NN	<fs af='muKAvayavAlu,n,any,sg,3,,0,0'>
5	kannA	NN	<fs af='kannu,n,any,sg,3,,0,0_A'>
6	BinnaMgA	RB	<fs af='BinnaM,n,any,sg,3,,gA,gA'>
7	uMdi	VM	<fs af='uMdu,v,any,any,any,,i,i'>
8	A	DEM	<fs af='A,avy,,,,,,'>
9	Sabxamulu	NN	<fs af='SabxaM,n,any,pl,3,,0,0'>
10	uccariMpabaduwunnavemo	NN	<fs af='uccariMpabaduwunnavemo,unk,,,,,,'>
11	anna	UT	<fs af='anna,avy,,,,,,'>
12	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
