<Sentence id="9141">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	vaxanaMlo	NN	<fs af='vaxanaM,n,any,sg,3,,lo,lo'>
3	avayavAlu	NN	<fs af='avayavaM,n,any,pl,3,,0,0'>|<fs af='avayavaM,n,any,pl,3,,vu_agr,vu_agr'>
4	manuRya	NN	<fs af='manuRya,n,any,sg,3,,0,0'>|<fs af='manuRya,n,any,sg,3,,obl,obl'>
5	muKAvayavAlu	NN	<fs af='muKAvayavAlu,n,any,sg,3,,0,0'>|<fs af='muKAvayavAlu,n,any,sg,3,,vu_agr,vu_agr'>
5	kannA	NN	<fs af='kannu,n,any,sg,3,,0,0_A'>|<fs af='kanneV,n,any,sg,3,,0,0_A'>
6	BinnaMgA	RB	<fs af='BinnaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	uMdi	VM	<fs af='uMdu,v,any,any,any,,i,i'>
8	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
9	Sabxamulu	NN	<fs af='SabxaM,n,any,pl,3,,0,0'>|<fs af='SabxaM,n,any,pl,3,,vu_agr,vu_agr'>
10	uccariMpabaduwunnavemo	NN	<fs af='uccariMpabaduwunnavemo,unk,,,,,,' poslcat="NM">
11	anna	UT	<fs af='anna,avy,,,,,,'>|<fs af='anu,v,any,any,any,,ina,ina'>
12	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
