<Sentence id="9142">			
0	((	SSF	
1	paSu	NN	<fs af='paSuvu,n,any,sg,3,,obl,obl'>|<fs af='paSuvu,n,any,sg,3,,I,I'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	nenU	PRP	<fs af='nenu,pn,any,sg,1,,0,0_V'>
4	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
5	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
6	walalo	NN	<fs af='wala,n,any,sg,3,,lo,lo'>|<fs af='wala,n,any,pl,3,,0,0_o'>
7	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
8	meVxadu	NN	<fs af='meVxadu,n,any,sg,3,,0,0'>|<fs af='meVxadu,n,any,sg,3,,obl,obl'>
9	manuRyula	NN	<fs af='manuRyudu,n,any,pl,3,,obl,obl'>
10	meVxaduki	NN	<fs af='meVxadu,n,any,sg,3,,ki,ki'>
11	xaggaragA	RB	<fs af='xaggaragA,avy,,,,,,' poslcat="NM">
12	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
12	emo	VM	<fs af='emo,avy,,,,,,' poslcat="NM">
13	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
14	cUdAli	VM	<fs af='cUdu,v,any,any,any,,Ali,Ali'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
