<Sentence id="9142">			
0	((	SSF	
1	paSu	NN	<fs af='paSuvu,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	nenU	PRP	<fs af='nenu,pn,any,sg,1,,0,0_V'>
4	axe	PRP	<fs af='axi,pn,fn,sg,3,,0,0_e'>
5	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
6	walalo	NN	<fs af='wala,n,any,sg,3,,lo,lo'>
7	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
8	meVxadu	NN	<fs af='meVxadu,n,any,sg,3,,0,0'>
9	manuRyula	NN	<fs af='manuRyudu,n,any,pl,3,,obl,obl'>
10	meVxaduki	NN	<fs af='meVxadu,n,any,sg,3,,ki,ki'>
11	xaggaragA	RB	<fs af='xaggaragA,avy,,,,,,'>
12	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
12	emo	VM	<fs af='emo,avy,,,,,,'>
13	ani	UT	<fs af='ani,avy,,,,,,'>
14	cUdAli	VM	<fs af='cUdu,v,any,any,any,,Ali,Ali'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
