<Sentence id="9144">			
0	((	SSF	
1	paSu	NN	<fs af='paSuvu,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
4	kloroPAraM	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0'>
5	iswe	VM	<fs af='ivvu,v,any,any,any,,we,we'>
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
7	meVxadu	NN	<fs af='meVxadu,n,any,sg,3,,0,0'>
8	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
9	SAswraMwo	NN	<fs af='SAswraM,n,any,sg,3,,wo,wo'>
10	weVraci	VM	<fs af='weVracu,v,any,any,any,,i,i'>
11	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
12	parIkRa	NN	<fs af='parIkRa,n,any,sg,3,,0,0'>
13	ceyavaleVnu	VM	<fs af='ceyavalayu,v,any,sg,3,,uxu,uxu'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
