<Sentence id="9146">			
0	((	SSF	
1	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
2	kloroPArame	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0_e'>
3	eVkkaxu	VM	<fs af='eVkku,v,fn,sg,3,,a,a'>
3	emo	VM	<fs af='emo,avy,,,,,,' poslcat="NM">
4	!	SYM	<fs af='!,punc,,,,,,'>
5	pEgA	RP	<fs af='pE,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
6	prANApAyaM	NN	<fs af='prANApAyaM,n,any,sg,3,,0,0'>
7	jaragavaccu	VM	<fs af='jarugu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='jaragu,v,any,any,any,,a_vaccu,a_vaccu'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
