<Sentence id="9149">			
0	((	SSF	
1	asalu	NN	<fs af='asalu,n,any,sg,3,,0,0'>|<fs af='asalu,n,any,sg,3,,0,0_A'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	jFAnaM	NN	<fs af='jFAnaM,n,any,sg,3,,0,0'>
4	manuRya	NN	<fs af='manuRya,n,any,sg,3,,0,0'>|<fs af='manuRya,n,any,sg,3,,obl,obl'>
5	jFAnAniki	NN	<fs af='jFAnaM,n,any,sg,3,,ki,ki'>
6	awIwaMgA	RB	<fs af='awIwaM,n,any,sg,3,,gA,gA' poslcat="NM">
7	kanipiswoMxi	VM	<fs af='kanipiMcu,v,fn,sg,3,,wunn,wunn'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
