<Sentence id="9155">			
0	((	SSF	
1	lekapowe	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">'>|<fs af='lekapo,v,any,any,any,,we,we' poslcat="NM">'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	mAtlAduwu	VM	<fs af='mAtlAduwu,unk,,,,,,' poslcat="NM">
3	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
4	boVyyimani	RB	<fs af='boVyyimani,avy,,,,,,' poslcat="NM">
5	aMwa	QF	<fs af='aMwa,adj,any,any,any,,0_adj,0_adj'>|<fs af='aMwaM,n,any,sg,3,,obl,obl'>
6	Xvani	NN	<fs af='Xvani,n,any,sg,3,,0,0'>|<fs af='Xvani,n,any,sg,3,,obl,obl'>
7	puttaxu	VM	<fs af='puttu,v,fn,sg,3,,a,a'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
