<Sentence id="9162">			
0	((	SSF	
1	memu	PRP	<fs af='memu,pn,any,pl,1,,0,0'>
2	prawyakRaMgA	RB	<fs af='prawyakRaM,n,any,sg,3,,gA,gA'>
3	viRayamunu	NN	<fs af='viRayaM,n,any,sg,3,,ni,ni'>
4	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
5	pariSIliswAM	VM	<fs af='pariSIliMcu,v,any,pl,1,,wA,wA'>
6	ganuka	CC	<fs af='ganuka,avy,,,,,,'>
7	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
8	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>
9	eVppudU	WQ	<fs af='eVppudU,avy,,,,,,'>
10	yaxArWaM	NN	<fs af='yaxArWaM,n,any,sg,3,,0,0'>
11	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
