<Sentence id="9165">
0	((	SSF	
1	xoRaM	NN	<fs af='xoRaM,n,any,sg,3,,0,0'>
2	uMte	VM	<fs af='uMdu,v,any,any,any,,we,we'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
5	viRayaMlo	NN	<fs af='viRayaM,n,any,sg,3,,lo,lo'>
6	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
7	uMdavaccu	VM	<fs af='uMdu,v,any,any,any,,a_vaccu,a_vaccu'>|<fs af='uMdavaccu,v,any,any,any,,e,e'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
