<Sentence id="9178">			
0	((	SSF	
1	marI	INTF	<fs af='marI,avy,,,,,,'>
2	A	DEM	<fs af='A,avy,,,,,,'>
3	mqgAnni	NN	<fs af='mqgaM,n,any,sg,3,,ni,ni'>
4	guriMci	PSP	<fs af='guriMci,avy,,,,,,'>
5	paMdiwudiki	NN	<fs af='paMdiwudu,n,any,sg,3,,ki,ki'>
6	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
7	aBiprAyaM	NN	<fs af='aBiprAyaM,n,any,sg,3,,0,0'>
8	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
9	ganuka	CC	<fs af='ganuka,avy,,,,,,'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
12	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
13	viXamEna	JJ	<fs af='viXaM,n,any,sg,3,,Ena,Ena'>
14	maryAxa	NN	<fs af='maryAxa,n,any,sg,3,,0,0'>
15	BaMgaMgA	RB	<fs af='BaMgaM,n,any,sg,3,,gA,gA'>
16	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>
17	ani	UT	<fs af='ani,avy,,,,,,'>
18	ceVppadaM	VM	<fs af='ceVppu,v,any,any,any,,adaM,adaM'>
19	kUdA	CC	<fs af='kUdA,avy,,,,,,'>
20	AlociMcAru	VM	<fs af='AlociMcu,v,any,pl,2,,A,A'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
