<Sentence id="9179">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	nivasiMce	VM	<fs af='nivasiMcu,v,any,any,any,,e,e'>|<fs af='nivasiMcu,v,any,any,any,,i,i_e'>
3	gqhaM	NN	<fs af='gqhaM,n,any,sg,3,,0,0'>
4	moVttamoVxata	NST	<fs af='moVttamoVxata,adv,any,any,any,,0_adv,0_adv'>
5	pariSIliMcAli	VM	<fs af='pariSIliMcu,v,any,any,any,,Ali,Ali'>
6	anukoVnnAru	VM	<fs af='anuko,v,fm,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
