<Sentence id="9189">
0	((	SSF	
1	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>|<fs af='BARa,n,any,sg,3,,0,0_V'>|<fs af='BARA,n,any,sg,3,,0,0'>|<fs af='BARA,n,any,sg,3,,obl,obl'>
2	paSu	NN	<fs af='paSuvu,n,any,sg,3,,obl,obl'>|<fs af='paSuvu,n,any,sg,3,,I,I'>
3	SAswravewwalukUdA	NN	<fs af='SAswravewwa,n,any,pl,3,,kUdA,kUdA'>
4	rojU	NN	<fs af='roju,n,any,sg,3,,0,0_V'>
5	vaswAru	VM	<fs af='vaccu,v,any,pl,2,,wA,wA'>|<fs af='vaccu,v,mf,pl,3,,wA,wA'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
