<Sentence id="9193">			
0	((	SSF	
1	cIma	VM	<fs af='cImu,n,any,sg,3,,obl,obl' poslcat="NM">'>|<fs af='cIma,n,any,sg,3,,0,0' poslcat="NM">'>
1	citukkumaMte	VM	<fs af='citukkumanu,v,any,any,any,,we,we'>
2	vAlYlalo	PRP	<fs af='vAlYlu,pn,mf,pl,3,,lo,lo'>
3	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
4	uxvegaM	NN	<fs af='uxvegaM,n,any,sg,3,,0,0'>
5	poVMxuwunnAru	VM	<fs af='poVMxu,v,any,pl,2,,wunn,wunn'>|<fs af='poVMxu,v,mf,pl,3,,wunn,wunn'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
