<Sentence id="9199">			
0	((	SSF	
1	wakkina	JJ	<fs af='wakkina,adj,any,any,any,,0_adj,0_adj'>
2	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
3	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
4	katakatAlaku	NN	<fs af='katakatAlu,n,any,sg,3,,ki,ki'>
5	bayata	NST	<fs af='bayata,adv,any,any,any,,0_adv,0_adv'>
6	nilcuMdi	VM	<fs af='nilcuMdu,v,any,any,any,,i,i'>
7	rivAlvarlu	NN	<fs af='rivAlvar,n,any,pl,3,,0,0'>
8	bArulu	NN	<fs af='bAru,n,any,pl,3,,0,0'>
9	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
10	attipeVttAru	VM	<fs af='attipeVttu,v,any,pl,2,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
