<Sentence id="9208">			
0	((	SSF	
1	weVricina	VM	<fs af='weVruvu,v,any,any,any,,ina,ina'>
2	veVMta	NST	<fs af='veVMta,avy,,,,,,'>
3	paxi	QC	<fs af='paxi,n,any,sg,3,,0,0'>
4	eVlaktrik	NN	<fs af='eVlaktrik,n,any,sg,3,,0,0'>
5	xIpAlanu	NN	<fs af='xIpaM,n,any,pl,3,,ni,ni'>
6	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
7	kalYla	NN	<fs af='kannu,n,any,pl,3,,obl,obl'>
8	mIxiki	NST	<fs af='mIxi,n,any,sg,3,,ki,ki'>
9	Pokasu	NN	<fs af='Pokas,n,any,sg,3,,0,0'>
10	ceSAru	VM	<fs af='ceVyyi,v,any,pl,2,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
