<Sentence id="9213">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	nI	PRP	<fs af='nIvu,pn,any,sg,2,,obl,obl'>
3	cewulaki	NN	<fs af='ceyi,n,any,pl,3,,ki,ki'>|<fs af='cewu,n,any,pl,3,,ki,ki'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	kAlYlaki	NN	<fs af='kAlu,n,any,pl,3,,ki,ki'>|<fs af='kAdu,n,any,pl,3,,ki,ki'>|<fs af='kAdi,n,any,pl,3,,ki,ki'>
6	SqMKalAlu	NN	<fs af='SqMKalaM,n,any,pl,3,,0,0'>|<fs af='SqMKalaM,n,any,pl,3,,vu_agr,vu_agr'>
7	veSAmu	VM	<fs af='veVyyi,v,any,pl,1,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
