<Sentence id="9219">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	veVMtane	NST	<fs af='veVMtane,avy,,,,,,'>
3	ixxaru	PRP	<fs af='ixxaru,pn,mf,pl,3,,0,0'>
4	dAktarlu	NN	<fs af='dAktar,n,any,pl,3,,0,0'>
5	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku'>
6	vacci	VM	<fs af='vaccu,v,any,any,any,,i,i'>
7	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
8	kloroPAraM	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0'>
9	moVxalu	NN	<fs af='moVxalu,n,any,sg,3,,0,0'>
10	peVttAru	VM	<fs af='peVttu,v,any,pl,2,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
