<Sentence id="9235">			
0	((	SSF	
1	kloroPAraM	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0'>
2	dabbA	NN	<fs af='dabbu,n,any,sg,3,,0,0_A'>
3	veVnakku	NST	<fs af='veVnakku,avy,,,,,,'>
4	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
5	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
6	mukku	NN	<fs af='mukku,n,any,sg,3,,0,0'>
7	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
8	vrelYlu	NN	<fs af='vrelu,n,any,pl,3,,0,0'>
9	peVttAdu	VM	<fs af='peVttu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
