<Sentence id="9249">			
0	((	SSF	
1	dAktarlU	NN	<fs af='dAktar,n,any,pl,3,,I,I'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	meyarU	NN	<fs af='meyar,n,any,sg,3,,0,0_V'>
4	emi	WQ	<fs af='emi,avy,,,,,,'>
5	AlociMcukoVni	VM	<fs af='AlociMcu,v,any,any,any,,koVn_i,koVn_i'>
5	unnAro	VM	<fs af='uMdu,v,any,pl,2,,A,A_o'>
6	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
7	veVMtane	NST	<fs af='veVMtane,avy,,,,,,'>
8	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
9	cewulaki	NN	<fs af='ceyi,n,any,pl,3,,ki,ki'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	kAlYlaki	NN	<fs af='kAlu,n,any,pl,3,,ki,ki'>
12	saMkeVlYlu	NN	<fs af='saMkeVlYlu,n,any,sg,3,,0,0'>
13	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
14	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
15	,	SYM	<fs af=',,punc,,,,,,'>
16	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
17	bayatiki	NST	<fs af='bayata,adv,any,any,any,,ku_adv,ku_adv'>
18	veVlYlipoyinAru	VM	<fs af='veVlYlipo,v,any,pl,2,,A,A'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
