<Sentence id="9258">			
0	((	SSF	
1	SA	NN	<fs af='SA,n,any,sg,3,,0,0'>|<fs af='SA,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
4	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>|<fs af='maniRi,n,any,sg,3,,obl,obl'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	mIku	PRP	<fs af='mIru,pn,any,pl,2,,ki,ki'>
7	anumAnaM	NN	<fs af='anumAnaM,n,any,sg,3,,0,0'>
8	uMxA	VM	<fs af='uMdu,v,fn,sg,3,,A,A_A'>
9	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
