<Sentence id="9282">			
0	((	SSF	
1	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
2	eVxutane	NN	<fs af='eVxuta,n,any,sg,3,,na_e,na_e'>
3	I	DEM	<fs af='I,avy,,,,,,'>
4	wupAkiwo	NN	<fs af='wupAki,n,any,sg,3,,wo,wo'>
5	kAlci	VM	<fs af='kAlcu,v,any,any,any,,i,i'>
6	e	WQ	<fs af='e,avy,,,,,,'>
7	jaMwuvuno	NN	<fs af='jaMwuvu,n,any,sg,3,,ni,ni_o'>
8	caMpeswe	VM	<fs af='caMpeVyyi,v,any,any,any,,we,we'>
9	,	SYM	<fs af=',,punc,,,,,,'>
10	awaniki	PRP	<fs af='awanu,pn,m,sg,3,,ki,ki'>
11	BayaM	NN	<fs af='BayaM,n,any,sg,3,,0,0'>
12	kUdA	CC	<fs af='kUdA,avy,,,,,,'>
13	kaluguwuMxi	VM	<fs af='kalugu,v,fn,sg,3,,wA,wA'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
