<Sentence id="9295">			
0	((	SSF	
1	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>
2	pUta	NN	<fs af='pUta,n,any,sg,3,,0,0'>
3	padukoVnnAdA	NN	<fs af='padukoVnnAdA,unk,,,,,,'>
4	ani	UT	<fs af='ani,avy,,,,,,'>
5	akkada	NST	<fs af='akkada,adv,any,any,any,,0_adv,0_adv'>
6	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
7	kApalA	NN	<fs af='kApalA,n,any,sg,3,,0,0'>
8	vAlYlanu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,ni,ni'>
9	adigAru	VM	<fs af='adugu,v,any,pl,2,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
