<Sentence id="9300">			
0	((	SSF	
1	prakkanuMci	NN	<fs af='prakka,n,any,sg,3,,niMci,niMci'>
2	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
3	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
4	cewikriMxa	NN	<fs af='ceyi,n,any,sg,3,,kiMxa,kiMxa'>
5	ixivaraku	NST	<fs af='ixivaraku,adv,any,any,any,,0_adv,0_adv'>
6	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>
7	pulYlu	NN	<fs af='puMdu,n,any,pl,3,,0,0'>
8	kanipiMcadaM	VM	<fs af='kanipiMcu,v,any,any,any,,adaM,adaM'>
9	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a'>'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
