<Sentence id="9316">			
0	((	SSF	
1	lekapowe	CC	<fs af='gala,v,any,any,any,,akapowe,akapowe' poslcat="NM">'>|<fs af='lekapo,v,any,any,any,,we,we' poslcat="NM">'>
2	snAnAla	NN	<fs af='snAnaM,n,any,pl,3,,obl,obl'>
3	gaxi	NN	<fs af='gaxi,n,any,sg,3,,0,0'>|<fs af='gaxi,n,any,sg,3,,obl,obl'>
4	kAvAli	VM	<fs af='avvu,v,any,any,any,,Ali,Ali'>
5	aMtAdA	VM	<fs af='anu,v,m,sg,3,,wA,wA_A'>|<fs af='aMtu,v,m,sg,3,,A,A_A'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	anukunnAdu	VM	<fs af='anuko,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
