<Sentence id="9338">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
3	maXyAhnaM	NN	<fs af='maXyAhnaM,n,any,sg,3,,0,0'>
4	Exuguru	NN	<fs af='Exu,num,any,any,any,,ru,ru'>
5	SAswrajFulu	NN	<fs af='SAswrajFudu,n,any,pl,3,,0,0'>
6	Exuguru	NN	<fs af='Exu,num,any,any,any,,ru,ru'>
7	dAktarlani	NN	<fs af='dAktar,n,any,pl,3,,ni,ni'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	ixxaru	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0'>'>
10	paMdiwulani	NN	<fs af='paMdiw,n,any,pl,3,,ni,ni'>
11	veVMtabeVttukoVni	VM	<fs af='veVMtabeVttukoVnu,v,any,any,any,,i,i'>
12	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
13	xaggaraki	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ki'>
14	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
