<Sentence id="9338">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	rojuna	NN	<fs af='roju,n,any,sg,3,,na,na'>
3	maXyAhnaM	NN	<fs af='maXyAhnaM,n,any,sg,3,,0,0'>
4	Exuguru	NN	<fs af='Exu,num,any,any,any,,ru,ru' poslcat="NM">
5	SAswrajFulu	NN	<fs af='SAswrajFudu,n,any,pl,3,,0,0'>|<fs af='SAswrajFudu,n,any,pl,3,,vu_agr,vu_agr'>
6	Exuguru	NN	<fs af='Exu,num,any,any,any,,ru,ru' poslcat="NM">
7	dAktarlani	NN	<fs af='dAktar,n,any,pl,3,,ni,ni'>|<fs af='dAktaru,n,any,pl,3,,ni,ni'>
8	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
9	ixxaru	NN	<fs af='ixxaru,pn,mf,pl,3,,0,0' poslcat="NM">|<fs af='ixxaru,pn,mf,pl,3,,vu,vu' poslcat="NM">|<fs af='reVMdu,num,any,any,any,,ru,ru' poslcat="NM">
10	paMdiwulani	NN	<fs af='paMdiw,n,any,pl,3,,ni,ni'>|<fs af='paMdiwudu,n,any,pl,3,,ni,ni'>
11	veVMtabeVttukoVni	VM	<fs af='veVMtabeVttukoVnu,v,any,any,any,,i,i'>
12	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
13	xaggaraki	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ki' poslcat="NM">
14	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>|<fs af='veVlYlu,v,mf,pl,3,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
