<Sentence id="9342">			
0	((	SSF	
1	Iyana	PRP	<fs af='Iyana,pn,m,sg,3,,0,0'>
2	BARA	NN	<fs af='BARa,n,any,sg,3,,0,0_A'>
3	SAswravewwa	NN	<fs af='SAswravewwa,n,any,sg,3,,0,0'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	ani	UT	<fs af='ani,avy,,,,,,'>
6	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>
7	moVxalu	NN	<fs af='moVxalu,n,any,sg,3,,0,0'>
8	peVttagAne	VM	<fs af='peVttu,v,any,any,any,,a_gAne,a_gAne'>
9	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
10	"	SYM	<fs af='",punc,,,,,,'>
11	BARASAswraM	NN	<fs af='BARASAswraM,n,any,sg,3,,0,0'>
12	nAma	NN	<fs af='nAmaM,n,any,sg,3,,obl,obl'>
13	kiM	UNK	<fs af='kiM,n,any,sg,3,,0,0'>'>
14	"	SYM	<fs af='",punc,,,,,,'>
15	ani	UT	<fs af='ani,avy,,,,,,'>
16	praSniMcAdu	VM	<fs af='praSniMcu,v,m,sg,3,,A,A'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
