<Sentence id="9351">
0	((	SSF	
1	Exuguru	NN	<fs af='Exu,num,any,any,any,,ru,ru' poslcat="NM">
2	AyA	JJ	<fs af='AyA,avy,,,,,,'>
3	SAswramulu	NN	<fs af='SAswraM,n,any,pl,3,,0,0'>|<fs af='SAswraM,n,any,pl,3,,vu_agr,vu_agr'>
3	aMxu	NN	<fs af='aMxu,avy,,,,,,' poslcat="NM">
4	eVMwo	INTF	<fs af='eVMwa,pn,any,pl,3,,0,0_o' poslcat="NM">
5	sAmarXyaM	NN	<fs af='sAmarXyaM,n,any,sg,3,,0,0'>
6	gadiMcinavAru	VM	<fs af='gadiMcu,v,any,any,any,,ina_vAru,ina_vAru'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
