<Sentence id="9368">			
0	((	SSF	
1	(	SYM	<fs af='(,punc,,,,,,'>
2	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>
3	iwanu	PRP	<fs af='iwanu,pn,m,sg,3,,0,0'>
4	emiti	WQ	<fs af='emiti,avy,,,,,,'>
5	aMtAdu	VM	<fs af='anu,v,m,sg,3,,wA,wA'>
6	ani	UT	<fs af='ani,avy,,,,,,'>
7	paMdiwuNNi	NN	<fs af='paMdiwudu,n,any,sg,3,,ni,ni'>
8	adagagA	VM	<fs af='adugu,v,any,any,any,,a_gA,a_gA'>
9	paMdiwudu	NN	<fs af='paMdiwudu,n,any,sg,3,,0,0'>
10	xAnini	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>
11	saMskqwaMlo	NNP	<fs af='saMskqwaM,n,any,sg,3,,lo,lo'>
12	ceVppAdu	VM	<fs af='ceVppu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
