<Sentence id="9370">			
0	((	SSF	
1	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
2	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
3	manassulalo	NN	<fs af='manassu,n,any,pl,3,,lo,lo'>
4	inni	QF	<fs af='inni,pn,any,pl,3,,0,0'>
5	cilipi	JJ	<fs af='cilipi,adj,any,any,any,,0_adj,0_adj'>
6	Uhalu	NN	<fs af='Uha,n,any,pl,3,,0,0'>
7	eVtlA	NN	<fs af='eVtlA,avy,,,,,0,0_avy'>'>
8	pudawAyi	VM	<fs af='puttu,v,n,pl,3,,wA,wA'>
9	ani	UT	<fs af='ani,avy,,,,,,'>
10	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
