<Sentence id="9371">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	Uhalu	NN	<fs af='Uha,n,any,pl,3,,0,0'>
3	putteMxuku	VM	<fs af='puttu,v,any,any,any,,e_eMxuku,e_eMxuku'>
4	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
5	walalo	NN	<fs af='wala,n,any,sg,3,,lo,lo'>
6	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
7	meVxalYlu	NN	<fs af='meVxadu,n,any,pl,3,,0,0'>
8	eVtlAMtivi	NN	<fs af='eVtlAMti,adj,,pl,,,xi,xi_0' deri_cat=pn>
9	pariSIliMcuxAM	VM	<fs af='pariSIliMcu,v,any,pl,2,,xA,xA'>
10	ani	UT	<fs af='ani,avy,,,,,,'>
11	uMxi	VM	<fs af='uMdu,v,fn,sg,3,,A,A'>
12	nannu	PRP	<fs af='nenu,pn,any,sg,1,,ni,ni'>
13	emi	WQ	<fs af='emi,avy,,,,,,'>
14	ceyamaMtAru	VM	<fs af='ceyamanu,v,any,pl,2,,wA,wA'>
15	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
