<Sentence id="9373">			
0	((	SSF	
1	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
2	oVkalYla	NN	<fs af='oVkadu,n,any,pl,3,,obl,obl'>
3	moVKaM	NN	<fs af='moVKaM,n,any,sg,3,,0,0'>
4	vaMka	PSP	<fs af='vaMka,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='vaMka,n,any,sg,3,,obl,obl' poslcat="NM">'>
5	oVkalYlu	VM	<fs af='oVkadu,n,any,pl,3,,0,0' poslcat="NM">
6	cUcukoVnnAru	VM	<fs af='cUcuko,v,fm,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
