<Sentence id="9375">			
0	((	SSF	
1	koVMceVM	QF	<fs af='koVMceVM,n,any,sg,3,,0,0'>
2	sepu	NST	<fs af='sepu,adv,any,any,any,,0_adv,0_adv'>
3	atU	NN	<fs af='atu,avy,,,,,V,V_avy'>
4	itU	NST	<fs af='itU,avy,,,,,,'>
5	wakkiwAri	RB	<fs af='wakkiwAri,avy,,,,,,'>
6	vAlYla	PRP	<fs af='vAlYlu,pn,mf,pl,3,,obl,obl'>
7	xArini	NN	<fs af='xAru,n,any,sg,3,,ni,ni'>
8	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
9	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
