<Sentence id="9375">
0	((	SSF	
1	koVMceVM	QF	<fs af='koVMceVM,n,any,sg,3,,0,0'>|<fs af='koVMceVM,n,any,sg,3,,obl,obl'>
2	sepu	NST	<fs af='sepu,adv,any,any,any,,0_adv,0_adv'>
3	atU	NN	<fs af='atu,avy,,,,,V,V_avy' poslcat="NM">
4	itU	NST	<fs af='itU,avy,,,,,,' poslcat="NM">
5	wakkiwAri	RB	<fs af='wakkiwAri,avy,,,,,,' poslcat="NM">
6	vAlYla	PRP	<fs af='vAlYlu,pn,mf,pl,3,,obl,obl'>
7	xArini	NN	<fs af='xAru,n,any,sg,3,,ni,ni'>|<fs af='xAri,n,any,sg,3,,ni,ni'>|<fs af='xAri,n,any,sg,3,,ni_agr,ni_agr'>
8	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
9	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>|<fs af='veVlYlu,v,mf,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
