<Sentence id="9377">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
3	xeSAlalo	NN	<fs af='xeSaM,n,any,pl,3,,lo,lo'>
4	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
5	weVlusukuMxAM	VM	<fs af='weVlusuko,v,,pl,2,,xA,xA'>
6	anna	UT	<fs af='anna,avy,,,,,,'>|<fs af='anu,v,any,any,any,,ina,ina'>
7	jijFAsa	NN	<fs af='jijFAsa,n,any,sg,3,,0,0'>|<fs af='jijFAsa,n,any,sg,3,,obl,obl'>
8	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
