<Sentence id="9380">			
0	((	SSF	
1	sqRti	NN	<fs af='sqRti,n,any,sg,3,,0,0'>|<fs af='sqRti,n,any,sg,3,,obl,obl'>
2	viBinnaM	NN	<fs af='viBinnaM,n,any,sg,3,,0,0'>
3	Enaxi	NN	<fs af='Ena,adj,any,any,any,,xi_adj,xi_adj' poslcat="NM">'>|<fs af='avvu,v,any,any,any,,ina_axi,ina_axi' poslcat="NM">'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	mIku	PRP	<fs af='mIru,pn,any,pl,2,,ki,ki'>
6	weVliyaxu	VM	<fs af='weVliyu,v,fn,sg,3,,a,a'>
7	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
