<Sentence id="9387">			
0	((	SSF	
1	xenini	PRP	<fs af='exi,pn,fn,sg,3,,nu,nu'>
2	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
3	UhiswAM	VM	<fs af='UhiMcu,v,any,pl,1,,wA,wA'>
4	xAnini	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>
5	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,'>
6	prawyakRaMgA	RB	<fs af='prawyakRaM,n,any,sg,3,,gA,gA'>
7	cUcinA	VM	<fs af='cUdu,v,any,any,any,,inA,inA'>
8	AScaryaMgA	RB	<fs af='AScaryaM,n,any,sg,3,,gA,gA'>
9	uMdaxu	VM	<fs af='uMdu,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
