<Sentence id="9388">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,'>
3	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
4	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>
5	anI	UT	<fs af='anI,avy,,,,,,'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	kosi	VM	<fs af='koVyyi,v,any,any,any,,i,i'>
8	cUswAM	VM	<fs af='cUdu,v,any,pl,1,,wA,wA'>
9	anI	UT	<fs af='anI,avy,,,,,,'>
10	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>
11	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>
</Sentence>			
