<Sentence id="9388">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	mAwraM	PSP	<fs af='mAwraM,avy,,,,,,' poslcat="NM">
3	kosaM	PSP	<fs af='kosaM,avy,,,,,,' poslcat="NM">
4	pariSoXana	NN	<fs af='pariSoXana,n,any,sg,3,,0,0'>|<fs af='pariSoXana,n,any,sg,3,,obl,obl'>|<fs af='pariSoXanaM,n,any,sg,3,,obl,obl'>
5	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	kosi	VM	<fs af='koVyyi,v,any,any,any,,i,i'>
8	cUswAM	VM	<fs af='cUdu,v,any,pl,1,,wA,wA'>
9	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
10	aMtAru	VM	<fs af='anu,v,any,pl,2,,wA,wA'>|<fs af='anu,v,mf,pl,3,,wA,wA'>|<fs af='aMtu,v,any,pl,2,,A,A'>|<fs af='aMtu,v,mf,pl,3,,A,A'>
11	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
