<Sentence id="9391">			
0	((	SSF	
1	ekAgra	JJ	<fs af='ekAgra,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='ekAgra,n,any,sg,3,,obl,obl' poslcat="NM">'>
2	mana	NN	<fs af='manaM,pn,any,pl,1,,obl,obl' poslcat="NM">
2	skUlu	NN	<fs af='skUl,n,any,sg,3,,0,0'>|<fs af='skUl,n,any,sg,3,,obl,obl'>
3	Ewe	VM	<fs af='avvu,v,any,any,any,,we,we'>
4	xAni	PRP	<fs af='axi,pn,fn,sg,3,,obl,obl'>
5	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
6	weVluswuMxi	VM	<fs af='weVliyu,v,fn,sg,3,,wA,wA'>
7	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
8	!	SYM	<fs af='!,punc,,,,,,'>
9	paMdiwulakU	VM	<fs af='paMdiwudu,n,any,pl,3,,ki,ki_V' poslcat="NM">
10	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
11	emI	WQ	<fs af='emI,avy,,,,,,'>
12	arXaM	NN	<fs af='arXaM,n,any,sg,3,,0,0'>
13	kAlexu	VM	<fs af='avvu,v,any,any,any,,a_lexu,a_lexu'>|<fs af='kAgala,v,fn,sg,3,,a,a'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
