<Sentence id="9395">			
0	((	SSF	
1	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
2	maMxi	CL	<fs af='maMxi,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='maMxi,n,any,sg,3,,obl,obl' poslcat="NM">'>
3	waxxarSanArXamE	NN	<fs af='waxxarSanArXamE,unk,,,,,,' poslcat="NM">
4	laMdanuku	NNP	<fs af='laMdan,n,any,sg,3,,ki,ki'>|<fs af='laMdanu,n,any,sg,3,,ki,ki'>
5	bayaluxerAru	VM	<fs af='bayaluxeru,v,any,pl,2,,A,A'>|<fs af='bayaluxeru,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
