<Sentence id="9397">
0	((	SSF	
1	vIru	PRP	<fs af='vIru,pn,mf,pl,3,,0,0'>|<fs af='vIru,pn,mf,pl,3,,vu,vu'>
2	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
3	emi	WQ	<fs af='emi,avy,,,,,,'>
4	ceVppinA	VM	<fs af='ceVppu,v,any,any,any,,inA,inA'>
5	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
8	mAtawo	NN	<fs af='mAta,n,any,sg,3,,wo,wo'>
9	vIlYla	PRP	<fs af='vIlYlu,pn,mf,pl,3,,obl,obl'>
10	vAxAlu	NN	<fs af='vAxaM,n,any,pl,3,,0,0'>|<fs af='vAxaM,n,any,pl,3,,vu_agr,vu_agr'>
11	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
12	parABUwAlu	NN	<fs af='parABUwaM,n,any,pl,3,,0,0'>|<fs af='parABUwaM,n,any,pl,3,,vu_agr,vu_agr'>
13	ceswunnAdu	VM	<fs af='ceVyyi,v,m,sg,3,,wunn,wunn'>|<fs af='ceswuMdu,v,m,sg,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
