<Sentence id="9403">
0	((	SSF	
1	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
2	eVxuta	NST	<fs af='eVxuta,adv,any,any,any,,0_adv,0_adv'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
5	xunnano	NN	<fs af='xunna,n,any,sg,3,,ni,ni_o'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	eVxxuno	NN	<fs af='eVxxu,n,any,sg,3,,ni,ni_o'>
8	wupAkiwo	NN	<fs af='wupAki,n,any,sg,3,,wo,wo'>
9	kAlci	VM	<fs af='kAlcu,v,any,any,any,,i,i'>|<fs af='kAluvu,v,any,any,any,,i,i'>
10	caMpi	VM	<fs af='caMpu,v,any,any,any,,i,i'>
11	cUpi	VM	<fs af='cUpu,v,any,any,any,,i,i'>
12	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>|<fs af='awanu,pn,m,sg,3,,ni,ni'>
13	Baya	NN	<fs af='BayaM,n,any,sg,3,,obl,obl'>
14	peVtti	VM	<fs af='peVttu,v,any,any,any,,i,i'>
15	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
16	vaSaparacukovAli	VM	<fs af='vaSaparacu,v,any,any,any,,koVn_Ali,koVn_Ali'>
17	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
