<Sentence id="9404">			
0	((	SSF	
1	paSu	NN	<fs af='paSuvu,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	I	DEM	<fs af='I,avy,,,,,,'>
4	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>
5	lArdu	NN	<fs af='lArd,n,any,sg,3,,0,0'>
6	meyaruwo	NN	<fs af='meyar,n,any,sg,3,,wo,wo'>
7	ceVppi	VM	<fs af='ceVppu,v,any,any,any,,i,i'>
8	dAktarlanu	NN	<fs af='dAktar,n,any,pl,3,,ni,ni'>
9	wIsikoVni	VM	<fs af='wIsiko,v,any,any,any,,i,i'>
10	poyi	VM	<fs af='po,v,any,any,any,,i,i'>
11	prayawnaM	NN	<fs af='prayawnaM,n,any,sg,3,,0,0'>
12	cexxAM	VM	<fs af='ceVyyi,v,any,pl,2,,xA,xA'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
