<Sentence id="9409">
0	((	SSF	
1	memu	PRP	<fs af='memu,pn,any,pl,1,,0,0'>
2	rivAlvaruwo	NN	<fs af='rivAlvar,n,any,sg,3,,wo,wo'>|<fs af='rivAlvaru,n,any,sg,3,,wo,wo'>
3	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
4	kukkanu	NN	<fs af='kukka,n,any,sg,3,,ni,ni'>|<fs af='kukka,n,any,sg,3,,ni_agr,ni_agr'>
5	caMpi	VM	<fs af='caMpu,v,any,any,any,,i,i'>
6	Ayanaki	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
7	cUpi	VM	<fs af='cUpu,v,any,any,any,,i,i'>
8	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
9	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
10	wupAki	NN	<fs af='wupAki,n,any,sg,3,,0,0'>|<fs af='wupAki,n,any,sg,3,,obl,obl'>
11	wIsukunnAM	VM	<fs af='wIsuko,v,,pl,1,,A,A'>|<fs af='wIsuko,v,,pl,1,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
