<Sentence id="9412">
0	((	SSF	
1	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
2	dAktarlu	NN	<fs af='dAktar,n,any,pl,3,,0,0'>|<fs af='dAktar,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='dAktaru,n,any,pl,3,,0,0'>|<fs af='dAktaru,n,any,pl,3,,vu_agr,vu_agr'>
3	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
4	sibbaMxi	NN	<fs af='sibbaMxi,n,any,sg,3,,0,0'>|<fs af='sibbaMxi,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	SAswrajFulu	NN	<fs af='SAswrajFudu,n,any,pl,3,,0,0'>|<fs af='SAswrajFudu,n,any,pl,3,,vu_agr,vu_agr'>
7	aMxarU	PRP	<fs af='aMxaru,pn,mf,pl,3,,0,0_V'>
8	kalisi	VM	<fs af='kaluvu,v,any,any,any,,i,i'>|<fs af='kaliyu,v,any,any,any,,i,i'>
9	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
10	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku' poslcat="NM">
11	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>|<fs af='veVlYlu,v,mf,pl,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
