<Sentence id="9415">			
0	((	SSF	
1	yaxArWa	NN	<fs af='yaxArWaM,n,any,sg,3,,obl,obl'>|<fs af='yaxArWudu,n,any,sg,3,,obl,obl'>
2	viRaya	NN	<fs af='viRayaM,n,any,sg,3,,obl,obl'>
3	parijFAnaM	NN	<fs af='parijFAnaM,n,any,sg,3,,0,0'>
4	kosaM	PSP	<fs af='kosaM,avy,,,,,,' poslcat="NM">
5	mAlo	VM	<fs af='mAlu,v,any,any,any,,i,i_o'>
6	prANAlu	NN	<fs af='prANaM,n,any,pl,3,,0,0'>|<fs af='prANaM,n,any,pl,3,,vu_agr,vu_agr'>
7	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>
8	leVkka	NN	<fs af='leVkka,n,any,sg,3,,0,0'>|<fs af='leVkka,n,any,sg,3,,obl,obl'>
9	levu	VM	<fs af='gala,v,any,sg,2,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
