<Sentence id="9416">			
0	((	SSF	
1	kloroPAraM	NN	<fs af='kloroPAraM,n,any,sg,3,,0,0'>
2	ane	UT	<fs af='ane,avy,,,,,,'>|<fs af='anu,v,any,any,any,,e,e'>
3	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
4	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>|<fs af='maMxu,n,any,sg,3,,obl,obl'>
5	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
6	iswe	VM	<fs af='ivvu,v,any,any,any,,we,we'>
7	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>|<fs af='maniRi,n,any,sg,3,,obl,obl'>
8	caswAdA	VM	<fs af='cAvu,v,m,sg,3,,wA,wA_A'>
9	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
10	cAvadA	VM	<fs af='cAvu,v,m,sg,3,,a,a_A'>
11	ane	UT	<fs af='ane,avy,,,,,,'>|<fs af='anu,v,any,any,any,,e,e'>
12	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
13	welcukuneMxuku	VM	<fs af='welcu,v,any,any,any,,koVn_e_eMxuku,koVn_e_eMxuku'>
14	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
15	PreVMci	NNP	<fs af='PreVMci,n,any,sg,3,,0,0'>|<fs af='PreVMci,n,any,sg,3,,obl,obl'>
16	SAswrajFudu	NN	<fs af='SAswrajFudu,n,any,sg,3,,0,0'>
17	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
18	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
19	maMxu	NN	<fs af='maMxu,n,any,sg,3,,0,0'>|<fs af='maMxu,n,any,sg,3,,obl,obl'>
20	pIlci	VM	<fs af='pIlcu,v,any,any,any,,i,i'>|<fs af='pIluvu,v,any,any,any,,i,i'>
21	caccipoyinAdu	VM	<fs af='caccipo,v,m,sg,3,,A,A'>
22	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
