<Sentence id="9417">			
0	((	SSF	
1	itlA	RB	<fs af='itlA,avy,,,,,,'>
2	eVMwa	WQ	<fs af='eVMwa,pn,any,sg,3,,0,0'>
3	maMxo	CL	<fs af='maMxu,n,any,sg,3,,0,0_o'>'>
4	goVppa	NN	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
5	SAswrajFulu	NN	<fs af='SAswrajFudu,n,any,pl,3,,0,0'>
6	mA	PRP	<fs af='memu,pn,any,pl,1,,obl,obl'>
7	xeSAllo	NN	<fs af='xeSaM,n,any,pl,3,,lo,lo'>
8	jFAnaM	NN	<fs af='jFAnaM,n,any,sg,3,,0,0'>
9	kosaM	PSP	<fs af='kosaM,avy,,,,,,'>
10	Ahuwi	NN	<fs af='Ahuwi,n,any,sg,3,,0,0'>
11	ayinAru	VM	<fs af='avvu,v,any,pl,2,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
