<Sentence id="9420">			
0	((	SSF	
1	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>
2	nAwo	PRP	<fs af='nenu,pn,any,sg,1,,wo,wo'>
3	ceVppe	VM	<fs af='ceVppu,v,any,any,any,,e,e'>
4	viRayAlanubatti	NN	<fs af='viRayaM,n,any,pl,3,,prakAraM,prakAraM'>
5	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
8	xeSaMlo	NN	<fs af='xeSaM,n,any,sg,3,,lo,lo'>
9	ajFAnaM	NN	<fs af='ajFAnaM,n,any,sg,3,,0,0'>
10	eVkkuvagA	RB	<fs af='eVkkuva,adj,any,any,any,,gA_adj,gA_adj'>
11	unnatlu	VM	<fs af='uMdu,v,any,any,any,,ina_atlu,ina_atlu'>
12	uMxe	VAUX	<fs af='uMdu,v,fn,sg,3,,A,A_e'>
13	!	SYM	<fs af='!,punc,,,,,,'>
14	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0'>
15	koVnni	RDP	<fs af='koVnni,pn,any,pl,3,,0,0'>
16	vyAXulaku	NN	<fs af='vyAXi,n,any,pl,3,,ki,ki'>
17	ORaXAlu	NN	<fs af='ORaXaM,n,any,pl,3,,0,0'>
18	levata	VM	<fs af='levataM,n,any,sg,3,,obl,obl'>
19	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
