<Sentence id="9429">			
0	((	SSF	
1	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
4	xeSaMlo	NN	<fs af='xeSaM,n,any,sg,3,,lo,lo'>
5	prawi	QF	<fs af='prawi,adj,any,any,any,,0_adj,0_adj'>
6	vyakwikI	NN	<fs af='vyakwi,n,any,sg,3,,ki,ki_V'>
7	I	DEM	<fs af='I,avy,,,,,,'>
8	svAwaMwryaM	NN	<fs af='svAwaMwryaM,n,any,sg,3,,0,0'>
9	uMxata	VM	<fs af='uMdu,v,fn,sg,3,,A_ata,A_ata'>
10	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
11	!	SYM	<fs af='!,punc,,,,,,'>
12	moVnna	NST	<fs af='moVnna,adv,any,any,any,,0_adv,0_adv'>
13	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
14	paMdiwudu	NN	<fs af='paMdiwudu,n,any,sg,3,,0,0'>
15	ceVppAdu	VM	<fs af='ceVppu,v,m,sg,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
