<Sentence id="9434">
0	((	SSF	
1	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
2	SarIraM	NN	<fs af='SarIraM,n,any,sg,3,,0,0'>
3	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
4	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
5	ceswAM	VM	<fs af='ceVyyi,v,any,pl,1,,wA,wA'>
6	anna	UT	<fs af='anna,avy,,,,,,'>|<fs af='anu,v,any,any,any,,ina,ina'>
7	parIkRaku	NN	<fs af='parIkRa,n,any,sg,3,,ki,ki'>
8	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
9	oVppukonu	VM	<fs af='oVppukonu,v,any,sg,2,,AjFArWa,AjFArWa'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
