<Sentence id="9438">
0	((	SSF	
1	nIvu	PRP	<fs af='nIvu,pn,any,sg,2,,0,0'>
2	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
3	avunu	VM	<fs af='avvu,v,any,sg,3,,uxu,uxu'>|<fs af='avvu,v,n,pl,3,,uxu,uxu'>
4	kAvuna	RP	<fs af='kAvuna,avy,,,,,,'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
7	svAwaMwryaM	NN	<fs af='svAwaMwryaM,n,any,sg,3,,0,0'>
8	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
9	pattaxu	VM	<fs af='pattu,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
