<Sentence id="9461">			
0	((	SSF	
1	iMka	RP	<fs af='iMku,v,any,any,any,,an,an'>
2	vAxopavAxAlu	NN	<fs af='vAxopavAxAlu,n,any,sg,3,,0,0'>
3	prabalina	VM	<fs af='prabalu,v,any,any,any,,ina,ina'>
4	koVxxI	NN	<fs af='koVxxI,n,,sg,,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	lABaM	NN	<fs af='lABaM,n,any,sg,3,,0,0'>
7	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
8	ani	UT	<fs af='ani,avy,,,,,,'>
9	vAlYlalo	PRP	<fs af='vAlYlu,pn,mf,pl,3,,lo,lo'>
10	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
11	sEgalu	NN	<fs af='sEga,n,any,pl,3,,0,0'>
12	cesukoVni	VM	<fs af='ceVyyi,v,any,any,any,,koVn_i,koVn_i'>
13	bayatiki	NST	<fs af='bayata,adv,any,any,any,,ku_adv,ku_adv'>
14	vaccAru	VM	<fs af='vaccu,v,any,pl,2,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
