<Sentence id="9473">
0	((	SSF	
1	gulYlu	NN	<fs af='gudi,n,any,pl,3,,0,0'>|<fs af='gudi,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='guMdu,n,any,pl,3,,0,0'>|<fs af='guMdu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='gulYlu,n,any,sg,3,,0,0'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	SarIraMlonuMci	NN	<fs af='SarIraM,n,any,sg,3,,lonuMdi,lonuMdi'>
4	veVnukaku	NN	<fs af='veVnuka,n,,sg,,,ki,ki'>
5	xUsuku	NN	<fs af='xuyyi,v,any,any,any,,koVn_u,koVn_u' poslcat="NM">
6	veVlYuwunnAyi	VM	<fs af='veVlYlu,v,n,pl,3,,wunn,wunn'>|<fs af='veVlYuwuMdu,v,n,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
