<Sentence id="9477">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	veVMtane	NST	<fs af='veVMtane,avy,,,,,,' poslcat="NM">
3	kaxali	VM	<fs af='kaxulu,v,any,any,any,,i,i'>
4	paxmAsanaM	NN	<fs af='paxmAsanaM,n,any,sg,3,,0,0'>
5	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	prANAyAmaM	NN	<fs af='prANAyAmaM,n,any,sg,3,,0,0'>
8	prAraMBiMcAdu	VM	<fs af='prAraMBiMcu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
