<Sentence id="9479">			
0	((	SSF	
1	IsAri	NST	<fs af='IsAri,avy,,,,,,'>
2	gulYlu	NN	<fs af='gudi,n,any,pl,3,,0,0'>
3	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
4	oVMtiki	NN	<fs af='oVllu,n,any,sg,3,,ki,ki'>
5	wagalataM	VM	<fs af='wagulu,v,any,any,any,,adaM,adaM'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	kriMxa	NST	<fs af='kriMxa,adv,any,any,any,,0_adv,0_adv'>
8	padataM	VM	<fs af='padu,v,any,any,any,,adaM,adaM'>
9	sAgiMxi	VM	<fs af='sAgu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
