<Sentence id="9482">			
0	((	SSF	
1	ilA	RB	<fs af='ilA,avy,,,,,,'>'>
2	iravE	NN	<fs af='iravE,n,,sg,,,0,0'>
3	gulYlu	NN	<fs af='gudi,n,any,pl,3,,0,0'>
4	pelcina	VM	<fs af='pelcu,v,any,any,any,,ina,ina'>
5	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,'>
6	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
7	emEnAdo	VM	<fs af='emavvu,v,m,sg,3,,A,A_o'>
8	cUxxAM	VM	<fs af='cUdu,v,any,pl,2,,xA,xA'>
9	ani	UT	<fs af='ani,avy,,,,,,'>
10	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V'>
11	lopaliki	NST	<fs af='lopala,adv,any,any,any,,ku_adv,ku_adv'>
12	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
