<Sentence id="9486">			
0	((	SSF	
1	kAnI	CC	<fs af='kAnI,avy,,,,,,'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	vIpu	NN	<fs af='vIpu,n,any,sg,3,,0,0'>|<fs af='vIpu,n,any,sg,3,,obl,obl'>
4	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
5	nuMci	PSP	<fs af='nuMci,avy,,,,,,' poslcat="NM">
6	poVdugugA	RB	<fs af='poVdugu,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">'>|<fs af='poVdugu,n,any,sg,3,,gA,gA' poslcat="NM">'>
7	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
8	Ikalu	NN	<fs af='Ika,n,any,pl,3,,0,0'>|<fs af='Ika,n,any,pl,3,,vu_agr,vu_agr'>
9	vrelAduwunnAyi	VM	<fs af='vrelAdu,v,n,pl,3,,wunn,wunn'>|<fs af='vrelAduwuMdu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
