<Sentence id="9490">			
0	((	SSF	
1	lopala	NST	<fs af='lopala,adv,any,any,any,,0_adv,0_adv'>
2	vunna	VM	<fs af='vuMdu,v,any,any,any,,ina,ina'>
3	manuRyulu	NN	<fs af='manuRyudu,n,any,pl,3,,0,0'>|<fs af='manuRyudu,n,any,pl,3,,vu_agr,vu_agr'>
4	aMxarU	QF	<fs af='aMxaru,pn,mf,pl,3,,0,0_V' poslcat="NM">
5	ceVllAceVxarE	VM	<fs af='ceVllAceVxarE,avy,,,,,,' poslcat="NM">
6	pAripoyinAru	VM	<fs af='pAripo,v,any,pl,2,,A,A'>|<fs af='pAripo,v,mf,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
