<Sentence id="9495">			
0	((	SSF	
1	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>
2	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
3	battalu	NN	<fs af='batta,n,any,pl,3,,0,0'>
4	wagulabadipovadaM	VM	<fs af='wagulabadipo,v,any,any,any,,adaM,adaM'>
5	cewa	PSP	<fs af='cewa,avy,,,,,,'>
6	,	SYM	<fs af=',,punc,,,,,,'>
7	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V'>
8	nAlugu	QC	<fs af='nAlugu,n,any,sg,3,,0,0'>
9	SAluvAlu	NN	<fs af='SAluvAlu,n,any,sg,3,,0,0'>
10	kAvAli	VM	<fs af='avvu,v,any,any,any,,Ali,Ali'>
11	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
