<Sentence id="9499">			
0	((	SSF	
1	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A' poslcat="NM">
2	anarAxu	VM	<fs af='anu,v,any,any,any,,a_rAxu,a_rAxu'>|<fs af='anavaccu,v,fn,sg,3,,a,a'>
3	"	SYM	<fs af='",punc,,,,,,'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	SAluvAlu	NN	<fs af='SAluvAlu,n,any,sg,3,,0,0'>|<fs af='SAluvAlu,n,any,sg,3,,vu_agr,vu_agr'>
6	weVppiMci	VM	<fs af='weVppiMcu,v,any,any,any,,i,i'>
7	iccAru	VM	<fs af='ivvu,v,any,pl,2,,A,A'>|<fs af='ivvu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
