<Sentence id="9500">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	dAktaru	NN	<fs af='dAktar,n,any,sg,3,,0,0'>
3	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
4	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
5	"	SYM	<fs af='",punc,,,,,,'>
6	Ayane	PRP	<fs af='Ayana,pn,m,sg,3,,0,0_e'>
7	koVnnAlYlaku	NN	<fs af='koVnnAlYlu,n,any,sg,3,,ki,ki'>
8	oVppukovaccu	VM	<fs af='oVppuko,v,any,any,any,,a_vaccu,a_vaccu'>
9	;	SYM	<fs af=';,punc,,,,,,'>
10	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
11	koVnnAlYlu	NN	<fs af='koVnnAlYlu,n,any,sg,3,,0,0'>
12	AguxAM	VM	<fs af='Agu,v,any,pl,2,,xA,xA'>
13	ani	UT	<fs af='ani,avy,,,,,,'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
