<Sentence id="9501">
0	((	SSF	
1	ikkada	NST	<fs af='ikkada,adv,any,any,any,,0_adv,0_adv'>
2	itlA	RB	<fs af='itlA,avy,,,,,,' poslcat="NM">
3	uMdagA	VM	<fs af='uMdu,v,any,any,any,,a_gA,a_gA'>
4	sEnikulalo	NN	<fs af='sEnik,n,any,pl,3,,lo,lo'>|<fs af='sEnikudu,n,any,pl,3,,lo,lo'>
5	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
6	gaMxaragolYaM	NN	<fs af='gaMxaragolYaM,n,any,sg,3,,0,0'>
7	puttiMxi	VM	<fs af='puttu,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
