<Sentence id="9506">			
0	((	SSF	
1	ivvAlYa	NST	<fs af='ivvAlYa,n,any,sg,3,,0,0'>|<fs af='ivvAlYa,n,any,sg,3,,obl,obl'>
2	manaM	PRP	<fs af='manaM,pn,any,pl,1,,0,0'>
3	axqRtavaMwulaM	NN	<fs af='axqRtavaMwudu,n,any,pl,3,,ni_agr,ni_agr'>
4	ganuka	CC	<fs af='ganuka,avy,,,,,,'>
5	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
6	mananu	PRP	<fs af='manaM,pn,any,pl,1,,ni,ni'>
7	caMpadAniki	VM	<fs af='caMpadaM,n,any,sg,3,,ki,ki' poslcat="NM">
8	rAlexu	VAUX	<fs af='vaccu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>|<fs af='rAgala,v,fn,sg,3,,a,a' poslcat="NM">'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
