<Sentence id="9508">			
0	((	SSF	
1	appatinuMcI	NST	<fs af='appudu,adv,any,any,any,,nuMdi_V_adv,nuMdi_V_adv'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	xaggaraku	NN	<fs af='xaggara,adv,any,any,any,,0,0_adv_ku' poslcat="NM">
4	veVlYladaM	VM	<fs af='veVlYlu,v,any,any,any,,adaM,adaM'>
5	aMte	UT	<fs af='aMte,avy,,,,,,'>|<fs af='anu,v,any,any,any,,we,we'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	sEnikulaku	NN	<fs af='sEnik,n,any,pl,3,,ki,ki'>|<fs af='sEnikudu,n,any,pl,3,,ki,ki'>
8	mikkili	QF	<fs af='mikkili,n,any,sg,3,,0,0'>|<fs af='mikkili,n,any,sg,3,,obl,obl'>
9	BayaM	NN	<fs af='BayaM,n,any,sg,3,,0,0'>
10	veyadaM	VM	<fs af='veVyyi,v,any,any,any,,adaM,adaM'>
11	moVxalu	NN	<fs af='moVxalu,n,any,sg,3,,0,0'>|<fs af='moVxalu,n,any,sg,3,,0,0_A'>
12	peVttiMxi	VM	<fs af='peVttu,v,fn,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
