<Sentence id="9527">			
0	((	SSF	
1	pakRini	NN	<fs af='pakRi,n,any,sg,3,,ni,ni'>|<fs af='pakRi,n,any,sg,3,,ni_agr,ni_agr'>
2	kUdA	CC	<fs af='kUdA,avy,,,,,,'>
3	kAxU	NN	<fs af='kAxu,avy,,,,,V,V_avy' poslcat="NM">
4	"	SYM	<fs af='",punc,,,,,,'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	leci	VM	<fs af='le,v,any,any,any,,i,i'>|<fs af='lecu,v,any,any,any,,i,i'>
7	nilcuMdi	VM	<fs af='nilcuMdu,v,any,any,any,,i,i'>
8	SAluvAlu	NN	<fs af='SAluvAlu,n,any,sg,3,,0,0'>|<fs af='SAluvAlu,n,any,sg,3,,vu_agr,vu_agr'>
9	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
10	vesi	VM	<fs af='veVyyi,v,any,any,any,,i,i'>
11	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
12	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
13	varaku	PSP	<fs af='varaku,avy,,,,,,' poslcat="NM">'>|<fs af='varaku,adv,any,any,any,,0_adv,0_adv' poslcat="NM">'>
14	IkalugA	RB	<fs af='Ika,n,any,pl,3,,gA,gA' poslcat="NM">
15	vunna	VM	<fs af='vuMdu,v,any,any,any,,ina,ina'>
16	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
17	veVnuka	NST	<fs af='veVnuka,adv,any,any,any,,0_adv,0_adv'>
18	BAgaM	NN	<fs af='BAgaM,n,any,sg,3,,0,0'>
19	aMwA	QF	<fs af='aMwa,pn,any,pl,3,,0,0_A' poslcat="NM">'>|<fs af='aMwa,pn,any,pl,3,,0,0_V' poslcat="NM">'>
20	vippi	VM	<fs af='vippu,v,any,any,any,,i,i'>
21	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
22	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>
23	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
24	reVkkalu	NN	<fs af='reVkka,n,any,pl,3,,0,0'>|<fs af='reVkka,n,any,pl,3,,vu_agr,vu_agr'>
25	praxarSiMcAdu	VM	<fs af='praxarSiMcu,v,m,sg,3,,A,A'>
26	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
