<Sentence id="9530">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	reVkkalu	NN	<fs af='reVkka,n,any,pl,3,,0,0'>|<fs af='reVkka,n,any,pl,3,,vu_agr,vu_agr'>
3	wagili	VM	<fs af='wagulu,v,any,any,any,,i,i'>
4	reVMdu	QC	<fs af='reVMdu,n,any,sg,3,,0,0'>|<fs af='reVMdu,n,any,sg,3,,obl,obl'>|<fs af='reVMdu,num,any,any,any,,0,0'>
5	vepulA	NN	<fs af='veM,nst,,,,,lA_0,lA_0_adv' poslcat="NM">
6	vunna	VM	<fs af='vuMdu,v,any,any,any,,ina,ina'>
7	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
8	katakatAlu	NN	<fs af='katakatAlu,n,any,sg,3,,0,0'>|<fs af='katakatAlu,n,any,sg,3,,vu_agr,vu_agr'>
9	virigi	VM	<fs af='virugu,v,any,any,any,,i,i'>
10	poyinAyi	VM	<fs af='po,v,n,pl,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
