<Sentence id="9540">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
2	reVkkalu	NN	<fs af='reVkka,n,any,pl,3,,0,0'>
3	cUswe	VM	<fs af='cUdu,v,any,any,any,,we,we'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
6	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
7	parvawAniki	NN	<fs af='parvawaM,n,any,sg,3,,ki,ki'>
8	reVkkalu	NN	<fs af='reVkka,n,any,pl,3,,0,0'>
9	vaccinattu	VM	<fs af='vaccu,v,any,any,any,,ina_atlu,ina_atlu'>
10	unnaxi	VAUX	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
