<Sentence id="9542">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	aMwatiwo	NST	<fs af='aMwata,adv,any,any,any,,wo_adv,wo_adv'>
3	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
4	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
5	reVkkalu	NN	<fs af='reVkka,n,any,pl,3,,0,0'>|<fs af='reVkka,n,any,pl,3,,vu_agr,vu_agr'>
6	muducukoVni	VM	<fs af='muducuko,v,any,any,any,,i,i'>
7	SAluvA	NN	<fs af='SAluva,n,any,sg,3,,0,0_A'>|<fs af='SAluva,n,any,sg,3,,0,0_V'>
8	kappukoVni	VM	<fs af='kappuko,v,any,any,any,,i,i'>
9	kUrcunnAdu	VM	<fs af='kUrco,v,m,sg,3,,A,A'>|<fs af='kUrcuMdu,v,m,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
