<Sentence id="9554">			
0	((	SSF	
1	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
2	saMkalpiswe	VM	<fs af='saMkalpiMcu,v,any,any,any,,we,we'>
3	,	SYM	<fs af=',,punc,,,,,,'>
4	alA	RB	<fs af='alA,avy,,,,,,'>
5	uMdataM	VM	<fs af='uMdu,v,any,any,any,,adaM,adaM'>
6	emiti	WQ	<fs af='emiti,avy,,,,,,'>
7	anukoVnnAru	VM	<fs af='anuko,v,fm,pl,3,,A,A'>
8	aMxulo	PRP	<fs af='aMxulo,avy,,,,,,'>
9	Exuguru	NN	<fs af='Exu,num,any,any,any,,ru,ru'>
10	,	SYM	<fs af=',,punc,,,,,,'>
11	mugguru	NN	<fs af='mUdu,num,any,any,any,,ru,ru'>
12	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>
13	mAksmular	NNP	<fs af='mAksmular,n,any,sg,3,,0,0'>
14	puswakAlu	NN	<fs af='puswakaM,n,any,pl,3,,0,0'>
15	caxivAru	VM	<fs af='caxuvu,v,any,pl,2,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
