<Sentence id="9558">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	gurrapu	NN	<fs af='gurraM,n,any,sg,3,,obl,obl'>
3	maniRiki	NN	<fs af='maniRi,n,any,sg,3,,ki,ki'>
4	reVkkalu	NN	<fs af='reVkka,n,any,pl,3,,0,0'>|<fs af='reVkka,n,any,pl,3,,vu_agr,vu_agr'>
5	unnAyi	VM	<fs af='uMdu,v,n,pl,3,,A,A'>
6	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
9	koVwwagA	RB	<fs af='koVwwa,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">
10	moVlicinAyi	VM	<fs af='moVluvu,v,n,pl,3,,A,A'>
11	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
12	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
13	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
14	cAlA	INTF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
15	baliRTamEnavi	NN	<fs af='baliRTa,adj,,pl,,,ni_xi,ni_xi_0' poslcat="NM" deri_cat=pn>
16	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
17	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
18	avi	PRP	<fs af='axi,pn,fn,pl,3,,0,0'>
19	wagili	VM	<fs af='wagulu,v,any,any,any,,i,i'>
20	inupa	NN	<fs af='inupa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
21	katakatAlu	NN	<fs af='katakatAlu,n,any,sg,3,,0,0'>|<fs af='katakatAlu,n,any,sg,3,,vu_agr,vu_agr'>
22	virigipoyinAyi	VM	<fs af='virigipo,v,n,pl,3,,A,A'>
23	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
24	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
25	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
26	pawrikallo	NN	<fs af='pawrika,n,any,pl,3,,lo,lo'>
27	paddaxi	VM	<fs af='padu,v,any,any,any,,ina_axi,ina_axi'>
28	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
