<Sentence id="9560">			
0	((	SSF	
1	meyaru	NN	<fs af='meyar,n,any,sg,3,,0,0'>|<fs af='meyar,n,any,sg,3,,obl,obl'>
2	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
3	UlYlo	NN	<fs af='Uru,n,any,sg,3,,lo,lo'>|<fs af='Uru,n,any,pl,3,,0,0_o'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	pArlameVMtu	NN	<fs af='pArlameVMt,n,any,sg,3,,0,0'>|<fs af='pArlameVMt,n,any,sg,3,,obl,obl'>
6	meVMbarlu	NN	<fs af='meVMbar,n,any,pl,3,,0,0'>|<fs af='meVMbar,n,any,pl,3,,vu_agr,vu_agr'>
7	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
8	uxyogasWulu	NN	<fs af='uxyogasWudu,n,any,pl,3,,0,0'>|<fs af='uxyogasWudu,n,any,pl,3,,vu_agr,vu_agr'>
9	samAveSamE	NN	<fs af='samAveSamavvu,v,any,any,any,,i,i' poslcat="NM">
10	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
11	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>|<fs af='hAhU,n,any,sg,3,,obl,obl'>
12	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
13	vicAriMcAru	VM	<fs af='vicAriMcu,v,any,pl,2,,A,A'>|<fs af='vicAriMcu,v,mf,pl,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
