<Sentence id="9562">
0	((	SSF	
1	Ayanni	PRP	<fs af='Ayana,pn,m,sg,3,,ni,ni'>
2	e	WQ	<fs af='e,avy,,,,,,'>
3	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
4	lArdu	NN	<fs af='lArd,n,any,sg,3,,0,0'>|<fs af='lArd,n,any,sg,3,,obl,obl'>
5	ayinA	CC	<fs af='avvu,v,any,any,any,,inA,inA' poslcat="NM">
6	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
7	iMtiki	NN	<fs af='illu,n,any,sg,3,,ki,ki'>
8	awiXigA	RB	<fs af='awiXi,n,any,sg,3,,gA,gA' poslcat="NM">
9	wIsuku	NN	<fs af='wIsuko,v,,sg,2,,AjFArWa,AjFArWa' poslcat="NM">|<fs af='wIsuko,v,,sg,2,,AjFArWa,AjFArWa' poslcat="NM">|<fs af='wIsuko,v,any,any,any,,an_u,an_u' poslcat="NM">|<fs af='wIsuko,v,any,any,any,,an_u,an_u' poslcat="NM">|<fs af='wiyyi,v,any,any,any,,koVn_u,koVn_u' poslcat="NM">
10	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
11	uMcukuMte	VM	<fs af='uMcuko,v,any,any,any,,we,we'>
12	bAgA	RB	<fs af='bAgA,avy,,,,,,' poslcat="NM">
13	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
14	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
15	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
16	leka	CC	<fs af='gala,v,any,any,any,,aka,aka' poslcat="NM">
17	powe	VM	<fs af='po,v,any,any,any,,we,we'>
18	rAjyAniki	NN	<fs af='rAjyaM,n,any,sg,3,,ki,ki'>
19	awiXigA	RB	<fs af='awiXi,n,any,sg,3,,gA,gA' poslcat="NM">
20	wIsukoVni	VM	<fs af='wIsuko,v,any,any,any,,i,i'>|<fs af='wIsuko,v,any,any,any,,i,i'>
21	pArlameVMtu	NN	<fs af='pArlameVMt,n,any,sg,3,,0,0'>|<fs af='pArlameVMt,n,any,sg,3,,obl,obl'>|<fs af='pArlameVMtu,n,any,sg,3,,0,0'>|<fs af='pArlameVMtu,n,any,sg,3,,obl,obl'>
22	BavanaMlo	NN	<fs af='BavanaM,n,any,sg,3,,lo,lo'>
23	uMci	VM	<fs af='uMcu,v,any,any,any,,i,i'>
24	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
25	kAvalasina	VM	<fs af='kAvalayu,v,any,any,any,,ina,ina'>
26	veVsulubAtulu	NN	<fs af='veVsulubAtu,n,any,pl,3,,0,0'>|<fs af='veVsulubAtu,n,any,pl,3,,vu_agr,vu_agr'>
27	annI	QF	<fs af='anni,pn,any,pl,3,,0,0_V' poslcat="NM">
28	ceVyyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
29	nyAyaMgA	RB	<fs af='nyAyaM,n,any,sg,3,,gA,gA' poslcat="NM">
30	uMtuMxi	VM	<fs af='uMdu,v,fn,sg,3,,wA,wA'>|<fs af='uMtuMdu,v,fn,sg,3,,A,A'>
31	anI	UT	<fs af='anI,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i_V'>
32	wIrmAniMcAru	VM	<fs af='wIrmAniMcu,v,any,pl,2,,A,A'>|<fs af='wIrmAniMcu,v,mf,pl,3,,A,A'>
33	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
