<Sentence id="9574">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
3	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
4	saMskqwamulo	NN	<fs af='saMskqwaM,n,any,pl,3,,lo,lo'>
5	paMdiwulu	NN	<fs af='paMdiw,n,any,pl,3,,0,0'>|<fs af='paMdiw,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='paMdiwudu,n,any,pl,3,,0,0'>|<fs af='paMdiwudu,n,any,pl,3,,vu_agr,vu_agr'>
6	ceVppagA	VM	<fs af='ceVppu,v,any,any,any,,a_gA,a_gA'>
7	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>|<fs af='hAhU,n,any,sg,3,,obl,obl'>
8	vini	VM	<fs af='vinu,v,any,any,any,,i,i'>
9	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
10	navvu	NN	<fs af='navvu,n,any,sg,3,,0,0'>|<fs af='navvu,n,any,sg,3,,obl,obl'>
11	navvi	VM	<fs af='navvu,v,any,any,any,,i,i'>
12	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
13	arupu	NN	<fs af='arupu,n,any,sg,3,,0,0'>|<fs af='arupu,n,any,sg,3,,obl,obl'>
14	aricAdu	VM	<fs af='aruvu,v,m,sg,3,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
