<Sentence id="9596">			
0	((	SSF	
1	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>
2	xIrGAlocana	NN	<fs af='xIrGAlocana,n,any,sg,3,,0,0'>
3	cesi	VM	<fs af='ceVyyi,v,any,any,any,,i,i'>
4	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
5	varaku	PSP	<fs af='varaku,avy,,,,,,'>'>
6	paxihenu	QC	<fs af='paxihenu,n,any,sg,3,,0,0'>
7	rojulu	NN	<fs af='roju,n,any,pl,3,,0,0'>
8	mukku	NN	<fs af='mukku,n,any,sg,3,,0,0'>
9	mUsuku	NN	<fs af='mUsuku,n,,sg,2,,AjFArWa,AjFArWa'>
10	kUrcu	VM	<fs af='kUrcu,v,any,sg,2,,AjFArWa,AjFArWa'>
10	unnatle	NN	<fs af='unnatlu,avy,,,,,e,e_avy'>
11	kUrcuMtAdu	VM	<fs af='kUrco,v,m,sg,3,,wA,wA'>
12	ani	UT	<fs af='ani,avy,,,,,,'>
13	oVppukunnAru	VM	<fs af='oVppuko,v,fm,pl,3,,A,A'>
14	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
