<Sentence id="9597">			
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	lArdu	NN	<fs af='lArd,n,any,sg,3,,0,0'>|<fs af='lArd,n,any,sg,3,,obl,obl'>
3	vere	JJ	<fs af='vere,adj,any,any,any,,0_adj,0_adj'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
6	gaxilo	NN	<fs af='gaxi,n,any,sg,3,,lo,lo'>
7	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
8	kUrcone	VM	<fs af='kUrco,v,any,sg,1,,a,a_e'>|<fs af='kUrco,v,any,any,any,,an,an_e'>
8	eMxuku	NN	<fs af='eMxuku,avy,,,,,0,0_avy' poslcat="NM">
9	vIlu	NN	<fs af='vIlu,n,any,sg,3,,0,0'>|<fs af='vIlu,n,any,sg,3,,0,0_A'>
10	erparicAdu	VM	<fs af='erparuvu,v,m,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
