<Sentence id="9604">			
0	((	SSF	
1	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>
2	veVMtane	NST	<fs af='veVMtane,avy,,,,,,'>
3	grahiMci	VM	<fs af='grahiMcu,v,any,any,any,,i,i'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
6	I	DEM	<fs af='I,avy,,,,,,'>
7	weVra	NN	<fs af='weVra,n,any,sg,3,,0,0'>
8	veVnuka	NST	<fs af='veVnuka,adv,any,any,any,,0_adv,0_adv'>
9	unnAnu	VM	<fs af='uMdu,v,any,sg,1,,A,A'>
10	"	SYM	<fs af='",punc,,,,,,'>
11	aMtU	UT	<fs af='aMtU,avy,,,,,,'>
12	vaccAdu	VM	<fs af='vaccu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
