<Sentence id="9608">			
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	roju	NN	<fs af='roju,n,any,sg,3,,0,0'>|<fs af='roju,n,any,sg,3,,obl,obl'>
3	rAwri	NN	<fs af='rAwri,n,any,sg,3,,0,0'>|<fs af='rAwri,n,any,sg,3,,obl,obl'>
4	ArcibiRappu	NN	<fs af='ArcibiRappu,n,any,sg,3,,0,0'>|<fs af='ArcibiRappu,n,any,sg,3,,obl,obl'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	paximaMxi	NN	<fs af='paximaMxi,n,any,sg,3,,0,0'>|<fs af='paximaMxi,n,any,sg,3,,obl,obl'>
7	biRappulu	NN	<fs af='biRappu,n,any,pl,3,,0,0'>|<fs af='biRappu,n,any,pl,3,,vu_agr,vu_agr'>
8	vaccAru	VM	<fs af='vaccu,v,any,pl,2,,A,A'>|<fs af='vaccu,v,mf,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
