<Sentence id="9643">			
0	((	SSF	
1	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
2	,	SYM	<fs af=',,punc,,,,,,'>
3	odalu	NN	<fs af='oda,n,any,pl,3,,0,0'>
4	xAkA	PSP	<fs af='xAka,n,any,sg,3,,0,0_A'>'>
5	motAru	NN	<fs af='motAru,n,any,sg,3,,0,0'>
6	pogA	VM	<fs af='po,v,any,any,any,,a_gA,a_gA'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	Wemsu	NNP	<fs af='Wemsu,n,any,sg,3,,0,0'>
9	naxi	NN	<fs af='naxi,n,any,sg,3,,0,0'>
10	kanipiMciMxi	VM	<fs af='kanipiMcu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
