<Sentence id="9644">
0	((	SSF	
1	kanupiMcutawone	NN	<fs af='kanupiMcu,v,any,sg,any,,adaM_wo_ne,adaM_wo_ne' poslcat="NM" deri_cat=n>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	motAru	NN	<fs af='motAru,n,any,sg,3,,0,0'>|<fs af='motAru,n,any,sg,3,,obl,obl'>
4	Apu	VM	<fs af='Apu,v,any,sg,2,,AjFArWa,AjFArWa'>
5	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
6	kriMxaku	NN	<fs af='kriMxa,n,,sg,,,ki,ki'>
7	xigAdu	VM	<fs af='xigu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
