<Sentence id="9645">
0	((	SSF	
1	paMdiwulanu	NN	<fs af='paMdiw,n,any,pl,3,,ni,ni'>|<fs af='paMdiwudu,n,any,pl,3,,ni,ni'>
2	cUci	VM	<fs af='cUdu,v,any,any,any,,i,i'>|<fs af='cUcu,v,any,any,any,,i,i'>
3	"	SYM	<fs af='",punc,,,,,,'>
4	ikkada	NST	<fs af='ikkada,adv,any,any,any,,0_adv,0_adv'>
5	unnaxi	VM	<fs af='uMdu,v,any,any,any,,ina_axi,ina_axi'>|<fs af='uMdu,v,fn,sg,3,,A,A'>
6	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
7	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
8	nAwo	PRP	<fs af='nenu,pn,any,sg,1,,wo,wo'>
9	lexani	VM	<fs af='lexanu,v,any,any,any,,i,i'>
10	ceVppAru	VM	<fs af='ceVppu,v,any,pl,2,,A,A'>|<fs af='ceVppu,v,mf,pl,3,,A,A'>
11	emiti	WQ	<fs af='emiti,avy,,,,,,'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
