<Sentence id="9648">			
0	((	SSF	
1	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
2	guMpulu	NN	<fs af='guMpu,n,any,pl,3,,0,0'>|<fs af='guMpu,n,any,pl,3,,vu_agr,vu_agr'>
3	guMpulu	RDP	<fs af='guMpu,n,any,pl,3,,0,0' poslcat="NM">'>|<fs af='guMpu,n,any,pl,3,,vu_agr,vu_agr' poslcat="NM">'>
4	padi	NN	<fs af='padi,n,any,sg,3,,0,0'>|<fs af='padi,n,any,sg,3,,obl,obl'>
5	Ayanani	PRP	<fs af='Ayana,pn,m,sg,3,,nu,nu'>|<fs af='Ayana,pn,m,sg,3,,ni,ni'>
6	cUdataM	VM	<fs af='cUdu,v,any,any,any,,adaM,adaM'>
7	moVxalupeVttAru	VM	<fs af='moVxalupeVttu,v,any,pl,2,,A,A'>|<fs af='moVxalupeVttu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
