<Sentence id="9650">			
0	((	SSF	
1	marunAdu	NST	<fs af='marunAdu,n,any,sg,3,,0,0'>|<fs af='marunAdu,n,any,sg,3,,obl,obl'>
2	proVxxunu	NN	<fs af='proVxxu,n,,sg,,,nu,nu'>|<fs af='proVxxu,n,,sg,,,ni,ni'>
2	ane	VM	<fs af='anu,v,any,any,any,,e,e'>|<fs af='anu,v,any,any,any,,i_e,i_e'>
3	lArdu	NN	<fs af='lArd,n,any,sg,3,,0,0'>|<fs af='lArd,n,any,sg,3,,obl,obl'>
4	leci	VM	<fs af='le,v,any,any,any,,i,i'>|<fs af='lecu,v,any,any,any,,i,i'>
5	hAhUnu	NNP	<fs af='hAhU,n,any,sg,3,,ni,ni'>|<fs af='hAhU,n,any,sg,3,,ni_agr,ni_agr'>
6	cUdaboyinAdu	VM	<fs af='cUdu,v,m,sg,3,,a_po_A,a_po_A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
