<Sentence id="9673">
0	((	SSF	
1	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
2	gaMta	NN	<fs af='gaMta,n,any,sg,3,,0,0'>|<fs af='gaMta,n,any,sg,3,,obl,obl'>|<fs af='gaMtaM,n,any,sg,3,,obl,obl'>
3	sepatiki	NST	<fs af='sepu,adv,any,any,any,,ku_adv,ku_adv'>
4	Ayana	PRP	<fs af='Ayana,pn,,sg,,,0,0'>|<fs af='Ayana,pn,,sg,,,obl,obl'>
4	aMwata	NN	<fs af='aMwata,avy,,,,,,' poslcat="NM">|<fs af='aMwata,adv,,,,,0,0_adv' poslcat="NM">
5	Ayane	PRP	<fs af='Ayana,pn,m,sg,3,,0,0_e'>
6	bayatiki	NST	<fs af='bayata,adv,any,any,any,,ku_adv,ku_adv'>
7	vaccAdu	VM	<fs af='vaccu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
