<Sentence id="9675">			
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	bayaluxeri	VM	<fs af='bayaluxeru,v,any,any,any,,i,i'>
3	wAnu	PRP	<fs af='wAnu,pn,mf,sg,3,,0,0'>
4	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
5	lArdu	NN	<fs af='lArd,n,any,sg,3,,0,0'>|<fs af='lArd,n,any,sg,3,,obl,obl'>
6	iMtiki	NN	<fs af='illu,n,any,sg,3,,ki,ki'>
7	veVlYuwunnAdu	VM	<fs af='veVlYlu,v,m,sg,3,,wunn,wunn'>|<fs af='veVlYuwuMdu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
