<Sentence id="9677">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	iMtiki	NN	<fs af='illu,n,any,sg,3,,ki,ki'>
3	veVlYli	VM	<fs af='veVlYlu,v,any,any,any,,i,i'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
6	prANAyAmaMlo	NN	<fs af='prANAyAmaM,n,any,sg,3,,lo,lo'>
7	kUrcunnAdu	VM	<fs af='kUrco,v,m,sg,3,,A,A'>|<fs af='kUrcuMdu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
