<Sentence id="9683">
0	((	SSF	
1	aMxumUlaMgA	RB	<fs af='aMxumUlaMgA,avy,,,,,,' poslcat="NM">
2	proVxxuna	NST	<fs af='proVxxu,n,any,sg,3,,na,na'>
3	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
4	snAnaM	NN	<fs af='snAnaM,n,any,sg,3,,0,0'>
5	ceswU	VM	<fs af='ceVyyi,v,any,any,any,,wU,wU'>
6	uMte	VAUX	<fs af='uMdu,v,any,any,any,,we,we' poslcat="NM">
7	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
8	padavalu	NN	<fs af='padava,n,any,pl,3,,0,0'>|<fs af='padava,n,any,pl,3,,vu_agr,vu_agr'>
9	kUdA	CC	<fs af='kUdA,avy,,,,,,'>
10	munigipoyinE	NN	<fs af='munugu,v,any,any,any,,i_po_ina_e,i_po_ina_e' poslcat="NM">
11	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
