<Sentence id="969">
0	((	SSF	
1	allUri	NNP	<fs af='allUru,n,any,sg,3,,obl,obl'>|<fs af='allUri,n,any,sg,3,,0,0'>|<fs af='allUri,n,any,sg,3,,obl,obl'>
2	sIwArAmarAju	NNP	<fs af='sIwArAmarAju,n,any,sg,3,,0,0'>|<fs af='sIwArAmarAju,n,any,sg,3,,obl,obl'>
3	weVllavArini	NN	<fs af='weVllavAri,n,any,sg,3,,ni,ni'>|<fs af='weVllavAri,n,any,sg,3,,ni_agr,ni_agr'>
4	beVxiriswU	VM	<fs af='beVxiriMcu,v,any,any,any,,wU,wU'>
5	uwwarAlu	NN	<fs af='uwwaraM,n,any,pl,3,,0,0'>|<fs af='uwwaraM,n,any,pl,3,,vu_agr,vu_agr'>
6	rAsevAdu	VM	<fs af='rAyi,v,any,any,any,,e_vAdu,e_vAdu'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
