<Sentence id="9694">			
0	((	SSF	
1	wakkinavAlYlu	NN	<fs af='wakkina,adj,,pl,,,vAlYlu,vAlYlu_0' deri_cat=pn>'>
2	gaMXarvudu	NN	<fs af='gaMXarvudu,n,any,sg,3,,0,0'>
3	kAxu	VM	<fs af='avvu,v,fn,sg,3,,a,a'>
4	yakRudu	NN	<fs af='yakRudu,n,any,sg,3,,0,0'>
5	,	SYM	<fs af=',,punc,,,,,,'>
6	piSAcaM	NN	<fs af='piSAcaM,n,any,sg,3,,0,0'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
9	exo	WQ	<fs af='exi,pn,fn,sg,3,,0,0_o'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	viparIwa	NN	<fs af='viparIwaM,n,any,sg,3,,obl,obl'>
12	sqRti	NN	<fs af='sqRti,n,any,sg,3,,0,0'>
13	"	SYM	<fs af='",punc,,,,,,'>
14	annAru	VM	<fs af='anu,v,any,pl,2,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
