<Sentence id="9695">			
0	((	SSF	
1	koVMxaru	QF	<fs af='koVMxaru,pn,mf,pl,3,,0,0' poslcat="NM">
2	marI	INTF	<fs af='marI,avy,,,,,,'>
3	weVliviwetalu	NN	<fs af='weVliviweta,n,any,pl,3,,0,0'>|<fs af='weVliviweta,n,any,pl,3,,vu_agr,vu_agr'>
4	wakkuva	NN	<fs af='wakkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	galavAlYlu	VM	<fs af='gala,v,,pl,,,vAlYlu,vAlYlu_0' deri_cat=pn>
6	"	SYM	<fs af='",punc,,,,,,'>
7	atlA	RB	<fs af='attu,n,any,pl,3,,0,0_A' poslcat="NM">
8	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
9	uMdagUdaxu	VM	<fs af='uMdu,v,any,any,any,,a_kUdaxu,a_kUdaxu'>|<fs af='uMdagUdu,v,fn,sg,3,,a,a'>
10	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
