<Sentence id="9699">
0	((	SSF	
1	dabbu	NN	<fs af='dabbu,n,,sg,,,0,0'>|<fs af='dabbu,n,,sg,,,obl,obl'>
1	kala	VM	<fs af='kala,v,any,any,any,,ina,ina'>
2	vAlYlu	PRP	<fs af='vAlYlu,pn,mf,pl,3,,0,0'>|<fs af='vAlYlu,pn,mf,pl,3,,vu,vu'>
3	Karcu	NN	<fs af='Karcu,n,any,sg,3,,0,0'>|<fs af='Karcu,n,any,sg,3,,obl,obl'>
4	peVtta	VM	<fs af='peVttu,v,any,any,any,,an,an'>
4	kalavAlYlu	NN	<fs af='kalavAdu,n,,pl,,,0,0'>
5	vacci	VM	<fs af='vaccu,v,any,any,any,,i,i'>
6	cUsi	VM	<fs af='cUdu,v,any,any,any,,i,i'>
7	powunnAru	VM	<fs af='po,v,any,pl,2,,wunn,wunn'>|<fs af='po,v,mf,pl,3,,wunn,wunn'>|<fs af='powuMdu,v,any,pl,2,,A,A'>|<fs af='powuMdu,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
