<Sentence id="9703">			
0	((	SSF	
1	mI	PRP	<fs af='mIru,pn,any,pl,2,,obl,obl'>
2	xeSAnni	NN	<fs af='xeSaM,n,any,sg,3,,ni,ni'>|<fs af='xeSaM,n,any,sg,3,,ni_agr,ni_agr'>
3	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	mimmalni	PRP	<fs af='mIru,pn,any,pl,2,,ni,ni'>
6	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
7	mAku	PRP	<fs af='memu,pn,any,pl,1,,ki,ki'>
8	emI	WQ	<fs af='emI,avy,,,,,,'>
9	weVliyaxu	VM	<fs af='weVliyu,v,fn,sg,3,,a,a'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
