<Sentence id="9706">
0	((	SSF	
1	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>|<fs af='hAhU,n,any,sg,3,,obl,obl'>
2	:	SYM	<fs af=':,punc,,,,,,'>
3	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
4	saMgawi	NN	<fs af='saMgawi,n,any,sg,3,,0,0'>|<fs af='saMgawi,n,any,sg,3,,obl,obl'>
5	mIku	PRP	<fs af='mIru,pn,any,pl,2,,ki,ki'>
6	ippatiki	NST	<fs af='ippudu,adv,any,any,any,,ku_adv,ku_adv'>
7	ippudu	NST	<fs af='ippudu,adv,any,any,any,,0_adv,0_adv'>
8	weVliyaxu	VM	<fs af='weVliyu,v,fn,sg,3,,a,a'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
