<Sentence id="9708">			
0	((	SSF	
1	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='iwara,n,any,sg,3,,obl,obl' poslcat="NM">'>
2	xeSAlu	NN	<fs af='xeSaM,n,any,pl,3,,0,0'>|<fs af='xeSaM,n,any,pl,3,,vu_agr,vu_agr'>
3	evI	WQ	<fs af='exi,pn,fn,pl,3,,0,0_V'>
4	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
5	cUdanakkara	VM	<fs af='cUdu,v,any,any,any,,an_akkara,an_akkara'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
