<Sentence id="9709">			
0	((	SSF	
1	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
2	ikkada	NST	<fs af='ikkada,adv,any,any,any,,0_adv,0_adv'>
3	iMkA	INTF	<fs af='iMkA,avy,,,,,,'>
4	eVnnAlYlu	WQ	<fs af='eVnnAlYlu,n,any,sg,3,,0,0' poslcat="NM">'>|<fs af='eVnnAlYlu,n,any,sg,3,,obl,obl' poslcat="NM">'>
5	uMtAno	VM	<fs af='uMdu,v,any,sg,1,,wA,wA_o'>
6	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
7	ceVppanu	VM	<fs af='ceVppu,v,any,sg,1,,a,a'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
