<Sentence id="9713">
0	((	SSF	
1	mIku	PRP	<fs af='mIru,pn,any,pl,2,,ki,ki'>
2	weVlisina	VM	<fs af='weVliyu,v,any,any,any,,ina,ina'>
3	iwara	JJ	<fs af='iwara,n,any,sg,3,,0,0' poslcat="NM">|<fs af='iwara,n,any,sg,3,,obl,obl' poslcat="NM">|<fs af='iwaraM,n,any,sg,3,,obl,obl' poslcat="NM">
4	viRayAlu	NN	<fs af='viRayaM,n,any,pl,3,,0,0'>|<fs af='viRayaM,n,any,pl,3,,vu_agr,vu_agr'>
5	mAku	PRP	<fs af='memu,pn,any,pl,1,,ki,ki'>
6	ceVppAli	VM	<fs af='ceVppu,v,any,any,any,,Ali,Ali'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
