<Sentence id="9723">			
0	((	SSF	
1	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
2	ceVruvulo	NN	<fs af='ceVruvu,n,any,sg,3,,lo,lo'>|<fs af='ceVruvu,n,any,pl,3,,0,0_o'>
3	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
4	nIlYlalo	NN	<fs af='nIru,n,any,pl,3,,lo,lo'>
5	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>|<fs af='uMdu,v,any,any,any,,i,i_e'>
6	cepanu	NN	<fs af='cepa,n,any,sg,3,,ni,ni'>|<fs af='cepa,n,any,sg,3,,ni_agr,ni_agr'>
7	samuxraMlo	NN	<fs af='samuxraM,n,any,sg,3,,lo,lo'>
8	veswe	VM	<fs af='veVyyi,v,any,any,any,,we,we'>
9	caswuMxi	VM	<fs af='cAvu,v,fn,sg,3,,wA,wA'>|<fs af='caswuMdu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
