<Sentence id="9723">			
0	((	SSF	
1	cinna	JJ	<fs af='cinna,adj,any,any,any,,0_adj,0_adj'>
2	ceVruvulo	NN	<fs af='ceVruvu,n,any,sg,3,,lo,lo'>
3	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
4	nIlYlalo	NN	<fs af='nIru,n,any,pl,3,,lo,lo'>
5	uMde	VM	<fs af='uMdu,v,any,any,any,,e,e'>
6	cepanu	NN	<fs af='cepa,n,any,sg,3,,ni,ni'>
7	samuxraMlo	NN	<fs af='samuxraM,n,any,sg,3,,lo,lo'>
8	veswe	VM	<fs af='veVyyi,v,any,any,any,,we,we'>
9	caswuMxi	VM	<fs af='cAvu,v,fn,sg,3,,wA,wA'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
