<Sentence id="9728">
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	viRayAla	NN	<fs af='viRayaM,n,any,pl,3,,obl,obl'>
3	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
4	mAlo	PRP	<fs af='memu,pn,any,pl,1,,lo,lo'>
5	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
6	peVxxa	RDP	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
7	SAswrAlu	NN	<fs af='SAswraM,n,any,pl,3,,0,0'>|<fs af='SAswraM,n,any,pl,3,,vu_agr,vu_agr'>
8	vrASAru	VM	<fs af='vrAyi,v,any,pl,2,,A,A'>|<fs af='vrAyi,v,mf,pl,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
