<Sentence id="9730">			
0	((	SSF	
1	paMdi	NN	<fs af='paMdu,v,any,any,any,,i,i' poslcat="NM">
2	:	SYM	<fs af=':,punc,,,,,,'>
3	paralokAnni	NN	<fs af='paralokaM,n,any,sg,3,,ni,ni'>|<fs af='paralokaM,n,any,sg,3,,ni_agr,ni_agr'>
3	guriMce	NN	<fs af='guriMci,avy,,,,,e,e_avy' poslcat="NM">
4	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>|<fs af='hAhU,n,any,sg,3,,obl,obl'>
5	:	SYM	<fs af=':,punc,,,,,,'>
6	mari	RP	<fs af='mari,avy,,,,,,'>
7	xAnni	PRP	<fs af='axi,pn,fn,sg,3,,nu,nu'>|<fs af='axi,pn,fn,sg,3,,ni,ni'>
8	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
9	mIlo	PRP	<fs af='mIru,pn,any,pl,2,,lo,lo'>
10	SAswrAlu	NN	<fs af='SAswraM,n,any,pl,3,,0,0'>|<fs af='SAswraM,n,any,pl,3,,vu_agr,vu_agr'>
11	levA	VM	<fs af='leva,n,any,sg,3,,0,0_A' poslcat="NM">'>|<fs af='leva,n,any,sg,3,,0,0_V' poslcat="NM">'>
12	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
