<Sentence id="9732">
0	((	SSF	
1	vAtini	PRP	<fs af='axi,pn,fn,pl,3,,ni,ni'>
2	guriMci	PSP	<fs af='guriMci,avy,,,,,,' poslcat="NM">
3	iwamiwWaM	NN	<fs af='iwamiwWaM,n,any,sg,3,,0,0'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	gatti	JJ	<fs af='gatti,adj,any,any,any,,0_adj,0_adj'>
6	nammakaM	NN	<fs af='nammakaM,n,any,sg,3,,0,0'>
7	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
