<Sentence id="9748">
0	((	SSF	
1	aMxukani	RP	<fs af='aMxukani,avy,,,,,,'>
2	weVlusukovalasina	VM	<fs af='weVlusuko,v,any,any,any,,a_valayu_ina,a_valayu_ina'>
3	viRayAlu	NN	<fs af='viRayaM,n,any,pl,3,,0,0'>|<fs af='viRayaM,n,any,pl,3,,vu_agr,vu_agr'>
4	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
5	poguceswAnu	VM	<fs af='poguceVyyi,v,any,sg,1,,wA,wA'>
6	anadaM	VM	<fs af='anu,v,any,any,any,,adaM,adaM'>
7	kanna	PSP	<fs af='kanna,avy,,,,,,' poslcat="NM">|<fs af='kanu,v,any,any,any,,ina,ina' poslcat="NM">|<fs af='kannaM,n,any,sg,3,,obl,obl' poslcat="NM">
8	oVkka	QC	<fs af='oVkka,avy,,,,,,' poslcat="NM">
9	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
10	anuBavapUrvakaMgA	RB	<fs af='anuBavapUrvakaM,n,any,sg,3,,gA,gA' poslcat="NM">
11	weVlusukoVMte	VM	<fs af='weVlusuko,v,any,any,any,,we,we'>
12	kqwArXaM	NN	<fs af='kqwArXaM,n,any,sg,3,,0,0'>
13	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
14	avuwuMxi	VM	<fs af='avvu,v,fn,sg,3,,wA,wA'>|<fs af='avuwuMdu,v,fn,sg,3,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
