<Sentence id="9755">
0	((	SSF	
1	(	SYM	<fs af='(,punc,,,,,,'>
2	xaWhinker	UNK	<fs af='xaWhinker,n,any,sg,3,,0,0' poslcat="NM">|<fs af='xaWhinker,n,any,sg,3,,obl,obl' poslcat="NM">
3	)	SYM	<fs af='),punc,,,,,,'>
4	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
5	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
6	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
7	vinna	VM	<fs af='vinu,v,any,any,any,,ina,ina'>
8	koVxxI	NN	<fs af='koVxxI,n,,sg,,,0,0'>|<fs af='koVxxI,n,,sg,,,obl,obl'>
9	caxivina	VM	<fs af='caxuvu,v,any,any,any,,ina,ina'>
10	koVxxI	NN	<fs af='koVxxI,n,,sg,,,0,0'>|<fs af='koVxxI,n,,sg,,,obl,obl'>
11	yUrapu	NNP	<fs af='yUrap,n,any,sg,3,,0,0'>|<fs af='yUrap,n,any,sg,3,,obl,obl'>|<fs af='yUrapu,n,any,sg,3,,0,0'>|<fs af='yUrapu,n,any,sg,3,,obl,obl'>
12	ameVrikAlaku	NNP	<fs af='ameVrikA,n,any,pl,3,,ki,ki'>
13	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
14	yaMxu	PSP	<fs af='yaMxu,avy,,,,,,' poslcat="NM">
15	viMwa	NN	<fs af='viMwa,n,any,sg,3,,0,0'>|<fs af='viMwa,n,any,sg,3,,obl,obl'>
16	marI	INTF	<fs af='marI,avy,,,,,,'>
17	eVkkuvEMxi	VM	<fs af='eVkkuvavvu,v,fn,sg,3,,A,A'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
