<Sentence id="9756">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
2	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
3	emiti	WQ	<fs af='emiti,avy,,,,,,'>
4	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
5	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
6	mAtlAdadaM	VM	<fs af='mAtlAdu,v,any,any,any,,adaM,adaM'>
7	emiti	WQ	<fs af='emiti,avy,,,,,,'>
8	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
9	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>|<fs af='awanu,pn,m,sg,3,,ni,ni'>
10	cUdadAniki	VM	<fs af='cUdadaM,n,any,sg,3,,ki,ki' poslcat="NM">
11	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
12	guMpulu	NN	<fs af='guMpu,n,any,pl,3,,0,0'>|<fs af='guMpu,n,any,pl,3,,vu_agr,vu_agr'>
13	gUdi	VM	<fs af='gUdu,v,any,any,any,,i,i'>
14	bayalu	NN	<fs af='bayalu,n,any,sg,3,,0,0'>|<fs af='bayalu,n,any,sg,3,,0,0_A'>
15	xerAru	VM	<fs af='xeru,v,any,pl,2,,A,A'>|<fs af='xeru,v,mf,pl,3,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
