<Sentence id="9756">			
0	((	SSF	
1	I	DEM	<fs af='I,avy,,,,,,'>
2	mqgaM	NN	<fs af='mqgaM,n,any,sg,3,,0,0'>
3	emiti	WQ	<fs af='emiti,avy,,,,,,'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	I	DEM	<fs af='I,avy,,,,,,'>
6	mAtlAdadaM	VM	<fs af='mAtlAdu,v,any,any,any,,adaM,adaM'>
7	emiti	WQ	<fs af='emiti,avy,,,,,,'>
8	ani	UT	<fs af='ani,avy,,,,,,'>
9	awanini	PRP	<fs af='awanu,pn,m,sg,3,,nu,nu'>
10	cUdadAniki	VM	<fs af='cUdadaM,n,any,sg,3,,ki,ki'>
11	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V'>
12	guMpulu	NN	<fs af='guMpu,n,any,pl,3,,0,0'>
13	gUdi	VM	<fs af='gUdu,v,any,any,any,,i,i'>
14	bayalu	NN	<fs af='bayalu,n,any,sg,3,,0,0'>
15	xerAru	VM	<fs af='xeru,v,any,pl,2,,A,A'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
