<Sentence id="9757">			
0	((	SSF	
1	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
2	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V'>
3	wananu	PRP	<fs af='wAnu,pn,mf,sg,3,,ni,ni'>
4	cUdadAniki	VM	<fs af='cUdadaM,n,any,sg,3,,ki,ki'>
5	guMpulugA	RB	<fs af='guMpu,n,any,pl,3,,gA,gA'>
6	vaswunnAru	VM	<fs af='vaccu,v,any,pl,2,,wunn,wunn'>
7	ani	UT	<fs af='ani,avy,,,,,,'>
8	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
9	weVlisiMxi	VM	<fs af='weVliyu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
