<Sentence id="9757">
0	((	SSF	
1	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
2	malYlI	RB	<fs af='malYlu,v,any,any,any,,i,i_V' poslcat="NM">
3	wananu	PRP	<fs af='wAnu,pn,mf,sg,3,,ni,ni'>
4	cUdadAniki	VM	<fs af='cUdadaM,n,any,sg,3,,ki,ki' poslcat="NM">
5	guMpulugA	RB	<fs af='guMpu,n,any,pl,3,,gA,gA' poslcat="NM">
6	vaswunnAru	VM	<fs af='vaccu,v,any,pl,2,,wunn,wunn'>|<fs af='vaccu,v,mf,pl,3,,wunn,wunn'>|<fs af='vaswuMdu,v,any,pl,2,,A,A'>|<fs af='vaswuMdu,v,mf,pl,3,,A,A'>
7	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
8	Ayanaku	PRP	<fs af='Ayana,pn,m,sg,3,,ki,ki'>
9	weVlisiMxi	VM	<fs af='weVliyu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
