<Sentence id="9758">			
0	((	SSF	
1	weVlisi	VM	<fs af='weVliyu,v,any,any,any,,i,i'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
4	"	SYM	<fs af='",punc,,,,,,'>
5	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
6	mAtalu	NN	<fs af='mAta,n,any,pl,3,,0,0'>|<fs af='mAta,n,any,pl,3,,vu_agr,vu_agr'>
7	kUdA	CC	<fs af='kUdA,avy,,,,,,'>
8	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
9	pawrikalalo	NN	<fs af='pawrika,n,any,pl,3,,lo,lo'>
10	prakatiswe	VM	<fs af='prakatiMcu,v,any,any,any,,we,we'>
11	I	DEM	<fs af='I,avy,,,,,,' poslcat="NM">
12	janulaku	NN	<fs af='janu,n,any,pl,3,,ki,ki'>|<fs af='janudu,n,any,pl,3,,ki,ki'>
13	nA	PRP	<fs af='nenu,pn,any,sg,1,,obl,obl'>
14	yaMxu	PSP	<fs af='yaMxu,avy,,,,,,' poslcat="NM">
15	jaMwu	NN	<fs af='jaMwuvu,n,any,sg,3,,obl,obl'>|<fs af='jaMwuvu,n,any,sg,3,,I,I'>
15	buxXi	NN	<fs af='buxXi,n,any,sg,3,,0,0'>|<fs af='buxXi,n,any,sg,3,,obl,obl'>
16	waggadAniki	VM	<fs af='waggadaM,n,any,sg,3,,ki,ki' poslcat="NM">
17	baxulu	NN	<fs af='baxulu,n,any,sg,3,,0,0'>|<fs af='baxulu,n,any,sg,3,,0,0_A'>
18	heVcciMxi	VM	<fs af='heVccu,v,fn,sg,3,,A,A'>
18	emi	VM	<fs af='emi,avy,,,,,,' poslcat="NM">
19	?	SYM	<fs af='?,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
