<Sentence id="9786">			
0	((	SSF	
1	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0'>
2	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
3	mqgAlu	NN	<fs af='mqgaM,n,any,pl,3,,0,0'>
4	wama	PRP	<fs af='wAmu,pn,mf,sg,3,,obl,obl'>
5	bonulu	NN	<fs af='bonu,n,any,pl,3,,0,0'>
6	pagula	VM	<fs af='pagula,unk,,,,,,'>
6	koVtti	VM	<fs af='koVttu,v,any,any,any,,i,i'>
7	bayatiki	NST	<fs af='bayata,adv,any,any,any,,ku_adv,ku_adv'>
8	rAvadAniki	VM	<fs af='rAvadaM,n,any,sg,3,,ki,ki'>
9	prayawniMcinAyi	VM	<fs af='prayawniMcu,v,n,pl,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
