<Sentence id="9790">			
0	((	SSF	
1	waruvAwa	PSP	<fs af='waruvAwa,avy,,,,,,' poslcat="NM">
2	nAlugu	QC	<fs af='nAlugu,n,any,sg,3,,0,0'>|<fs af='nAlugu,n,any,sg,3,,obl,obl'>
3	rojulaku	NN	<fs af='roju,n,any,pl,3,,ki,ki'>
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	lArdu	NN	<fs af='lArd,n,any,sg,3,,0,0'>|<fs af='lArd,n,any,sg,3,,obl,obl'>
6	iMtilo	NN	<fs af='illu,n,any,sg,3,,lo,lo'>
7	goVppa	JJ	<fs af='goVppa,adj,any,any,any,,0_adj,0_adj'>
8	viMxu	NN	<fs af='viMxu,n,any,sg,3,,0,0'>|<fs af='viMxu,n,any,sg,3,,obl,obl'>
9	jarigiMxi	VM	<fs af='jarugu,v,fn,sg,3,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
