<Sentence id="9793">
0	((	SSF	
1	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
2	viMxuku	NN	<fs af='viMxu,n,any,sg,3,,ki,ki'>
3	hAhAhUhUnu	NNP	<fs af='hAhAhUhU,n,any,sg,3,,ni,ni'>|<fs af='hAhAhUhU,n,any,sg,3,,ni_agr,ni_agr'>|<fs af='hAhAhUhUnu,n,any,sg,3,,0,0'>|<fs af='hAhAhUhUnu,n,any,sg,3,,obl,obl'>
4	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">|<fs af='kUdu,n,any,sg,3,,0,0_A' poslcat="NM">
5	pilicAru	VM	<fs af='piluvu,v,any,pl,2,,A,A'>|<fs af='piluvu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
