<Sentence id="9803">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	piyAno	NN	<fs af='piyAno,n,,sg,,,0,0'>|<fs af='piyAno,n,,sg,,,obl,obl'>
3	xaggara	NST	<fs af='xaggara,adv,any,any,any,,0_adv,0_adv'>
4	kUrcuMdi	VM	<fs af='kUrcuMdu,v,any,any,any,,i,i'>
5	rIdla	NN	<fs af='rId,n,,pl,,,obl,obl'>
6	mIxa	NST	<fs af='mIxa,n,any,sg,3,,0,0'>|<fs af='mIxa,n,any,sg,3,,obl,obl'>
7	vrelYlu	NN	<fs af='vrelu,n,any,pl,3,,0,0'>|<fs af='vrelu,n,any,pl,3,,vu_agr,vu_agr'>|<fs af='vredu,n,any,pl,3,,0,0'>|<fs af='vredu,n,any,pl,3,,vu_agr,vu_agr'>
8	veswUne	VM	<fs af='veVyyi,v,any,any,any,,wU,wU_e'>
9	Xvani	NN	<fs af='Xvani,n,any,sg,3,,0,0'>|<fs af='Xvani,n,any,sg,3,,obl,obl'>
10	waraMgAlu	NN	<fs af='waraMgaM,n,any,pl,3,,0,0'>|<fs af='waraMgaM,n,any,pl,3,,vu_agr,vu_agr'>
11	puttiMcAdu	VM	<fs af='puttiMcu,v,m,sg,3,,A,A'>
12	Bass	NNP	<fs af='Bass,n,any,sg,3,,0,0'>|<fs af='Bass,n,any,sg,3,,obl,obl'>
13	(	SYM	<fs af='(,punc,,,,,,'>
14	yUropiyanu	NNP	<fs af='yUropiyan,n,any,sg,3,,0,0'>|<fs af='yUropiyan,n,any,sg,3,,obl,obl'>
15	saMgIwaMlo	NN	<fs af='saMgIwaM,n,any,sg,3,,lo,lo'>
16	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
17	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
18	sWAyi	NN	<fs af='sWAyi,n,any,sg,3,,0,0'>|<fs af='sWAyi,n,any,sg,3,,obl,obl'>
19	)	SYM	<fs af='),punc,,,,,,'>
20	lo	PSP	<fs af='lo,avy,,,,,,' poslcat="NM">
21	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
22	jarmanu	NNP	<fs af='jarman,n,any,sg,3,,0,0'>|<fs af='jarman,n,any,sg,3,,obl,obl'>|<fs af='jarmanu,n,any,sg,3,,0,0'>|<fs af='jarmanu,n,any,sg,3,,obl,obl'>
23	paMdiwudu	NN	<fs af='paMdiwudu,n,any,sg,3,,0,0'>
24	goVppavAdu	NN	<fs af='goVppavAdu,n,any,sg,3,,0,0'>
25	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
