<Sentence id="9804">
0	((	SSF	
1	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
2	A	DEM	<fs af='A,avy,,,,,,' poslcat="NM">
3	sWAyilo	NN	<fs af='sWAyi,n,any,sg,3,,lo,lo'>|<fs af='sWAyil,n,any,sg,3,,0,0_o'>|<fs af='sWAyil,n,any,sg,3,,ni,ni_o'>|<fs af='sWAyil,n,any,pl,3,,0,0_o'>
4	pAdataM	VM	<fs af='pAdu,v,any,any,any,,adaM,adaM'>
5	prAraMBiMcAdu	VM	<fs af='prAraMBiMcu,v,m,sg,3,,A,A'>
6	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
7	vAyiMcadaM	VM	<fs af='vAyiMcu,v,any,any,any,,adaM,adaM'>
8	prAraMBiMcAdu	VM	<fs af='prAraMBiMcu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
