<Sentence id="9819">			
0	((	SSF	
1	veVMta	NST	<fs af='veVMta,avy,,,,,,'>
2	hAhU	NNP	<fs af='hAhU,n,any,sg,3,,0,0'>
3	wana	PRP	<fs af='wAnu,pn,mf,sg,3,,obl,obl'>
4	prakkana	NST	<fs af='prakka,n,any,sg,3,,na,na'>
5	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
6	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
7	paMdiwuNNi	NN	<fs af='paMdiwudu,n,any,sg,3,,ni,ni'>
8	pilici	VM	<fs af='piluvu,v,any,any,any,,i,i'>
9	mUsina	VM	<fs af='muyyi,v,any,any,any,,ina,ina'>
10	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
11	kavaru	NN	<fs af='kavar,n,any,sg,3,,0,0'>
12	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
13	cewiki	NN	<fs af='ceyi,n,any,sg,3,,ki,ki'>
14	icci	VM	<fs af='ivvu,v,any,any,any,,i,i'>
15	"	SYM	<fs af='",punc,,,,,,'>
16	ixi	PRP	<fs af='ixi,pn,fn,sg,3,,0,0'>
17	repu	NST	<fs af='repu,adv,any,any,any,,0_adv,0_adv'>
18	proVxxunna	NST	<fs af='proVxxunna,n,any,sg,3,,0,0'>
19	mIru	PRP	<fs af='mIru,pn,any,pl,2,,0,0'>
20	cUdaMdi	VM	<fs af='cUdu,v,any,pl,2,,AjFArWa,AjFArWa'>
21	"	SYM	<fs af='",punc,,,,,,'>
22	ani	UT	<fs af='ani,avy,,,,,,'>
23	ceVppAdu	VM	<fs af='ceVppu,v,m,sg,3,,A,A'>
24	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
