<Sentence id="9829">
0	((	SSF	
1	aMwalo	NST	<fs af='aMwa,pn,any,sg,3,,lo,lo' poslcat="NM">
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
3	leci	VM	<fs af='le,v,any,any,any,,i,i'>|<fs af='lecu,v,any,any,any,,i,i'>
4	janaM	NN	<fs af='janaM,n,any,sg,3,,0,0'>
5	aMxari	PRP	<fs af='aMxaru,pn,mf,pl,3,,obl,obl'>
5	vaMkA	PRP	<fs af='vaMka,n,any,sg,3,,0,0_A' poslcat="NM">|<fs af='vaMka,n,any,sg,3,,0,0_V' poslcat="NM">|<fs af='vaMkeV,n,any,sg,3,,0,0_A' poslcat="NM">
6	oVkasAri	NN	<fs af='oVkasAri,n,any,sg,3,,0,0'>|<fs af='oVkasAri,n,any,sg,3,,obl,obl'>
7	cUSAdu	VM	<fs af='cUdu,v,m,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
