<Sentence id="9835">			
0	((	SSF	
1	janulu	NN	<fs af='janu,n,any,pl,3,,0,0'>
2	aMxarikI	QF	<fs af='aMxaru,pn,mf,pl,3,,ki,ki_V'>
3	manassulu	NN	<fs af='manassu,n,any,pl,3,,0,0'>
4	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>
5	ceVyyadaM	VM	<fs af='ceVyyi,v,any,any,any,,adaM,adaM'>
6	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a'>'>
7	,	SYM	<fs af=',,punc,,,,,,'>
8	waMburA	NNP	<fs af='waMbura,n,any,sg,3,,0,0_A'>
9	eVlA	WQ	<fs af='eVlA,avy,,,,,,'>
10	vacciMxi	VM	<fs af='vaccu,v,fn,sg,3,,A,A'>
11	ani	UT	<fs af='ani,avy,,,,,,'>
12	eVvadikI	WQ	<fs af='eVvadu,pn,m,sg,3,,ki,ki_V'>
13	Alocana	NN	<fs af='Alocana,n,any,sg,3,,0,0'>
14	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
