<Sentence id="9844">			
0	((	SSF	
1	aMwalo	NST	<fs af='aMwa,pn,any,sg,3,,lo,lo' poslcat="NM">
2	koVMxariki	QF	<fs af='koVMxaru,pn,mf,pl,3,,ki,ki' poslcat="NM">
3	oVlYlu	NN	<fs af='oVllu,n,any,pl,3,,0,0'>
4	weVlisi	VM	<fs af='weVliyu,v,any,any,any,,i,i'>
5	woVMxara	NN	<fs af='woVMxara,n,any,sg,3,,0,0'>|<fs af='woVMxara,n,any,sg,3,,obl,obl'>
6	woVMxaragA	RB	<fs af='woVMxara,n,any,sg,3,,gA,gA' poslcat="NM">
7	koVnni	QF	<fs af='koVnni,pn,any,pl,3,,0,0' poslcat="NM">
8	vimAnAlu	NN	<fs af='vimAnaM,n,any,pl,3,,0,0'>|<fs af='vimAnaM,n,any,pl,3,,vu_agr,vu_agr'>
9	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>|<fs af='Ayana,pn,m,sg,3,,obl,obl'>
10	veVMta	NST	<fs af='veVMta,avy,,,,,,' poslcat="NM">
11	paMpiMcAru	VM	<fs af='paMpiMcu,v,any,pl,2,,A,A'>|<fs af='paMpiMcu,v,mf,pl,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
