<Sentence id="985">
0	((	SSF	
1	marosAri	NN	<fs af='marosAri,n,any,sg,3,,0,0'>|<fs af='marosAri,n,any,sg,3,,obl,obl'>
2	weVllaxoVralu	NN	<fs af='weVllaxoVra,n,any,pl,3,,0,0'>|<fs af='weVllaxoVra,n,any,pl,3,,vu_agr,vu_agr'>
3	sIwArAmarAjunu	NNP	<fs af='sIwArAmarAju,n,any,sg,3,,ni,ni'>|<fs af='sIwArAmarAju,n,any,sg,3,,ni_agr,ni_agr'>
4	pattukovAlani	VM	<fs af='pattuko,v,any,any,any,,Ali_ani,Ali_ani'>
5	cUSAru	VM	<fs af='cUdu,v,any,pl,2,,A,A'>|<fs af='cUdu,v,mf,pl,3,,A,A'>
6	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
