<Sentence id="9855">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	iMwakanna	PRP	<fs af='iMwa,pn,any,sg,3,,kaMteV,kaMteV'>
3	cilipi	JJ	<fs af='cilipi,adj,any,any,any,,0_adj,0_adj'>
4	prANulanu	NN	<fs af='prANi,n,any,pl,3,,ni,ni'>
5	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
6	eVppudU	WQ	<fs af='eVppudU,avy,,,,,,'>
7	cUsivuMda	VM	<fs af='cUsivuMdu,v,any,any,any,,an,an'>
8	lexu	VAUX	<fs af='gala,v,fn,sg,3,,a,a' poslcat="NM">|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu' poslcat="NM">
9	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
