<Sentence id="9861">			
0	((	SSF	
1	Ewe	CC	<fs af='avvu,v,any,any,any,,we,we'>
2	Ayana	PRP	<fs af='Ayana,pn,m,sg,3,,0,0'>
3	vijayAniki	NN	<fs af='vijayaM,n,any,sg,3,,ki,ki'>
4	bAgA	INTF	<fs af='bAgA,avy,,,,,,'>
5	kqRi	NN	<fs af='kqRi,n,any,sg,3,,0,0'>
6	cesinavAlYlalo	VM	<fs af='cesinavAlYlu,pn,mf,pl,3,,lo,lo'>
7	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>
8	maMci	JJ	<fs af='maMci,adj,any,any,any,,0_adj,0_adj'>
9	yuvakulu	NN	<fs af='yuvakudu,n,any,pl,3,,0,0'>
10	unnAru	VM	<fs af='uMdu,v,any,pl,2,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
