<Sentence id="9881">			
0	((	SSF	
1	mUdo	QO	<fs af='mUdu,n,any,sg,3,,0,0_o'>|<fs af='mUdu,num,any,any,any,,ava,ava'>
2	yuvakudu	NN	<fs af='yuvakudu,n,any,sg,3,,0,0'>
3	koVxxigA	RB	<fs af='koVxxi,adj,any,any,any,,gA_adj,gA_adj' poslcat="NM">'>|<fs af='koVxxigA,n,any,sg,3,,0,0' poslcat="NM">'>
4	nasuguwU	VM	<fs af='nasugu,v,any,any,any,,wU,wU'>
5	"	SYM	<fs af='",punc,,,,,,'>
6	nAku	PRP	<fs af='nenu,pn,any,sg,1,,ki,ki'>
7	sari	JJ	<fs af='sari,avy,,,,,,'>
7	Ena	JJ	<fs af='Ena,adj,any,any,any,,0_adj,0_adj'>
8	illu	NN	<fs af='illu,n,any,sg,3,,0,0'>
9	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>|<fs af='uMdu,v,any,any,any,,a_lexu,a_lexu'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
