<Sentence id="9887">
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
2	eM	PRP	<fs af='eM,avy,,,,,,' poslcat="NM">
3	kAvAlo	NN	<fs af='kAvAli,avy,,,,,o,o_avy' poslcat="NM">
4	ceVppu	VM	<fs af='ceVppu,v,any,sg,2,,AjFArWa,AjFArWa'>
5	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
6	wIruswAnu	VM	<fs af='wIruvu,v,any,sg,1,,wA,wA'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
9	maMwri	NN	<fs af='maMwri,n,any,sg,3,,0,0'>|<fs af='maMwri,n,any,sg,3,,obl,obl'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
