<Sentence id="9900">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	"	SYM	<fs af='",punc,,,,,,'>
3	sari	RP	<fs af='sari,avy,,,,,,'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	roddu	NN	<fs af='roddu,n,any,sg,3,,0,0'>
6	veyiMcaMdi	VM	<fs af='veyiMcu,v,any,pl,2,,AjFArWa,AjFArWa'>
7	"	SYM	<fs af='",punc,,,,,,'>
8	"	SYM	<fs af='",punc,,,,,,'>
9	UlYlo	NN	<fs af='Uru,n,any,sg,3,,lo,lo'>
10	kareVMtu	NN	<fs af='kareVMt,n,any,sg,3,,0,0'>
11	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
12	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
13	"	SYM	<fs af='",punc,,,,,,'>
14	"	SYM	<fs af='",punc,,,,,,'>
15	kareVMtu	NN	<fs af='kareVMt,n,any,sg,3,,0,0'>
16	veyiMcaMdi	VM	<fs af='veyiMcu,v,any,pl,2,,AjFArWa,AjFArWa'>
17	'	SYM	<fs af=',punc,,,,,,'>
18	"	SYM	<fs af='",punc,,,,,,'>
19	jAnIki	NN	<fs af='jAnI,n,,sg,,,ki,ki'>
20	illu	NN	<fs af='illu,n,any,sg,3,,0,0'>
21	kUdA	PSP	<fs af='kUdA,avy,,,,,,'>'>
22	lexu	VM	<fs af='gala,v,fn,sg,3,,a,a'>
23	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
