<Sentence id="9907">			
0	((	SSF	
1	aMwavarakU	NN	<fs af='aMwavaraku,avy,,,,,V,V_avy'>
2	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
3	panikirAni	JJ	<fs af='panikirAni,adj,any,any,any,,0_adj,0_adj'>
4	korika	NN	<fs af='korika,n,any,sg,3,,0,0'>
5	korAdu	VM	<fs af='koru,v,m,sg,3,,A,A'>
6	anukoVnna	VM	<fs af='anuko,v,any,any,any,,ina,ina'>
7	vAlYlaMxarU	PRP	<fs af='vAlYlaMxaru,pn,mf,pl,3,,0,0_V'>
8	nolYlu	NN	<fs af='noru,n,any,pl,3,,0,0'>
9	veVlYlabeVttAru	VM	<fs af='veVlYlabeVttu,v,any,pl,2,,A,A'>
10	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
