<Sentence id="9908">			
0	((	SSF	
1	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
2	_	SYM	<fs af='<'>
3	xeVyyaM	NN	<fs af='xeVyyaM,n,any,sg,3,,0,0'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	_	SYM	<fs af='<'>
15	_	SYM	<fs af='<'>
16	_	SYM	<fs af='<'>
17	_	SYM	<fs af='<'>
18	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
19	,	SYM	<fs af=',,punc,,,,,,'>
20	veNu	NNP	<fs af='veNu,n,any,sg,3,,0,0'>
21	,	SYM	<fs af=',,punc,,,,,,'>
22	hari	NNP	<fs af='hari,n,any,sg,3,,0,0'>
23	,	SYM	<fs af=',,punc,,,,,,'>
24	kumAr	NNP	<fs af='kumAr,n,any,sg,3,,0,0'>
25	nalugurU	NN	<fs af='nalu,n,,pl,,,vAlYlu_0,vAlYlu_0_V' deri_cat=pn>
26	snehiwulu	NN	<fs af='snehiwudu,n,any,pl,3,,0,0'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
