<Sentence id="9908">			
0	((	SSF	
1	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
2	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
3	xeVyyaM	NN	<fs af='xeVyyaM,n,any,sg,3,,0,0'>
4	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
5	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
6	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
7	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
8	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
9	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
10	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
11	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
12	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
13	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
14	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
15	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
16	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
17	_	SYM	<fs af='<'>|<fs af='<poslcat="NM"'>
18	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
19	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
20	veNu	NNP	<fs af='veNu,n,any,sg,3,,0,0'>|<fs af='veNu,n,any,sg,3,,obl,obl'>
21	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
22	hari	NNP	<fs af='hari,n,any,sg,3,,0,0'>|<fs af='hari,n,any,sg,3,,obl,obl'>
23	,	SYM	<fs af=',,punc,,,,,,' poslcat="NM">
24	kumAr	NNP	<fs af='kumAr,n,any,sg,3,,0,0'>|<fs af='kumAr,n,any,sg,3,,obl,obl'>
25	nalugurU	NN	<fs af='nalu,n,,pl,,,vAlYlu_0,vAlYlu_0_V' deri_cat=pn>
26	snehiwulu	NN	<fs af='snehiwudu,n,any,pl,3,,0,0'>|<fs af='snehiwudu,n,any,pl,3,,vu_agr,vu_agr'>
27	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
