<Sentence id="9910">
0	((	SSF	
1	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj' poslcat="NM">
1	mAru	VM	<fs af='mAru,v,,sg,2,,AjFArWa,AjFArWa'>
2	nalugurU	NN	<fs af='nalu,n,,pl,,,vAlYlu_0,vAlYlu_0_V' deri_cat=pn>
3	kalasi	NN	<fs af='kalasi,unk,,,,,,' poslcat="NM">
4	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
5	palleVtUruki	NN	<fs af='palleVtUru,n,any,sg,3,,0_ki,0_ki'>
6	veVlYlAru	VM	<fs af='veVlYlu,v,any,pl,2,,A,A'>|<fs af='veVlYlu,v,mf,pl,3,,A,A'>
7	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
