<Sentence id="9914">			
0	((	SSF	
1	ixxarikI	NN	<fs af='ixxaru,pn,mf,pl,3,,ki,ki_V'>
2	xeVyyAlu	NN	<fs af='xeVyyaM,n,any,pl,3,,0,0'>
3	unnAyA	VM	<fs af='uMdu,v,n,pl,3,,A,A_A'>
4	,	SYM	<fs af=',,punc,,,,,,'>
5	levA	VM	<fs af='leva,n,any,sg,3,,0,0_A'>'>
6	ane	UT	<fs af='ane,avy,,,,,,'>
7	viRayaM	NN	<fs af='viRayaM,n,any,sg,3,,0,0'>
8	pEna	NN	<fs af='pEna,n,,sg,,,0,0'>
9	mAtA	NN	<fs af='mAtu,n,any,sg,3,,0,0_A'>
10	mAta	RDP	<fs af='mAta,n,any,sg,3,,0,0'>'>
11	peVrigiMxi	VM	<fs af='peVrugu,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
