<Sentence id="9920">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	os	NN	<fs af='os,n,,sg,,,0,0'>
3	aMwekaxA	PRP	<fs af='aMwekaxA,avy,,,,,,'>
4	!	SYM	<fs af='!,punc,,,,,,'>
5	"	SYM	<fs af='",punc,,,,,,'>
6	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
7	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
8	,	SYM	<fs af=',,punc,,,,,,'>
9	peVxxa	JJ	<fs af='peVxxa,adj,any,any,any,,0_adj,0_adj'>
10	maniRi	NN	<fs af='maniRi,n,any,sg,3,,0,0'>
11	panneVMdu	QC	<fs af='panneVMdu,n,any,sg,3,,0,0'>
12	gaMtalu	NN	<fs af='gaMta,n,any,pl,3,,0,0'>
13	kAvaswuMdagA	VM	<fs af='kAvaswuMdu,v,any,any,any,,a_gA,a_gA'>
14	oVka	JJ	<fs af='oVka,adj,any,any,any,,0_adj,0_adj'>
15	sIla	NN	<fs af='sIla,n,any,sg,3,,0,0'>
16	,	SYM	<fs af=',,punc,,,,,,'>
17	suwwi	NN	<fs af='suwwi,n,any,sg,3,,0,0'>
18	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
19	cewiki	NN	<fs af='ceyi,n,any,sg,3,,ki,ki'>
20	iccAdu	VM	<fs af='ivvu,v,m,sg,3,,A,A'>
21	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
