<Sentence id="9928">			
0	((	SSF	
1	sariggA	RB	<fs af='sariggA,avy,,,,,,'>
2	panneVMdu	QC	<fs af='panneVMdu,n,any,sg,3,,0,0'>
3	gaMtalu	NN	<fs af='gaMta,n,any,pl,3,,0,0'>
4	ayiMxi	VM	<fs af='avvu,v,fn,sg,3,,A,A'>
5	baMgalYA	NN	<fs af='baMgalYA,n,any,sg,3,,0,0'>
6	lopala	NST	<fs af='lopala,adv,any,any,any,,0_adv,0_adv'>
7	suwwiwo	NN	<fs af='suwwi,n,any,sg,3,,wo,wo'>
8	koVduwunna	VM	<fs af='koVttu,v,any,any,any,,wunna,wunna'>
9	cappudu	NN	<fs af='cappudu,n,,sg,,,0,0'>
10	vinipiMciMxi	VM	<fs af='vinipiMcu,v,fn,sg,3,,A,A'>
11	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
