<Sentence id="9944">			
0	((	SSF	
1	pilli	NN	<fs af='pilli,n,any,sg,3,,0,0'>
2	_	SYM	<fs af='<'>
3	palYleVM	NN	<fs af='palYleVM,n,any,sg,3,,0,0'>
4	_	SYM	<fs af='<'>
5	_	SYM	<fs af='<'>
6	_	SYM	<fs af='<'>
7	_	SYM	<fs af='<'>
8	_	SYM	<fs af='<'>
9	_	SYM	<fs af='<'>
10	_	SYM	<fs af='<'>
11	_	SYM	<fs af='<'>
12	_	SYM	<fs af='<'>
13	_	SYM	<fs af='<'>
14	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
15	weVlivEnavAdu	NN	<fs af='weVlivEna,adj,any,any,any,,vAdu_adj,vAdu_adj'>'>
16	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
