<Sentence id="9944">
0	((	SSF	
1	pilli	NN	<fs af='pilli,n,any,sg,3,,0,0'>|<fs af='pilli,n,any,sg,3,,obl,obl'>
2	_	SYM	<'>|<poslcat="NM"'>
3	palYleVM	NN	<fs af='palYleVM,n,any,sg,3,,0,0'>|<fs af='palYleVM,n,any,sg,3,,obl,obl'>
4	_	SYM	<'>|<poslcat="NM"'>
5	_	SYM	<'>|<poslcat="NM"'>
6	_	SYM	<'>|<poslcat="NM"'>
7	_	SYM	<'>|<poslcat="NM"'>
8	_	SYM	<'>|<poslcat="NM"'>
9	_	SYM	<'>|<poslcat="NM"'>
10	_	SYM	<'>|<poslcat="NM"'>
11	_	SYM	<'>|<poslcat="NM"'>
12	_	SYM	<'>|<poslcat="NM"'>
13	_	SYM	<'>|<poslcat="NM"'>
14	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
15	weVlivEnavAdu	NN	<fs af='weVlivEna,adj,any,any,any,,vAdu_adj,vAdu_adj' poslcat="NM">|<fs af='weVlivEnavAdu,pn,m,sg,3,,0,0' poslcat="NM">
16	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
