<Sentence id="9946">			
0	((	SSF	
1	weVliviwo	NN	<fs af='weVlivi,n,any,sg,3,,wo,wo'>
2	bAtu	NN	<fs af='bAtu,n,any,sg,3,,0,0'>|<fs af='bAtu,n,any,sg,3,,obl,obl'>
3	jAnIki	NN	<fs af='jAnI,n,,sg,,,ki,ki'>
4	pisinAriwanaM	NN	<fs af='pisinAriwanaM,n,any,sg,3,,0,0'>
5	kUdA	PSP	<fs af='kUdA,avy,,,,,,' poslcat="NM">'>|<fs af='kUdu,v,any,any,any,,i,i_A' poslcat="NM">'>
6	eVkkuva	NN	<fs af='eVkkuva,adj,any,any,any,,0_adj,0_adj' poslcat="NM">
7	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
