<Sentence id="9949">			
0	((	SSF	
1	jAnIni	NNP	<fs af='jAnIu,n,any,sg,3,,ni,ni'>
2	xeVbbawIyAlani	VM	<fs af='xeVbbawiyyi,v,any,any,any,,Ali_ani,Ali_ani'>
3	awani	PRP	<fs af='awanu,pn,m,sg,3,,obl,obl'>
4	snehiwulu	NN	<fs af='snehiwudu,n,any,pl,3,,0,0'>|<fs af='snehiwudu,n,any,pl,3,,vu_agr,vu_agr'>
5	cAlA	QF	<fs af='cAlu,v,any,any,any,,i,i_A' poslcat="NM">
6	prayawnAlu	NN	<fs af='prayawnaM,n,any,pl,3,,0,0'>|<fs af='prayawnaM,n,any,pl,3,,vu_agr,vu_agr'>
7	ceSAru	VM	<fs af='ceVyyi,v,any,pl,2,,A,A'>|<fs af='ceVyyi,v,mf,pl,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
