<Sentence id="9960">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	nenu	PRP	<fs af='nenu,pn,any,sg,1,,0,0'>
3	nIku	PRP	<fs af='nIvu,pn,any,sg,2,,ki,ki'>
4	iMwa	QF	<fs af='iMwa,n,any,sg,3,,0,0'>
5	xaggari	NST	<fs af='xaggara,adv,any,any,any,,yoVkka_adv,yoVkka_adv'>
6	snehiwuNNi	NN	<fs af='snehiwudu,n,any,sg,3,,ni,ni'>
7	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
8	!	SYM	<fs af='!,punc,,,,,,'>
9	oVka	NN	<fs af='oVka,adj,,,,,0,0_adj'>
9	mAru	VM	<fs af='mAru,v,,sg,2,,AjFArWa,AjFArWa'>
10	nannu	PRP	<fs af='nenu,pn,any,sg,1,,ni,ni'>
11	pilici	VM	<fs af='piluvu,v,any,any,any,,i,i'>
12	viMxu	NN	<fs af='viMxu,n,any,sg,3,,0,0'>
13	peVttavaccu	VM	<fs af='peVttu,v,any,any,any,,a_vaccu,a_vaccu'>
14	kaxA	RP	<fs af='kaxA,avy,,,,,,'>
15	!	SYM	<fs af='!,punc,,,,,,'>
16	"	SYM	<fs af='",punc,,,,,,'>
17	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
18	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
