<Sentence id="9978">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	A	DEM	<fs af='A,avy,,,,,,'>
3	mUla	NN	<fs af='mUla,n,any,sg,3,,0,0'>
4	ceVwwa	NN	<fs af='ceVwwa,n,any,sg,3,,0,0'>
5	kuppalo	NN	<fs af='kuppa,n,any,sg,3,,lo,lo'>
6	padia	NN	<fs af='padi,n,,sg,,,obl,obl'>
6	unna	VM	<fs af='uMdu,v,any,any,any,,ina,ina'>
7	palYleVMlo	NN	<fs af='palYleVM,n,any,sg,3,,lo,lo'>
8	pilliki	NN	<fs af='pilli,n,any,sg,3,,ki,ki'>
9	pAlu	NN	<fs af='paM,n,any,pl,3,,0,0'>
10	annaM	NN	<fs af='annaM,n,any,sg,3,,0,0'>
11	kalipi	VM	<fs af='kalupu,v,any,any,any,,i,i'>
12	wIsukurA	VM	<fs af='wIsukuvaccu,v,any,sg,2,,AjFArWa,AjFArWa'>
13	"	SYM	<fs af='",punc,,,,,,'>
14	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
15	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
