<Sentence id="9979">			
0	((	SSF	
1	panimaniRi	NN	<fs af='panimaniRi,n,any,sg,3,,0,0'>|<fs af='panimaniRi,n,any,sg,3,,obl,obl'>
2	ceVwwa	NN	<fs af='ceVwwa,n,any,sg,3,,0,0'>|<fs af='ceVwwa,n,any,sg,3,,obl,obl'>
3	kuppalo	NN	<fs af='kuppa,n,any,sg,3,,lo,lo'>|<fs af='kuppa,n,any,pl,3,,0,0_o'>
4	veVxiki	VM	<fs af='veVxuku,v,any,any,any,,i,i'>
5	palYleVM	NN	<fs af='palYleVM,n,any,sg,3,,0,0'>|<fs af='palYleVM,n,any,sg,3,,obl,obl'>
6	ivawaliki	NST	<fs af='ivawali,n,any,sg,3,,ki,ki'>
7	wIsiMxi	VM	<fs af='wiyyi,v,fn,sg,3,,A,A'>
8	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
