<Sentence id="9982">			
0	((	SSF	
1	eVnno	QF	<fs af='eVnno,avy,,,,,,'>
2	elYlugA	RB	<fs af='edu,n,any,pl,3,,gA,gA'>
3	baMgAru	NN	<fs af='baMgAru,n,any,sg,3,,0,0'>
4	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>
5	ceswunna	VM	<fs af='ceVyyi,v,any,any,any,,wunna,wunna'>
6	mohan_ku	NNP	<fs af='mohan_ku,unk,,,,,,'>
7	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
8	baMgAru	NN	<fs af='baMgAru,n,any,sg,3,,0,0'>
9	palYleVM	NN	<fs af='palYleVM,n,any,sg,3,,0,0'>
10	ani	UT	<fs af='ani,avy,,,,,,'>
11	weVlisipoyiMxi	VM	<fs af='weVlisipo,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
