<Sentence id="9982">
0	((	SSF	
1	eVnno	QF	<fs af='eVnno,avy,,,,,,'>
2	elYlugA	RB	<fs af='edu,n,any,pl,3,,gA,gA' poslcat="NM">
3	baMgAru	NN	<fs af='baMgAru,n,any,sg,3,,0,0'>|<fs af='baMgAru,n,any,sg,3,,obl,obl'>
4	pani	NN	<fs af='pani,n,any,sg,3,,0,0'>|<fs af='pani,n,any,sg,3,,obl,obl'>
5	ceswunna	VM	<fs af='ceVyyi,v,any,any,any,,wunna,wunna'>|<fs af='ceswuMdu,v,any,any,any,,ina,ina'>
6	mohan_ku	NNP	<fs af='mohan_ku,unk,,,,,,' poslcat="NM">
7	axi	PRP	<fs af='axi,pn,fn,sg,3,,0,0'>
8	baMgAru	NN	<fs af='baMgAru,n,any,sg,3,,0,0'>|<fs af='baMgAru,n,any,sg,3,,obl,obl'>
9	palYleVM	NN	<fs af='palYleVM,n,any,sg,3,,0,0'>|<fs af='palYleVM,n,any,sg,3,,obl,obl'>
10	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
11	weVlisipoyiMxi	VM	<fs af='weVlisipo,v,fn,sg,3,,A,A'>
12	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
