<Sentence id="9984">			
0	((	SSF	
1	eVMxuku	WQ	<fs af='eVMxuku,avy,,,,,,'>
1	EnA	WQ	<fs af='EnA,avy,,,,,,'>
2	maMcixi	NN	<fs af='maMci,adj,,,,,xi,xi_adj'>'>
2	ani	VM	<fs af='anu,v,any,any,any,,i,i'>
3	mohan	NNP	<fs af='mohan,n,any,sg,3,,0,0'>
4	pillini	NN	<fs af='pilli,n,any,sg,3,,ni,ni'>
5	cUse	VM	<fs af='cUdu,v,any,any,any,,e,e'>
6	vaMkawo	NN	<fs af='vaMka,n,any,sg,3,,wo,wo'>
7	xaggaragA	RB	<fs af='xaggaragA,avy,,,,,,'>
8	veVlYlAdu	VM	<fs af='veVlYlu,v,m,sg,3,,A,A'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>
</Sentence>			
