<Sentence id="9994">			
0	((	SSF	
1	"	SYM	<fs af='",punc,,,,,,'>
2	Exu	QC	<fs af='Exu,n,any,sg,3,,0,0'>|<fs af='Exu,n,any,sg,3,,obl,obl'>
3	vaMxalu	QC	<fs af='vaMxa,n,any,pl,3,,0,0'>|<fs af='vaMxa,n,any,pl,3,,vu_agr,vu_agr'>
4	iswAnu	VM	<fs af='ivvu,v,any,sg,1,,wA,wA'>
5	ammu	VM	<fs af='ammu,v,any,sg,2,,AjFArWa,AjFArWa'>
6	"	SYM	<fs af='",punc,,,,,,'>
7	annAdu	VM	<fs af='anu,v,m,sg,3,,A,A'>
8	mohan	NNP	<fs af='mohan,n,any,sg,3,,0,0'>|<fs af='mohan,n,any,sg,3,,obl,obl'>
9	.	SYM	<fs af='.,punc,,,,,,'>
))	<'>|<poslcat="NM"'>		
</Sentence>			
