<Sentence id="9998">
0	((	SSF	
1	pillini	NN	<fs af='pilli,n,any,sg,3,,ni,ni'>|<fs af='pilli,n,any,sg,3,,ni_agr,ni_agr'>
2	icceyi	VM	<fs af='icceVyyi,v,any,sg,2,,AjFArWa,AjFArWa'>
3	"	SYM	<fs af='",punc,,,,,,'>
4	ani	UT	<fs af='ani,avy,,,,,,'>|<fs af='anu,v,any,any,any,,i,i'>
5	mohan	NNP	<fs af='mohan,n,any,sg,3,,0,0'>|<fs af='mohan,n,any,sg,3,,obl,obl'>
6	jebulo	NN	<fs af='jebu,n,any,sg,3,,lo,lo'>|<fs af='jebu,n,any,pl,3,,0,0_o'>
7	nuMdi	PSP	<fs af='nuMdi,avy,,,,,,' poslcat="NM">
8	dabbu	NN	<fs af='dabbu,n,any,sg,3,,0,0'>|<fs af='dabbu,n,any,sg,3,,obl,obl'>
9	wIsi	VM	<fs af='wiyyi,v,any,any,any,,i,i'>
10	jAnI	NNP	<fs af='jaM,n,any,sg,3,,ni,ni_V'>
11	cewilo	NN	<fs af='ceyi,n,any,sg,3,,lo,lo'>|<fs af='ceyi,n,any,pl,3,,0,0_o'>
12	peVttAdu	VM	<fs af='peVttu,v,m,sg,3,,A,A'>
13	.	SYM	<fs af='.,punc,,,,,,'>
))			<'>|<poslcat="NM"'>
</Sentence>
